"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"
"39TX062QX1OY5M5U1UEMKVFR7OB3X3","www.funwithasl.net/static/sign177.html","crane","danger","gray","permission","ice","A2QLSHXNCHBRN4","Choice 1","Sat Jul 05 22:26:27 UTC 2014"
"3BO3NEOQM0H1ZCFKBNTV4T6IPKYIAB","www.funwithasl.net/static/sign65.html","side","drunk","plain","scarce","come","A2QLSHXNCHBRN4","Choice 1","Sat Jul 05 22:27:21 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XFQAD1","www.funwithasl.net/static/sign140.html","dream","hall","tower","build","nurse","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:28:19 UTC 2014"
"3TCFMTM8HEO1U3OIQ1FA6C6YWVW12Y","www.funwithasl.net/static/sign223.html","people","prince","gold","dark","but","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:28:06 UTC 2014"
"3FCO4VKOZ4D705F081RK9N60WKME7A","www.funwithasl.net/static/sign343.html","down","icicle","rattle","parallel","shallow","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:29:23 UTC 2014"
"32TZXEA1OLKBXH35UFYYZR3WG9S14U","www.funwithasl.net/static/sign241.html","time","witch","dear","something","tower","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:29:06 UTC 2014"
"39XCQ6V3KY4O0M82EQTPZF0ROF256Y","www.funwithasl.net/static/sign248.html","cry","only","police","north","people","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:30:25 UTC 2014"
"3GV1I4SEO9P22BBN6D9WG4WOA52L62","www.funwithasl.net/static/sign269.html","little","elephant","head","council","rupee","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:30:09 UTC 2014"
"3RHLQY6EDT45PCJHA8IT0T4555UD4T","www.funwithasl.net/static/sign106.html","building","dark","metal","motor","sea","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:32:37 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOEARL5M","www.funwithasl.net/static/sign254.html","seal","afraid","pack","tent","yell","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:35:02 UTC 2014"
"3C8QQOM6JP1IVV6O8EILD7MTJWXLIW","www.funwithasl.net/static/sign170.html","sometimes","tail","uniform","yellow","neck","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:35:22 UTC 2014"
"3BS6ERDL937J4ZNVTWB8XROJ1W0D6E","www.funwithasl.net/static/sign116.html","come","city","know","room","ear","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:35:35 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NASYMYH8","www.funwithasl.net/static/sign69.html","good","powder","house","honest","face","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:35:52 UTC 2014"
"3WPCIUYH1A8P6XY7P9J181GXL4BTD5","www.funwithasl.net/static/sign324.html","snow","region","observe","green","rage","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:36:08 UTC 2014"
"3VGET1QSZ0Z1H51RT1LQVTD03NQW75","www.funwithasl.net/static/sign371.html","surgeon","inform","ready","net","court","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:37:23 UTC 2014"
"3K1H3NEY7LZL1SC159KU9I18VA3DGG","www.funwithasl.net/static/sign180.html","most","cap","fine","white","greenland","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:36:49 UTC 2014"
"3Q7TKIAPOTA1NKQ2G0HAMA6GRRPLDU","www.funwithasl.net/static/sign119.html","machine","building","noble","telegram","castle","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:36:22 UTC 2014"
"37VHPF5VYC3W3L05MFDVXZ2SMRE8CV","www.funwithasl.net/static/sign289.html","cow","time","seal","rock","peacock","A841FR9QWUPT4","Choice 1","Sat Jul 05 22:39:03 UTC 2014"
"3U74KRR67MLYS9PKE3X446SRZ8DNTH","www.funwithasl.net/static/sign77.html","round","great","put","fog","ill","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:39:13 UTC 2014"
"3DIIW4IV8PVMXNZ32MJ4RQKIXA2I40","www.funwithasl.net/static/sign18.html","locker","classroom","hear","awful","spider","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:39:15 UTC 2014"
"3IH9TRB0FBZ55O2KF402TSDFLRT1I9","www.funwithasl.net/static/sign396.html","diamond","son","carry","island","fish","A841FR9QWUPT4","Choice 1","Sat Jul 05 22:39:22 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO7EBLG","www.funwithasl.net/static/sign347.html","equal","rival","remote","brief","december","A841FR9QWUPT4","Choice 1","Sat Jul 05 22:39:41 UTC 2014"
"3SNR5F7R92T4PPWWRSVH0CW9AZWIE6","www.funwithasl.net/static/sign82.html","moment","sea","tobacco","pirate","sure","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:40:04 UTC 2014"
"37SOB9Z0SSX35SO5NBBY91K40F13LH","www.funwithasl.net/static/sign87.html","cut","eye","tobacco","point","tide","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:40:44 UTC 2014"
"3JTPR5MTZSCVZ1TRGUNQ9Y59PAM5K3","www.funwithasl.net/static/sign354.html","prevent","father","surgeon","slave","day","A841FR9QWUPT4","Choice 1","Sat Jul 05 22:40:55 UTC 2014"
"3OPLMF3EU5NA9WHF5UVDIFIA5VRNLE","www.funwithasl.net/static/sign7.html","everyone","head","play","something","classroom","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:40:40 UTC 2014"
"3ZQA3IO31BRF1ADNDZD7DP91XZRO1O","www.funwithasl.net/static/sign364.html","time","present","beg","journey","court","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:41:46 UTC 2014"
"3M47JKRKCX17N4R4CO0SBZAIQ53863","www.funwithasl.net/static/sign39.html","funny","swim","poor","jealous","write","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:41:35 UTC 2014"
"3M4KL7H8KVNPC47JD3RDWPNAC0Y16F","www.funwithasl.net/static/sign267.html","council","swim","neck","leader","calf","A841FR9QWUPT4","Choice 1","Sat Jul 05 22:40:36 UTC 2014"
"3RSBJ6YZECQ6RP7VKYSS2RDVY9AFOG","www.funwithasl.net/static/sign66.html","dead","gun","shot","round","flag","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:42:00 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOTED0D","www.funwithasl.net/static/sign73.html","sail","hear","face","bill","eye","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:42:17 UTC 2014"
"3TL87MO8CMPYL44Y76C0AA91345FLZ","www.funwithasl.net/static/sign225.html","dear","hand","school","way","away","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:42:20 UTC 2014"
"3B9XR6P1WEV2DX4IZJERB55OKI9BJE","www.funwithasl.net/static/sign320.html","icicle","pen","drift","pole","month","A2LFVJ28A2J2PK","Choice 1","Sat Jul 05 22:42:06 UTC 2014"
"3WJGKMRWVI98KGWW3NOBJRGTXIBDC6","www.funwithasl.net/static/sign166.html","throat","snow","see","gray","white","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:42:51 UTC 2014"
"308KJXFUJR6R8QVV5ZSZI08R01ETA3","www.funwithasl.net/static/sign125.html","little","japanese","mind","roman","ruin","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:42:33 UTC 2014"
"3LVTFB9DE5IFQ1G6AVQE9H87EPSQGY","www.funwithasl.net/static/sign44.html","photograph","lesson","good","form","dive","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:42:49 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO6DLBN","www.funwithasl.net/static/sign297.html","cow","long","calf","noise","yell","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:43:59 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF6HCYD","www.funwithasl.net/static/sign243.html","go","sum","get","only","saturday","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:44:18 UTC 2014"
"3AA88CN98P3T1P3BRWSNKV32KFQYKC","www.funwithasl.net/static/sign280.html","frog","back","catch","monkey","egg","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:44:31 UTC 2014"
"33CLA8O0MIB9O2ZBCQ9WWMI09WUFRP","www.funwithasl.net/static/sign86.html","time","dog","man","long","pipe","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:44:54 UTC 2014"
"3O0M2G5VC62TMM60YSDREXLFELG94B","www.funwithasl.net/static/sign383.html","cause","carry","city","put","africa","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:44:27 UTC 2014"
"36MUZ9VAE62NHEGAZEU69FGWIUODEZ","www.funwithasl.net/static/sign366.html","present","observe","nothing","fish","mountain","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:45:06 UTC 2014"
"374UMBUHN5PF15STPDOQOVYF04ZCTO","www.funwithasl.net/static/sign9.html","form","potty","room","deaf","tell","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:44:51 UTC 2014"
"3HFWPF5AK9JQ95JV7K8ZLNYZS993SV","www.funwithasl.net/static/sign321.html","rival","melt","summer","england","new","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:45:07 UTC 2014"
"3I4E7AFQ2KZ29JYZZ55CBZBAQO8TJJ","www.funwithasl.net/static/sign382.html","inform","country","wife","voyage","lord","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:45:52 UTC 2014"
"36818Z1KV3DM99X1QKM80N4T621A33","www.funwithasl.net/static/sign234.html","get","cry","size","police","know","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:45:38 UTC 2014"
"37PGLWGSJT67BPO6NE6KY79EUWSIKQ","www.funwithasl.net/static/sign301.html","snow","build","travel","forest","rival","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:46:25 UTC 2014"
"3TTPFEFXCTK0GFSXFSUYOC3HTPU6HJ","www.funwithasl.net/static/sign109.html","book","ladder","get","metal","hero","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:47:20 UTC 2014"
"3PEG1BH7AERXOHA0H4E3CK51Z79BKD","www.funwithasl.net/static/sign151.html","bird","ice","leader","strange","soft","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:47:38 UTC 2014"
"3CMV9YRYP31EQ6QUQW3LP81TWBMLJ8","www.funwithasl.net/static/sign367.html","desire","sea","bird","command","slave","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:47:34 UTC 2014"
"35ZRNT9RUIYBBDR203RQ1IOYVK63OY","www.funwithasl.net/static/sign111.html","captain","telegram","end","metal","course","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:48:08 UTC 2014"
"33K3E8REWWVK6JB0DB9IBCN2NA38X0","www.funwithasl.net/static/sign141.html","something","away","course","time","know","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:48:52 UTC 2014"
"3ZUE82NE0A136XKFDH3W55NVJ468F6","www.funwithasl.net/static/sign310.html","perceive","accomplish","summer","week","perhaps","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:48:48 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR5YD38","www.funwithasl.net/static/sign287.html","dance","hide","afghanistan","snake","man","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:47:53 UTC 2014"
"3HYV4299H0WB0JKJI6JQNN2V73R8EO","www.funwithasl.net/static/sign293.html","time","night","run","leader","leg","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:49:41 UTC 2014"
"3R5LWXWHR08ZZYHIW9L63P40BTGGXO","www.funwithasl.net/static/sign338.html","sky","equal","fade","cloud","beard","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:49:09 UTC 2014"
"3H4IKZHALBI0XWK0H7BSV7MZAQRNNG","www.funwithasl.net/static/sign215.html","something","purple","junior","size","lantern","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:49:57 UTC 2014"
"338GLSUI43BLPHZORF91MWNWVYDFSD","www.funwithasl.net/static/sign276.html","kite","dance","angry","head","gray","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:49:12 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF6HYCZ","www.funwithasl.net/static/sign32.html","know","better","tower","car","room","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:49:29 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DELY22VL","www.funwithasl.net/static/sign139.html","breakfast","path","cards","mind","know","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:50:36 UTC 2014"
"37SDSEDIN92CGIQ76IOBG3J1IVO181","www.funwithasl.net/static/sign273.html","beach","driver","foot","fight","mother","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:50:22 UTC 2014"
"3PCPFX4U40Q9C1KBZBKWRW8VDASFQO","www.funwithasl.net/static/sign266.html","head","tree","father","eye","night","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:49:55 UTC 2014"
"3QTFNPMJC6IUELYJKVMMQUT8K4ZNZX","www.funwithasl.net/static/sign163.html","grass","corn","snow","white","lesson","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:50:28 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9B4NA78","www.funwithasl.net/static/sign75.html","blind","captain","point","sand","clear","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:50:38 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX6X5IS","www.funwithasl.net/static/sign346.html","form","england","perish","earth","sketch","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:51:59 UTC 2014"
"3BA7SXOG1JQ09NPO4C3QMU1EMTI8R4","www.funwithasl.net/static/sign233.html","ice","people","course","something","tide","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:51:35 UTC 2014"
"36818Z1KV3DM99X1QKM80N4T6323AZ","www.funwithasl.net/static/sign3.html","tower","hair","nobody","right","friend","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:52:54 UTC 2014"
"39WICJI5ATSNAH592C27HGV2FO93Z0","www.funwithasl.net/static/sign388.html","make","come","first","return","order","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:52:28 UTC 2014"
"3W9XHF7WGKVXK34HHQ5OCEBN5D8TKI","www.funwithasl.net/static/sign397.html","see","mother","fruit","rich","door","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:53:34 UTC 2014"
"30UZJB2POHCP33LKVOVRSCO7EO053S","www.funwithasl.net/static/sign45.html","ill","anything","car","sister","gone","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:54:12 UTC 2014"
"34OWYT6U3WHNUT5FJHFV8YVYJ2GI9W","www.funwithasl.net/static/sign54.html","ship","gray","say","hand","scarce","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:54:38 UTC 2014"
"38LRF35D5LW6OIBZWP3Z0OGND6U3UB","www.funwithasl.net/static/sign156.html","insect","summer","bear","baby","robin","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:54:27 UTC 2014"
"30F94FBDNRKWR00NBDSVDBSXIJZTBY","www.funwithasl.net/static/sign312.html","reign","england","remote","annual","drift","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:54:45 UTC 2014"
"3C8QQOM6JP1IVV6O8EILD7MTJWXILT","www.funwithasl.net/static/sign134.html","door","telegram","factory","lord","end","A1S88VQY8G8CNC","Choice 1","Sat Jul 05 22:54:30 UTC 2014"
"3JUDR1D0D6RPB78ZBG5P7DE646N2QR","www.funwithasl.net/static/sign113.html","sleep","right","soldier","beautiful","person","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:55:07 UTC 2014"
"3UDTAB6HH6ZCNYOZFRQP2UV2X9090V","www.funwithasl.net/static/sign355.html","magician","father","rich","may","service","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:55:03 UTC 2014"
"3UQVX1UPFSH1NE30UIBAS7NOR2P02R","www.funwithasl.net/static/sign275.html","wolf","battery","skin","angry","tree","A2WNW8A4MOR7T7","Choice 1","Sat Jul 05 22:55:07 UTC 2014"
"34F34TZU7WZ8PK4MGQLGAC2KQBV2J0","www.funwithasl.net/static/sign238.html","little","snow","people","fire","page","A1IV0802ICNA0A","Choice 1","Sat Jul 05 22:55:16 UTC 2014"
"335VBRURDJ0BEO3TNYP4NJX6RAAE9M","www.funwithasl.net/static/sign370.html","daughter","slave","receive","prince","cause","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:57:59 UTC 2014"
"3GV1I4SEO9P22BBN6D9WG4WOA636LQ","www.funwithasl.net/static/sign137.html","ruin","telegram","roman","go","time","A2F7D8EOTB663","Choice 1","Sat Jul 05 22:58:40 UTC 2014"
"3TLFH2L6Y9O23N0RSKZKCIPTODM2T5","www.funwithasl.net/static/sign318.html","exist","travel","sketch","smoke","pole","A35DS4T8H1MWYD","Choice 1","Sat Jul 05 23:49:24 UTC 2014"
"329E6HTMSW2SLM6N2BZXU17PBFW3KE","www.funwithasl.net/static/sign81.html","face","sand","black","clear","hand","A2QLSHXNCHBRN4","Choice 2","Sat Jul 05 22:25:49 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1LUG0Q","www.funwithasl.net/static/sign369.html","throne","may","ship","son","father","A2QLSHXNCHBRN4","Choice 2","Sat Jul 05 22:27:02 UTC 2014"
"38DCH97KHH2PH367I1BH6U0N6H9QJ2","www.funwithasl.net/static/sign72.html","score","board","left","scarce","second","A2QLSHXNCHBRN4","Choice 2","Sat Jul 05 22:28:48 UTC 2014"
"3P888QFVX3U3IEX4YE3MEQH95BJQOL","www.funwithasl.net/static/sign294.html","away","skin","yell","catch","rope","A2QLSHXNCHBRN4","Choice 2","Sat Jul 05 22:28:36 UTC 2014"
"3J94SKDEKIPNLVNHOD135LAJ51P5DQ","www.funwithasl.net/static/sign302.html","price","rush","snow","winter","perceive","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:29:20 UTC 2014"
"324N5FAHSXBCXV86ML53DWZ82YOVK0","www.funwithasl.net/static/sign201.html","police","dragon","blue","tail","only","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:28:55 UTC 2014"
"32ZCLEW0BZK4HR5SIOWS6PAD1MOJP7","www.funwithasl.net/static/sign398.html","piece","beg","princess","hand","quit","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:30:04 UTC 2014"
"3N7PQ0KLI5PPZMED6POUW6UKRI03EU","www.funwithasl.net/static/sign41.html","tennis","new","father","better","gym","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:31:35 UTC 2014"
"3TX9T2ZCB91K1F7XCWD9MD6ZDG2ZWZ","www.funwithasl.net/static/sign15.html","bed","easy","swimming","hope","better","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:31:45 UTC 2014"
"3D4BBDG7ZHWA2OUZAYIZ6IUH66N3C1","www.funwithasl.net/static/sign23.html","hear","ill","else","anything","round","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:32:26 UTC 2014"
"3CESM1J3EI3ID5NMARGYPFD48C6W66","www.funwithasl.net/static/sign165.html","leader","fish","time","song","grasshopper","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:31:53 UTC 2014"
"3EHVO81VN5L59TR09MIHTGC0LEE1HG","www.funwithasl.net/static/sign392.html","come","door","resolution","wife","surgeon","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:32:47 UTC 2014"
"3DW3BNF1GHIS2U65DW80NRQH7ZV8VX","www.funwithasl.net/static/sign309.html","individual","equal","roof","sledge","pen","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:35:16 UTC 2014"
"33NOQL7T9OZ9BEBFETX38X3DVA18ZX","www.funwithasl.net/static/sign152.html","great","owl","leader","grasshopper","head","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:37:00 UTC 2014"
"3J5XXLQDHMB61X0Z1FD4WAI6RD33V0","www.funwithasl.net/static/sign157.html","baby","little","sea","cry","mother","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:37:56 UTC 2014"
"35ZRNT9RUIYBBDR203RQ1IOYVJ5O3G","www.funwithasl.net/static/sign197.html","feed","away","happy","bye","sea","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:38:48 UTC 2014"
"36FQTHX3Z3RRSJ2TWYM4VYOZOLN3BU","www.funwithasl.net/static/sign13.html","daddy","go","ink","belt","person","A841FR9QWUPT4","Choice 2","Sat Jul 05 22:38:58 UTC 2014"
"3TZDZ3Y0JS6CUN9HBAUPGZEC21619Q","www.funwithasl.net/static/sign274.html","rock","last","know","time","hunt","A841FR9QWUPT4","Choice 2","Sat Jul 05 22:39:29 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCJ9YFA","www.funwithasl.net/static/sign56.html","chart","drunk","hand","fog","run","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:39:50 UTC 2014"
"301KG0KX9CLCYE9WSQIVYZM5DJR2HV","www.funwithasl.net/static/sign221.html","way","tail","illustration","good","gold","A841FR9QWUPT4","Choice 2","Sat Jul 05 22:40:14 UTC 2014"
"3IKDQS3DQE0PSRCIV1PMAOW6PNJICD","www.funwithasl.net/static/sign252.html","run","wolf","may","skin","teddy","A841FR9QWUPT4","Choice 2","Sat Jul 05 22:39:54 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWL0LCZ4","www.funwithasl.net/static/sign60.html","captain","pipe","sea","pork","see","A841FR9QWUPT4","Choice 2","Sat Jul 05 22:39:46 UTC 2014"
"3BKZLF990ZZFCS1641CKGHFBJLIYQ4","www.funwithasl.net/static/sign176.html","bye","female","yukon","cherry","dress","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:40:05 UTC 2014"
"3S4TINXCC0NGE8VFFW6WJ1MAJCJBOX","www.funwithasl.net/static/sign393.html","prince","receive","carry","several","voyage","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:40:09 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXSSEA1","www.funwithasl.net/static/sign190.html","winter","merry","spank","cherry","home","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:40:48 UTC 2014"
"3OZ4VAIBEXFHMB2O405RCHZVN9OVJ1","www.funwithasl.net/static/sign5.html","school","go","friend","classroom","father","A841FR9QWUPT4","Choice 2","Sat Jul 05 22:41:00 UTC 2014"
"337F8MIIMZDBQSINYWUYLMKMBGL04N","www.funwithasl.net/static/sign283.html","shoulder","neck","get","kite","hood","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:41:35 UTC 2014"
"302U8RURJZ1D51T9JYXJ5OGCWTTNVX","www.funwithasl.net/static/sign303.html","path","drift","familiar","landscape","week","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:41:09 UTC 2014"
"34ZTTGSNJXOTQXBHU18WUHK8TP5QHX","www.funwithasl.net/static/sign46.html","play","someone","photograph","ink","belt","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:41:23 UTC 2014"
"3EHVO81VN5L59TR09MIHTGC0LEEH1W","www.funwithasl.net/static/sign183.html","bird","north","great","tree","yellow","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:41:39 UTC 2014"
"3J06WJ78HNKQD62ILPJAF5APIWVVVM","www.funwithasl.net/static/sign89.html","second","thunder","board","ill","blow","A2LFVJ28A2J2PK","Choice 2","Sat Jul 05 22:41:28 UTC 2014"
"375VMB7D4JJZXJIWVXKXUUEOANVIDD","www.funwithasl.net/static/sign80.html","pork","long","put","compass","pipe","A2LFVJ28A2J2PK","Choice 2","Sat Jul 05 22:41:51 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YJEG2A","www.funwithasl.net/static/sign391.html","beg","leave","resolution","black","piece","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:42:41 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YJE2GW","www.funwithasl.net/static/sign28.html","repeat","slap","anyway","report","something","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:43:04 UTC 2014"
"31SIZS5W59F6FRPKQ6KQ8LMEGY3QRU","www.funwithasl.net/static/sign327.html","earth","layer","war","roof","familiar","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:43:50 UTC 2014"
"3LAZVA75NIRMQVVJW3DLI8J6P55O25","www.funwithasl.net/static/sign377.html","country","voyage","word","husband","place","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:44:45 UTC 2014"
"3E9VAUV7BWENPCUPF5FYQH06F3WYAX","www.funwithasl.net/static/sign11.html","say","pen","little","better","belt","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:45:40 UTC 2014"
"336OE47KI2K3SV2NBZO617T3P5XVWW","www.funwithasl.net/static/sign308.html","nature","parallel","fix","music","roof","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:46:13 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LRYD2X","www.funwithasl.net/static/sign265.html","mustache","man","see","rope","driver","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:46:33 UTC 2014"
"35U0MRQMUJ7VNMTLKDXWKDGHM3YVOK","www.funwithasl.net/static/sign26.html","nice","go","sorry","common","list","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:46:20 UTC 2014"
"3OID399FXG7FNSG6UPECRX1WUV3DFH","www.funwithasl.net/static/sign179.html","outgrow","bug","build","owl","meadow","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:47:28 UTC 2014"
"31ANT7FQN824XBSJA9KTW6PHXTI5HZ","www.funwithasl.net/static/sign155.html","cry","remain","robin","family","sometimes","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:47:38 UTC 2014"
"3YGE63DIN8XNZU17820HGE3DV9KW05","www.funwithasl.net/static/sign147.html","wish","know","dear","poetry","sword","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:48:26 UTC 2014"
"32XN26MTXZJ7O0P84OTF73MXX2GL01","www.funwithasl.net/static/sign211.html","queen","nurse","centipede","soccer","end","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:48:42 UTC 2014"
"3TZDZ3Y0JS6CUN9HBAUPGZEC21691Y","www.funwithasl.net/static/sign185.html","mother","leader","bug","food","uniform","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:48:25 UTC 2014"
"33J5JKFMK6YEWP4IFGJUQNJYALO3Q6","www.funwithasl.net/static/sign313.html","rage","inspire","layer","amusing","music","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:48:44 UTC 2014"
"37VE3DA4YUH6MR9SBJB6ZSP97Q5BH9","www.funwithasl.net/static/sign121.html","dog","tell","know","dragon","ladder","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:49:17 UTC 2014"
"3AXFSPQOYQYSQEGY4L0NUVW9ZF0FJX","www.funwithasl.net/static/sign29.html","father","good","yes","see","anyway","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:49:03 UTC 2014"
"3SZYX62S5G074MM7X0YH5T0NJQM57X","www.funwithasl.net/static/sign251.html","cow","jungle","bull","people","review","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:49:28 UTC 2014"
"3AJA9FLWSCYWV3WSM3FNIUH9M0BFIL","www.funwithasl.net/static/sign17.html","better","else","classroom","room","locker","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:50:11 UTC 2014"
"3ZXNP4Z39RLL6BPSPNEOMIWK5GML71","www.funwithasl.net/static/sign92.html","compass","doctor","oath","old","piece","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:50:50 UTC 2014"
"3NSCTNUR2ZNPNOK543A1FK2DKYSA5T","www.funwithasl.net/static/sign52.html","great","captain","east","blind","pipe","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:50:39 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49J1O41","www.funwithasl.net/static/sign394.html","city","place","ship","shop","africa","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:51:18 UTC 2014"
"3TL87MO8CMPYL44Y76C0AA91345LF5","www.funwithasl.net/static/sign328.html","form","sketch","not","month","exist","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:52:56 UTC 2014"
"3GS542CVJVNBI5A0CXW1JPRTEHB95G","www.funwithasl.net/static/sign386.html","lamp","city","word","nothing","mountain","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:52:31 UTC 2014"
"335HHSX8CD5Z1O7CPF2CUID9AAGDHF","www.funwithasl.net/static/sign385.html","beg","husband","door","advanced","advice","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:52:42 UTC 2014"
"3BS6ERDL937J4ZNVTWB8XROJ1X16DA","www.funwithasl.net/static/sign240.html","blue","time","secretary","lantern","dark","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:53:30 UTC 2014"
"3AQN9REUTFGLNJX1ZF60GI8C06TYDZ","www.funwithasl.net/static/sign38.html","voice","say","gym","bed","yes","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:52:56 UTC 2014"
"38DCH97KHH2PH367I1BH6U0N6IAJQY","www.funwithasl.net/static/sign400.html","several","done","husband","reason","gold","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:53:30 UTC 2014"
"3NQUW096N68PKUDL4KC80ENQ06AL9D","www.funwithasl.net/static/sign286.html","buffalo","hunt","must","catch","run","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:53:06 UTC 2014"
"3JMNNNO3B14UV44LNP4VZ2WSS742WV","www.funwithasl.net/static/sign145.html","dark","room","roman","city","voice","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:54:03 UTC 2014"
"3AFT28WXLF2Q1G9LL6YD5OQNE12IOA","www.funwithasl.net/static/sign379.html","order","city","gold","hall","advanced","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:53:52 UTC 2014"
"3TKXBROM5TAC05IO5T68XS91F7SIJR","www.funwithasl.net/static/sign284.html","hide","go","foot","art","tiger","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:54:44 UTC 2014"
"388FBO7JZRTU9VOEO9K3CNK6EAVNY6","www.funwithasl.net/static/sign142.html","prophecy","path","voice","dear","breakfast","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:54:11 UTC 2014"
"3Y3N5A7N4G9ORD3EC853Z8V69KLYMH","www.funwithasl.net/static/sign138.html","ruin","get","round","hero","high","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:54:18 UTC 2014"
"3FJ2RVH25Z6JJ8RDUEU3LIOHU7K92F","www.funwithasl.net/static/sign193.html","feed","tiny","white","bird","summer","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:54:56 UTC 2014"
"3NZ1E5QA6Z1U6YPXAHAXAVMJ2GD5BJ","www.funwithasl.net/static/sign282.html","gun","come","beast","monkey","may","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:54:15 UTC 2014"
"3QI9WAYOGQBP6O6DQM6XSQAJ20B6S4","www.funwithasl.net/static/sign187.html","short","turkey","sea","bird","fine","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:54:22 UTC 2014"
"3VZYA8PITOYTMBMNC1D8QEQ0BCG50X","www.funwithasl.net/static/sign202.html","hippopotamus","princess","back","outside","cry","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:54:50 UTC 2014"
"3CMIQF80GNQDT8R0YIHSXQVIKCQ6QF","www.funwithasl.net/static/sign168.html","early","fence","danger","male","outgrow","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:55:26 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A76AGB","www.funwithasl.net/static/sign357.html","africa","brother","great","beg","mother","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:55:44 UTC 2014"
"3PGQRAZX02KRP8GJW51PBHUC193YST","www.funwithasl.net/static/sign200.html","girl","earth","crane","tail","leader","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:55:30 UTC 2014"
"306996CF6WKVIGOE9U8L7592Q191B0","www.funwithasl.net/static/sign306.html","forest","region","sleigh","shine","sad","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:56:20 UTC 2014"
"33BFF6QPI1BJGM04RPI0IC1KYL4W30","www.funwithasl.net/static/sign341.html","layer","bury","individual","human","autumn","A1IV0802ICNA0A","Choice 2","Sat Jul 05 22:56:17 UTC 2014"
"3K8CQCU3KE1QKQTE982FRQZQ32VNW7","www.funwithasl.net/static/sign307.html","reign","muse","price","path","rattle","A1S88VQY8G8CNC","Choice 2","Sat Jul 05 22:56:04 UTC 2014"
"3KQC8JMJGCS1JW5FWQW0H9RXJYSH3O","www.funwithasl.net/static/sign380.html","voyage","discourse","wife","mother","africa","A2WNW8A4MOR7T7","Choice 2","Sat Jul 05 22:56:12 UTC 2014"
"375VMB7D4JJZXJIWVXKXUUEOANVDI8","www.funwithasl.net/static/sign389.html","jew","sea","hall","design","carry","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:56:20 UTC 2014"
"3YGYP136419LCUCSAES94RR9BNGNR4","www.funwithasl.net/static/sign71.html","first","block","cut","thunder","shoulder","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:57:47 UTC 2014"
"3MDKGGG61QNQLOJSFMBN2V654IOT6D","www.funwithasl.net/static/sign103.html","chess","city","spear","breakfast","captain","A2F7D8EOTB663","Choice 2","Sat Jul 05 22:57:25 UTC 2014"
"3UL5XDRDNCJB40RQ75QNJTWIUAS85N","www.funwithasl.net/static/sign220.html","junior","butterfly","everyone","cry","purple","A2QLSHXNCHBRN4","Choice 3","Sat Jul 05 22:25:36 UTC 2014"
"31JUPBOORN4P6PUBZS6U0ISFG0SL8O","www.funwithasl.net/static/sign95.html","clear","right","house","eye","set","A2QLSHXNCHBRN4","Choice 3","Sat Jul 05 22:26:08 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXHRTFG","www.funwithasl.net/static/sign352.html","daughter","diamond","prince","mother","see","A2QLSHXNCHBRN4","Choice 3","Sat Jul 05 22:28:02 UTC 2014"
"31J7RYECZLQ7VPAQ07XFL8572UML14","www.funwithasl.net/static/sign212.html","wet","door","prince","school","tide","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:28:53 UTC 2014"
"3ZICQFRS31IOVAC2NJXGLH0HUI6ZZP","www.funwithasl.net/static/sign226.html","snow","purple","seventy","princess","only","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:28:34 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TML1D7","www.funwithasl.net/static/sign349.html","rage","permit","rush","retreat","england","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:27:41 UTC 2014"
"3P4ZBJFX2V3EWYGXBKJ2JLQH1B9FWS","www.funwithasl.net/static/sign340.html","human","final","enthusiasm","familiar","individual","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:30:29 UTC 2014"
"3EQVJH0T40L6ID39B52RZMVVDW4THE","www.funwithasl.net/static/sign374.html","sister","person","set","inform","done","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:30:35 UTC 2014"
"37NXA7GVST6NH1QO7LH4SWCNRYTVL3","www.funwithasl.net/static/sign21.html","tennis","eye","hear","school","classroom","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:30:45 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCU002L2","www.funwithasl.net/static/sign245.html","back","long","elephant","seventy","time","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:31:17 UTC 2014"
"3OQQD2WO8I61FRGZ28ELHLSCJB73I3","www.funwithasl.net/static/sign247.html","white","marry","eat","nurse","school","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:31:52 UTC 2014"
"3BO3NEOQM0H1ZCFKBNTV4T6IPKYAI3","www.funwithasl.net/static/sign178.html","permission","red","bye","chicken","early","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:32:15 UTC 2014"
"3X7837UUADYW7LNN3SXJ0PJW6HY6JO","www.funwithasl.net/static/sign118.html","build","book","great","room","prophecy","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:31:39 UTC 2014"
"3UOMW19E6D6DG3H3OH6SLFS1K1D5CQ","www.funwithasl.net/static/sign296.html","mother","kill","line","driver","must","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:35:42 UTC 2014"
"3Z8UJEJOCZD84QNWYE884ST90LK93Q","www.funwithasl.net/static/sign381.html","lord","design","manner","good","cause","A841FR9QWUPT4","Choice 3","Sat Jul 05 22:38:47 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIT55G0","www.funwithasl.net/static/sign326.html","enthusiasm","icicle","lose","influence","england","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:38:14 UTC 2014"
"3GITHABACYL48AV7VOD83JJ1ZV02N4","www.funwithasl.net/static/sign84.html","pork","cabin","pipe","shot","half","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:39:29 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAEEWL4H","www.funwithasl.net/static/sign249.html","long","fire","big","marry","get","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:40:00 UTC 2014"
"3P6ENY9P79WG9ZNYHT3NLFTM2FOIHM","www.funwithasl.net/static/sign279.html","noise","end","back","mud","hundred","A841FR9QWUPT4","Choice 3","Sat Jul 05 22:40:01 UTC 2014"
"3V8JSVE8YYQQFPB1VAHKM0QX0IUYES","www.funwithasl.net/static/sign232.html","geography","course","snow","long","hand","A841FR9QWUPT4","Choice 3","Sat Jul 05 22:40:20 UTC 2014"
"3W5PY7V3UP7YQ5XT9BSBJG3P5QQYJD","www.funwithasl.net/static/sign88.html","way","gone","back","pirate","run","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:40:24 UTC 2014"
"3D5G8J4N5A4B0EYTGUJVENM4LBFVT6","www.funwithasl.net/static/sign255.html","tail","priest","clam","monkey","brother","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:41:20 UTC 2014"
"3O2Y2UIUCQUN1YMGM60ZVAWME40FKW","www.funwithasl.net/static/sign34.html","see","report","look","back","play","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:41:24 UTC 2014"
"3MNJFORX8B4KJF1DFJWTTLD4HE55F1","www.funwithasl.net/static/sign314.html","music","may","unite","pen","sit","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:41:08 UTC 2014"
"3VMHWJRYHVGTLYLNLPFOL44OADFFXL","www.funwithasl.net/static/sign158.html","see","neck","child","white","yukon","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:42:07 UTC 2014"
"30ZKOOGW2W6QZ6JM3G8PCUPW8INA1B","www.funwithasl.net/static/sign205.html","wet","needle","kind","hippopotamus","poor","A2LFVJ28A2J2PK","Choice 3","Sat Jul 05 22:43:24 UTC 2014"
"3E22YV8GG1600HWDXMOKZWRUA5SNPC","www.funwithasl.net/static/sign242.html","island","boy","next","illustration","sum","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:42:42 UTC 2014"
"3MJ9GGZYO36XOR1IMK83HDZ10O1A2S","www.funwithasl.net/static/sign228.html","sum","anything","tower","minister","long","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:42:39 UTC 2014"
"3DA79LNS59VRO5WAWKDPVSULUSN3TK","www.funwithasl.net/static/sign154.html","lesson","child","egg","brown","female","A841FR9QWUPT4","Choice 3","Sat Jul 05 22:43:00 UTC 2014"
"39KMGHJ4RZAUR40MFV7W9JU9U45007","www.funwithasl.net/static/sign48.html","put","say","something","everything","hear","A841FR9QWUPT4","Choice 3","Sat Jul 05 22:43:29 UTC 2014"
"3HEADTGN2PSYKZL1C5E0E8LMXQIVRT","www.funwithasl.net/static/sign236.html","day","map","door","prince","junior","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:44:55 UTC 2014"
"33EEIIWHK77Y8Y61ZQP09IBH14GQVN","www.funwithasl.net/static/sign175.html","female","tiny","baby","chicken","short","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:45:29 UTC 2014"
"38G0E1M85M5Q0RDIGZ95JJ864PMVUX","www.funwithasl.net/static/sign263.html","tree","must","tiger","hood","tent","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:45:16 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XPFCV4","www.funwithasl.net/static/sign12.html","swim","trick","scared","girl","photograph","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:45:30 UTC 2014"
"3BVS8WK9Q0V6IMKCH1TRZ4QO73KBI2","www.funwithasl.net/static/sign123.html","soldier","animal","machine","great","sleep","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:45:29 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCJ9FYR","www.funwithasl.net/static/sign173.html","soft","insect","child","lesson","family","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:45:21 UTC 2014"
"3X52SWXE0X57TMWNKIT1BF5E4YHCWE","www.funwithasl.net/static/sign230.html","child","professor","boy","poison","away","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:46:05 UTC 2014"
"3NKW03WTLM7BNN66P0UWVKUV8DIQWX","www.funwithasl.net/static/sign191.html","winter","lesson","most","season","soft","A1S88VQY8G8CNC","Choice 3","Sat Jul 05 22:47:06 UTC 2014"
"3HA5ODM5KASALELERUE54IQIJS1VSH","www.funwithasl.net/static/sign70.html","last","powder","gone","man","fog","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:46:34 UTC 2014"
"3UUIU9GZC55U2KJEA31IAPS58NDT5X","www.funwithasl.net/static/sign261.html","mother","pad","snake","may","beast","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:47:08 UTC 2014"
"306W7JMRYYYDTG8Z8FH0MFWA46E8BO","www.funwithasl.net/static/sign100.html","money","last","great","word","east","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:48:36 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73U27FVI","www.funwithasl.net/static/sign135.html","table","noble","magic","sound","last","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:49:02 UTC 2014"
"3VMV5CHJZ8FSIH8YRZK9EMJUYWRTGF","www.funwithasl.net/static/sign362.html","daughter","nothing","bird","apartment","word","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:49:43 UTC 2014"
"3D7VY91L65XSE5A32GRJRXX5OC4BMI","www.funwithasl.net/static/sign358.html","see","god","give","person","sister","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:50:14 UTC 2014"
"3TD33TP5DL2RC41E5D1EI625UUEABU","www.funwithasl.net/static/sign112.html","everything","book","ladder","mean","paint","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:49:24 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZIDDFZI","www.funwithasl.net/static/sign182.html","tail","fence","dress","away","great","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:50:03 UTC 2014"
"3VAOOVPI3ZSKLWEUTHFY5NEL00RLLA","www.funwithasl.net/static/sign387.html","done","put","give","cave","time","A1S88VQY8G8CNC","Choice 3","Sat Jul 05 22:50:22 UTC 2014"
"3HYV4299H0WB0JKJI6JQNN2V74SE8X","www.funwithasl.net/static/sign359.html","leave","journey","design","present","come","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:50:15 UTC 2014"
"32FESTC2NHQU1I7IPIE0TRKHJI6CUF","www.funwithasl.net/static/sign10.html","mother","eye","poor","cramp","awful","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:50:53 UTC 2014"
"31MBOZ6PAORRISKOG4MZ24OY6RDLCU","www.funwithasl.net/static/sign115.html","animal","come","lord","little","hall","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:52:24 UTC 2014"
"3PMR2DOWOO1ALZ4OV20A2HGDSOW54D","www.funwithasl.net/static/sign49.html","dare","common","giggle","lot","car","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:51:44 UTC 2014"
"3WRKFXQBOB72VUDNRT7B7FOPSB1YI1","www.funwithasl.net/static/sign257.html","teddy","wild","circle","foot","leg","A1S88VQY8G8CNC","Choice 3","Sat Jul 05 22:51:42 UTC 2014"
"3XT3KXP24ZY0CA3HLACJOO4WT296IC","www.funwithasl.net/static/sign117.html","person","hero","say","anything","silver","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:52:13 UTC 2014"
"3HJ1EVZS2OJE8QJISV8UVDT367Q3R7","www.funwithasl.net/static/sign129.html","solid","mean","see","end","paint","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:51:51 UTC 2014"
"3D1UCPY6GG98QL4MTM2U4WYYGE183X","www.funwithasl.net/static/sign24.html","worried","poor","see","bag","face","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:51:09 UTC 2014"
"33BFF6QPI1BJGM04RPI0IC1KYM53WA","www.funwithasl.net/static/sign171.html","child","grass","male","place","tree","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:52:20 UTC 2014"
"3M7OI89LVYO9Z7HHT0GXDL61GXP6CA","www.funwithasl.net/static/sign40.html","pen","easy","cramp","report","voice","A1S88VQY8G8CNC","Choice 3","Sat Jul 05 22:52:14 UTC 2014"
"3T2EL38U0MKQCNBWZ5QIX382HFOQXQ","www.funwithasl.net/static/sign395.html","must","apartment","order","hall","queen","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:52:01 UTC 2014"
"341YLJU21IZCU9KGY80GYBNKDW62IO","www.funwithasl.net/static/sign229.html","poor","yellow","everyone","hand","come","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:51:47 UTC 2014"
"39AYGO6AFFKSQBE8IQPBTW0DF136NS","www.funwithasl.net/static/sign331.html","heavy","retreat","pen","autumn","beard","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:53:01 UTC 2014"
"33EEIIWHK77Y8Y61ZQP09IBH14GVQS","www.funwithasl.net/static/sign47.html","common","cold","others","right","girl","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:53:42 UTC 2014"
"3MYASTQBG7BCEH6F85P63W5A1XCQDO","www.funwithasl.net/static/sign19.html","dare","want","tennis","father","something","A1S88VQY8G8CNC","Choice 3","Sat Jul 05 22:54:44 UTC 2014"
"3JMNNNO3B14UV44LNP4VZ2WSS74W2P","www.funwithasl.net/static/sign150.html","great","lord","judge","illustration","doll","A1S88VQY8G8CNC","Choice 3","Sat Jul 05 22:55:49 UTC 2014"
"3QMELQS6Y5BD5960BX6S2G5NGYS6RG","www.funwithasl.net/static/sign172.html","spank","beautiful","leader","scan","blue","A2WNW8A4MOR7T7","Choice 3","Sat Jul 05 22:56:34 UTC 2014"
"3M0556243SKO947JJJSFN2DQ8Z5FN1","www.funwithasl.net/static/sign59.html","score","tide","island","fog","left","A1IV0802ICNA0A","Choice 3","Sat Jul 05 22:56:51 UTC 2014"
"3HO4MYYR12O5L1YHFR1X7RS7NXW6UK","www.funwithasl.net/static/sign198.html","clay","danger","long","sometimes","yellow","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:57:03 UTC 2014"
"39RRBHZ0AU17MQ7SMM8D0BNL671VZM","www.funwithasl.net/static/sign322.html","onset","defeat","familiar","music","military","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:57:13 UTC 2014"
"371DNNCG442DP22G818LM92WADET8Z","www.funwithasl.net/static/sign110.html","house","back","go","hero","afraid","A2F7D8EOTB663","Choice 3","Sat Jul 05 22:58:20 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCU00L2L","www.funwithasl.net/static/sign30.html","locker","baby","eye","come","nice","A2QLSHXNCHBRN4","Choice 4","Sat Jul 05 22:27:31 UTC 2014"
"3D0LPO3EABZCRGOQPOKGRCKB4K0YOW","www.funwithasl.net/static/sign162.html","food","baby","bird","bill","remain","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:28:39 UTC 2014"
"3LEG2HW4UFNSKIIQX0UVVEASX4E2FX","www.funwithasl.net/static/sign2.html","must","tell","deaf","miss","better","A2QLSHXNCHBRN4","Choice 4","Sat Jul 05 22:27:49 UTC 2014"
"3KG2UQJ0MJOL0TXSXZ39Z1H4F1ENQ3","www.funwithasl.net/static/sign68.html","first","ill","close","time","open","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:28:45 UTC 2014"
"3X55NP42EOGTWD33F345QITO5P23PF","www.funwithasl.net/static/sign299.html","noise","gun","hundred","away","wolf","A2QLSHXNCHBRN4","Choice 4","Sat Jul 05 22:28:28 UTC 2014"
"3FTID4TN8LY4LVLTCW4OZVGH9FVYLF","www.funwithasl.net/static/sign97.html","hand","gray","gentleman","ship","run","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:29:06 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFXBDBZ","www.funwithasl.net/static/sign350.html","month","unite","brief","build","cloud","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:29:45 UTC 2014"
"3WGZLY9VCHM68D6JMB86H5KA7RQD80","www.funwithasl.net/static/sign317.html","shine","fade","annual","rattle","forest","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:30:54 UTC 2014"
"3QREJ3J433X91QWC8H3XQN16B0MLK7","www.funwithasl.net/static/sign372.html","come","make","closet","service","give","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:31:03 UTC 2014"
"322ZSN9Z5GKC61FEWYI85XMR8RIT4S","www.funwithasl.net/static/sign51.html","tide","silver","second","first","dog","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:31:05 UTC 2014"
"39N6W9XWRDNOZ37S1578M3B9DZAGYU","www.funwithasl.net/static/sign159.html","greece","young","bear","meadow","myth","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:31:14 UTC 2014"
"3ACRLU860NEU2HIQLI30EPSWFADBET","www.funwithasl.net/static/sign295.html","come","gray","old","beast","hide","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:32:12 UTC 2014"
"3ZURAPD288NLVX0UEWUHQV0N5Z11FI","www.funwithasl.net/static/sign192.html","illustration","fish","soft","red","cold","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:33:48 UTC 2014"
"304QEQWKZPKFULS5HG97ZKQRS7LO0L","www.funwithasl.net/static/sign353.html","inform","first","marriage","son","queen","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:34:33 UTC 2014"
"3X0EMNLXEPPD8M5MZDAB9DL7W8UVP1","www.funwithasl.net/static/sign33.html","deaf","cramp","poor","tell","see","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:35:43 UTC 2014"
"3G57RS03HH50ILP1ROHM92JF8A052H","www.funwithasl.net/static/sign36.html","else","right","mother","anyway","good","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:35:25 UTC 2014"
"35NNO802AVW8JV99KRY0QZQIORXINV","www.funwithasl.net/static/sign365.html","submit","return","princess","ready","gate","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:36:11 UTC 2014"
"356TQKY9XFXQR459VY5KHDAELGN872","www.funwithasl.net/static/sign57.html","good","point","shot","chart","cut","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:37:51 UTC 2014"
"3Z56AA6EK40M8TT86PABGHBDABT6MS","www.funwithasl.net/static/sign146.html","know","dragon","lord","high","metal","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:37:46 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TLKD1G","www.funwithasl.net/static/sign74.html","foot","word","north","gentleman","eye","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:38:10 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXHRFT2","www.funwithasl.net/static/sign98.html","honest","gone","powder","shoulder","gentleman","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:38:21 UTC 2014"
"3B286OTISEHXUNZQT5EVGULI2ZNAJF","www.funwithasl.net/static/sign188.html","feed","winter","danger","day","great","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:38:52 UTC 2014"
"3BCRDCM0ODURI5T5LDXV14J9L6Y6KN","www.funwithasl.net/static/sign305.html","sacrifice","influence","slow","office","onset","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:38:41 UTC 2014"
"3NSM4HLQNRU63QAKDRVQ3VC9KC1QQT","www.funwithasl.net/static/sign132.html","back","hall","little","end","brave","A841FR9QWUPT4","Choice 4","Sat Jul 05 22:39:18 UTC 2014"
"3ZFRE2BDQ9EZQFCNM19VOWK6MI8ZXS","www.funwithasl.net/static/sign208.html","prince","baby","good","witch","next","A841FR9QWUPT4","Choice 4","Sat Jul 05 22:39:11 UTC 2014"
"3R15W654VDTVCTU7LMNUM9DFA6EQL4","www.funwithasl.net/static/sign259.html","parade","people","pack","gun","rope","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:39:02 UTC 2014"
"3D17ECOUOEVQFLK1U1TFPMBQ29W139","www.funwithasl.net/static/sign53.html","doctor","say","direction","first","come","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:39:37 UTC 2014"
"388FBO7JZRTU9VOEO9K3CNK6EAVYNH","www.funwithasl.net/static/sign334.html","martial","sad","wind","military","final","A841FR9QWUPT4","Choice 4","Sat Jul 05 22:40:28 UTC 2014"
"32TMVRKDGNYT8HNQT07DE1Q4UEX84I","www.funwithasl.net/static/sign217.html","map","minister","something","baby","hippopotamus","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:40:17 UTC 2014"
"38B7Q9C28G5719AEHG66BV5TACM69T","www.funwithasl.net/static/sign6.html","miss","potty","back","list","bag","A1OLRUT93TXWEP","Choice 4","Sat Jul 05 22:40:46 UTC 2014"
"34R0BODSP1ZSD11HK8CNB3S45ERE5V","www.funwithasl.net/static/sign330.html","grass","rattle","sledge","region","lose","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:40:32 UTC 2014"
"36D1BWBEHN1YQSA7JNY8Q4U1U5Q2M4","www.funwithasl.net/static/sign262.html","mustache","afghanistan","rope","tail","last","A841FR9QWUPT4","Choice 4","Sat Jul 05 22:40:10 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEPH6GK","www.funwithasl.net/static/sign85.html","may","good","sand","clear","chest","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:40:36 UTC 2014"
"3TLFH2L6Y9O23N0RSKZKCIPTODMT2W","www.funwithasl.net/static/sign14.html","someone","play","car","class","anyway","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:40:21 UTC 2014"
"3XJOUITW8URJV62CUVPL80NW4J0QT7","www.funwithasl.net/static/sign167.html","yukon","throat","cry","food","fence","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:40:53 UTC 2014"
"39N6W9XWRDNOZ37S1578M3B9DY9YG9","www.funwithasl.net/static/sign63.html","bar","board","get","boat","end","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:40:59 UTC 2014"
"3R6RZGK0XFC7H0XNQ06UM4EJ0DXVYV","www.funwithasl.net/static/sign131.html","tell","justice","city","animal","dark","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:41:48 UTC 2014"
"3RBI0I35XE3N5RV46Q0O39M09U53Y9","www.funwithasl.net/static/sign373.html","hand","prince","wife","word","marriage","A841FR9QWUPT4","Choice 4","Sat Jul 05 22:40:42 UTC 2014"
"3L4YG5VW9NSIP82A3JJM3XYBIINDD6","www.funwithasl.net/static/sign363.html","god","place","island","great","day","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:42:54 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOEAR5L6","www.funwithasl.net/static/sign169.html","sea","earth","dress","build","north","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:43:55 UTC 2014"
"368IUKXGA58STWQLY523XL58FG46PO","www.funwithasl.net/static/sign153.html","build","day","turkey","crane","yukon","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:43:30 UTC 2014"
"32L724R85LK8MGLM06BSUOVDO6YIPR","www.funwithasl.net/static/sign390.html","cause","closet","may","discourse","wife","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:44:03 UTC 2014"
"34R0BODSP1ZSD11HK8CNB3S45DQ5EJ","www.funwithasl.net/static/sign126.html","back","building","tower","put","hall","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:44:20 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9LEY9I","www.funwithasl.net/static/sign8.html","cold","easy","nice","deaf","anything","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:44:48 UTC 2014"
"35O6H0UNLSG0OHN9Y9NE8J5WALM5J4","www.funwithasl.net/static/sign161.html","throat","cry","brood","bye","baby","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:44:09 UTC 2014"
"3OREP8RUT2BSMVEHRDTOESD8SQSBGA","www.funwithasl.net/static/sign300.html","brother","battery","get","rock","pack","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:44:39 UTC 2014"
"3EFNPKWBMSOQ8WZJYIPFBHSGXGP032","www.funwithasl.net/static/sign278.html","big","beast","brother","man","end","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:45:16 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR6Z3D1","www.funwithasl.net/static/sign210.html","pig","great","light","come","get","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:45:50 UTC 2014"
"3HEA4ZVWVDMSHI8O97JK79MRSKR55I","www.funwithasl.net/static/sign61.html","way","chest","point","say","oath","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:46:06 UTC 2014"
"3T6EIBTM9LOMTUWMZZ1INVIZCCTAAZ","www.funwithasl.net/static/sign292.html","hood","night","elephant","rope","wild","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:45:58 UTC 2014"
"3O4VWC1GEW6XA205KQZLTM7CWQW3JF","www.funwithasl.net/static/sign253.html","mother","sea","council","elephant","gun","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:46:42 UTC 2014"
"3IQ9O0AYW6Z6E8ETHNKCZYWAD9JTI7","www.funwithasl.net/static/sign194.html","uniform","young","shrimp","choose","brown","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:46:58 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPFWY8T","www.funwithasl.net/static/sign4.html","jealous","else","report","spider","dare","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:47:19 UTC 2014"
"3XT3KXP24ZY0CA3HLACJOO4WT18I6L","www.funwithasl.net/static/sign25.html","play","ashamed","tell","cramp","get","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:47:33 UTC 2014"
"3S8APUMBJXJM8VIMGTN6W7DWRBSBFB","www.funwithasl.net/static/sign298.html","rope","night","people","naked","teeth","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:48:07 UTC 2014"
"3MIVREZQVHYKSNCP0MBT7900L69QK1","www.funwithasl.net/static/sign256.html","battery","young","side","pack","away","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:48:16 UTC 2014"
"3J9L0X0VDFM5VOPK8YJA9P46YDEW9H","www.funwithasl.net/static/sign378.html","ship","father","tree","resolution","rich","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:48:45 UTC 2014"
"3UUSLRKAUL328Z10C6G035OFW7KD7D","www.funwithasl.net/static/sign316.html","perceive","shine","nature","fix","burden","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:48:08 UTC 2014"
"37M4O367VJIQPPTU1606OBXDEFH5M8","www.funwithasl.net/static/sign360.html","day","daughter","lamp","set","diamond","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:48:26 UTC 2014"
"302OLP89DZ7AM9TKJDX9TQ8NCFEAC1","www.funwithasl.net/static/sign136.html","captain","chess","motor","sound","voice","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:49:15 UTC 2014"
"3TC2K6WK9G2J5383PMOPLMT6A0182M","www.funwithasl.net/static/sign16.html","nobody","little","cramp","trick","everything","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:49:58 UTC 2014"
"302U8RURJZ1D51T9JYXJ5OGCWTTVN5","www.funwithasl.net/static/sign213.html","book","junior","size","wrong","fire","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:50:31 UTC 2014"
"31ODACBENUFIG6PX5VKVYVRA20MQSI","www.funwithasl.net/static/sign339.html","sacrifice","perish","earth","permit","summer","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:50:13 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6OSLAS","www.funwithasl.net/static/sign104.html","paint","person","camel","door","banquet","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:51:03 UTC 2014"
"3RWB1RTQDJNFXA99RKZ1HZ1ZLBU8PC","www.funwithasl.net/static/sign27.html","first","ashamed","must","repeat","someone","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:50:49 UTC 2014"
"3BPP3MA3TCK6FQ42CVSUSSO1R3QLEN","www.funwithasl.net/static/sign120.html","course","magic","castle","lion","judge","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:51:05 UTC 2014"
"3HXCEECSQMTOQK2XRXVX7ARFOO2ZYY","www.funwithasl.net/static/sign218.html","lantern","soccer","princess","slide","crown","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:51:36 UTC 2014"
"3GVPRXWRPHUJGAHM4KHBU24SOCSI7K","www.funwithasl.net/static/sign219.html","sleep","geography","bottle","great","page","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:52:11 UTC 2014"
"3GS542CVJVNBI5A0CXW1JPRTEGA599","www.funwithasl.net/static/sign272.html","go","eye","cow","fight","tiger","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:51:59 UTC 2014"
"3R868ACW4SCO4THXXR9R0AKBJTEGZL","www.funwithasl.net/static/sign351.html","birth","surgeon","cave","princess","son","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:52:47 UTC 2014"
"3KVQ0UJWPXLMU1N8586TX9Z4CHVW5Q","www.funwithasl.net/static/sign345.html","day","shine","likewise","shallow","perish","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:52:40 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXRRAEU","www.funwithasl.net/static/sign342.html","green","defeat","sacrifice","window","approach","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:53:22 UTC 2014"
"3566S7OX5DJ8G4LOWDW523N67BI17E","www.funwithasl.net/static/sign270.html","gun","camel","old","cow","monkey","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:54:03 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHONAKE","www.funwithasl.net/static/sign195.html","cold","lesson","earth","south","home","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:53:45 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9S6AFC","www.funwithasl.net/static/sign348.html","fix","sacrifice","england","exist","military","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:54:00 UTC 2014"
"3X2LT8FDHWI5HJ6A36DW9T9VE8X8W7","www.funwithasl.net/static/sign329.html","onset","earth","equal","brief","permit","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:53:16 UTC 2014"
"3INZSNUD80Q6MIPTR3EKH1FLRX8D9P","www.funwithasl.net/static/sign325.html","perish","bank","remote","accomplish","annual","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:53:14 UTC 2014"
"3EGKVCRQFWSS8MZHLJFULSKCXLHYBS","www.funwithasl.net/static/sign203.html","school","only","day","page","sum","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:52:42 UTC 2014"
"3XABXM4AJ150XMAORXEQH4R9Q7G8Q3","www.funwithasl.net/static/sign43.html","deaf","others","repeat","write","girl","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:54:16 UTC 2014"
"3VDI8GSXAFT9KXGAO19ENQN7KJ68G5","www.funwithasl.net/static/sign323.html","add","brief","equal","drift","sky","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:53:45 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX6XI55","www.funwithasl.net/static/sign20.html","mean","classroom","form","dare","north","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:54:57 UTC 2014"
"32CXT5U14G3SPFH586YVR5OYTSM8U8","www.funwithasl.net/static/sign124.html","must","sea","round","want","metal","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:54:31 UTC 2014"
"362E9TQF2HQ293SNXNL50FHLNFBIGN","www.funwithasl.net/static/sign90.html","nothing","pipe","run","skeleton","ill","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:54:27 UTC 2014"
"3WGZLY9VCHM68D6JMB86H5KA7RQ8DV","www.funwithasl.net/static/sign108.html","banquet","captain","parrot","dog","door","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:55:16 UTC 2014"
"38Z7YZ2SB32TMSM10JQHUTLNT2KQIQ","www.funwithasl.net/static/sign64.html","north","shot","ship","honest","man","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:55:22 UTC 2014"
"3PKVGQTFIHKFOTG6HG1KL7PGF7KYR5","www.funwithasl.net/static/sign186.html","choose","egg","bird","head","summer","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:55:35 UTC 2014"
"3TZ0XG8CBUKU5NT2AV34V91KG6B89E","www.funwithasl.net/static/sign260.html","priest","recruit","egg","kill","mustache","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:56:33 UTC 2014"
"37VUR2VJ6APESLGKNU4GIPFK8M91C7","www.funwithasl.net/static/sign160.html","mud","bye","brown","young","early","A2WNW8A4MOR7T7","Choice 4","Sat Jul 05 22:55:37 UTC 2014"
"3X2LT8FDHWI5HJ6A36DW9T9VE7WW8S","www.funwithasl.net/static/sign376.html","ship","left","princess","journey","court","A1IV0802ICNA0A","Choice 4","Sat Jul 05 22:56:31 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XFQDA4","www.funwithasl.net/static/sign148.html","breakfast","everything","roman","poetry","sleep","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:56:09 UTC 2014"
"3FVBZG9CLJE5246ID3EHFBTQGM8H0T","www.funwithasl.net/static/sign368.html","retired","bird","throne","give","africa","A1S88VQY8G8CNC","Choice 4","Sat Jul 05 22:56:49 UTC 2014"
"388CL5C1RJNIZ0V42W00DVLEJJILH3","www.funwithasl.net/static/sign332.html","accomplish","summer","pen","observe","fade","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:57:38 UTC 2014"
"3M67TQBQQHO8OBMH7TNIR07F6UBA9K","www.funwithasl.net/static/sign102.html","long","time","parrot","motor","lord","A2F7D8EOTB663","Choice 4","Sat Jul 05 22:59:06 UTC 2014"
"3T8DUCXY0N6D37LQDTEZM5X7UJWT9O","www.funwithasl.net/static/sign122.html","palm","city","metal","dog","happen","A2F7D8EOTB663","Choice 4","Sat Jul 05 23:46:58 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFYCBD0","www.funwithasl.net/static/sign101.html","end","away","beautiful","course","parrot","A2QLSHXNCHBRN4","Choice 5","Sat Jul 05 22:25:58 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6OSALH","www.funwithasl.net/static/sign399.html","piece","door","closet","desire","reason","A2QLSHXNCHBRN4","Choice 5","Sat Jul 05 22:27:12 UTC 2014"
"3Q2T3FD0ON8NBA6QNNCD9EZT0KR3MJ","www.funwithasl.net/static/sign277.html","go","foot","man","rupee","beast","A2QLSHXNCHBRN4","Choice 5","Sat Jul 05 22:26:52 UTC 2014"
"3ULIZ0H1VA5TT0758KH84J9AG5N15Z","www.funwithasl.net/static/sign62.html","direction","blow","silver","cabin","moment","A2QLSHXNCHBRN4","Choice 5","Sat Jul 05 22:27:42 UTC 2014"
"301KG0KX9CLCYE9WSQIVYZM5DKSH2D","www.funwithasl.net/static/sign184.html","cry","permission","illustration","black","long","A2QLSHXNCHBRN4","Choice 5","Sat Jul 05 22:29:02 UTC 2014"
"386659BNTLHUYTL4BEBWNODJZWB01A","www.funwithasl.net/static/sign264.html","clam","art","line","circle","big","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:29:30 UTC 2014"
"3J94SKDEKIPNLVNHOD135LAJ51PD5Y","www.funwithasl.net/static/sign114.html","ladder","island","noble","prophecy","hero","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:29:40 UTC 2014"
"3DGDV62G7O94BV7KB3Q078OWZA12P0","www.funwithasl.net/static/sign107.html","brave","else","japanese","animal","nurse","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:30:18 UTC 2014"
"3PCPFX4U40Q9C1KBZBKWRW8VDASQFZ","www.funwithasl.net/static/sign35.html","week","nobody","daddy","look","easy","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:29:51 UTC 2014"
"307L9TDWJYSTTSRQZORDMTOT5A13NJ","www.funwithasl.net/static/sign99.html","end","voice","direction","nothing","head","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:30:01 UTC 2014"
"3FI30CQHVKJQP2PBF0K2210JYCP6B3","www.funwithasl.net/static/sign224.html","ice","rabbit","beast","witch","see","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:31:25 UTC 2014"
"3B623HUYJ4QCA2P1J13VC46A8V18SS","www.funwithasl.net/static/sign285.html","time","clam","mother","frog","teeth","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:32:00 UTC 2014"
"3HY86PZXPYITPJ0YJLAB8DFNTYM1E0","www.funwithasl.net/static/sign164.html","uniform","head","blue","myth","long","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:32:27 UTC 2014"
"3T6SSHJUZFAG5UYINBL8LRU12S3IIF","www.funwithasl.net/static/sign96.html","right","head","hear","sail","long","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:32:08 UTC 2014"
"3PIOQ99R7YMDSM49E8NE92ETIMKNU8","www.funwithasl.net/static/sign79.html","sail","house","sure","captain","end","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:32:50 UTC 2014"
"3AJA9FLWSCYWV3WSM3FNIUH9M0BIFO","www.funwithasl.net/static/sign83.html","left","man","shoulder","first","block","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:33:25 UTC 2014"
"3VIVIU06FKC21DO98QJ0DK1IJ1NIMV","www.funwithasl.net/static/sign337.html","smoke","brief","music","shine","melt","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:34:06 UTC 2014"
"3IKMEYR0LWV304A4YBLSBR2X50V2KZ","www.funwithasl.net/static/sign58.html","shot","low","cabin","captain","israel","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:36:01 UTC 2014"
"3S37Y8CWI804YIJ8R3NJSHTQCL0W4L","www.funwithasl.net/static/sign344.html","beard","remote","sacrifice","drift","shallow","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:36:40 UTC 2014"
"3BVS8WK9Q0V6IMKCH1TRZ4QO72JIB6","www.funwithasl.net/static/sign250.html","ice","blue","map","outside","long","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:37:12 UTC 2014"
"3YCT0L9OMM9XD9C5P3SEU1W5XPZNSS","www.funwithasl.net/static/sign258.html","tree","brother","dance","council","bull","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:37:36 UTC 2014"
"3SU800BH86SYVJH1U0FVDW9YNX7QUY","www.funwithasl.net/static/sign356.html","command","tree","come","lamp","put","A841FR9QWUPT4","Choice 5","Sat Jul 05 22:38:38 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPGX8Y6","www.funwithasl.net/static/sign144.html","palm","captain","doll","judge","sea","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:38:28 UTC 2014"
"3QQUBC64ZEE59QY4JDY1T9DXC41NX0","www.funwithasl.net/static/sign315.html","rage","week","window","decline","down","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:39:49 UTC 2014"
"39O6Z4JLX2XIHV7DL4KS3Q7AY73VXP","www.funwithasl.net/static/sign127.html","banquet","island","build","dragon","time","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:40:23 UTC 2014"
"3E24UO25QZQA8WEKJ5PO8L0I5B86O7","www.funwithasl.net/static/sign149.html","silver","tell","banquet","hero","right","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:41:06 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z6E11GH","www.funwithasl.net/static/sign384.html","person","oil","cause","obey","house","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:41:55 UTC 2014"
"3E6L1VR4XWMG2J1RK26YLRR4DAH6FL","www.funwithasl.net/static/sign76.html","cut","breeze","direction","fog","bible","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:42:10 UTC 2014"
"3UL5XDRDNCJB40RQ75QNJTWIUAS58K","www.funwithasl.net/static/sign271.html","seal","angry","big","driver","sea","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:42:26 UTC 2014"
"371DNNCG442DP22G818LM92WAEF8TH","www.funwithasl.net/static/sign291.html","beach","away","leg","eye","catch","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:42:30 UTC 2014"
"3CVDZS288H0IRMMJ7IDFANOQ39VFM1","www.funwithasl.net/static/sign50.html","new","deaf","week","cramp","bed","A2LFVJ28A2J2PK","Choice 5","Sat Jul 05 22:42:26 UTC 2014"
"37OPIVELUU313H4055BA4H53P7JAHA","www.funwithasl.net/static/sign361.html","may","jew","word","gold","observe","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:43:32 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z6D0G1T","www.funwithasl.net/static/sign196.html","chicken","clay","girl","dress","long","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:42:58 UTC 2014"
"3JYPJ2TAYI8OCPJWZY57RRIL8E6FPX","www.funwithasl.net/static/sign78.html","plain","cabin","pipe","shoulder","see","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:43:40 UTC 2014"
"3OWZNK3RYLPH30FGSPPUHEBV7RT2UW","www.funwithasl.net/static/sign319.html","unite","sit","heavy","martial","approach","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:43:17 UTC 2014"
"3ULIZ0H1VA5TT0758KH84J9AG4M510","www.funwithasl.net/static/sign216.html","geography","blue","beast","snow","book","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:44:35 UTC 2014"
"3UEBBGULPFO14URSGK411X5KGVYFUT","www.funwithasl.net/static/sign133.html","brave","everything","yes","hand","animal","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:44:10 UTC 2014"
"3MWOYZD5WVOIFHKCIMB5AWM400WNOV","www.funwithasl.net/static/sign227.html","bottle","but","only","everyone","know","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:45:44 UTC 2014"
"3WA2XVDZEMHOW51VPRMS39641926E3","www.funwithasl.net/static/sign246.html","minute","elephant","tide","soccer","north","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:44:31 UTC 2014"
"37S0QRNUFBGURIAS53XQVD69W0T88P","www.funwithasl.net/static/sign67.html","long","tide","pork","gray","chest","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:46:23 UTC 2014"
"3ABAOCJ4R84FIBCSLYO9MMS4AB4QM6","www.funwithasl.net/static/sign94.html","cook","face","come","see","clear","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:46:17 UTC 2014"
"37SOB9Z0SSX35SO5NBBY91K40E0L3W","www.funwithasl.net/static/sign235.html","end","police","next","centipede","bottle","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:46:46 UTC 2014"
"3LAZVA75NIRMQVVJW3DLI8J6P552OJ","www.funwithasl.net/static/sign288.html","art","hunt","gun","circle","leg","A1S88VQY8G8CNC","Choice 5","Sat Jul 05 22:46:44 UTC 2014"
"3SV8KD29L4ST6FDGNIU6Y2C4Q9UKZP","www.funwithasl.net/static/sign206.html","but","fire","little","north","and","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:47:13 UTC 2014"
"36JW4WBR06KWZ8L8GLX2IIGUMNWFHS","www.funwithasl.net/static/sign1.html","jealous","trick","round","father","girl","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:47:23 UTC 2014"
"30ZKOOGW2W6QZ6JM3G8PCUPW8JO1A5","www.funwithasl.net/static/sign290.html","leader","village","twice","mud","father","A1S88VQY8G8CNC","Choice 5","Sat Jul 05 22:47:21 UTC 2014"
"3NCN4N1H1GHYWNV3EH6J4CM5T2EBNI","www.funwithasl.net/static/sign199.html","clay","greenland","sea","greece","egg","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:47:57 UTC 2014"
"30Z7M1Q8UYK8A63721H4R4C4MOTA8V","www.funwithasl.net/static/sign93.html","gray","sea","honest","shot","oath","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:47:47 UTC 2014"
"356ZPKYPUHHUCG0R4OXVGCP1EPWYPD","www.funwithasl.net/static/sign174.html","village","tree","crane","illustration","song","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:48:04 UTC 2014"
"37SQU136V7OU5I6M7XFW1TWT4PI11H","www.funwithasl.net/static/sign222.html","queen","saturday","see","book","birthday","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:48:21 UTC 2014"
"3HRWUH63QU2W77EUD7F61QMDJ5R5N8","www.funwithasl.net/static/sign181.html","see","myth","long","insect","sometimes","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:47:07 UTC 2014"
"3WA2XVDZEMHOW51VPRMS3964192E6B","www.funwithasl.net/static/sign336.html","atmosphere","fade","reign","travel","familiar","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:47:47 UTC 2014"
"3FBEFUUYRK5L6SKJ9MK67QGDGU46A8","www.funwithasl.net/static/sign214.html","back","princess","gold","soccer","cave","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:48:36 UTC 2014"
"3ZQX1VYFTD5XCAX8CKMMSZW9B6Y8OV","www.funwithasl.net/static/sign204.html","cave","pole","way","butterfly","big","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:49:03 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZT8T7C","www.funwithasl.net/static/sign105.html","parrot","everything","afraid","japanese","know","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:49:27 UTC 2014"
"3IHWR4LC7DDNGOM5EP9H820NZWYI87","www.funwithasl.net/static/sign37.html","potty","repeat","tell","write","sorry","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:49:56 UTC 2014"
"33NKDW9FFXIMIM1DUNPNDYJLD0NCX7","www.funwithasl.net/static/sign239.html","centipede","snow","yellow","light","elephant","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:49:36 UTC 2014"
"3V0TR1NRVA27R5G5QYRRASWZK2XA4O","www.funwithasl.net/static/sign237.html","uncle","beast","go","but","white","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:49:47 UTC 2014"
"3FBEFUUYRK5L6SKJ9MK67QGDGT3A69","www.funwithasl.net/static/sign55.html","pirate","man","head","bible","blow","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:49:46 UTC 2014"
"3XQ4XW3OD9C1ONNC3KUU2DT7MU82SG","www.funwithasl.net/static/sign130.html","build","lord","everything","silver","telegram","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:50:56 UTC 2014"
"31MCUE39BKMNJ0A4CKEIW9FW4YF3GB","www.funwithasl.net/static/sign231.html","pig","great","away","big","queen","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:50:41 UTC 2014"
"3XU9MCX6VOCPN8NZOVUPC3OB0SP2RS","www.funwithasl.net/static/sign311.html","remote","icicle","final","office","december","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:51:44 UTC 2014"
"37G6BXQPLQLH6NKF400Q9ENV19DQEH","www.funwithasl.net/static/sign209.html","minute","eat","know","junior","town","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:52:40 UTC 2014"
"3KG2UQJ0MJOL0TXSXZ39Z1H4F1EQN6","www.funwithasl.net/static/sign281.html","must","law","father","swim","tiger","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:53:53 UTC 2014"
"37ZQELHEQ0YUFEZ056WSISXZ50HNMG","www.funwithasl.net/static/sign207.html","hippopotamus","beast","but","see","slide","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:53:23 UTC 2014"
"3538U0YQ1FUH50E91080EOFK3JF3FC","www.funwithasl.net/static/sign42.html","deaf","new","mother","spider","voice","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:53:26 UTC 2014"
"3MJ28H2Y1E8EPSE6EMFJGFMI9FW5ON","www.funwithasl.net/static/sign375.html","great","oil","place","island","revenge","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:53:04 UTC 2014"
"3NSCTNUR2ZNPNOK543A1FK2DKYS5AO","www.funwithasl.net/static/sign91.html","plain","half","fog","sea","tide","A1S88VQY8G8CNC","Choice 5","Sat Jul 05 22:53:15 UTC 2014"
"3MDKGGG61QNQLOJSFMBN2V654JP6TT","www.funwithasl.net/static/sign189.html","remain","insect","soft","permission","snow","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:54:47 UTC 2014"
"3X2YVV51PU4N6JMP4L4HUJMN01QW18","www.funwithasl.net/static/sign335.html","familiar","enthusiasm","sky","progress","press","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:55:18 UTC 2014"
"3P4C70TRMRH4Z40TIQIISV9D4J5LG4","www.funwithasl.net/static/sign333.html","fix","lose","reign","layer","defeat","A1S88VQY8G8CNC","Choice 5","Sat Jul 05 22:55:05 UTC 2014"
"3HEM8MA6H9CL3E95DEG13QMZFGFQP2","www.funwithasl.net/static/sign304.html","sacrifice","individual","exist","sketch","atmosphere","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:55:31 UTC 2014"
"3H781YYV6TIUY3C7L4ULEJYILGCTEY","www.funwithasl.net/static/sign143.html","justice","build","chess","lion","people","A1IV0802ICNA0A","Choice 5","Sat Jul 05 22:55:49 UTC 2014"
"3QX22DUVOOH7NJ897XIJS9RCR3JVM5","www.funwithasl.net/static/sign22.html","look","face","dare","go","swimming","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:55:54 UTC 2014"
"30Z7M1Q8UYK8A63721H4R4C4MOT8AT","www.funwithasl.net/static/sign268.html","tail","battery","long","tent","buffalo","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:56:25 UTC 2014"
"3DA79LNS59VRO5WAWKDPVSULURMT37","www.funwithasl.net/static/sign31.html","nobody","awful","trick","scared","holiday","A2WNW8A4MOR7T7","Choice 5","Sat Jul 05 22:56:03 UTC 2014"
"374UMBUHN5PF15STPDOQOVYF04ZTC5","www.funwithasl.net/static/sign128.html","long","mind","poetry","go","rope","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:58:53 UTC 2014"
"3KQC8JMJGCS1JW5FWQW0H9RXJYS3HA","www.funwithasl.net/static/sign244.html","police","know","dear","away","crown","A2F7D8EOTB663","Choice 5","Sat Jul 05 22:58:11 UTC 2014"
