"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"
"3HEM8MA6H9CL3E95DEG13QMZFBSPQ4","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WQ3ZGXUF5FHO","Choice 1","Fri Jun 27 23:57:07 UTC 2014"
"3WGZLY9VCHM68D6JMB86H5KA7M48DZ","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:34:48 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX1B5IW","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:36:20 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBE5NAZ","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:40:10 UTC 2014"
"3NCN4N1H1GHYWNV3EH6J4CM5TWQNBU","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:41:26 UTC 2014"
"306996CF6WKVIGOE9U8L7592QVMB1B","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:43:56 UTC 2014"
"3XT3KXP24ZY0CA3HLACJOO4WTWLI6O","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:46:07 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7AX9XQ","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:48:50 UTC 2014"
"31D0ZWOD0AZQSHY47X4PYP6M3LUA0B","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A3HB9PPUZU565U","Choice 2","Fri Jun 27 23:59:30 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX1AI58","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:33:45 UTC 2014"
"3B623HUYJ4QCA2P1J13VC46A8PDS8C","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:34:33 UTC 2014"
"3QQUBC64ZEE59QY4JDY1T9DXCZEXND","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:39:37 UTC 2014"
"3PUOXASB5739PJUPJL3H8TYOFAV9ZN","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:43:30 UTC 2014"
"3ICOHX7ENCBTIUFGN26BU8WDO0T0EX","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:45:33 UTC 2014"
"37VHPF5VYC3W3L05MFDVXZ2SMMS8CZ","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:48:41 UTC 2014"
"3ZTE0JGGCESZODNLTW2RULSS1RVCO5","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A3HB9PPUZU565U","Choice 3","Fri Jun 27 23:58:10 UTC 2014"
"3G5RUKN2EC3F8UG6GXSND6RF5WNN9K","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:36:05 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9GR9YW","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WQ3ZGXUF5FHO","Choice 4","Fri Jun 27 23:57:25 UTC 2014"
"3U18MJKL1UMH6SN9SH2EFWSNBHQCNQ","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A1GKEEI844CEKI","Choice 4","Sat Jun 28 00:16:48 UTC 2014"
"3CVBMEMMXBGJKF62Y2ZQUQ3DOUQ7HJ","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A18TCR555RWUZV","Choice 5","Fri Jun 27 23:40:28 UTC 2014"
"3O2Y2UIUCQUN1YMGM60ZVAWMEZDFKZ","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A18TCR555RWUZV","Choice 1","Fri Jun 27 23:40:36 UTC 2014"
"3HYV4299H0WB0JKJI6JQNN2V7Y58ES","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:34:14 UTC 2014"
"3AXFSPQOYQYSQEGY4L0NUVW9ZADFJ0","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:38:10 UTC 2014"
"3GVPRXWRPHUJGAHM4KHBU24SO75I7N","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:38:20 UTC 2014"
"3XWUWJ18TLQQNCOIB9Z0NX6NQDQUUA","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:44:45 UTC 2014"
"3JMNNNO3B14UV44LNP4VZ2WSS2I2WZ","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:44:30 UTC 2014"
"3FULMHZ7OUX8T6PUN1HWJJRZEEZ4M5","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:48:12 UTC 2014"
"38G0E1M85M5Q0RDIGZ95JJ864KZUVZ","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:39:04 UTC 2014"
"32XN26MTXZJ7O0P84OTF73MXXXTL04","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:39:48 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAE994L3","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:45:43 UTC 2014"
"30ZKOOGW2W6QZ6JM3G8PCUPW8D0A1E","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:46:19 UTC 2014"
"3OWZNK3RYLPH30FGSPPUHEBV7M72U0","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:48:25 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DELTG2VP","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A3HB9PPUZU565U","Choice 3","Sat Jun 28 00:00:07 UTC 2014"
"3R16PJFTS3RD3IPR2P4G46ZVP944K0","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:38:44 UTC 2014"
"31J7RYECZLQ7VPAQ07XFL8572PZL17","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:43:45 UTC 2014"
"3087LXLJ6MGLO8FCIDQHCQHD0180FF","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:45:52 UTC 2014"
"3XDSWAMB22S29P0189UVJQNSGSDCQD","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A3HB9PPUZU565U","Choice 4","Fri Jun 27 23:57:28 UTC 2014"
"3WPCIUYH1A8P6XY7P9J181GXLZPDTT","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A3HB9PPUZU565U","Choice 4","Fri Jun 27 23:57:15 UTC 2014"
"3ZUE82NE0A136XKFDH3W55NVJZK8FA","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A18TCR555RWUZV","Choice 5","Fri Jun 27 23:35:43 UTC 2014"
"3RZS0FBRWKAH9DZM8WF6JLXIBWRCPM","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A18TCR555RWUZV","Choice 5","Fri Jun 27 23:38:33 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCUVDL2O","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A3HB9PPUZU565U","Choice 1","Fri Jun 27 23:57:42 UTC 2014"
"3EHIMLB7F7ZNKTBL87RW8QZ8ZEX8H8","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:37:22 UTC 2014"
"3P458N04Q1H9K49BXU0H1LAZ14O2XS","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:45:23 UTC 2014"
"3R0WOCG21M946ADWPE9BDX2Z4DWDUK","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:42:57 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1G80GE","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:46:53 UTC 2014"
"374UMBUHN5PF15STPDOQOVYF0ZCCTR","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WQ3ZGXUF5FHO","Choice 2","Fri Jun 27 23:56:34 UTC 2014"
"3IHWR4LC7DDNGOM5EP9H820NZRBI8A","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A3HB9PPUZU565U","Choice 2","Fri Jun 27 23:56:57 UTC 2014"
"3VDI8GSXAFT9KXGAO19ENQN7KEK8G9","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A3HB9PPUZU565U","Choice 2","Sat Jun 28 00:00:58 UTC 2014"
"3ZXNP4Z39RLL6BPSPNEOMIWK5BZ7LQ","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A1GKEEI844CEKI","Choice 3","Fri Jun 27 23:44:53 UTC 2014"
"3B9J25CZ25DEM5FE0DJ0EQ2TYGYCS2","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:45:14 UTC 2014"
"3TL87MO8CMPYL44Y76C0AA913ZIFL2","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:46:38 UTC 2014"
"344M16OZKIFW3Q7NO8895KSQWT3NEU","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:47:12 UTC 2014"
"3G9UA71JVVUFBL1SM22B63JS1MU7JO","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:47:57 UTC 2014"
"3XD2A6FGFNUCO78BOT99C01LSVVS91","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3HB9PPUZU565U","Choice 3","Fri Jun 27 23:59:41 UTC 2014"
"3UEDKCTP9VQAM57A4N2N7IJ5GBU7KN","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A3HB9PPUZU565U","Choice 3","Sat Jun 28 00:00:32 UTC 2014"
"3GVPRXWRPHUJGAHM4KHBU24SO757IC","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:43:21 UTC 2014"
"3MJ9GGZYO36XOR1IMK83HDZ10JEA2V","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:49:49 UTC 2014"
"3JMQI2OLFZ5RBKTNSDXPZ2A5WH2ND1","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:50:03 UTC 2014"
"3I7SHAD35MW5CT7DPZF3MVB95GP7MS","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A2WQ3ZGXUF5FHO","Choice 4","Fri Jun 27 23:55:05 UTC 2014"
"3BDORL6HKKD2LQF1LOJVOGXXCEFCRE","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A18TCR555RWUZV","Choice 5","Fri Jun 27 23:45:01 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAE99L4K","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A18TCR555RWUZV","Choice 1","Fri Jun 27 23:37:00 UTC 2014"
"3P7QK0GJ3TLYPZ9QYCO2Y6QA94M2ZP","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A3HB9PPUZU565U","Choice 1","Fri Jun 27 23:57:54 UTC 2014"
"3HRWUH63QU2W77EUD7F61QMDJ055NC","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:37:43 UTC 2014"
"3CVDZS288H0IRMMJ7IDFANOQ348FM4","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:39:58 UTC 2014"
"3VEI3XUCZRXLFFO5QT518GW4BXUPR5","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:41:52 UTC 2014"
"3M0556243SKO947JJJSFN2DQ8UINFC","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:41:38 UTC 2014"
"32K26U12DNO4JP2WU4JG9J4IIK5DV9","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:42:43 UTC 2014"
"3D17ECOUOEVQFLK1U1TFPMBQ23931C","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WQ3ZGXUF5FHO","Choice 2","Fri Jun 27 23:56:00 UTC 2014"
"3JTPR5MTZSCVZ1TRGUNQ9Y59P505K7","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A3HB9PPUZU565U","Choice 2","Sat Jun 28 00:01:35 UTC 2014"
"37M4O367VJIQPPTU1606OBXDEAV5MC","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:36:47 UTC 2014"
"36818Z1KV3DM99X1QKM80N4T6XEA36","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:39:15 UTC 2014"
"3MQKOF1EE2OHYE21KEOCVLNWPT7DWJ","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:40:51 UTC 2014"
"34D9ZRXCYRUQTQIGGZN98VC5YDDSAG","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A3HB9PPUZU565U","Choice 3","Fri Jun 27 23:58:46 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XKSCV7","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3HB9PPUZU565U","Choice 3","Sat Jun 28 00:01:59 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49EE4OK","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:36:34 UTC 2014"
"3EFNPKWBMSOQ8WZJYIPFBHSGXB3309","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:42:14 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOE555LA","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A2WQ3ZGXUF5FHO","Choice 4","Fri Jun 27 23:53:50 UTC 2014"
"32FESTC2NHQU1I7IPIE0TRKHJDJCUI","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A3HB9PPUZU565U","Choice 4","Sat Jun 28 00:01:09 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOE54L5P","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A1GKEEI844CEKI","Choice 5","Fri Jun 27 23:45:06 UTC 2014"
"3S829FDFT21WNE7RUJKYX413YVDDXC","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A2WQ3ZGXUF5FHO","Choice 5","Fri Jun 27 23:55:40 UTC 2014"
"3X52SWXE0X57TMWNKIT1BF5E4TUCWH","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A18TCR555RWUZV","Choice 1","Fri Jun 27 23:37:09 UTC 2014"
"3JYPJ2TAYI8OCPJWZY57RRIL89JFP0","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A18TCR555RWUZV","Choice 1","Fri Jun 27 23:38:55 UTC 2014"
"3FBEFUUYRK5L6SKJ9MK67QGDGOGA6C","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WQ3ZGXUF5FHO","Choice 1","Fri Jun 27 23:57:56 UTC 2014"
"3EPG8DX9LKQWASQ7TMSY5FR8JF65P8","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WQ3ZGXUF5FHO","Choice 1","Fri Jun 27 23:58:09 UTC 2014"
"3NSCTNUR2ZNPNOK543A1FK2DKT5A5W","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A3HB9PPUZU565U","Choice 1","Sat Jun 28 00:00:19 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9BZ0A7B","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:35:00 UTC 2014"
"36FQTHX3Z3RRSJ2TWYM4VYOZOF0B33","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A18TCR555RWUZV","Choice 2","Fri Jun 27 23:35:11 UTC 2014"
"3M0556243SKO947JJJSFN2DQ8UIFN4","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A3HB9PPUZU565U","Choice 2","Fri Jun 27 23:58:59 UTC 2014"
"3VADEH0UHCXXGUOI5I56YQ10XZDPST","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A3HB9PPUZU565U","Choice 2","Fri Jun 27 23:59:10 UTC 2014"
"3IJ95K7NDXCUN43EU3YX5ND299INGB","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A3HB9PPUZU565U","Choice 2","Fri Jun 27 23:59:21 UTC 2014"
"3GV1I4SEO9P22BBN6D9WG4WOA0FL65","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A3HB9PPUZU565U","Choice 2","Fri Jun 27 23:59:55 UTC 2014"
"3RSBJ6YZECQ6RP7VKYSS2RDVY4NFOJ","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A3HB9PPUZU565U","Choice 2","Sat Jun 28 00:00:45 UTC 2014"
"34KYK9TV2R8VC0N8MDN536WBGVYSBB","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:35:52 UTC 2014"
"3MJ28H2Y1E8EPSE6EMFJGFMI9AA5OR","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A18TCR555RWUZV","Choice 3","Fri Jun 27 23:37:32 UTC 2014"
"3IHWR4LC7DDNGOM5EP9H820NZRC8I1","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3HB9PPUZU565U","Choice 3","Sat Jun 28 00:01:24 UTC 2014"
"3ZLW647WALVX462XD5TTU5LVU9N32T","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A18TCR555RWUZV","Choice 4","Fri Jun 27 23:42:32 UTC 2014"
"3VI0PC2ZAYKNRBYGKSYE8YD229JXOS","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2WQ3ZGXUF5FHO","Choice 4","Fri Jun 27 23:55:23 UTC 2014"
"31N9JPQXIPI8N0YPE9GFQNP3O9VNHA","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A3HB9PPUZU565U","Choice 4","Sat Jun 28 00:01:44 UTC 2014"
"3V0TR1NRVA27R5G5QYRRASWZKXAA4R","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A18TCR555RWUZV","Choice 5","Fri Jun 27 23:35:29 UTC 2014"
"3JAOYN9IHL2MPOYGH57YDFQN0NN334","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A18TCR555RWUZV","Choice 5","Fri Jun 27 23:41:08 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6J5LAV","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2WQ3ZGXUF5FHO","Choice 1","Sat Jun 28 00:41:47 UTC 2014"
"34OWYT6U3WHNUT5FJHFV8YVYJXTI9Z","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:52:49 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO1QLBQ","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 00:57:09 UTC 2014"
"30U1YOGZGAWORXLS09EBYWKBJGASDI","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:46:00 UTC 2014"
"3NOEP8XAU425CBAHZSBTXYISCEFXP9","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:49:54 UTC 2014"
"39O0SQZVJN7W99K5U7BK8U5JB3O7RG","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:50:49 UTC 2014"
"372AGES0I45QOOQWCKFI2TI7DW3XR1","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:52:18 UTC 2014"
"3NQUW096N68PKUDL4KC80ENQ01NL9G","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:52:27 UTC 2014"
"3MG8450X2OADV7GMUN06DRJOIWYPU9","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:54:18 UTC 2014"
"3BO3NEOQM0H1ZCFKBNTV4T6IPFBIAE","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A3RQN5RZD1N2KP","Choice 2","Sat Jun 28 00:56:39 UTC 2014"
"382GHPVPHSR77KHKHJCHNKITENJ34P","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:57:18 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFHM7QF","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:50:41 UTC 2014"
"3Y3CZJSZ9KTHM56M6EWNAARNKXU5R0","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:53:49 UTC 2014"
"338GLSUI43BLPHZORF91MWNWVTQSFT","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:49:10 UTC 2014"
"351S7I5UG9W4E6TF29J0205I11ZNJF","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:53:16 UTC 2014"
"3V7ICJJAZAGCAFLXWCRN53G52FWB4O","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:54:26 UTC 2014"
"3SMIWMMK6153FGDN69E15LRKBT1UW9","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:53:32 UTC 2014"
"3T2EL38U0MKQCNBWZ5QIX382HA1XQ0","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:55:39 UTC 2014"
"367O8HRHKG8BR12Z7YDIVSQ563H4SH","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A3RQN5RZD1N2KP","Choice 4","Sat Jun 28 00:55:29 UTC 2014"
"3LCXHSGDLT6TJ3ZSW4PV4E2WJSBSEB","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","AO3XB5I5QNNUI","Choice 5","Sat Jun 28 00:48:38 UTC 2014"
"3UUIU9GZC55U2KJEA31IAPS58IR5TD","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:48:05 UTC 2014"
"3NZ1E5QA6Z1U6YPXAHAXAVMJ2BRB5T","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:49:19 UTC 2014"
"322ZSN9Z5GKC61FEWYI85XMR8MV4T6","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:51:09 UTC 2014"
"30UZJB2POHCP33LKVOVRSCO7EJE35U","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:51:17 UTC 2014"
"3IV1AEQ4DRDJBZ6BW7UHK3FNC618JD","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:57:11 UTC 2014"
"3Y40HMYLL1II4GIDGEAN745RKV7UX2","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:47:17 UTC 2014"
"3FI30CQHVKJQP2PBF0K2210JY62B69","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:50:12 UTC 2014"
"3X0EMNLXEPPD8M5MZDAB9DL7W37PVY","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:57:02 UTC 2014"
"3AQN9REUTFGLNJX1ZF60GI8C017DYI","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A3RQN5RZD1N2KP","Choice 2","Sat Jun 28 00:55:03 UTC 2014"
"39KV3A5D1878AOKI9WBPY4AFX577S4","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A3UWM3KJYEL5XU","Choice 2","Sat Jun 28 01:05:22 UTC 2014"
"3YZ7A3YHR5TTNK6ZL3WS0KWJ6ZD5SO","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:49:01 UTC 2014"
"30Z7M1Q8UYK8A63721H4R4C4MJ6A8Y","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:52:42 UTC 2014"
"37Y5RYYI0P52P3Q9R9FNS3N3ZYMXSP","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:53:23 UTC 2014"
"3J6BHNX0U9SZPQZXKUJC3F5VGQZNKE","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A3RQN5RZD1N2KP","Choice 3","Sat Jun 28 00:55:51 UTC 2014"
"38XPGNCKHT0RJTJ31TIN6FAC57B4VM","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A2WQ3ZGXUF5FHO","Choice 4","Sat Jun 28 00:42:30 UTC 2014"
"3XDJY5RK5SLR6EU3W38IAT8TR024UX","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A3UWM3KJYEL5XU","Choice 4","Sat Jun 28 00:44:24 UTC 2014"
"3J9UN9O9J3S1TA1813H2RO95T8P0JI","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:45:12 UTC 2014"
"3BVS8WK9Q0V6IMKCH1TRZ4QO7XWIB9","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:47:27 UTC 2014"
"3XEDXEGFX3OW4U7QJOHES39I8XP0KH","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:56:54 UTC 2014"
"3YKP7CX6G2F9T23GYAPU8F0FTHMB78","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AO3XB5I5QNNUI","Choice 5","Sat Jun 28 00:52:34 UTC 2014"
"3SBNLSTU6U5LS976V18JUPHE6VBDZ9","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A2WQ3ZGXUF5FHO","Choice 1","Sat Jun 28 00:42:16 UTC 2014"
"3Y40HMYLL1II4GIDGEAN745RKV7XU5","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A11KMASRERFP0V","Choice 1","Sat Jun 28 00:44:54 UTC 2014"
"3MVY4USGB6N5Z81ESNFMPT0OBLISIK","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:48:46 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZOL7TT","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:52:57 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXC4FT5","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 00:57:30 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF1UCYG","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A3UWM3KJYEL5XU","Choice 2","Sat Jun 28 00:44:26 UTC 2014"
"31MBOZ6PAORRISKOG4MZ24OY6MQLCX","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:48:26 UTC 2014"
"3ZRKL6Z1E83R3HVJ2ZFJ4HN8W8QSGS","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:50:06 UTC 2014"
"3W0KKJIARR9EMJCTESUTLIF0RV18KC","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:50:57 UTC 2014"
"3UEBBGULPFO14URSGK411X5KGQBFUW","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:52:05 UTC 2014"
"3M67TQBQQHO8OBMH7TNIR07F6POA9N","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:51:38 UTC 2014"
"30QQTY5GMKKOP1CMY16PD5S3I2S7UK","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:55:27 UTC 2014"
"3T6EIBTM9LOMTUWMZZ1INVIZC76AA2","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:55:07 UTC 2014"
"3GMLHYZ0LEX74L8NLAWPQIC0M11UY8","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A3RQN5RZD1N2KP","Choice 2","Sat Jun 28 00:57:20 UTC 2014"
"32XN26MTXZJ7O0P84OTF73MXXXU0LK","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:57:28 UTC 2014"
"3NOEP8XAU425CBAHZSBTXYISCEFPX1","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:46:23 UTC 2014"
"306W7JMRYYYDTG8Z8FH0MFWA41SB8V","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:46:42 UTC 2014"
"3ICOHX7ENCBTIUFGN26BU8WDO0TE0B","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:50:22 UTC 2014"
"33TGB4G0LPH3433OG9KD28JP1H0XTE","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2WQ3ZGXUF5FHO","Choice 5","Sat Jun 28 00:42:01 UTC 2014"
"3IVKZBIBJ0953DQUM5X1PHZ9B83SHR","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AO3XB5I5QNNUI","Choice 5","Sat Jun 28 00:51:57 UTC 2014"
"302OLP89DZ7AM9TKJDX9TQ8NCARAC4","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:45:36 UTC 2014"
"39O6Z4JLX2XIHV7DL4KS3Q7AY2GXVU","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:46:11 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWLVYCZ7","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:54:34 UTC 2014"
"3TD33TP5DL2RC41E5D1EI625UPRABX","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 00:55:16 UTC 2014"
"3HY86PZXPYITPJ0YJLAB8DFNTSZE1E","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 00:56:03 UTC 2014"
"3DWGDA5POF4ARUMKEBZL8H39TN1V10","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:45:46 UTC 2014"
"3KTZHH2ONIF9C7CWZ4790V74G0W8MH","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:46:53 UTC 2014"
"3MDWE879UH2D7LR9D7NEMBRLO7AB9K","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:49:29 UTC 2014"
"3S37Y8CWI804YIJ8R3NJSHTQCGD4WW","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:49:41 UTC 2014"
"3BAWBGQGYLZO2G1M3RGU9RUMW917V9","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:55:16 UTC 2014"
"3SD15I2WD2ULM7LY075WKI27AEP36A","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A3RQN5RZD1N2KP","Choice 2","Sat Jun 28 00:56:55 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZOVVV0X","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:56:15 UTC 2014"
"30P8I9JKOIL9FCN3FY1XB7GQ5375VT","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:56:34 UTC 2014"
"3P520RYKCH692XY3A8RSFLE7RWY5U4","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3UWM3KJYEL5XU","Choice 3","Sat Jun 28 00:44:19 UTC 2014"
"3YLPJ8OXX8DJNIOY18J5U07XLIJ4XP","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:51:31 UTC 2014"
"31JUPBOORN4P6PUBZS6U0ISFGV68LF","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:47:09 UTC 2014"
"33IXYHIZB5I0E4IU2PAPDWPSLYDE2V","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:55:00 UTC 2014"
"3IKDQS3DQE0PSRCIV1PMAOW6PIWICG","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:54:53 UTC 2014"
"3Y7LTZE0YTM79BISHWY84PL2SV5UZZ","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:56:08 UTC 2014"
"3M93N4X8HKN1UJLKA50M1UFOO07SJW","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AO3XB5I5QNNUI","Choice 5","Sat Jun 28 00:53:05 UTC 2014"
"3G3AJKPCXLS8NNE86457DEE6NOD4YV","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:45:25 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOORD0G","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:51:48 UTC 2014"
"3VCK0Q0PO5EXC0STG19UKVQM2SU0NM","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:54:43 UTC 2014"
"37ZQELHEQ0YUFEZ056WSISXZ5VUNMJ","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","AO3XB5I5QNNUI","Choice 1","Sat Jun 28 00:54:04 UTC 2014"
"30EMX9PEVKJW53R2SQ0Y29F13P7SKV","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 00:56:15 UTC 2014"
"356ZPKYPUHHUCG0R4OXVGCP1EK9PY7","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 00:55:40 UTC 2014"
"3Q7TKIAPOTA1NKQ2G0HAMA6GRM2LDX","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:47:54 UTC 2014"
"3VMHWJRYHVGTLYLNLPFOL44OA8SFXO","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:50:34 UTC 2014"
"3L7SUC0TTUURUI7T40UU7G1MX2K0MM","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:53:40 UTC 2014"
"3P4ZBJFX2V3EWYGXBKJ2JLQH16MFWV","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:55:57 UTC 2014"
"3UYRNV2KITZFUPXWB5M9DAW4LQ68NH","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","AO3XB5I5QNNUI","Choice 2","Sat Jun 28 00:56:41 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TGXD1J","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A3RQN5RZD1N2KP","Choice 2","Sat Jun 28 00:56:26 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XA3AD4","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WQ3ZGXUF5FHO","Choice 3","Sat Jun 28 00:44:35 UTC 2014"
"3N7PQ0KLI5PPZMED6POUW6UKRCDE36","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:55:48 UTC 2014"
"35XW21VSVGE7P99KDQCZH9SGSPCSLY","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:53:57 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DELTFV2H","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","AO3XB5I5QNNUI","Choice 3","Sat Jun 28 00:56:23 UTC 2014"
"3CZH926SICEAHIXH63TD6BMQ5C9E4R","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A3UWM3KJYEL5XU","Choice 4","Sat Jun 28 00:44:22 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73UXKFVL","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:46:34 UTC 2014"
"3OPLMF3EU5NA9WHF5UVDIFIA5Q4NLH","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:47:37 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LMBD20","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AO3XB5I5QNNUI","Choice 4","Sat Jun 28 00:47:45 UTC 2014"
"3BAWBGQGYLZO2G1M3RGU9RUMW967VE","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:11:55 UTC 2014"
"3PGQRAZX02KRP8GJW51PBHUC14LSYV","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:13:43 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGION5G8","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:35:02 UTC 2014"
"3AFT28WXLF2Q1G9LL6YD5OQNEWKIOI","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:41:47 UTC 2014"
"35NNO802AVW8JV99KRY0QZQIOMFIN3","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:43:28 UTC 2014"
"34F34TZU7WZ8PK4MGQLGAC2KQ6D2J8","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:02:07 UTC 2014"
"3KQC8JMJGCS1JW5FWQW0H9RXJSA3HG","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:02:15 UTC 2014"
"32K26U12DNO4JP2WU4JG9J4IIK9VDV","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A5A9QE4W8X1UI","Choice 2","Sat Jun 28 06:36:50 UTC 2014"
"3QO7EE372ONJZK8VU9Y086HAY7IQBP","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A234WZ4KX8IW07","Choice 2","Sat Jun 28 09:53:07 UTC 2014"
"3XDSWAMB22S29P0189UVJQNSGSIQCW","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A1NJ1IJLKAS0Y4","Choice 2","Sat Jun 28 11:35:33 UTC 2014"
"39RRBHZ0AU17MQ7SMM8D0BNL62IZVX","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:35:50 UTC 2014"
"3OQQD2WO8I61FRGZ28ELHLSCJ5P3I9","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:36:54 UTC 2014"
"30QQTY5GMKKOP1CMY16PD5S3I2X7UP","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A1SUU1QIRDZXJC","Choice 3","Sat Jun 28 10:52:16 UTC 2014"
"37Y5RYYI0P52P3Q9R9FNS3N3ZYRSXP","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:32:28 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPAEY81","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:42:34 UTC 2014"
"37ZQELHEQ0YUFEZ056WSISXZ5VZNMO","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:43:18 UTC 2014"
"3TX9T2ZCB91K1F7XCWD9MD6ZDBKZW7","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A1SUU1QIRDZXJC","Choice 4","Sat Jun 28 10:51:12 UTC 2014"
"3H4IKZHALBI0XWK0H7BSV7MZAL9NNO","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A1GKEEI844CEKI","Choice 4","Sat Jun 28 12:37:13 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XKXVCV","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","AKFH16PLQSYHY","Choice 5","Sat Jun 28 06:01:42 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XA8AD9","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A1GKEEI844CEKI","Choice 5","Sat Jun 28 12:44:16 UTC 2014"
"34YWR3PJ28A2OU6XI7W3IXHK4690XB","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AKFH16PLQSYHY","Choice 1","Sat Jun 28 05:59:39 UTC 2014"
"3QHITW7OYO9EGA33OVY4DVX4GPXQAU","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:14:43 UTC 2014"
"3QE4DGPGBRB81WT8CYJ16E72ISSG4E","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:49:56 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEJYG6Z","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:39:29 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TG2D1O","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:00:00 UTC 2014"
"3HA5ODM5KASALELERUE54IQIJNJSVM","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:14:10 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIONG5J","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A5A9QE4W8X1UI","Choice 2","Sat Jun 28 06:35:24 UTC 2014"
"3C8QQOM6JP1IVV6O8EILD7MTJRFIL1","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A234WZ4KX8IW07","Choice 2","Sat Jun 28 09:51:25 UTC 2014"
"3JHB4BPSFK90BRTYWPK4H0MKA7FQ9F","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","AKFH16PLQSYHY","Choice 3","Sat Jun 28 05:59:12 UTC 2014"
"3OPLMF3EU5NA9WHF5UVDIFIA5Q9NLM","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A5A9QE4W8X1UI","Choice 3","Sat Jun 28 06:36:41 UTC 2014"
"31GN6YMHLPSN03LJH4J1QK9WQWLSWW","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:32:57 UTC 2014"
"302OLP89DZ7AM9TKJDX9TQ8NCAWAC9","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:40:35 UTC 2014"
"3VIVIU06FKC21DO98QJ0DK1IJW5IM3","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:43:06 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEQ8Y7E","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A1SUU1QIRDZXJC","Choice 4","Sat Jun 28 10:52:04 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZOQ7TY","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A1GKEEI844CEKI","Choice 4","Sat Jun 28 12:38:40 UTC 2014"
"3ZXNP4Z39RLL6BPSPNEOMIWK5B4L79","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","AKFH16PLQSYHY","Choice 5","Sat Jun 28 06:01:56 UTC 2014"
"363A7XIFV4M6LIZKAUSEJIWCXHCVAT","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","AKFH16PLQSYHY","Choice 5","Sat Jun 28 06:13:27 UTC 2014"
"36AZSFEYZ40B4S4CG8SAETGIFZXVBO","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A1SUU1QIRDZXJC","Choice 5","Sat Jun 28 10:50:33 UTC 2014"
"30EV7DWJTVVM2AIMPSYMACYKJFOY6F","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A1GKEEI844CEKI","Choice 5","Sat Jun 28 12:33:12 UTC 2014"
"39KV3A5D1878AOKI9WBPY4AFX5C7S9","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A1GKEEI844CEKI","Choice 5","Sat Jun 28 12:42:55 UTC 2014"
"3PIOQ99R7YMDSM49E8NE92ETIH1UNM","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:13:36 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YEWG2I","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A5A9QE4W8X1UI","Choice 1","Sat Jun 28 06:36:16 UTC 2014"
"3GV1I4SEO9P22BBN6D9WG4WOA0KL6A","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:47:07 UTC 2014"
"37PGLWGSJT67BPO6NE6KY79EURAIKY","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:32:42 UTC 2014"
"31MCUE39BKMNJ0A4CKEIW9FW4SWG3T","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:38:12 UTC 2014"
"34R0BODSP1ZSD11HK8CNB3S45885ER","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:41:36 UTC 2014"
"3XABXM4AJ150XMAORXEQH4R9Q1XQ8Q","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AKFH16PLQSYHY","Choice 2","Sat Jun 28 05:57:45 UTC 2014"
"36QZ6V1589DA8ZWEM4408WOZ5GASUX","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","AKFH16PLQSYHY","Choice 2","Sat Jun 28 05:58:44 UTC 2014"
"3TD33TP5DL2RC41E5D1EI625UPWAB2","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:12:20 UTC 2014"
"38VTL6WC4ADQJ6I8K9OHI6KKNKDY5Z","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:48:54 UTC 2014"
"3Y7LTZE0YTM79BISHWY84PL2SV9ZU8","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:47:49 UTC 2014"
"3MNJFORX8B4KJF1DFJWTTLD4H9N5F9","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:52:26 UTC 2014"
"3J6BHNX0U9SZPQZXKUJC3F5VGQ4NKJ","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A3760PCQD2MPIO","Choice 3","Sat Jun 28 06:42:33 UTC 2014"
"3J94SKDEKIPNLVNHOD135LAJ5W75DY","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A1SUU1QIRDZXJC","Choice 3","Sat Jun 28 10:48:43 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFHR7QK","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:39:55 UTC 2014"
"3BFF0DJK8XCV8MHPMZEQ302XM23ST6","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:40:12 UTC 2014"
"3YGE63DIN8XNZU17820HGE3DV430WI","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AKFH16PLQSYHY","Choice 4","Sat Jun 28 05:58:19 UTC 2014"
"39O0SQZVJN7W99K5U7BK8U5JB3T7RL","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A1SUU1QIRDZXJC","Choice 4","Sat Jun 28 10:47:37 UTC 2014"
"3PA41K45VN4BXW4QHF7V3Z54AL57PT","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A5A9QE4W8X1UI","Choice 5","Sat Jun 28 06:34:24 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOE59L5U","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A1GKEEI844CEKI","Choice 5","Sat Jun 28 12:37:31 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1GCG0Y","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AKFH16PLQSYHY","Choice 1","Sat Jun 28 05:59:22 UTC 2014"
"3UOMW19E6D6DG3H3OH6SLFS1KWV5CY","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:49:08 UTC 2014"
"3RBI0I35XE3N5RV46Q0O39M09OMY39","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:50:53 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7A1X9I","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:52:37 UTC 2014"
"351S7I5UG9W4E6TF29J0205I114NJK","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:34:22 UTC 2014"
"341YLJU21IZCU9KGY80GYBNKDRO2IW","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:42:10 UTC 2014"
"3NSCTNUR2ZNPNOK543A1FK2DKTA5AW","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:11:06 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAE9EL4P","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:11:44 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOOWD0L","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A5A9QE4W8X1UI","Choice 2","Sat Jun 28 06:35:11 UTC 2014"
"3G3AJKPCXLS8NNE86457DEE6NOIY4U","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:49:40 UTC 2014"
"31MCUE39BKMNJ0A4CKEIW9FW4SX3GH","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:50:16 UTC 2014"
"3X4Q1O9UBHMTCWSP2FUGEZ0E0G97OC","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:33:27 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFHRQ73","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:34:50 UTC 2014"
"35NNO802AVW8JV99KRY0QZQIOMFNI8","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:43:53 UTC 2014"
"3TKXBROM5TAC05IO5T68XS91F2AIJZ","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:44:53 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z68IG11","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","AKFH16PLQSYHY","Choice 3","Sat Jun 28 06:14:18 UTC 2014"
"3FDWKV9VCN27A4J9278EWNPTDRRUMM","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:34:07 UTC 2014"
"371Q3BEXDH9RUYQOSR38PO3E7YOZSS","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:41:10 UTC 2014"
"33W1NHWFYHLS9Y33HR8YZTZ09H2ZTH","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","AKFH16PLQSYHY","Choice 5","Sat Jun 28 06:02:29 UTC 2014"
"3NZ1E5QA6Z1U6YPXAHAXAVMJ2BV5BR","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A5A9QE4W8X1UI","Choice 5","Sat Jun 28 06:36:00 UTC 2014"
"3SCKNODZ0XGBUBSD10U3ZA09A647NX","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:10:58 UTC 2014"
"37SOB9Z0SSX35SO5NBBY91K409IL34","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:12:30 UTC 2014"
"3T6SSHJUZFAG5UYINBL8LRU12NLIIN","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A5A9QE4W8X1UI","Choice 1","Sat Jun 28 06:38:18 UTC 2014"
"3SZYX62S5G074MM7X0YH5T0NJL4575","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:48:18 UTC 2014"
"37MQ8Z1JQEWYK9ZL2QMJKZH83AMY2Y","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:36:05 UTC 2014"
"3SBX2M1TKDNZELNMFUOD0SB4OF1Q4J","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:44:04 UTC 2014"
"3FK4G712NX0UTM4AXZ90TV6BKJPSSH","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:01:24 UTC 2014"
"31J7RYECZLQ7VPAQ07XFL8572P4L1C","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:12:40 UTC 2014"
"3538U0YQ1FUH50E91080EOFK3DX3FI","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A5A9QE4W8X1UI","Choice 2","Sat Jun 28 06:35:36 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCUVIL2T","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A5A9QE4W8X1UI","Choice 3","Sat Jun 28 06:34:39 UTC 2014"
"3CMIQF80GNQDT8R0YIHSXQVIK67Q64","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A1SUU1QIRDZXJC","Choice 3","Sat Jun 28 10:48:07 UTC 2014"
"3K3G488TR28HA4RMTZ7N5KHIOBWQ5O","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:32:12 UTC 2014"
"3W3RSPVVGSRN4M1O2V7ZWAA4DM1ULK","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:37:45 UTC 2014"
"3GS542CVJVNBI5A0CXW1JPRTEBS59H","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","AKFH16PLQSYHY","Choice 4","Sat Jun 28 05:59:50 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZI8VFZQ","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","AKFH16PLQSYHY","Choice 4","Sat Jun 28 06:13:11 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCERFYZ","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A5A9QE4W8X1UI","Choice 4","Sat Jun 28 06:37:01 UTC 2014"
"375VSR8FVW9FTJQBD233ZEYILW5ZR4","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A18TCR555RWUZV","Choice 4","Sat Jun 28 10:49:39 UTC 2014"
"3P6ENY9P79WG9ZNYHT3NLFTM2A6IHU","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A1GKEEI844CEKI","Choice 4","Sat Jun 28 12:38:24 UTC 2014"
"3UL5XDRDNCJB40RQ75QNJTWIU5A58S","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A1GKEEI844CEKI","Choice 4","Sat Jun 28 12:42:25 UTC 2014"
"33K3E8REWWVK6JB0DB9IBCN2N4JX8T","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","AKFH16PLQSYHY","Choice 5","Sat Jun 28 06:14:31 UTC 2014"
"39XCQ6V3KY4O0M82EQTPZF0ROAK566","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:00:24 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZOV10V8","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:11:27 UTC 2014"
"32XN26MTXZJ7O0P84OTF73MXXXYL09","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A5A9QE4W8X1UI","Choice 1","Sat Jun 28 06:37:57 UTC 2014"
"3M67TQBQQHO8OBMH7TNIR07F6PTA9S","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A5A9QE4W8X1UI","Choice 1","Sat Jun 28 06:38:28 UTC 2014"
"3RKHNXPHGWWCKGJ6HVVYHAXPOMWUKH","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:50:06 UTC 2014"
"3Z33IC0JC0MSGZPFIOEENNLSRZUV9E","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:43:40 UTC 2014"
"301KG0KX9CLCYE9WSQIVYZM5DE92H3","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:45:04 UTC 2014"
"3MGHRFQY2LPROZW7N3I51BOT6C2Y0E","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:11:36 UTC 2014"
"3VMHWJRYHVGTLYLNLPFOL44OA8XFXT","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A5A9QE4W8X1UI","Choice 2","Sat Jun 28 06:35:48 UTC 2014"
"31N9JPQXIPI8N0YPE9GFQNP3O90NHF","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:48:28 UTC 2014"
"3FO95NVK5C0IS74XIA9V3L1FYH6SRT","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:33:41 UTC 2014"
"3T5ZXGO9DEOFHIBB0NE3UOODPA3ZQ3","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A1GKEEI844CEKI","Choice 2","Sat Jun 28 12:44:30 UTC 2014"
"3IJ95K7NDXCUN43EU3YX5ND299NNGG","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","AKFH16PLQSYHY","Choice 3","Sat Jun 28 05:59:02 UTC 2014"
"3T6EIBTM9LOMTUWMZZ1INVIZC7BAA7","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A5A9QE4W8X1UI","Choice 3","Sat Jun 28 06:38:08 UTC 2014"
"3N7PQ0KLI5PPZMED6POUW6UKRCI3E0","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:33:54 UTC 2014"
"31YWE12TE0CG656H36HCXCR7CKDX76","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:36:23 UTC 2014"
"3I7SHAD35MW5CT7DPZF3MVB95GU7MX","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 4","Sat Jun 28 12:36:41 UTC 2014"
"3L21G7IH47WRVOHPJMM5FG73B48Y1H","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A1GKEEI844CEKI","Choice 4","Sat Jun 28 12:40:58 UTC 2014"
"362E9TQF2HQ293SNXNL50FHLNATIGV","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","AKFH16PLQSYHY","Choice 5","Sat Jun 28 06:13:58 UTC 2014"
"33J5JKFMK6YEWP4IFGJUQNJYAF5Q3Y","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A1GKEEI844CEKI","Choice 5","Sat Jun 28 12:34:35 UTC 2014"
"3UEDKCTP9VQAM57A4N2N7IJ5GBZ7KS","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","AKFH16PLQSYHY","Choice 1","Sat Jun 28 05:58:10 UTC 2014"
"31ODACBENUFIG6PX5VKVYVRA2V4SQS","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:02:45 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF1ZCYL","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","AKFH16PLQSYHY","Choice 1","Sat Jun 28 06:12:47 UTC 2014"
"3SNR5F7R92T4PPWWRSVH0CW9AUEIEE","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:51:33 UTC 2014"
"3ZXNP4Z39RLL6BPSPNEOMIWK5B47LV","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:51:54 UTC 2014"
"3M0556243SKO947JJJSFN2DQ8UNNFH","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A1SUU1QIRDZXJC","Choice 1","Sat Jun 28 10:51:43 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR0H3D7","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:37:58 UTC 2014"
"3JUDR1D0D6RPB78ZBG5P7DE6415Q2N","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:39:40 UTC 2014"
"3SV8KD29L4ST6FDGNIU6Y2C4Q4CKZX","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A1GKEEI844CEKI","Choice 1","Sat Jun 28 12:41:25 UTC 2014"
"3D4BBDG7ZHWA2OUZAYIZ6IUH6053C7","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","AKFH16PLQSYHY","Choice 2","Sat Jun 28 05:58:33 UTC 2014"
"3DFYDSXB2W0H9WDOZAVMGVXC9XWUJI","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","AKFH16PLQSYHY","Choice 2","Sat Jun 28 06:12:10 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YEW2G4","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A5A9QE4W8X1UI","Choice 2","Sat Jun 28 06:36:28 UTC 2014"
"3P4ZBJFX2V3EWYGXBKJ2JLQH16RFW0","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:47:18 UTC 2014"
"33QQ60S6ASIA7QC2D2LGYQIGAOS0UJ","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:49:28 UTC 2014"
"3QD8LUVX4XY1J1SYFD2FZSDBLEIX5R","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A1SUU1QIRDZXJC","Choice 2","Sat Jun 28 10:51:23 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWLV3CZC","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A3RUBZV5K0TL2J","Choice 3","Sat Jun 28 05:58:44 UTC 2014"
"3AJA9FLWSCYWV3WSM3FNIUH9MVTIFW","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","AKFH16PLQSYHY","Choice 3","Sat Jun 28 06:10:47 UTC 2014"
"3D1TUISJWI0LELTIHSAM4UICWI7UI6","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:35:38 UTC 2014"
"3IWA71V4TIGX25SCKWCKRYRBH9TX67","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A1GKEEI844CEKI","Choice 3","Sat Jun 28 12:35:15 UTC 2014"
"3DW3BNF1GHIS2U65DW80NRQH7TCV8P","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","AVX3SWFMBEPMZ","Choice 5","Sat Jun 28 05:56:10 UTC 2014"
"3KWGG5KP6J2BOA29GGNE2H3N6ROCMY","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:46:24 UTC 2014"
"3W31J70BASWGYM26V4AYN4BJHMTKC1","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:50:49 UTC 2014"
"3CRWSLD91K4CXZZC6LW5XHX4V56OM6","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A3RQN5RZD1N2KP","Choice 1","Sat Jun 28 21:51:43 UTC 2014"
"33KGGVH24UH2VJRFEQ03W20U9YH1XH","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:51:09 UTC 2014"
"3X2YVV51PU4N6JMP4L4HUJMN0WB1WO","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:40:18 UTC 2014"
"3UY4PIS8QRLXJPDBCKDUY09W7K7N1J","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:42:50 UTC 2014"
"3MD8CKRQZZNPT4L7VG0HBKAS2YVJR6","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:44:03 UTC 2014"
"3PEG1BH7AERXOHA0H4E3CK51Z1TKBU","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:44:57 UTC 2014"
"3L21G7IH47WRVOHPJMM5FG73B4B1YN","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:50:09 UTC 2014"
"3THR0FZ95PTSRHHR69VQX4IFV0GOL4","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A3RQN5RZD1N2KP","Choice 2","Sat Jun 28 21:51:32 UTC 2014"
"39N6W9XWRDNOZ37S1578M3B9DTTGY1","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:41:19 UTC 2014"
"37NXA7GVST6NH1QO7LH4SWCNRTDLV3","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:45:33 UTC 2014"
"3X878VYTIEIZ6JFW3CBQR5R08FLF71","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A3VGZ0GXXNJIY8","Choice 3","Sat Jun 28 21:48:12 UTC 2014"
"32ZCLEW0BZK4HR5SIOWS6PAD1G7JPE","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:50:16 UTC 2014"
"38DCH97KHH2PH367I1BH6U0N6CTJQ5","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A3VGZ0GXXNJIY8","Choice 4","Sat Jun 28 21:48:35 UTC 2014"
"3W3RSPVVGSRN4M1O2V7ZWAA4DM4LUE","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:50:30 UTC 2014"
"3H6W48L9F4PQNB5RPNF7VF4L3CGWPM","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:50:57 UTC 2014"
"33NOQL7T9OZ9BEBFETX38X3DV4KZ8V","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A3RQN5RZD1N2KP","Choice 4","Sat Jun 28 21:51:56 UTC 2014"
"31S7M7DAGGQ849MZ2QHPREO2U8XLTN","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A3VGZ0GXXNJIY8","Choice 5","Sat Jun 28 21:47:17 UTC 2014"
"311HQEI8RSG5B06W4O5XUX7IKKEZ78","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:48:50 UTC 2014"
"3R5LWXWHR08ZZYHIW9L63P40BNZGXV","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2QLSHXNCHBRN4","Choice 1","Sat Jun 28 21:39:46 UTC 2014"
"3511RHPADVEVOU97Y1CURZNK6N0LRA","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:41:10 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9GZ9Y4","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:42:04 UTC 2014"
"31MBOZ6PAORRISKOG4MZ24OY6MYCLW","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:45:52 UTC 2014"
"32CAVSKPCEPAEFXK9LPGCV1QFG01UP","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:44:42 UTC 2014"
"3GONHBMNHVYOW3DJ8U7MDF48F9AMZ7","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:48:57 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHJ8KAZ","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A24LUXW1DB1QI5","Choice 2","Sat Jun 28 21:36:56 UTC 2014"
"33QQ60S6ASIA7QC2D2LGYQIGAOTU0E","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:42:42 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7A59XY","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:43:20 UTC 2014"
"35XW21VSVGE7P99KDQCZH9SGSPJLSY","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:43:56 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49EM4OS","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:46:06 UTC 2014"
"3DWGDA5POF4ARUMKEBZL8H39TN91VE","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:47:40 UTC 2014"
"3IZVJEBJ6AKM70SRLE05OJ7MP9UZ69","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:46:35 UTC 2014"
"3E6L1VR4XWMG2J1RK26YLRR4D41F62","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:45:06 UTC 2014"
"3CO05SML7V5IRYKL98QBTFVW3PPR07","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A3VGZ0GXXNJIY8","Choice 3","Sat Jun 28 21:47:54 UTC 2014"
"37VE3DA4YUH6MR9SBJB6ZSP97KOBHG","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3VGZ0GXXNJIY8","Choice 3","Sat Jun 28 21:49:59 UTC 2014"
"3VCK0Q0PO5EXC0STG19UKVQM2S1N0G","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A24LUXW1DB1QI5","Choice 4","Sat Jun 28 21:39:19 UTC 2014"
"33W1NHWFYHLS9Y33HR8YZTZ09H5TZE","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:47:24 UTC 2014"
"3OYHVNTV5TYH7BZ9L9JPI45060BOK1","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:47:49 UTC 2014"
"391FPZIE4CMLIQIYBAS14IHXW5WHU4","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:38:33 UTC 2014"
"3MNJFORX8B4KJF1DFJWTTLD4H9QF5M","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A3VGZ0GXXNJIY8","Choice 1","Sat Jun 28 21:47:37 UTC 2014"
"3B6F54KMR2CUZ25GKGUGXUJ2UJF1S9","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:49:49 UTC 2014"
"3LB1BGHFL2WS48TYL56FLMQY3N1TYN","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A3VGZ0GXXNJIY8","Choice 1","Sat Jun 28 21:51:58 UTC 2014"
"3T5ZXGO9DEOFHIBB0NE3UOODPA6QZX","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A11KMASRERFP0V","Choice 2","Sat Jun 28 21:41:00 UTC 2014"
"3YOAVL4CA0H8SDOD2Q7QRLN8TIOZ4O","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:45:59 UTC 2014"
"3FULMHZ7OUX8T6PUN1HWJJRZEE74MD","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:45:13 UTC 2014"
"3UV0D2KX1MJ2NWXD1EDJOT7QHDVF4H","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:50:37 UTC 2014"
"3EQVJH0T40L6ID39B52RZMVVDRPHTD","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A3VGZ0GXXNJIY8","Choice 2","Sat Jun 28 21:51:11 UTC 2014"
"3538U0YQ1FUH50E91080EOFK3DZF3W","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A2QLSHXNCHBRN4","Choice 3","Sat Jun 28 21:39:13 UTC 2014"
"3PZDSVZ3J5HEBOAUZ2WWWYGZJ4H4ND","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:40:44 UTC 2014"
"3OREP8RUT2BSMVEHRDTOESD8SKBBGH","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:39:01 UTC 2014"
"3ATYLI1PRT2MWRTR3OJDHP5NRBBOJ2","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:43:29 UTC 2014"
"3W31J70BASWGYM26V4AYN4BJHMTCKT","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:48:19 UTC 2014"
"371QPA24C2OVE2IV9GZ67ZFOW2T1TY","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3RQN5RZD1N2KP","Choice 3","Sat Jun 28 21:51:19 UTC 2014"
"3QGTX7BCHP2QOWSDGVQ0WDTMTEJZ5T","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A24LUXW1DB1QI5","Choice 4","Sat Jun 28 21:37:40 UTC 2014"
"33KMQD9OFJEMRQ0QLTDE3DEJAR277P","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A3VGZ0GXXNJIY8","Choice 4","Sat Jun 28 21:46:08 UTC 2014"
"3Y3N5A7N4G9ORD3EC853Z8V69F6MYG","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:48:36 UTC 2014"
"3IVKZBIBJ0953DQUM5X1PHZ9B8BHSO","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A24LUXW1DB1QI5","Choice 5","Sat Jun 28 21:38:43 UTC 2014"
"3LN3BXKGC0VKAYCSM4PK16QT2LTGW2","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:38:52 UTC 2014"
"3J9L0X0VDFM5VOPK8YJA9P46Y8Z9W5","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:46:50 UTC 2014"
"36FFXPMST9OQ5LY1FOGS5CP8EJ7OHX","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:40:34 UTC 2014"
"39WICJI5ATSNAH592C27HGV2FISZ33","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:42:28 UTC 2014"
"3P0I4CQYVY782BTQAN2S6FZVT7KWO5","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:43:47 UTC 2014"
"3OJX0UFJ0Z7S3K0FDY49R1J9DSO9U6","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:45:40 UTC 2014"
"33TGB4G0LPH3433OG9KD28JP1H7TXH","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:46:17 UTC 2014"
"3S8APUMBJXJM8VIMGTN6W7DWR5BBFI","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:49:10 UTC 2014"
"3AFT28WXLF2Q1G9LL6YD5OQNEWMOIQ","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:39:58 UTC 2014"
"3IYI9285WS0LN2WODJAMMPB62XTCJU","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:44:10 UTC 2014"
"3IKDQS3DQE0PSRCIV1PMAOW6PI4CII","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:46:58 UTC 2014"
"31HLTCK4BLV7V9CNWUKOF47FVCRGVS","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:45:46 UTC 2014"
"3LEG2HW4UFNSKIIQX0UVVEASXZZF2L","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:48:03 UTC 2014"
"3NBFJK3IOHIC5P3QVIYAKCD7ZJUOGY","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A2QLSHXNCHBRN4","Choice 3","Sat Jun 28 21:38:50 UTC 2014"
"3A3KKYU7P3HK288EX7NFEBAQY75WMQ","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:39:30 UTC 2014"
"3K8CQCU3KE1QKQTE982FRQZQ3XFWNQ","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A3VGZ0GXXNJIY8","Choice 3","Sat Jun 28 21:50:44 UTC 2014"
"3XD2A6FGFNUCO78BOT99C01LSV39SQ","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:51:48 UTC 2014"
"3ATYLI1PRT2MWRTR3OJDHP5NRBBJOX","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:37:51 UTC 2014"
"3BAKUKE49HCIYN535RUB7KE68HW1RL","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:47:05 UTC 2014"
"3Z33IC0JC0MSGZPFIOEENNLSRZX9VV","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A3VGZ0GXXNJIY8","Choice 4","Sat Jun 28 21:46:40 UTC 2014"
"3T8DUCXY0N6D37LQDTEZM5X7UEH9TF","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:51:38 UTC 2014"
"3IZPORCT1F9T2YQH7GXWZ7UDP6SHR0","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2QLSHXNCHBRN4","Choice 5","Sat Jun 28 21:33:48 UTC 2014"
"3I7KR83SNADE0OV3JK07LEABB1QK9K","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:41:55 UTC 2014"
"3RWO3EJELH9XMAPOSZQM2PER7Z81PT","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:49:16 UTC 2014"
"3ZQA3IO31BRF1ADNDZD7DP91XUC1OC","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A18TCR555RWUZV","Choice 2","Sat Jun 28 21:33:20 UTC 2014"
"3BKZLF990ZZFCS1641CKGHFBJG2QY6","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A18TCR555RWUZV","Choice 2","Sat Jun 28 21:32:54 UTC 2014"
"3RSBJ6YZECQ6RP7VKYSS2RDVY4UOFZ","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2QLSHXNCHBRN4","Choice 2","Sat Jun 28 21:38:58 UTC 2014"
"3XAOZ9UYRZRIMMQ3SC5B2U41CVU1QK","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:40:51 UTC 2014"
"3GL25Y6843UZR8D47CJ1GUOX79CMXA","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:38:19 UTC 2014"
"3EKZL9T8Y8MPWW1YPJ71ACVRP5PCHP","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:46:42 UTC 2014"
"34ZTTGSNJXOTQXBHU18WUHK8TKQHQZ","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:45:23 UTC 2014"
"3087LXLJ6MGLO8FCIDQHCQHD01FF01","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:39:36 UTC 2014"
"3YLTXLH3DF68QLA2UOT7UCUYOO4HP8","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:48:13 UTC 2014"
"3RTFSSG7T860WQQTXVM0EYV1Y2FWLO","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:51:54 UTC 2014"
"3MA5N0ATTCBPCK8BCVAZZYIM92AWKL","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:33:23 UTC 2014"
"3ZURAPD288NLVX0UEWUHQV0N5TLF14","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:38:21 UTC 2014"
"3ACRLU860NEU2HIQLI30EPSWF4WBE0","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:38:09 UTC 2014"
"3W0KKJIARR9EMJCTESUTLIF0RV8K8V","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A11KMASRERFP0V","Choice 4","Sat Jun 28 21:41:13 UTC 2014"
"351S7I5UG9W4E6TF29J0205I116JNI","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A3VGZ0GXXNJIY8","Choice 4","Sat Jun 28 21:49:15 UTC 2014"
"3XBYQ44Z6P4OF3YY64OR0P5ISF1TWO","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:50:24 UTC 2014"
"3VW0145YLYCYWO8FQ840PLGIWBWJMI","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A2QLSHXNCHBRN4","Choice 5","Sat Jun 28 21:32:55 UTC 2014"
"3QXFBUZ4ZKG7IUNNR4AJJI5WH5IGU3","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A3VGZ0GXXNJIY8","Choice 5","Sat Jun 28 21:50:26 UTC 2014"
"3DTJ4WT8BDFQKFL6RWJ307ZZ67JEZA","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:44:25 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFSVBD7","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:44:34 UTC 2014"
"3R16PJFTS3RD3IPR2P4G46ZVP9C4K8","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:51:30 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAE9H4LB","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A2QLSHXNCHBRN4","Choice 2","Sat Jun 28 21:39:07 UTC 2014"
"3T2EL38U0MKQCNBWZ5QIX382HA8QX0","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:48:26 UTC 2014"
"3SZYX62S5G074MM7X0YH5T0NJL775A","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A3VGZ0GXXNJIY8","Choice 2","Sat Jun 28 21:49:37 UTC 2014"
"36FFXPMST9OQ5LY1FOGS5CP8EJ8HOR","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:50:02 UTC 2014"
"3VMV5CHJZ8FSIH8YRZK9EMJUYRBGTC","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A2QLSHXNCHBRN4","Choice 3","Sat Jun 28 21:33:05 UTC 2014"
"3XH7ZM9YX2U0NS8Y9494MQWP6TK9R2","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A18TCR555RWUZV","Choice 3","Sat Jun 28 21:33:08 UTC 2014"
"3V8JSVE8YYQQFPB1VAHKM0QX0DFEYJ","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2QLSHXNCHBRN4","Choice 3","Sat Jun 28 21:33:40 UTC 2014"
"3BCRDCM0ODURI5T5LDXV14J9L0IK69","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:42:35 UTC 2014"
"3ZRKL6Z1E83R3HVJ2ZFJ4HN8W8XGSN","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:44:50 UTC 2014"
"3JHB4BPSFK90BRTYWPK4H0MKA7I9Q1","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:33:30 UTC 2014"
"31N9JPQXIPI8N0YPE9GFQNP3O93HNC","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A18TCR555RWUZV","Choice 4","Sat Jun 28 21:32:45 UTC 2014"
"3RIHDBQ1NEY25IDP281FD803JJTHMC","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A24LUXW1DB1QI5","Choice 4","Sat Jun 28 21:38:54 UTC 2014"
"309D674SHZLF5JYCPRX5O1STUSJBC7","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:53:04 UTC 2014"
"3DWNFENNE3VISYJ9K4443RZIAKC4J9","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A2QLSHXNCHBRN4","Choice 5","Sat Jun 28 21:32:35 UTC 2014"
"3KI0JD2ZU1I3NQML2J8MXZENFGI76Q","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:38:43 UTC 2014"
"3VGZ74AYTGGBW06N5DPJPCJQA5CCGQ","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A11KMASRERFP0V","Choice 5","Sat Jun 28 21:41:24 UTC 2014"
"3UEDKCTP9VQAM57A4N2N7IJ5GB2K78","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:48:43 UTC 2014"
"3X2LT8FDHWI5HJ6A36DW9T9VE2G8WE","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A18TCR555RWUZV","Choice 1","Sat Jun 28 21:31:19 UTC 2014"
"3H1C3QRA01JDCMAWZIZVP9YEXPXCE9","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A18TCR555RWUZV","Choice 1","Sat Jun 28 21:31:08 UTC 2014"
"33P2GD6NRNS7FUDMHWOZYV8ZUEYHK7","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:41:00 UTC 2014"
"388CL5C1RJNIZ0V42W00DVLEJE3HLA","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A18TCR555RWUZV","Choice 2","Sat Jun 28 21:31:28 UTC 2014"
"385MDVINFCFU102TUAANYJI9UDAWJM","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A18TCR555RWUZV","Choice 2","Sat Jun 28 21:31:39 UTC 2014"
"3DIIW4IV8PVMXNZ32MJ4RQKIX5N4IX","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2QLSHXNCHBRN4","Choice 2","Sat Jun 28 21:31:50 UTC 2014"
"35JDMRECC49QTYQ114VEF0JTVHOEGK","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A18TCR555RWUZV","Choice 2","Sat Jun 28 21:31:50 UTC 2014"
"378G7J1SJLYMQKG1G9ZW135HP5FEWK","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A18TCR555RWUZV","Choice 2","Sat Jun 28 21:32:07 UTC 2014"
"3N2YPY1GI6Y9BVGWQZU0F1M3IWDEVA","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A24LUXW1DB1QI5","Choice 2","Sat Jun 28 21:39:07 UTC 2014"
"3CMV9YRYP31EQ6QUQW3LP81TW66JLG","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:43:37 UTC 2014"
"3ZVPAMTJWN3F22V6NAFEE7ICA6EGRZ","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:51:24 UTC 2014"
"3TKSOBLOHLGWVE66BR1ADHMBC7JBB0","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A18TCR555RWUZV","Choice 3","Sat Jun 28 21:32:16 UTC 2014"
"307FVKVSYRFP83I7JVF701U9JPC745","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A3VGZ0GXXNJIY8","Choice 3","Sat Jun 28 21:48:53 UTC 2014"
"3ZXV7Q5FJBO5I0ASUTJ17RJE9QCCFR","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A18TCR555RWUZV","Choice 4","Sat Jun 28 21:31:59 UTC 2014"
"33EEIIWHK77Y8Y61ZQP09IBH1Z0QVX","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:32:08 UTC 2014"
"373L46LKP763608C5WRKA8OE761JKD","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:32:47 UTC 2014"
"3DQYSJDTYLB1FKLRQEVI3MJOY7LEXD","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A18TCR555RWUZV","Choice 4","Sat Jun 28 21:32:36 UTC 2014"
"3JTPR5MTZSCVZ1TRGUNQ9Y59P57K5T","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:49:32 UTC 2014"
"3NKW03WTLM7BNN66P0UWVKUV882QW7","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2QLSHXNCHBRN4","Choice 5","Sat Jun 28 21:32:24 UTC 2014"
"39WSF6KUV2LELB7ZPN8MK9SVM3FOEH","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:39:13 UTC 2014"
"3RDTX9JRTY1Q59OJ0QBYH95P5HQ791","www.funwithasl.net/static/sign9.mp4","done","home","aunt","alone","farm","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:44:17 UTC 2014"
"3ZTE0JGGCESZODNLTW2RULSS1R3COD","www.funwithasl.net/static/sign5.mp4","key","tea","cat","ill","lesson","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:47:55 UTC 2014"
"3MXX6RQ9EV5EE9M7FH9O0NLUJJI4P9","www.funwithasl.net/static/sign14.mp4","good","milk","bag","tomorrow","grandmother","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:49:04 UTC 2014"
"3PUOXASB5739PJUPJL3H8TYOFA39ZV","www.funwithasl.net/static/sign15.mp4","noble","come","brave","happen","dog","A2WNW8A4MOR7T7","Choice 1","Sat Jun 28 21:51:17 UTC 2014"
"307L9TDWJYSTTSRQZORDMTOT54LN3B","www.funwithasl.net/static/sign3.mp4","sister","get","see","form","bag","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:41:47 UTC 2014"
"3NKW03WTLM7BNN66P0UWVKUV882WQD","www.funwithasl.net/static/sign20.mp4","sleigh","bread","shoot","cottage","wife","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:41:38 UTC 2014"
"3PZDSVZ3J5HEBOAUZ2WWWYGZJ4HN4W","www.funwithasl.net/static/sign18.mp4","away","bed","boy","hand","eye","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:47:14 UTC 2014"
"3GITHABACYL48AV7VOD83JJ1ZQLN20","www.funwithasl.net/static/sign2.mp4","bat","mother","home","bicycle","put","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:49:42 UTC 2014"
"3BAKUKE49HCIYN535RUB7KE68HVR1A","www.funwithasl.net/static/sign16.mp4","bird","fly","alone","leaf","cool","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:51:03 UTC 2014"
"3KLL7H3EGD1LV57YG02604JGAC5HVT","www.funwithasl.net/static/sign10.mp4","wish","breakfast","justice","people","house","A2WNW8A4MOR7T7","Choice 2","Sat Jun 28 21:52:02 UTC 2014"
"33N1S8XHHMLR0ERUF8OOTNG5HYF1ZE","www.funwithasl.net/static/sign12.mp4","white","good","keep","talk","tea","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:40:06 UTC 2014"
"3U18MJKL1UMH6SN9SH2EFWSNBHYCNY","www.funwithasl.net/static/sign4.mp4","boy","grow","bald","hungry","prince","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:47:31 UTC 2014"
"3MWOYZD5WVOIFHKCIMB5AWM40VGON6","www.funwithasl.net/static/sign13.mp4","shadow","object","sea","save","effort","A2WNW8A4MOR7T7","Choice 3","Sat Jun 28 21:49:26 UTC 2014"
"3M93N4X8HKN1UJLKA50M1UFOO0EJSU","www.funwithasl.net/static/sign11.mp4","sky","forest","soft","sorrow","bring","A24LUXW1DB1QI5","Choice 4","Sat Jun 28 21:38:25 UTC 2014"
"3PUOXASB5739PJUPJL3H8TYOFA2Z9K","www.funwithasl.net/static/sign1.mp4","dinner","grandfather","everything","last","room","A2QLSHXNCHBRN4","Choice 4","Sat Jun 28 21:38:40 UTC 2014"
"3XBXDSS888JFLQVJ70IMGH9874LLX6","www.funwithasl.net/static/sign19.mp4","read","pray","old","morning","stay","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:42:11 UTC 2014"
"3WUVMVA7OB3NU24UBRHH4O98LSKZAZ","www.funwithasl.net/static/sign8.mp4","know","chance","rest","accident","poor","A2WNW8A4MOR7T7","Choice 4","Sat Jun 28 21:49:55 UTC 2014"
"356TQKY9XFXQR459VY5KHDAELB878C","www.funwithasl.net/static/sign7.mp4","guess","school","want","back","try","A24LUXW1DB1QI5","Choice 5","Sat Jun 28 21:39:29 UTC 2014"
"3RTFSSG7T860WQQTXVM0EYV1Y2FLWD","www.funwithasl.net/static/sign6.mp4","kid","white","little","curious","begin","A2WNW8A4MOR7T7","Choice 5","Sat Jun 28 21:39:21 UTC 2014"
"34R3P23QHS1YAU736A72M62UHL7HW3","www.funwithasl.net/static/sign17.mp4","music","sand","nothing","know","people","A3VGZ0GXXNJIY8","Choice 5","Sat Jun 28 21:51:30 UTC 2014"
