"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"
"34ZTTGSNJXOTQXBHU18WUHK8TJ2HQ9","www.funwithasl.net/static/caterpillar.mp4","caterpillar","lobster","butter","cook","repeat","A2WNW8A4MOR7T7","Word 1","Fri Jun 27 00:15:13 UTC 2014"
"391FPZIE4CMLIQIYBAS14IHXW48HUE","www.funwithasl.net/static/deal.mp4","deal","next","week","many","hand","A2M18L7COHRV57","Word 1","Fri Jun 27 00:13:56 UTC 2014"
"3S1WOPCJFGT0K0G29AGHCDB9N8HEJY","www.funwithasl.net/static/soup.mp4","soup","poor","beg","bottle","arm","AO3XB5I5QNNUI","Word 1","Fri Jun 27 00:15:49 UTC 2014"
"3UAU495MIISVA74LFNNROREY8QLOU8","www.funwithasl.net/static/mouse.mp4","mouse","repeat","caterpillar","kid","time","A2WNW8A4MOR7T7","Word 1","Fri Jun 27 00:17:27 UTC 2014"
"3SBNLSTU6U5LS976V18JUPHE6UTZDB","www.funwithasl.net/static/land.mp4","earth","round","land","onward","rush","A2WNW8A4MOR7T7","Word 1","Fri Jun 27 00:16:03 UTC 2014"
"35JDMRECC49QTYQ114VEF0JTVG0EGU","www.funwithasl.net/static/twin.mp4","twin","know","put","complain","night","A2M18L7COHRV57","Word 1","Fri Jun 27 00:18:48 UTC 2014"
"3HO4MYYR12O5L1YHFR1X7RS7NQRU6P","www.funwithasl.net/static/get.mp4","get","give","boy","feed","help","A2M18L7COHRV57","Word 1","Fri Jun 27 00:20:09 UTC 2014"
"3W31J70BASWGYM26V4AYN4BJHL5KCB","www.funwithasl.net/static/check.mp4","check","business","voice","put","knee","A2M18L7COHRV57","Word 1","Fri Jun 27 00:20:22 UTC 2014"
"3D0LPO3EABZCRGOQPOKGRCKB4EWOY6","www.funwithasl.net/static/pony.mp4","pony","pat","young","horse","time","AO3XB5I5QNNUI","Word 1","Fri Jun 27 00:20:23 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO09BLX","www.funwithasl.net/static/moon.mp4","reindeer","moon","old","sea","figure","A2WNW8A4MOR7T7","Word 1","Fri Jun 27 00:19:53 UTC 2014"
"3NC6WP7WJHKG7K2S19T2N9CHW8VWWR","www.funwithasl.net/static/minute.mp4","idea","goldfish","low","minute","turtle","A2WNW8A4MOR7T7","Word 1","Fri Jun 27 00:21:17 UTC 2014"
"3AJA9FLWSCYWV3WSM3FNIUH9MU8FI6","www.funwithasl.net/static/large.mp4","large","beg","telescope","bottle","mad","AO3XB5I5QNNUI","Word 1","Fri Jun 27 00:22:36 UTC 2014"
"36JW4WBR06KWZ8L8GLX2IIGUMHTFHD","www.funwithasl.net/static/child.mp4","tiger","chapter","child","room","time","A2WNW8A4MOR7T7","Word 1","Fri Jun 27 00:22:18 UTC 2014"
"3VIVIU06FKC21DO98QJ0DK1IJVJMIJ","www.funwithasl.net/static/know.mp4","know","man","dog","check","say","AO3XB5I5QNNUI","Word 1","Fri Jun 27 00:22:25 UTC 2014"
"3FBEFUUYRK5L6SKJ9MK67QGDGN0A6U","www.funwithasl.net/static/pirate.mp4","bed","pirate","dog","knuckle","come","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:13:01 UTC 2014"
"334ZEL5JX6FFVUCHQISR9QWANT0OSS","www.funwithasl.net/static/mermaid.mp4","knee","away","bird","first","mermaid","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:14:35 UTC 2014"
"3P520RYKCH692XY3A8RSFLE7RVGU59","www.funwithasl.net/static/sunset.mp4","snow","magician","war","bison","sunset","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:15:05 UTC 2014"
"31SIZS5W59F6FRPKQ6KQ8LMEGSZRQF","www.funwithasl.net/static/puppy.mp4","bottle","puppy","time","lobster","goldfish","A2M18L7COHRV57","Word 2","Fri Jun 27 00:17:42 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZI79ZFM","www.funwithasl.net/static/horse.mp4","road","put","horse","pony","knee","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:17:51 UTC 2014"
"3XDJY5RK5SLR6EU3W38IAT8TRZLU44","www.funwithasl.net/static/reindeer.mp4","west","swan","landscape","heart","reindeer","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:15:52 UTC 2014"
"3OND0WXMHWF4TULCLADW00VUAGDEHT","www.funwithasl.net/static/boy.mp4","barbecue","check","measles","get","boy","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:16:49 UTC 2014"
"336OE47KI2K3SV2NBZO617T3PZTWVH","www.funwithasl.net/static/flamingo.mp4","sentence","word","way","flamingo","come","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:15:59 UTC 2014"
"3SNR5F7R92T4PPWWRSVH0CW9ATSEIM","www.funwithasl.net/static/know.mp4","tell","know","bus","lovely","game","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:18:27 UTC 2014"
"3VEI3XUCZRXLFFO5QT518GW4BWDRPO","www.funwithasl.net/static/know.mp4","must","know","size","repeat","latitude","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:18:20 UTC 2014"
"3DTJ4WT8BDFQKFL6RWJ307ZZ66UZE4","www.funwithasl.net/static/robe.mp4","onward","earth","trophy","robe","sand","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:18:38 UTC 2014"
"307L9TDWJYSTTSRQZORDMTOT53XN3L","www.funwithasl.net/static/road.mp4","side","road","high","boy","good","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:19:38 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TFHD11","www.funwithasl.net/static/day.mp4","round","kick","young","week","day","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:19:58 UTC 2014"
"3UQVX1UPFSH1NE30UIBAS7NORWM20E","www.funwithasl.net/static/snow.mp4","sun","snow","singer","village","fish","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:21:45 UTC 2014"
"3NCN4N1H1GHYWNV3EH6J4CM5TV9BNZ","www.funwithasl.net/static/hard.mp4","right","hard","check","little","fast","A2WNW8A4MOR7T7","Word 2","Fri Jun 27 00:21:57 UTC 2014"
"3TL87MO8CMPYL44Y76C0AA913Y2FLK","www.funwithasl.net/static/gentleman.mp4","gate","gentleman","pony","better","lady","A2M18L7COHRV57","Word 2","Fri Jun 27 00:21:33 UTC 2014"
"3FO95NVK5C0IS74XIA9V3L1FYGKRS4","www.funwithasl.net/static/rein.mp4","meadow","rein","accident","license","check","A2M18L7COHRV57","Word 2","Fri Jun 27 00:20:52 UTC 2014"
"3FULMHZ7OUX8T6PUN1HWJJRZEDJ4MN","www.funwithasl.net/static/time.mp4","way","time","crocodile","knee","bell","AO3XB5I5QNNUI","Word 2","Fri Jun 27 00:22:17 UTC 2014"
"3BC9H1KCYUCKWPXSGABQ86XX7GVWYQ","www.funwithasl.net/static/head.mp4","drive","place","head","leg","wish","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:11:12 UTC 2014"
"3YLTXLH3DF68QLA2UOT7UCUYONGHPI","www.funwithasl.net/static/window.mp4","away","story","window","eye","tornado","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:12:46 UTC 2014"
"385MDVINFCFU102TUAANYJI9UCMJWJ","www.funwithasl.net/static/pepper.mp4","right","jury","pepper","white","sentence","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:14:23 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9BYKA7T","www.funwithasl.net/static/cabin.mp4","yes","make","cabin","thursday","mermaid","A2M18L7COHRV57","Word 3","Fri Jun 27 00:15:49 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF0ECYY","www.funwithasl.net/static/jury.mp4","pepper","begin","jury","put","half","A2M18L7COHRV57","Word 3","Fri Jun 27 00:14:12 UTC 2014"
"3AXFSPQOYQYSQEGY4L0NUVW9Z9XFJI","www.funwithasl.net/static/mighty.mp4","moonlight","peace","mighty","earth","autumn","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:15:38 UTC 2014"
"38LRF35D5LW6OIBZWP3Z0OGNDZPU3J","www.funwithasl.net/static/shadow.mp4","comet","circle","sand","full","shadow","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:18:03 UTC 2014"
"359AP8GAGGKS37VMCALPJZ6XB157CS","www.funwithasl.net/static/peace.mp4","autumn","forest","peace","bark","trophy","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:15:40 UTC 2014"
"3YGYP136419LCUCSAES94RR9BHCRNS","www.funwithasl.net/static/first.mp4","say","bird","pan","lady","first","A2M18L7COHRV57","Word 3","Fri Jun 27 00:16:05 UTC 2014"
"3TCFMTM8HEO1U3OIQ1FA6C6YWOS21H","www.funwithasl.net/static/London.mp4","road","keep","say","london","hard","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:19:32 UTC 2014"
"3MXX6RQ9EV5EE9M7FH9O0NLUJIU4PJ","www.funwithasl.net/static/bison.mp4","robe","red","great","yellow","bison","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:19:04 UTC 2014"
"3VI0PC2ZAYKNRBYGKSYE8YD2282OX0","www.funwithasl.net/static/man.mp4","railway","morning","man","park","make","A2M18L7COHRV57","Word 3","Fri Jun 27 00:18:16 UTC 2014"
"3YKP7CX6G2F9T23GYAPU8F0FTG57BL","www.funwithasl.net/static/kid.mp4","put","manage","say","kid","great","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:19:43 UTC 2014"
"39HYCOOPKOLLT28NGCIPMNL5RQBMDH","www.funwithasl.net/static/see.mp4","thursday","away","see","child","moment","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:19:19 UTC 2014"
"3W5PY7V3UP7YQ5XT9BSBJG3P5KMJYI","www.funwithasl.net/static/pipe.mp4","wind","singer","pipe","earth","rose","A2M18L7COHRV57","Word 3","Fri Jun 27 00:19:44 UTC 2014"
"3PZDSVZ3J5HEBOAUZ2WWWYGZJ3T4NN","www.funwithasl.net/static/cry.mp4","knuckle","cabin","cry","round","voice","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:19:46 UTC 2014"
"3W1K7D6QSBHSDC9MH5HDZZTE39HZB4","www.funwithasl.net/static/forest.mp4","root","forest","pelican","off","song","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:20:31 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWLUHZCB","www.funwithasl.net/static/war.mp4","full","singer","war","bowl","bark","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:20:36 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9BYK7AQ","www.funwithasl.net/static/voice.mp4","first","butter","voice","game","come","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:20:06 UTC 2014"
"3SMIWMMK6153FGDN69E15LRKBSKWUS","www.funwithasl.net/static/queen.mp4","scroll","telescope","right","queen","say","A2WNW8A4MOR7T7","Word 3","Fri Jun 27 00:21:36 UTC 2014"
"3IZPORCT1F9T2YQH7GXWZ7UDP54HRA","www.funwithasl.net/static/rabbit.mp4","hurry","sure","rabbit","puzzled","ill","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:21:18 UTC 2014"
"3OZ4VAIBEXFHMB2O405RCHZVN3KJV9","www.funwithasl.net/static/March.mp4","lobster","sure","begin","march","curious","AO3XB5I5QNNUI","Word 3","Fri Jun 27 00:21:55 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49DY4O2","www.funwithasl.net/static/cat.mp4","latitude","minute","cat","size","half","A2M18L7COHRV57","Word 3","Fri Jun 27 00:21:46 UTC 2014"
"3FSEU3P2NR06RS4K3L9QDBWJCE1RRG","www.funwithasl.net/static/bill.mp4","nothing","make","bill","mouse","dance","A2M18L7COHRV57","Word 3","Fri Jun 27 00:20:39 UTC 2014"
"3KLL7H3EGD1LV57YG02604JGABHHV3","www.funwithasl.net/static/go.mp4","better","chance","hand","go","back","A2M18L7COHRV57","Word 4","Fri Jun 27 00:13:42 UTC 2014"
"3PEG1BH7AERXOHA0H4E3CK51Z04BKU","www.funwithasl.net/static/river.mp4","vulture","landscape","pelican","river","shoes","A2WNW8A4MOR7T7","Word 4","Fri Jun 27 00:13:14 UTC 2014"
"33NKDW9FFXIMIM1DUNPNDYJLDUKCXS","www.funwithasl.net/static/medicine.mp4","mermaid","medicine","pirate","yes","say","A2WNW8A4MOR7T7","Word 4","Fri Jun 27 00:14:49 UTC 2014"
"3WUVMVA7OB3NU24UBRHH4O98LRWZA9","www.funwithasl.net/static/yes.mp4","boy","complain","hand","yes","moment","AO3XB5I5QNNUI","Word 4","Fri Jun 27 00:15:10 UTC 2014"
"3LN3BXKGC0VKAYCSM4PK16QT2K5GWC","www.funwithasl.net/static/bad.mp4","box","voice","ill","pat","bad","A2M18L7COHRV57","Word 4","Fri Jun 27 00:15:25 UTC 2014"
"3ZZAYRN1I6RGAUPWFIXHJVSWPCEOTH","www.funwithasl.net/static/bell.mp4","bell","voice","hand","tell","room","A2WNW8A4MOR7T7","Word 4","Fri Jun 27 00:17:47 UTC 2014"
"3EQVJH0T40L6ID39B52RZMVVDQ1HTN","www.funwithasl.net/static/squirrel.mp4","leaf","forest","shoes","squirrel","sky","A2M18L7COHRV57","Word 4","Fri Jun 27 00:16:57 UTC 2014"
"3B9XR6P1WEV2DX4IZJERB55OKB4BJV","www.funwithasl.net/static/curious.mp4","nothing","large","round","curious","soup","AO3XB5I5QNNUI","Word 4","Fri Jun 27 00:16:30 UTC 2014"
"3DFYDSXB2W0H9WDOZAVMGVXC9WBJUK","www.funwithasl.net/static/pan.mp4","chapter","bell","arm","room","pan","A2M18L7COHRV57","Word 4","Fri Jun 27 00:17:59 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XJCCVP","www.funwithasl.net/static/bed.mp4","course","yes","sound","bed","onset","A2M18L7COHRV57","Word 4","Fri Jun 27 00:16:40 UTC 2014"
"3R5LWXWHR08ZZYHIW9L63P40BMBGX5","www.funwithasl.net/static/old.mp4","gate","get","license","old","place","A2M18L7COHRV57","Word 4","Fri Jun 27 00:19:09 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESONBD0Y","www.funwithasl.net/static/mitten.mp4","river","woman","mitten","craft","hand","A2M18L7COHRV57","Word 4","Fri Jun 27 00:19:22 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LLVD2I","www.funwithasl.net/static/lady.mp4","quick","lady","know","master","see","AO3XB5I5QNNUI","Word 4","Fri Jun 27 00:19:24 UTC 2014"
"3CVDZS288H0IRMMJ7IDFANOQ33RMFS","www.funwithasl.net/static/musician.mp4","man","star","musician","magic","fish","A2WNW8A4MOR7T7","Word 4","Fri Jun 27 00:21:26 UTC 2014"
"366FYU4PTGPVVKMKRVGTDSBM2XHEKX","www.funwithasl.net/static/meadow.mp4","trophy","west","rose","meadow","moon","A2WNW8A4MOR7T7","Word 4","Fri Jun 27 00:21:06 UTC 2014"
"3IVKZBIBJ0953DQUM5X1PHZ9B7NHSY","www.funwithasl.net/static/mushroom.mp4","cook","explain","way","mushroom","bottle","AO3XB5I5QNNUI","Word 4","Fri Jun 27 00:21:33 UTC 2014"
"3L21G7IH47WRVOHPJMM5FG73B3N1YX","www.funwithasl.net/static/tree.mp4","evening","thursday","heartless","tree","onset","AO3XB5I5QNNUI","Word 4","Fri Jun 27 00:20:47 UTC 2014"
"38EHZ67RIMSO5MIEI2JXS8O24IRMGR","www.funwithasl.net/static/star.mp4","gesture","deer","heart","star","pelican","AO3XB5I5QNNUI","Word 4","Fri Jun 27 00:21:43 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWLUICZP","www.funwithasl.net/static/onward.mp4","heart","speechless","spirit","onward","great","A2M18L7COHRV57","Word 4","Fri Jun 27 00:22:11 UTC 2014"
"30Z7M1Q8UYK8A63721H4R4C4MIQA8G","www.funwithasl.net/static/turtle.mp4","course","custody","puppy","turtle","cook","A2M18L7COHRV57","Word 4","Fri Jun 27 00:22:39 UTC 2014"
"3EQPA8A374WYVV7Y5XUUXNCRBEQJZ9","www.funwithasl.net/static/young.mp4","leg","feed","corn","gallop","young","A2M18L7COHRV57","Word 5","Fri Jun 27 00:13:25 UTC 2014"
"31HLTCK4BLV7V9CNWUKOF47FVB3GV2","www.funwithasl.net/static/drawer.mp4","mushroom","knee","drawer","medicine","room","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:15:27 UTC 2014"
"3XBYQ44Z6P4OF3YY64OR0P5ISEDWT1","www.funwithasl.net/static/course.mp4","strange","may","voice","tell","course","A2M18L7COHRV57","Word 5","Fri Jun 27 00:14:47 UTC 2014"
"3PEG1BH7AERXOHA0H4E3CK51Z05KB4","www.funwithasl.net/static/master.mp4","get","young","run","home","master","A2M18L7COHRV57","Word 5","Fri Jun 27 00:15:03 UTC 2014"
"3NFWQRSHVEEIZCQXWFFKXI4T7HGFGE","www.funwithasl.net/static/mother.mp4","shadow","tie","bell","mermaid","mother","A2M18L7COHRV57","Word 5","Fri Jun 27 00:17:13 UTC 2014"
"338431Z1FLF3UFC4BTSMJGRE1RHRO7","www.funwithasl.net/static/way.mp4","hear","eye","others","map","way","A2M18L7COHRV57","Word 5","Fri Jun 27 00:16:26 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHIKKA9","www.funwithasl.net/static/landscape.mp4","landscape","land","robe","far","earth","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:17:14 UTC 2014"
"3EN4YVUOUCS9Q07J4F6902WG3ESJXC","www.funwithasl.net/static/deer.mp4","root","vulture","bison","deer","sun","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:18:10 UTC 2014"
"33N1S8XHHMLR0ERUF8OOTNG5HXR1ZO","www.funwithasl.net/static/margin.mp4","pitch","sweetheart","peace","margin","eagle","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:16:12 UTC 2014"
"3D7VY91L65XSE5A32GRJRXX5O5ZBMZ","www.funwithasl.net/static/gallop.mp4","bridge","voice","license","place","gallop","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:17:57 UTC 2014"
"3UZUVSO3P7VQL8MNC7T9S53QR2CMEA","www.funwithasl.net/static/mock.mp4","moment","repeat","custody","chin","mock","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:18:30 UTC 2014"
"3GITHABACYL48AV7VOD83JJ1ZPXN2A","www.funwithasl.net/static/say.mp4","morning","course","license","gallop","say","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:18:17 UTC 2014"
"3M67TQBQQHO8OBMH7TNIR07F6O8A95","www.funwithasl.net/static/mad.mp4","nothing","beg","make","low","mad","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:18:53 UTC 2014"
"3P0I4CQYVY782BTQAN2S6FZVT6WOW7","www.funwithasl.net/static/little.mp4","stupid","flamingo","curious","arm","little","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:19:14 UTC 2014"
"3UY4PIS8QRLXJPDBCKDUY09W7JJN1T","www.funwithasl.net/static/driver.mp4","driver","feed","old","voice","drive","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:20:13 UTC 2014"
"35U0MRQMUJ7VNMTLKDXWKDGHMXUOVX","www.funwithasl.net/static/lobster.mp4","get","right","curious","begin","lobster","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:21:09 UTC 2014"
"3I7KR83SNADE0OV3JK07LEABB02K9U","www.funwithasl.net/static/head.mp4","mad","key","voice","little","head","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:20:55 UTC 2014"
"3T6EIBTM9LOMTUWMZZ1INVIZC6QAAK","www.funwithasl.net/static/sweetheart.mp4","autumn","old","perish","shoes","sweetheart","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:21:00 UTC 2014"
"3UDTAB6HH6ZCNYOZFRQP2UV2X2V90C","www.funwithasl.net/static/night.mp4","dear","night","lady","pirate","go","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:20:44 UTC 2014"
"3QXFBUZ4ZKG7IUNNR4AJJI5WH4UGUD","www.funwithasl.net/static/crocodile.mp4","remember","lovely","ship","light","crocodile","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:22:08 UTC 2014"
"3O2Y2UIUCQUN1YMGM60ZVAWMEYXFKH","www.funwithasl.net/static/good.mp4","london","help","many","great","good","A2M18L7COHRV57","Word 5","Fri Jun 27 00:22:28 UTC 2014"
"3RIHDBQ1NEY25IDP281FD803JI4MHQ","www.funwithasl.net/static/gesture.mp4","pallid","squirrel","spirit","shoes","gesture","A2M18L7COHRV57","Word 5","Fri Jun 27 00:21:06 UTC 2014"
"3X52SWXE0X57TMWNKIT1BF5E4SECWZ","www.funwithasl.net/static/moment.mp4","want","cry","last","dog","moment","AO3XB5I5QNNUI","Word 5","Fri Jun 27 00:22:09 UTC 2014"
"3TUOHPJXYHXVWK7IBEPOPSQO5A1WXK","www.funwithasl.net/static/box.mp4","quick","box","long","ill","railway","A2WNW8A4MOR7T7","Word 5","Fri Jun 27 00:22:34 UTC 2014"
