"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"
"3N2YPY1GI6Y9BVGWQZU0F1M3I2HVE7","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1GKEEI844CEKI","Choice 1","Tue Jul 08 13:03:59 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9B5CA7Z","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 13:07:27 UTC 2014"
"3ZRKL6Z1E83R3HVJ2ZFJ4HN8WE2SGG","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:08:57 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWL1ACZV","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 12:57:26 UTC 2014"
"3LN50BUKPVBACHTSL985M4N55BHPL3","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 12:58:19 UTC 2014"
"338GLSUI43BLPHZORF91MWNWVZ2SFH","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:00:45 UTC 2014"
"322ZSN9Z5GKC61FEWYI85XMR8S74TU","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","AOPG07J95DDJT","Choice 2","Tue Jul 08 13:03:19 UTC 2014"
"385MDVINFCFU102TUAANYJI9UJEWJ2","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:05:02 UTC 2014"
"3KLL7H3EGD1LV57YG02604JGAI9HV9","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:04:52 UTC 2014"
"3SCKNODZ0XGBUBSD10U3ZA09ACB7NG","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:05:32 UTC 2014"
"34XASH8KLQMUIZBDLL9KMH2U5G7PM5","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:07:49 UTC 2014"
"3T2EL38U0MKQCNBWZ5QIX382HGDXQO","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GKEEI844CEKI","Choice 3","Tue Jul 08 12:59:57 UTC 2014"
"391FPZIE4CMLIQIYBAS14IHXWB0HUK","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3VGZ0GXXNJIY8","Choice 3","Tue Jul 08 13:06:07 UTC 2014"
"34R3P23QHS1YAU736A72M62UHRBHWJ","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1GKEEI844CEKI","Choice 3","Tue Jul 08 13:09:12 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9TVFA8","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1GKEEI844CEKI","Choice 4","Tue Jul 08 13:03:25 UTC 2014"
"3UDTAB6HH6ZCNYOZFRQP2UV2X9P09B","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2P6VK1US8OTC5","Choice 4","Tue Jul 08 13:08:08 UTC 2014"
"372AGES0I45QOOQWCKFI2TI7D2FXRP","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","AOPG07J95DDJT","Choice 4","Tue Jul 08 13:09:54 UTC 2014"
"3FBEFUUYRK5L6SKJ9MK67QGDGUSA60","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2P6VK1US8OTC5","Choice 5","Tue Jul 08 12:59:33 UTC 2014"
"32K26U12DNO4JP2WU4JG9J4IIQGVDE","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2P6VK1US8OTC5","Choice 5","Tue Jul 08 13:02:58 UTC 2014"
"3I7SHAD35MW5CT7DPZF3MVB95M17MG","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2P6VK1US8OTC5","Choice 5","Tue Jul 08 13:04:27 UTC 2014"

"3E22YV8GG1600HWDXMOKZWRUA6HPN5","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 12:57:59 UTC 2014"
"31KPKEKW4ADVBR3WDB4LT0QSL9S0BL","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 12:58:43 UTC 2014"
"3UY4PIS8QRLXJPDBCKDUY09W7QBN1Z","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1GKEEI844CEKI","Choice 1","Tue Jul 08 12:58:37 UTC 2014"
"3VCK0Q0PO5EXC0STG19UKVQM2Y5N0W","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:00:35 UTC 2014"
"3PEG1BH7AERXOHA0H4E3CK51Z7XKBA","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GKEEI844CEKI","Choice 1","Tue Jul 08 12:59:33 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOU3D04","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1GKEEI844CEKI","Choice 1","Tue Jul 08 13:03:15 UTC 2014"
"37Y5RYYI0P52P3Q9R9FNS3N3Z4YXSD","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 13:06:45 UTC 2014"
"3W31J70BASWGYM26V4AYN4BJHSXKCH","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1GKEEI844CEKI","Choice 1","Tue Jul 08 13:07:58 UTC 2014"
"3A3KKYU7P3HK288EX7NFEBAQYD9WM6","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 12:57:40 UTC 2014"
"3RTFSSG7T860WQQTXVM0EYV1Y8JWL4","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:03:51 UTC 2014"
"3S8APUMBJXJM8VIMGTN6W7DWRBGFB3","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:03:42 UTC 2014"
"31D0ZWOD0AZQSHY47X4PYP6M3R70AQ","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:04:35 UTC 2014"
"3K8CQCU3KE1QKQTE982FRQZQ33JWN6","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:08:46 UTC 2014"
"3GITHABACYL48AV7VOD83JJ1ZWPN2G","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:09:30 UTC 2014"
"3X4Q1O9UBHMTCWSP2FUGEZ0E0MG7OV","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1GKEEI844CEKI","Choice 3","Tue Jul 08 12:58:49 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73U3WVFP","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A3VGZ0GXXNJIY8","Choice 3","Tue Jul 08 13:02:58 UTC 2014"
"3A9LA2FRWSEDZUCTGF3OOPG1QTHHXC","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:03:49 UTC 2014"
"3P520RYKCH692XY3A8RSFLE7R28U5F","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:07:20 UTC 2014"
"3PA41K45VN4BXW4QHF7V3Z54ARC7PC","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:09:53 UTC 2014"
"3HO4MYYR12O5L1YHFR1X7RS7NXJU6V","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2P6VK1US8OTC5","Choice 5","Tue Jul 08 13:07:59 UTC 2014"

"3XDJY5RK5SLR6EU3W38IAT8TR6E4UL","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:00:15 UTC 2014"
"3MVY4USGB6N5Z81ESNFMPT0OBRUSI8","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1GKEEI844CEKI","Choice 1","Tue Jul 08 12:59:44 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NASZBHYI","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:07:02 UTC 2014"
"3Y40HMYLL1II4GIDGEAN745RK1JXUT","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:07:45 UTC 2014"
"33TGB4G0LPH3433OG9KD28JP1NCXT2","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 12:58:57 UTC 2014"
"30Z7M1Q8UYK8A63721H4R4C4MPIA8M","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:00:46 UTC 2014"
"3T6EIBTM9LOMTUWMZZ1INVIZCDIAAQ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:00:59 UTC 2014"
"30QQTY5GMKKOP1CMY16PD5S3I83U7U","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:01:55 UTC 2014"
"31HLTCK4BLV7V9CNWUKOF47FVIWVGO","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:07:38 UTC 2014"
"3M67TQBQQHO8OBMH7TNIR07F6V0A9B","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1GKEEI844CEKI","Choice 3","Tue Jul 08 12:59:11 UTC 2014"
"389A2A304OIELWV2RB0G4KWA3US0CS","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3VGZ0GXXNJIY8","Choice 3","Tue Jul 08 13:02:37 UTC 2014"
"32CXT5U14G3SPFH586YVR5OYTS9U8H","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:04:43 UTC 2014"
"3LOJFQ4BOXFQ3E8KV0597AT12S9KDH","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:05:44 UTC 2014"
"3ZXV7Q5FJBO5I0ASUTJ17RJE9WGFCA","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3VGZ0GXXNJIY8","Choice 3","Tue Jul 08 13:08:18 UTC 2014"
"3JU8CV4BRLCII2WPY1OXELRZ0GMPOK","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GKEEI844CEKI","Choice 3","Tue Jul 08 13:09:58 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOU40DS","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2P6VK1US8OTC5","Choice 4","Tue Jul 08 13:01:19 UTC 2014"
"3B0MCRZMBRU0328QD11C3LWPALIPP1","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1GKEEI844CEKI","Choice 4","Tue Jul 08 13:04:09 UTC 2014"
"3IVKZBIBJ0953DQUM5X1PHZ9BEFSHF","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","AOPG07J95DDJT","Choice 4","Tue Jul 08 13:04:16 UTC 2014"
"3FJ2RVH25Z6JJ8RDUEU3LIOHU7829W","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1GKEEI844CEKI","Choice 4","Tue Jul 08 13:09:21 UTC 2014"
"3KLL7H3EGD1LV57YG02604JGAI9VHN","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3VGZ0GXXNJIY8","Choice 5","Tue Jul 08 13:00:20 UTC 2014"

"3OJX0UFJ0Z7S3K0FDY49R1J9DYRU96","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1GKEEI844CEKI","Choice 1","Tue Jul 08 12:59:21 UTC 2014"
"3OLZC0DJ8JFLR0IIMIKR0GKVAVOVIG","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1GKEEI844CEKI","Choice 1","Tue Jul 08 13:00:15 UTC 2014"
"39O6Z4JLX2XIHV7DL4KS3Q7AY8SXVI","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 13:01:50 UTC 2014"
"302OLP89DZ7AM9TKJDX9TQ8NCG3ACS","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 13:02:17 UTC 2014"
"3VQTAXTYN3LBRDFCBII5I7EZ1YUUBG","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 13:05:17 UTC 2014"
"3S37Y8CWI804YIJ8R3NJSHTQCMP4WK","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:06:08 UTC 2014"
"3P0I4CQYVY782BTQAN2S6FZVTDOWOL","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:08:31 UTC 2014"
"3087LXLJ6MGLO8FCIDQHCQHD07K0F3","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 12:59:47 UTC 2014"
"3VJ4PFXFJ37683AK54I9NWUTJG9UAL","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1GKEEI844CEKI","Choice 2","Tue Jul 08 12:59:03 UTC 2014"
"3YLPJ8OXX8DJNIOY18J5U07XLOV4XD","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 12:59:50 UTC 2014"
"307L9TDWJYSTTSRQZORDMTOT5APN3R","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:01:19 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LSND2O","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:05:55 UTC 2014"
"3H6W48L9F4PQNB5RPNF7VF4L3IKWP2","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:08:38 UTC 2014"
"3PZDSVZ3J5HEBOAUZ2WWWYGZJALN4C","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:09:10 UTC 2014"
"3ICOHX7ENCBTIUFGN26BU8WDO650EL","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3VGZ0GXXNJIY8","Choice 3","Tue Jul 08 13:00:43 UTC 2014"
"3MJ9GGZYO36XOR1IMK83HDZ10PQ2AB","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GKEEI844CEKI","Choice 3","Tue Jul 08 13:05:21 UTC 2014"
"3HEM8MA6H9CL3E95DEG13QMZFH4PQS","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1GKEEI844CEKI","Choice 3","Tue Jul 08 13:09:04 UTC 2014"
"3TD33TP5DL2RC41E5D1EI625UV3ABL","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A3VGZ0GXXNJIY8","Choice 4","Tue Jul 08 12:59:22 UTC 2014"
"38XPGNCKHT0RJTJ31TIN6FAC5DN4VA","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2P6VK1US8OTC5","Choice 4","Tue Jul 08 13:06:54 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TM9D17","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2P6VK1US8OTC5","Choice 5","Tue Jul 08 13:09:14 UTC 2014"

"3VADEH0UHCXXGUOI5I56YQ10X5PPSH","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:01:06 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR6ND3Z","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","AOPG07J95DDJT","Choice 1","Tue Jul 08 13:03:29 UTC 2014"
"3G3AJKPCXLS8NNE86457DEE6NUP4YJ","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:08:25 UTC 2014"
"3VEI3XUCZRXLFFO5QT518GW4B36PRT","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:03:59 UTC 2014"
"3FVBZG9CLJE5246ID3EHFBTQGMX0H1","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:04:56 UTC 2014"
"3YOAVL4CA0H8SDOD2Q7QRLN8TOT4ZA","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:05:18 UTC 2014"
"3BKZLF990ZZFCS1641CKGHFBJM6QYM","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:08:54 UTC 2014"
"3T2EL38U0MKQCNBWZ5QIX382HGCQXG","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:08:42 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFNY7Q3","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:09:25 UTC 2014"
"3NKW03WTLM7BNN66P0UWVKUV8E6WQT","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:09:50 UTC 2014"
"39O0SQZVJN7W99K5U7BK8U5JB907R4","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:03:39 UTC 2014"
"3P7QK0GJ3TLYPZ9QYCO2Y6QA9AWZ28","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:06:19 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1MK0G2","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:07:30 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXSGAEL","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:09:04 UTC 2014"
"3MQY1YVHS3K2716ASY8ZCOJ7I7B2B6","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1GKEEI844CEKI","Choice 4","Tue Jul 08 13:00:07 UTC 2014"
"3AC6MFV69KI24PC8HXR9LAWCYTFHZ9","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2P6VK1US8OTC5","Choice 4","Tue Jul 08 13:04:10 UTC 2014"
"3TFJJUELSHPLH6YG6Y4UN8PP0SB2CD","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2P6VK1US8OTC5","Choice 4","Tue Jul 08 13:06:39 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XGFADS","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2P6VK1US8OTC5","Choice 4","Tue Jul 08 13:06:46 UTC 2014"
"366FYU4PTGPVVKMKRVGTDSBM24AKEA","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1GKEEI844CEKI","Choice 4","Tue Jul 08 13:08:12 UTC 2014"
"3OZ4VAIBEXFHMB2O405RCHZVNADVJS","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3VGZ0GXXNJIY8","Choice 5","Tue Jul 08 13:04:58 UTC 2014"

"34KYK9TV2R8VC0N8MDN536WBG2MBSW","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:30:14 UTC 2014"
"3VW0145YLYCYWO8FQ840PLGIWIDJMD","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:30:30 UTC 2014"
"351S7I5UG9W4E6TF29J0205I18NJND","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:30:22 UTC 2014"
"33K3E8REWWVK6JB0DB9IBCN2NB3X8R","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:41:09 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7HLX9G","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A18TCR555RWUZV","Choice 1","Wed Jul 09 01:54:18 UTC 2014"
"39HYCOOPKOLLT28NGCIPMNL5RYGMD2","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:30:05 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NASZMYHA","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:31:33 UTC 2014"
"3X55NP42EOGTWD33F345QITO5Q2P33","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:34:04 UTC 2014"
"373L46LKP763608C5WRKA8OE7DIJK8","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:34:16 UTC 2014"
"3FW4EL5A3LO8JO6E95FOBVG3O2B22J","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:35:01 UTC 2014"
"3CMV9YRYP31EQ6QUQW3LP81TWDNJLB","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:36:43 UTC 2014"
"3R16PJFTS3RD3IPR2P4G46ZVPGT4K3","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:41:24 UTC 2014"
"3WRKFXQBOB72VUDNRT7B7FOPSC1YI3","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:53:44 UTC 2014"
"3NRZ1LDP7W6UH6AW0AZEUJY3KL1ZPA","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:55:47 UTC 2014"
"3KVQ0UJWPXLMU1N8586TX9Z4CJW5W4","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2QLSHXNCHBRN4","Choice 3","Wed Jul 09 01:37:49 UTC 2014"
"3QD8LUVX4XY1J1SYFD2FZSDBLL25XX","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A18TCR555RWUZV","Choice 3","Wed Jul 09 01:57:06 UTC 2014"
"30Y6N4AHYPWCQILFLKE68MFFXLFRDV","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1X258MWJFEMTW","Choice 4","Wed Jul 09 01:37:34 UTC 2014"
"3VLL1PIENQOCW6YVLAMZ5JTDAG5ZOT","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:29:54 UTC 2014"
"3LG268AV386HIOZFHFPQE4X0XXGREO","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:30:42 UTC 2014"
"3ATYLI1PRT2MWRTR3OJDHP5NRISJOS","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:31:00 UTC 2014"

"3T5ZXGO9DEOFHIBB0NE3UOODPHNZQ1","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:33:23 UTC 2014"
"3FTID4TN8LY4LVLTCW4OZVGH9GVYLH","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:32:42 UTC 2014"
"33CLA8O0MIB9O2ZBCQ9WWMI09YVRF6","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:36:16 UTC 2014"
"3SU800BH86SYVJH1U0FVDW9YNZ8UQ7","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:35:10 UTC 2014"
"32TZXEA1OLKBXH35UFYYZR3WGAS14W","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:39:56 UTC 2014"
"3WRAAIUSBJZYP74FA9TW73TXDZ3XAV","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A3RUBZV5K0TL2J","Choice 1","Wed Jul 09 01:40:22 UTC 2014"
"3AA88CN98P3T1P3BRWSNKV32KGQYKE","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A18TCR555RWUZV","Choice 1","Wed Jul 09 01:56:31 UTC 2014"
"3ODOP6T3ASKIM2L1DJYC4AD18G724F","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3RUBZV5K0TL2J","Choice 2","Wed Jul 09 01:33:55 UTC 2014"
"3G57RS03HH50ILP1ROHM92JF8C225K","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:36:32 UTC 2014"
"32ZCLEW0BZK4HR5SIOWS6PAD1NOJP9","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:37:16 UTC 2014"
"3W5PY7V3UP7YQ5XT9BSBJG3P5RQYJF","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:38:02 UTC 2014"
"3FULMHZ7OUX8T6PUN1HWJJRZELO4M8","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3RUBZV5K0TL2J","Choice 2","Wed Jul 09 01:40:54 UTC 2014"
"3MG8450X2OADV7GMUN06DRJOI3MUPG","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:56:20 UTC 2014"
"3EHVO81VN5L59TR09MIHTGC0LFEH1Y","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1X258MWJFEMTW","Choice 3","Wed Jul 09 01:34:13 UTC 2014"
"36U4VBVNQODY7KW17F4VIMJ3JLAUR8","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1X258MWJFEMTW","Choice 3","Wed Jul 09 01:37:41 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAEGY4L6","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A2QLSHXNCHBRN4","Choice 3","Wed Jul 09 01:37:26 UTC 2014"
"3ZLW647WALVX462XD5TTU5LVUGB23U","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2QLSHXNCHBRN4","Choice 4","Wed Jul 09 01:38:06 UTC 2014"
"3IHWR4LC7DDNGOM5EP9H820NZYZ8I2","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:31:27 UTC 2014"
"3ACRLU860NEU2HIQLI30EPSWFBDEBY","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1X258MWJFEMTW","Choice 5","Wed Jul 09 01:35:48 UTC 2014"
"3MXX6RQ9EV5EE9M7FH9O0NLUJQYP4O","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:38:18 UTC 2014"

"3MD8CKRQZZNPT4L7VG0HBKAS25CJR1","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:31:49 UTC 2014"
"3CVDZS288H0IRMMJ7IDFANOQ3BWMFD","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:31:39 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9B6P7AB","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:33:06 UTC 2014"
"38VTL6WC4ADQJ6I8K9OHI6KKNRW5Y3","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:38:54 UTC 2014"
"3IV1AEQ4DRDJBZ6BW7UHK3FNCDO8JE","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A18TCR555RWUZV","Choice 1","Wed Jul 09 01:53:51 UTC 2014"
"3R4QIDVOJPCS9KUAV95QFXYHI8QEEY","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:31:16 UTC 2014"
"3VQTAXTYN3LBRDFCBII5I7EZ1Z7BUC","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:32:10 UTC 2014"
"3ZVPAMTJWN3F22V6NAFEE7ICADVRG5","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3RUBZV5K0TL2J","Choice 2","Wed Jul 09 01:33:21 UTC 2014"
"301KG0KX9CLCYE9WSQIVYZM5DLSH2F","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:33:45 UTC 2014"
"3H1C3QRA01JDCMAWZIZVP9YEXWDEC5","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:35:17 UTC 2014"
"38DCH97KHH2PH367I1BH6U0N6JAJQ0","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:57:14 UTC 2014"
"36MUZ9VAE62NHEGAZEU69FGWIWPED5","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:56:51 UTC 2014"
"3W0KKJIARR9EMJCTESUTLIF0R2O8KD","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2QLSHXNCHBRN4","Choice 3","Wed Jul 09 01:34:51 UTC 2014"
"3QGTX7BCHP2QOWSDGVQ0WDTMTL05ZU","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A18TCR555RWUZV","Choice 3","Wed Jul 09 01:54:00 UTC 2014"
"38O9DZ0A62NW1PPFW7RR18XF47D260","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2QLSHXNCHBRN4","Choice 4","Wed Jul 09 01:36:50 UTC 2014"
"3EPG8DX9LKQWASQ7TMSY5FR8JMTP5T","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1X258MWJFEMTW","Choice 4","Wed Jul 09 01:41:43 UTC 2014"
"30F94FBDNRKWR00NBDSVDBSXIL0BTL","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:35:37 UTC 2014"
"3KQC8JMJGCS1JW5FWQW0H9RXJZSH3Q","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1X258MWJFEMTW","Choice 5","Wed Jul 09 01:40:07 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49L34ON","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:39:11 UTC 2014"
"3PZDSVZ3J5HEBOAUZ2WWWYGZJBY4N8","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A18TCR555RWUZV","Choice 5","Wed Jul 09 01:54:31 UTC 2014"

"375VSR8FVW9FTJQBD233ZEYIL3PZR2","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:32:36 UTC 2014"
"31JUPBOORN4P6PUBZS6U0ISFG2T8LG","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3RUBZV5K0TL2J","Choice 1","Wed Jul 09 01:33:03 UTC 2014"
"31ANT7FQN824XBSJA9KTW6PHXVJH5G","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:36:01 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DEL032VQ","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:37:14 UTC 2014"
"3MXX6RQ9EV5EE9M7FH9O0NLUJQZ4P4","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:39:00 UTC 2014"
"3WYZV0QBFJD38H97GNTS2ED3VHOXBQ","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:38:12 UTC 2014"
"39I4RL8QGJHM1SOJW41JREJ3XZOH4B","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:40:52 UTC 2014"
"3OND0WXMHWF4TULCLADW00VUAOIEHE","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A18TCR555RWUZV","Choice 1","Wed Jul 09 01:55:20 UTC 2014"
"3ULIZ0H1VA5TT0758KH84J9AG6N151","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:35:49 UTC 2014"
"3RIHDBQ1NEY25IDP281FD803JQ9MHB","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:37:04 UTC 2014"
"3Y3N5A7N4G9ORD3EC853Z8V69LLYMJ","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:39:27 UTC 2014"
"3M93N4X8HKN1UJLKA50M1UFOO7VJSP","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:39:55 UTC 2014"
"3KTZHH2ONIF9C7CWZ4790V74G7J8MI","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:39:49 UTC 2014"
"3IZPORCT1F9T2YQH7GXWZ7UDPD8RH4","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:54:53 UTC 2014"
"36QZ6V1589DA8ZWEM4408WOZ5NTUSW","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1X258MWJFEMTW","Choice 3","Wed Jul 09 01:36:09 UTC 2014"
"35JDMRECC49QTYQ114VEF0JTVO5EGF","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A2QLSHXNCHBRN4","Choice 3","Wed Jul 09 01:39:37 UTC 2014"
"3909MD9T2ZHKFYU6QKPWXFJHU95EFG","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2QLSHXNCHBRN4","Choice 4","Wed Jul 09 01:32:54 UTC 2014"
"38EHZ67RIMSO5MIEI2JXS8O24QWMGC","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:33:54 UTC 2014"
"3RQVKZ7ZRKJF5P3KFHWJ7MXBZIX27Z","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:34:43 UTC 2014"
"3TC2K6WK9G2J5383PMOPLMT6A2328M","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:37:08 UTC 2014"

"3MZ3TAMYTLNTYT11DYFHZJVSPQNRIX","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:35:59 UTC 2014"
"38O9DZ0A62NW1PPFW7RR18XF47C623","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:37:38 UTC 2014"
"3I4E7AFQ2KZ29JYZZ55CBZBAQQ9JTE","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:39:42 UTC 2014"
"3M4KL7H8KVNPC47JD3RDWPNAC1Y16H","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A18TCR555RWUZV","Choice 1","Wed Jul 09 01:56:43 UTC 2014"
"3XWUWJ18TLQQNCOIB9Z0NX6NQKEUUC","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:34:41 UTC 2014"
"32LAQ1JNT9PBNZ9TB49QI1KL767UTL","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:36:15 UTC 2014"
"33NKDW9FFXIMIM1DUNPNDYJLD2OXCX","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:35:00 UTC 2014"
"3NI0WFPPI9GP5FM1HKNDIK4079S60J","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1X258MWJFEMTW","Choice 2","Wed Jul 09 01:34:52 UTC 2014"
"3UYRNV2KITZFUPXWB5M9DAW4LXT8NI","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:37:55 UTC 2014"
"3YKP7CX6G2F9T23GYAPU8F0FTOA7B6","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:40:02 UTC 2014"
"36BTXXLZ2V8ZQM2MS9DD5IL9K8N4RW","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:39:17 UTC 2014"
"371Q3BEXDH9RUYQOSR38PO3E758ZSQ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:55:12 UTC 2014"
"388FBO7JZRTU9VOEO9K3CNK6EBVYNJ","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2QLSHXNCHBRN4","Choice 3","Wed Jul 09 01:34:34 UTC 2014"
"368IUKXGA58STWQLY523XL58FH4P69","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A18TCR555RWUZV","Choice 3","Wed Jul 09 01:56:59 UTC 2014"
"3MD8CKRQZZNPT4L7VG0HBKAS25CRJ9","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1X258MWJFEMTW","Choice 4","Wed Jul 09 01:35:39 UTC 2014"
"3JMNNNO3B14UV44LNP4VZ2WSS952W0","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2QLSHXNCHBRN4","Choice 4","Wed Jul 09 01:35:31 UTC 2014"
"3SBX2M1TKDNZELNMFUOD0SB4OML4QV","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A18TCR555RWUZV","Choice 4","Wed Jul 09 01:54:43 UTC 2014"
"3M4KL7H8KVNPC47JD3RDWPNAC1Y61M","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1X258MWJFEMTW","Choice 5","Wed Jul 09 01:34:01 UTC 2014"
"3D0LPO3EABZCRGOQPOKGRCKB4L0YOY","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:39:06 UTC 2014"
"3FJ2RVH25Z6JJ8RDUEU3LIOHU8L29B","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A18TCR555RWUZV","Choice 5","Wed Jul 09 01:57:38 UTC 2014"

"38G0E1M85M5Q0RDIGZ95JJ864RNUV1","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2QLSHXNCHBRN4","Choice 1","Wed Jul 09 01:38:01 UTC 2014"
"3DQYSJDTYLB1FKLRQEVI3MJOYE1XEQ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:40:42 UTC 2014"
"3VIVIU06FKC21DO98QJ0DK1IJ3OMI4","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:40:33 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7HM9XT","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1X258MWJFEMTW","Choice 1","Wed Jul 09 01:41:16 UTC 2014"
"3PA41K45VN4BXW4QHF7V3Z54ASOP78","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:34:09 UTC 2014"
"36AZSFEYZ40B4S4CG8SAETGIF6GBV1","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:36:26 UTC 2014"
"3MQY1YVHS3K2716ASY8ZCOJ7I8O2BL","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:38:25 UTC 2014"
"3P458N04Q1H9K49BXU0H1LAZ1BB2XT","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2QLSHXNCHBRN4","Choice 2","Wed Jul 09 01:37:43 UTC 2014"
"3SNR5F7R92T4PPWWRSVH0CW9A1XEI7","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:54:09 UTC 2014"
"3MJ9GGZYO36XOR1IMK83HDZ10Q32AQ","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A18TCR555RWUZV","Choice 2","Wed Jul 09 01:53:29 UTC 2014"
"359AP8GAGGKS37VMCALPJZ6XB9A7CD","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1X258MWJFEMTW","Choice 3","Wed Jul 09 01:35:29 UTC 2014"
"3DFYDSXB2W0H9WDOZAVMGVXC94GJU5","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1X258MWJFEMTW","Choice 3","Wed Jul 09 01:36:52 UTC 2014"
"3OZ4VAIBEXFHMB2O405RCHZVNBPJVU","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1X258MWJFEMTW","Choice 4","Wed Jul 09 01:34:27 UTC 2014"
"33W1NHWFYHLS9Y33HR8YZTZ09OMZTF","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2QLSHXNCHBRN4","Choice 4","Wed Jul 09 01:35:42 UTC 2014"
"3SD15I2WD2ULM7LY075WKI27ALC63E","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3RUBZV5K0TL2J","Choice 4","Wed Jul 09 01:40:39 UTC 2014"
"3TTPFEFXCTK0GFSXFSUYOC3HTQUH6W","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1X258MWJFEMTW","Choice 4","Wed Jul 09 01:41:34 UTC 2014"
"3ZQX1VYFTD5XCAX8CKMMSZW9B7Y8OX","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A18TCR555RWUZV","Choice 4","Wed Jul 09 01:53:21 UTC 2014"
"3SMIWMMK6153FGDN69E15LRKB0PUWB","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2QLSHXNCHBRN4","Choice 5","Wed Jul 09 01:39:32 UTC 2014"
"3TFJJUELSHPLH6YG6Y4UN8PP0TO2CS","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1X258MWJFEMTW","Choice 5","Wed Jul 09 01:40:26 UTC 2014"
"3S829FDFT21WNE7RUJKYX413Y20XDX","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A18TCR555RWUZV","Choice 5","Wed Jul 09 01:55:03 UTC 2014"

"3JHB4BPSFK90BRTYWPK4H0MKAEYQ9C","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 05:28:05 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOECTL5S","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:30:51 UTC 2014"
"3QHITW7OYO9EGA33OVY4DVX4GWGQAR","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:33:01 UTC 2014"
"30IRMPJWDZJK4ORPD10TCZA5HUCKR1","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 05:33:26 UTC 2014"
"30EMX9PEVKJW53R2SQ0Y29F13WVKSP","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:37:13 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9U7FAM","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:31:02 UTC 2014"
"3W9XHF7WGKVXK34HHQ5OCEBN5F9KTE","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:33:36 UTC 2014"
"3HJ1EVZS2OJE8QJISV8UVDT368Q3R9","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:33:49 UTC 2014"
"3XABXM4AJ150XMAORXEQH4R9Q8GQ8N","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:34:30 UTC 2014"
"3Q9SPIIRWJMJ07ZP04XA5KFQ4XYAWG","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:07 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAEGYL4N","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:36:12 UTC 2014"
"3L4YG5VW9NSIP82A3JJM3XYBIKPDDC","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:31:48 UTC 2014"
"3OID399FXG7FNSG6UPECRX1WUX5DFN","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:34:46 UTC 2014"
"37PGLWGSJT67BPO6NE6KY79EUYUIKW","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 05:37:17 UTC 2014"
"3L1EFR8WWT53K23PI99A51I63CPF97","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:37:56 UTC 2014"
"3S8APUMBJXJM8VIMGTN6W7DWRCSFBH","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 05:27:59 UTC 2014"
"36MUZ9VAE62NHEGAZEU69FGWIWQDE5","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 05:31:27 UTC 2014"
"3WRAAIUSBJZYP74FA9TW73TXDZ4AX9","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 05:24:55 UTC 2014"
"39O6Z4JLX2XIHV7DL4KS3Q7AY94VXU","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 05:27:07 UTC 2014"
"3JVP4ZJHDPS5YZH2JLW2FNU5G0O0I8","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:36:58 UTC 2014"

"35ZRNT9RUIYBBDR203RQ1IOYVL7O3M","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:34:02 UTC 2014"
"3E24UO25QZQA8WEKJ5PO8L0I5C9O6S","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:34:07 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIV7G5H","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:37:54 UTC 2014"
"3OEWW2KGQJB9T5TZTSX2ERAAMYWDO9","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:29:13 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCLAYFF","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:30:43 UTC 2014"
"3ZUE82NE0A136XKFDH3W55NVJ688FC","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:32:35 UTC 2014"
"39N6W9XWRDNOZ37S1578M3B9D0AYGE","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:33:26 UTC 2014"
"3RBI0I35XE3N5RV46Q0O39M09V53YB","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:33:15 UTC 2014"
"3VDI8GSXAFT9KXGAO19ENQN7KL88GB","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:39 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEQIG6X","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:37:08 UTC 2014"
"3WRKFXQBOB72VUDNRT7B7FOPSD2YI6","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:38:02 UTC 2014"
"3RWO3EJELH9XMAPOSZQM2PER76Q1PP","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:38:18 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49L3O47","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:30:15 UTC 2014"
"3LVTFB9DE5IFQ1G6AVQE9H87ERTQG3","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:30:35 UTC 2014"
"3QE4DGPGBRB81WT8CYJ16E72IZCG4C","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:31:40 UTC 2014"
"3MJ28H2Y1E8EPSE6EMFJGFMI9HYO5C","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 05:35:20 UTC 2014"
"3HYV4299H0WB0JKJI6JQNN2V75T8EU","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 05:37:04 UTC 2014"
"3IVKZBIBJ0953DQUM5X1PHZ9BFRSHT","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:37:36 UTC 2014"
"3HRWUH63QU2W77EUD7F61QMDJ7T5NE","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2W2ZEI7WUASOW","Choice 4","Wed Jul 09 05:26:49 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NAS0NYHD","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:34:41 UTC 2014"

"3KTZHH2ONIF9C7CWZ4790V74G7K8MJ","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:30:21 UTC 2014"
"3D1TUISJWI0LELTIHSAM4UICWPSIUT","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 05:38:28 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZO2K0V5","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:37:59 UTC 2014"
"3K1H3NEY7LZL1SC159KU9I18VC5GDP","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:37:51 UTC 2014"
"3OREP8RUT2BSMVEHRDTOESD8SRTGBI","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:25:31 UTC 2014"
"33EEIIWHK77Y8Y61ZQP09IBH16IQVT","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:31:21 UTC 2014"
"32K26U12DNO4JP2WU4JG9J4IIRTDVB","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:34:13 UTC 2014"
"3K2CEDRACB1SAR4K22I4RR3RUK5TMT","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:01 UTC 2014"
"3P4ZBJFX2V3EWYGXBKJ2JLQH1DBWFF","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:45 UTC 2014"
"371QPA24C2OVE2IV9GZ67ZFOW9B1TU","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:52 UTC 2014"
"33NOQL7T9OZ9BEBFETX38X3DVB2Z8R","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:37:18 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFZDBD3","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:57 UTC 2014"
"3VGZ74AYTGGBW06N5DPJPCJQACTGCP","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:37:04 UTC 2014"
"33QQ60S6ASIA7QC2D2LGYQIGAVB0UG","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:37:44 UTC 2014"
"31S7M7DAGGQ849MZ2QHPREO2UFFTLR","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:29:44 UTC 2014"
"3TKSOBLOHLGWVE66BR1ADHMBCE1BBW","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:32:54 UTC 2014"
"309D674SHZLF5JYCPRX5O1STUZ1BC3","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 05:35:35 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR703D4","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:37:28 UTC 2014"
"3MQKOF1EE2OHYE21KEOCVLNWP0VDWL","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 05:35:06 UTC 2014"
"3FTID4TN8LY4LVLTCW4OZVGH9HWYLK","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:36:07 UTC 2014"

"3BA7SXOG1JQ09NPO4C3QMU1EMUJ8R7","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 05:27:41 UTC 2014"
"3S4TINXCC0NGE8VFFW6WJ1MAJDKOBD","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 05:28:57 UTC 2014"
"3DTJ4WT8BDFQKFL6RWJ307ZZ6E0ZEQ","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:33:05 UTC 2014"
"3B9XR6P1WEV2DX4IZJERB55OKJABJH","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:34:17 UTC 2014"
"3KQC8JMJGCS1JW5FWQW0H9RXJZT3HD","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 05:34:53 UTC 2014"
"3OQQD2WO8I61FRGZ28ELHLSCJC83I6","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:35:32 UTC 2014"
"3VAOOVPI3ZSKLWEUTHFY5NEL02TLLG","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:26:28 UTC 2014"
"34R0BODSP1ZSD11HK8CNB3S45FSE5Y","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:27:29 UTC 2014"
"3H5TOKO3D9J643420LAFUNUDOL846X","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 05:28:38 UTC 2014"
"3PMR2DOWOO1ALZ4OV20A2HGDSQX45H","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:31:57 UTC 2014"
"3YCT0L9OMM9XD9C5P3SEU1W5XR0SN2","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:32:30 UTC 2014"
"3WRKFXQBOB72VUDNRT7B7FOPSD3IYR","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:33:11 UTC 2014"
"3WA2XVDZEMHOW51VPRMS39641A3E6E","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:32:22 UTC 2014"
"371DNNCG442DP22G818LM92WAFG8TK","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:37:10 UTC 2014"
"32CXT5U14G3SPFH586YVR5OYTTN8UB","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A2WNW8A4MOR7T7","Choice 3","Wed Jul 09 05:49:15 UTC 2014"
"3QREJ3J433X91QWC8H3XQN16B2OLKD","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 05:37:21 UTC 2014"
"341H3G5YF0ERTP6CJPKOFIXVCDQ0Z5","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 05:29:28 UTC 2014"
"3O4VWC1GEW6XA205KQZLTM7CWRX3JI","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:34:25 UTC 2014"
"32LAQ1JNT9PBNZ9TB49QI1KL768TUL","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:37:33 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZIFFZF8","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 05:37:48 UTC 2014"

"3QGTX7BCHP2QOWSDGVQ0WDTMTL15ZV","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:32:48 UTC 2014"
"3YKP7CX6G2F9T23GYAPU8F0FTOB7B7","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:38:12 UTC 2014"
"3SV8KD29L4ST6FDGNIU6Y2C4QBWZKA","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:37:01 UTC 2014"
"3IVEC1GSLPZ10ZMQXML25TSFY7JJ16","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 05:38:04 UTC 2014"
"33W1NHWFYHLS9Y33HR8YZTZ09ONTZA","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:32:05 UTC 2014"
"3XEIP58NL0N4QLVY8I67D2PJFB1ZLD","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:30:28 UTC 2014"
"33NOQL7T9OZ9BEBFETX38X3DVB28Z0","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:32:43 UTC 2014"
"307L9TDWJYSTTSRQZORDMTOT5B23NM","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:33:47 UTC 2014"
"3O4VWC1GEW6XA205KQZLTM7CWRXJ3Y","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:35:17 UTC 2014"
"38VTL6WC4ADQJ6I8K9OHI6KKNRX5Y4","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:38:26 UTC 2014"
"3R15W654VDTVCTU7LMNUM9DFA8GLQ5","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:36:52 UTC 2014"
"3KA7IJSNW65YZ87GUWJB81R0TIGBPH","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:36:56 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPHY8Y9","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:38:15 UTC 2014"
"3XBYQ44Z6P4OF3YY64OR0P5ISMJWTN","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 05:37:42 UTC 2014"
"34F34TZU7WZ8PK4MGQLGAC2KQDXJ2N","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:31:34 UTC 2014"
"39WSF6KUV2LELB7ZPN8MK9SVMAXOED","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:34:56 UTC 2014"
"3RSBJ6YZECQ6RP7VKYSS2RDVYBCOFV","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 05:38:21 UTC 2014"
"3TCFMTM8HEO1U3OIQ1FA6C6YWWX121","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 05:32:11 UTC 2014"
"3LN50BUKPVBACHTSL985M4N55CULPE","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:35:24 UTC 2014"
"33QQ60S6ASIA7QC2D2LGYQIGAVBU0A","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 05:38:10 UTC 2014"

"31YWE12TE0CG656H36HCXCR7CR17XI","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:18:23 UTC 2014"
"307FVKVSYRFP83I7JVF701U9JWV742","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:19:18 UTC 2014"
"3G4VVJO6PZGZSBBA09W474AQGCRPKH","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:24:34 UTC 2014"
"3CZH926SICEAHIXH63TD6BMQ5JZ4EL","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:24:02 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9UBAFL","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:19:09 UTC 2014"
"3J9L0X0VDFM5VOPK8YJA9P46YFI9W2","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:18:36 UTC 2014"
"3B9J25CZ25DEM5FE0DJ0EQ2TYNPCS7","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:19:51 UTC 2014"
"3XBXDSS888JFLQVJ70IMGH987B5XLG","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:00 UTC 2014"
"3Y7LTZE0YTM79BISHWY84PL2S2WUZ4","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:12 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBLWNA4","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:53 UTC 2014"
"374UMBUHN5PF15STPDOQOVYF063CTW","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:24:17 UTC 2014"
"3EFNPKWBMSOQ8WZJYIPFBHSGXIU03B","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:25:18 UTC 2014"
"34R3P23QHS1YAU736A72M62UHSQHW0","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:23:42 UTC 2014"
"3RHLQY6EDT45PCJHA8IT0T4557Y4DS","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:24:32 UTC 2014"
"3W0XM68YZPVWBJS8F7LE68SSDWL1KP","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2W2ZEI7WUASOW","Choice 4","Wed Jul 09 08:16:08 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXTWAE3","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 08:20:22 UTC 2014"
"3SSN80MU8CO41KD1M06L1HWTIB0XKD","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 08:18:28 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEXV7YO","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 08:19:24 UTC 2014"
"3QREJ3J433X91QWC8H3XQN16B2QKLE","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 08:22:26 UTC 2014"
"3GMLHYZ0LEX74L8NLAWPQIC0M8SUYD","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 08:24:49 UTC 2014"

"3A9LA2FRWSEDZUCTGF3OOPG1QUWHXT","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:13:48 UTC 2014"
"3NCN4N1H1GHYWNV3EH6J4CM5T3HNBZ","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:21:25 UTC 2014"
"386T3MLZLNVC9T5PAZKB2Y0RD4M80B","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:22:45 UTC 2014"
"3SZYX62S5G074MM7X0YH5T0NJSQ757","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 07:58:18 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7HO9XV","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:00:56 UTC 2014"
"3MJ28H2Y1E8EPSE6EMFJGFMI9H15OW","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:01:39 UTC 2014"
"391JB9X4ZY8T78EX8T4CQ0GVB7GKMG","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:20:28 UTC 2014"
"3J6BHNX0U9SZPQZXKUJC3F5VGXQKNG","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:20:41 UTC 2014"
"3DTJ4WT8BDFQKFL6RWJ307ZZ6E2EZ7","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:21:34 UTC 2014"
"3LN50BUKPVBACHTSL985M4N55CWPLK","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:36 UTC 2014"
"3K3G488TR28HA4RMTZ7N5KHIOIJ5Q4","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:07 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A9BAGK","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:49 UTC 2014"
"311HQEI8RSG5B06W4O5XUX7IKRZ7ZF","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:25:10 UTC 2014"
"3JAOYN9IHL2MPOYGH57YDFQN0UE339","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A14PFRHG0A2YY9","Choice 3","Wed Jul 09 08:03:24 UTC 2014"
"337F8MIIMZDBQSINYWUYLMKMBIQ04W","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A14PFRHG0A2YY9","Choice 3","Wed Jul 09 08:04:29 UTC 2014"
"3VZYA8PITOYTMBMNC1D8QEQ0BEL051","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 08:20:13 UTC 2014"
"3EPG8DX9LKQWASQ7TMSY5FR8JMX5PD","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:22:54 UTC 2014"
"31J7RYECZLQ7VPAQ07XFL8572WQ1LS","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 08:18:02 UTC 2014"
"3KI0JD2ZU1I3NQML2J8MXZENFN176N","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2W2ZEI7WUASOW","Choice 4","Wed Jul 09 08:22:46 UTC 2014"
"37SDSEDIN92CGIQ76IOBG3J1IWS81E","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 08:20:47 UTC 2014"

"3Y3CZJSZ9KTHM56M6EWNAARNK4L5R5","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:15:19 UTC 2014"
"3OYHVNTV5TYH7BZ9L9JPI45067VKOV","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:18:03 UTC 2014"
"34XASH8KLQMUIZBDLL9KMH2U5HMPMM","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:20:07 UTC 2014"
"3QE4DGPGBRB81WT8CYJ16E72IZE4G2","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:20:31 UTC 2014"
"3B286OTISEHXUNZQT5EVGULI21SAJO","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:21:00 UTC 2014"
"3UV0D2KX1MJ2NWXD1EDJOT7QHKE4F3","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:21:30 UTC 2014"
"3BO3NEOQM0H1ZCFKBNTV4T6IPM3AIC","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:23:16 UTC 2014"
"33KMQD9OFJEMRQ0QLTDE3DEJAYL77M","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:00:39 UTC 2014"
"3GL25Y6843UZR8D47CJ1GUOX7GVXMI","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:31 UTC 2014"
"3KTCJ4SCVG1R17SB0JYULLKW21G1MU","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:03 UTC 2014"
"382GHPVPHSR77KHKHJCHNKITEUA34U","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:58 UTC 2014"
"3G4VVJO6PZGZSBBA09W474AQGCRKPC","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:24:24 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZO2MV02","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:25:13 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9NI9Y1","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:25:01 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NAS0QHYZ","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A14PFRHG0A2YY9","Choice 3","Wed Jul 09 08:00:24 UTC 2014"
"3NI0WFPPI9GP5FM1HKNDIK4079W06H","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A14PFRHG0A2YY9","Choice 3","Wed Jul 09 08:03:54 UTC 2014"
"30UZJB2POHCP33LKVOVRSCO7EQ535Z","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 08:17:52 UTC 2014"
"3TC2K6WK9G2J5383PMOPLMT6A2682V","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 08:24:08 UTC 2014"
"3AC6MFV69KI24PC8HXR9LAWCYUUHZQ","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A14PFRHG0A2YY9","Choice 5","Wed Jul 09 08:00:03 UTC 2014"
"37OPIVELUU313H4055BA4H53P9OAHJ","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 08:18:22 UTC 2014"

"39I4RL8QGJHM1SOJW41JREJ3XZR4H1","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:15:43 UTC 2014"
"31D0ZWOD0AZQSHY47X4PYP6M3SLA0G","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:15:54 UTC 2014"
"3DWGDA5POF4ARUMKEBZL8H39TUSV15","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:16:32 UTC 2014"
"3UDTAB6HH6ZCNYOZFRQP2UV2XA409S","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:18:50 UTC 2014"
"3QQUBC64ZEE59QY4JDY1T9DXC65XNI","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:19:02 UTC 2014"
"3E22YV8GG1600HWDXMOKZWRUA7WPNM","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:21:31 UTC 2014"
"356TQKY9XFXQR459VY5KHDAELIR789","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:14:36 UTC 2014"
"386T3MLZLNVC9T5PAZKB2Y0RD4M083","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:18:16 UTC 2014"
"3SD15I2WD2ULM7LY075WKI27ALG36F","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:19:31 UTC 2014"
"3JMQI2OLFZ5RBKTNSDXPZ2A5WOTND6","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:20:14 UTC 2014"
"3087LXLJ6MGLO8FCIDQHCQHD08YF0Y","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:21:49 UTC 2014"
"3U18MJKL1UMH6SN9SH2EFWSNBOHNC6","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:11 UTC 2014"
"3JU8CV4BRLCII2WPY1OXELRZ0H1PO1","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:41 UTC 2014"
"3JVP4ZJHDPS5YZH2JLW2FNU5G0QI0S","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:26 UTC 2014"
"36KM3FWE3RC89F060US5OY4W2KG07G","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:23:43 UTC 2014"
"3PUOXASB5739PJUPJL3H8TYOFHM9ZS","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:23:56 UTC 2014"
"30ZKOOGW2W6QZ6JM3G8PCUPW8KRA1J","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A14PFRHG0A2YY9","Choice 3","Wed Jul 09 07:57:00 UTC 2014"
"34D9ZRXCYRUQTQIGGZN98VC5YK4SAL","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 08:21:00 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DEL06V2M","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:25:04 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHQSAKN","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 08:21:55 UTC 2014"

"3LEG2HW4UFNSKIIQX0UVVEASX6IF2I","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A14PFRHG0A2YY9","Choice 1","Wed Jul 09 07:58:02 UTC 2014"
"31KPKEKW4ADVBR3WDB4LT0QSLA70B2","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:14:58 UTC 2014"
"3RDTX9JRTY1Q59OJ0QBYH95P5O979Y","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:16:42 UTC 2014"
"3YD0MU1NC214ASYOSWPYD4G9B6R7AD","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:24:20 UTC 2014"
"3D1UCPY6GG98QL4MTM2U4WYYGG6836","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 07:59:27 UTC 2014"
"31D0ZWOD0AZQSHY47X4PYP6M3SM0A7","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:01:17 UTC 2014"
"3YZ7A3YHR5TTNK6ZL3WS0KWJ6645ST","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:20:02 UTC 2014"
"3IH9TRB0FBZ55O2KF402TSDFLSWI1V","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:21:14 UTC 2014"
"3MJ9GGZYO36XOR1IMK83HDZ10Q5A20","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:20:46 UTC 2014"
"36818Z1KV3DM99X1QKM80N4T645A3B","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:21:43 UTC 2014"
"32TMVRKDGNYT8HNQT07DE1Q4UG284R","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:26 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6QXALQ","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:43 UTC 2014"
"3ZURAPD288NLVX0UEWUHQV0N504F11","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:22:57 UTC 2014"
"3DIIW4IV8PVMXNZ32MJ4RQKIXC64IU","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:35 UTC 2014"
"3J5XXLQDHMB61X0Z1FD4WAI6RE6V3X","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:24:07 UTC 2014"
"3Z8UJEJOCZD84QNWYE884ST90MO39Q","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:24:12 UTC 2014"
"3BFNCI9LYKQ4Q7Z3JHAOQW235W037E","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:22:06 UTC 2014"
"32FESTC2NHQU1I7IPIE0TRKHJKACUN","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A14PFRHG0A2YY9","Choice 5","Wed Jul 09 07:57:48 UTC 2014"
"3DWNFENNE3VISYJ9K4443RZIARV4J6","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A14PFRHG0A2YY9","Choice 5","Wed Jul 09 08:02:54 UTC 2014"
"3D1UCPY6GG98QL4MTM2U4WYYGG6381","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 08:19:42 UTC 2014"

"36818Z1KV3DM99X1QKM80N4T6463A5","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A14PFRHG0A2YY9","Choice 1","Wed Jul 09 07:57:23 UTC 2014"
"3ZQA3IO31BRF1ADNDZD7DP91X1V1O9","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A2W2ZEI7WUASOW","Choice 1","Wed Jul 09 08:17:40 UTC 2014"
"3R16PJFTS3RD3IPR2P4G46ZVPGV4K5","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:19:42 UTC 2014"
"3B9J25CZ25DEM5FE0DJ0EQ2TYNPSCN","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:02:13 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XRJCVC","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:01:54 UTC 2014"
"30U1YOGZGAWORXLS09EBYWKBJN1SDN","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:03:09 UTC 2014"
"389A2A304OIELWV2RB0G4KWA3V70C9","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:19:13 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOVJ0D9","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:20:01 UTC 2014"
"3UY4PIS8QRLXJPDBCKDUY09W7RQ1NU","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:22 UTC 2014"
"3538U0YQ1FUH50E91080EOFK3KIF3T","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:21:44 UTC 2014"
"344M16OZKIFW3Q7NO8895KSQW0UNEZ","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:22:50 UTC 2014"
"3UL5XDRDNCJB40RQ75QNJTWIUCX85W","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:23:15 UTC 2014"
"38XPGNCKHT0RJTJ31TIN6FAC5E2V4I","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:58 UTC 2014"
"3X52SWXE0X57TMWNKIT1BF5E40LCWM","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:24:36 UTC 2014"
"3V0TR1NRVA27R5G5QYRRASWZK41A4W","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:25:08 UTC 2014"
"3UV0D2KX1MJ2NWXD1EDJOT7QHKEF4E","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A14PFRHG0A2YY9","Choice 4","Wed Jul 09 08:02:31 UTC 2014"
"341YLJU21IZCU9KGY80GYBNKDYAI2C","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 08:24:42 UTC 2014"
"3OQQD2WO8I61FRGZ28ELHLSCJCAI3N","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 08:14:07 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TNPD1P","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 08:16:56 UTC 2014"
"34KYK9TV2R8VC0N8MDN536WBG2PSBG","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 08:22:18 UTC 2014"

"3M47JKRKCX17N4R4CO0SBZAIQ7886C","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A14PFRHG0A2YY9","Choice 1","Wed Jul 09 07:58:33 UTC 2014"
"3C8QQOM6JP1IVV6O8EILD7MTJY2IL2","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:19:57 UTC 2014"
"3UEBBGULPFO14URSGK411X5KGX3FU2","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:21:14 UTC 2014"
"3RWO3EJELH9XMAPOSZQM2PER76R1PQ","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:21:10 UTC 2014"
"30EMX9PEVKJW53R2SQ0Y29F13WYKSS","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A37WXDYYT7RCZ0","Choice 1","Wed Jul 09 08:24:47 UTC 2014"
"36FQTHX3Z3RRSJ2TWYM4VYOZOMR3B0","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 07:59:45 UTC 2014"
"3VI0PC2ZAYKNRBYGKSYE8YD22GAXOX","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A14PFRHG0A2YY9","Choice 2","Wed Jul 09 08:03:39 UTC 2014"
"3M0556243SKO947JJJSFN2DQ819NFH","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:18:56 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXJWFTB","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:18:33 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR73D3H","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:20:33 UTC 2014"
"3XAOZ9UYRZRIMMQ3SC5B2U41C2D1QH","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:21:05 UTC 2014"
"3D06DR5225JNVV5BW2RNWMDZ6VNAMS","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2W2ZEI7WUASOW","Choice 2","Wed Jul 09 08:22:13 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBLXANS","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A37WXDYYT7RCZ0","Choice 2","Wed Jul 09 08:23:21 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LT3D26","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A14PFRHG0A2YY9","Choice 3","Wed Jul 09 07:58:59 UTC 2014"
"30IRMPJWDZJK4ORPD10TCZA5HUFKR4","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A2W2ZEI7WUASOW","Choice 3","Wed Jul 09 08:16:19 UTC 2014"
"3MIVREZQVHYKSNCP0MBT7900L8DKQ3","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A37WXDYYT7RCZ0","Choice 3","Wed Jul 09 08:18:10 UTC 2014"
"3MNJFORX8B4KJF1DFJWTTLD4HG9F5J","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A2W2ZEI7WUASOW","Choice 4","Wed Jul 09 08:14:24 UTC 2014"
"3DIIW4IV8PVMXNZ32MJ4RQKIXC6I48","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A37WXDYYT7RCZ0","Choice 4","Wed Jul 09 08:20:53 UTC 2014"
"3LCXHSGDLT6TJ3ZSW4PV4E2WJZ2SEG","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2W2ZEI7WUASOW","Choice 5","Wed Jul 09 08:18:13 UTC 2014"
"3UUIU9GZC55U2KJEA31IAPS58PI5TI","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A37WXDYYT7RCZ0","Choice 5","Wed Jul 09 08:21:19 UTC 2014"
