"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"
"3LAZVA75NIRMQVVJW3DLI8J6P0QO2G","www.funwithasl.net/static/sign145.html","comb","one","present","mighty","envy","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:22:20 UTC 2014"
"3XDSWAMB22S29P0189UVJQNSGSLQCZ","www.funwithasl.net/static/sign251.html","sheep","baby","blue","toy","court","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:23:52 UTC 2014"
"3TX9T2ZCB91K1F7XCWD9MD6ZDBNZWA","www.funwithasl.net/static/sign52.html","drain","foam","afford","pebble","hide","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:22:42 UTC 2014"
"3OEWW2KGQJB9T5TZTSX2ERAAMRFDOE","www.funwithasl.net/static/sign172.html","average","national","government","record","hundred","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:24:59 UTC 2014"
"37PGLWGSJT67BPO6NE6KY79EURDIK1","www.funwithasl.net/static/sign249.html","bird","gay","cherish","fresh","give","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:26:34 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1GF0GL","www.funwithasl.net/static/sign187.html","hundred","character","majority","event","nature","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:27:47 UTC 2014"
"31JUPBOORN4P6PUBZS6U0ISFGVDL8Z","www.funwithasl.net/static/sign323.html","time","others","top","good","tiger","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:30:19 UTC 2014"
"32LAQ1JNT9PBNZ9TB49QI1KL7ZQUTQ","www.funwithasl.net/static/sign328.html","tiny","lantern","pet","roof","fight","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:29:59 UTC 2014"
"3D3B8GE892RFBFSJWC5FHVWA5BVP9P","www.funwithasl.net/static/sign29.html","lovely","opponent","hand","barbecue","man","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:32:40 UTC 2014"
"391JB9X4ZY8T78EX8T4CQ0GVB0WMKK","www.funwithasl.net/static/sign37.html","round","believe","island","mother","chapter","A3HB9PPUZU565U","Choice 1","Sun Jun 29 09:33:01 UTC 2014"
"3R5LWXWHR08ZZYHIW9L63P40BNZXGC","www.funwithasl.net/static/sign268.html","pig","bowl","nurse","good","rabbit","AOPZSU77ONJXS","Choice 1","Sun Jun 29 11:07:26 UTC 2014"
"3SV8KD29L4ST6FDGNIU6Y2C4Q4FKZ0","www.funwithasl.net/static/sign222.html","come","away","music","sunbeam","green","A53VNQRRFQ785","Choice 1","Sun Jun 29 11:07:17 UTC 2014"
"3YLTXLH3DF68QLA2UOT7UCUYOO3PHF","www.funwithasl.net/static/sign79.html","decline","images","from","shape","remote","AOPZSU77ONJXS","Choice 1","Sun Jun 29 11:07:00 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAE9HL4S","www.funwithasl.net/static/sign292.html","grow","london","duck","day","make","A16U1L4R6WV5G2","Choice 1","Sun Jun 29 11:36:02 UTC 2014"
"3GS542CVJVNBI5A0CXW1JPRTEBV59K","www.funwithasl.net/static/sign33.html","game","cry","may","story","back","A16U1L4R6WV5G2","Choice 1","Sun Jun 29 11:40:56 UTC 2014"
"3HXCEECSQMTOQK2XRXVX7ARFOJNZY9","www.funwithasl.net/static/sign244.html","form","patient","butterfly","little","leaf","AOPZSU77ONJXS","Choice 1","Sun Jun 29 12:13:01 UTC 2014"
"3XBXDSS888JFLQVJ70IMGH9874LXLI","www.funwithasl.net/static/sign110.html","beautiful","cent","pan","christmas","skirt","AOPZSU77ONJXS","Choice 1","Sun Jun 29 12:14:18 UTC 2014"
"3ZXNP4Z39RLL6BPSPNEOMIWK5B7L7C","www.funwithasl.net/static/sign132.html","metaphor","sequence","home","brown","cat","AOPZSU77ONJXS","Choice 1","Sun Jun 29 12:16:02 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFHUQ76","www.funwithasl.net/static/sign27.html","answer","man","mouth","go","dear","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:17:31 UTC 2014"
"306996CF6WKVIGOE9U8L7592QVTB1I","www.funwithasl.net/static/sign374.html","little","eye","want","way","baby","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:18:26 UTC 2014"
"341H3G5YF0ERTP6CJPKOFIXVC6A0ZB","www.funwithasl.net/static/sign357.html","matter","cousin","year","for","hear","AOPZSU77ONJXS","Choice 1","Sun Jun 29 12:18:35 UTC 2014"
"3XQ4XW3OD9C1ONNC3KUU2DT7MPT2SR","www.funwithasl.net/static/sign305.html","belt","tiny","princess","witch","valley","AOPZSU77ONJXS","Choice 1","Sun Jun 29 12:19:01 UTC 2014"
"31HLTCK4BLV7V9CNWUKOF47FVCSVG8","www.funwithasl.net/static/sign81.html","together","philosophy","likewise","onward","mirror","AOPZSU77ONJXS","Choice 1","Sun Jun 29 12:19:28 UTC 2014"
"3SX4X51T809BVYQN9I60OQ241OIAO9","www.funwithasl.net/static/sign234.html","bring","come","wind","win","sad","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:19:42 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1GFG01","www.funwithasl.net/static/sign264.html","pie","grow","may","throne","many","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:22:10 UTC 2014"
"3Y3CZJSZ9KTHM56M6EWNAARNKX15R7","www.funwithasl.net/static/sign397.html","stairs","people","man","alone","hand","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:23:26 UTC 2014"
"3W3RSPVVGSRN4M1O2V7ZWAA4DM4ULN","www.funwithasl.net/static/sign61.html","flow","recess","afford","margin","age","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:24:39 UTC 2014"
"3XQ4XW3OD9C1ONNC3KUU2DT7MPSS2G","www.funwithasl.net/static/sign399.html","window","way","white","gossip","quarantine","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:25:18 UTC 2014"
"3BFF0DJK8XCV8MHPMZEQ302XM26ST9","www.funwithasl.net/static/sign266.html","big","must","cow","back","mouse","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:24:56 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCEUFY2","www.funwithasl.net/static/sign248.html","bell","sea","child","give","kind","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:27:10 UTC 2014"
"3T2EL38U0MKQCNBWZ5QIX382HA8XQ7","www.funwithasl.net/static/sign336.html","room","inside","light","little","animal","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:26:19 UTC 2014"
"3WRAAIUSBJZYP74FA9TW73TXDSMXA0","www.funwithasl.net/static/sign31.html","must","father","shadow","pirate","may","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:27:30 UTC 2014"
"3QXFBUZ4ZKG7IUNNR4AJJI5WH5IUGH","www.funwithasl.net/static/sign23.html","cry","know","dear","drawer","pirate","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:27:19 UTC 2014"
"3Q7TKIAPOTA1NKQ2G0HAMA6GRMALD5","www.funwithasl.net/static/sign188.html","rock","result","original","fall","ancient","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:28:35 UTC 2014"
"39HYCOOPKOLLT28NGCIPMNL5RR0DMZ","www.funwithasl.net/static/sign154.html","cowboy","fall","modern","foot","man","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:29:05 UTC 2014"
"37MQ8Z1JQEWYK9ZL2QMJKZH83APY21","www.funwithasl.net/static/sign117.html","watch","million","pan","brown","expense","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:30:17 UTC 2014"
"3MJ28H2Y1E8EPSE6EMFJGFMI9AHO5H","www.funwithasl.net/static/sign159.html","majority","northwest","mountain","place","quarter","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:30:19 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID7A4X9L","www.funwithasl.net/static/sign30.html","mumps","come","kiss","mother","voice","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:29:42 UTC 2014"
"3VIVIU06FKC21DO98QJ0DK1IJW7MI9","www.funwithasl.net/static/sign17.html","yes","tie","dear","ship","shadow","A2P6VK1US8OTC5","Choice 1","Sun Jun 29 12:30:04 UTC 2014"
"3Y7LTZE0YTM79BISHWY84PL2SVCZUB","www.funwithasl.net/static/sign22.html","know","round","map","tie","night","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:30:34 UTC 2014"
"3QO7EE372ONJZK8VU9Y086HAY7LQBS","www.funwithasl.net/static/sign250.html","dark","alone","word","joy","wing","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:31:51 UTC 2014"
"38Z7YZ2SB32TMSM10JQHUTLNTX5IQT","www.funwithasl.net/static/sign297.html","head","mow","bowl","tutor","teapot","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:34:22 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOE5C5LH","www.funwithasl.net/static/sign140.html","receive","scent","exchange","accurate","one","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:33:47 UTC 2014"
"32TMVRKDGNYT8HNQT07DE1Q4U9I84T","www.funwithasl.net/static/sign96.html","dart","throw","crab","margin","hit","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:34:43 UTC 2014"
"31SIZS5W59F6FRPKQ6KQ8LMEGTOQR5","www.funwithasl.net/static/sign174.html","race","government","point","place","east","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:37:04 UTC 2014"
"38Z7YZ2SB32TMSM10JQHUTLNTX5QI1","www.funwithasl.net/static/sign118.html","buy","penny","string","store","two","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:37:40 UTC 2014"
"3PKVGQTFIHKFOTG6HG1KL7PGF24RY8","www.funwithasl.net/static/sign345.html","come","others","pretty","valley","ascension","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:36:06 UTC 2014"
"3HKIF5DF6YX9Y2ZKTTFSNMII4K9G9D","www.funwithasl.net/static/sign352.html","good","church","hair","daddy","lady","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:36:23 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOOZ0DB","www.funwithasl.net/static/sign364.html","house","dear","blueberry","wife","day","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:37:17 UTC 2014"
"38F60IALAGHV7DXDDXV6TUWERANT0N","www.funwithasl.net/static/sign138.html","envy","letter","period","home","metal","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:37:31 UTC 2014"
"372AGES0I45QOOQWCKFI2TI7DWARX2","www.funwithasl.net/static/sign156.html","world","legend","individual","many","new","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:37:41 UTC 2014"
"3IKMEYR0LWV304A4YBLSBR2X5VG2KA","www.funwithasl.net/static/sign237.html","wand","sweet","dear","light","guide","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:37:47 UTC 2014"
"3RZS0FBRWKAH9DZM8WF6JLXIBWYPC6","www.funwithasl.net/static/sign230.html","voice","win","dim","daisy","shadow","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:37:20 UTC 2014"
"3HEADTGN2PSYKZL1C5E0E8LMXL2RVZ","www.funwithasl.net/static/sign129.html","you","gone","look","art","mirror","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:38:55 UTC 2014"
"3TRB893CSJA5KJBREWH89QRC9ULG71","www.funwithasl.net/static/sign143.html","gone","two","art","week","home","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:39:22 UTC 2014"
"3NSCTNUR2ZNPNOK543A1FK2DKTD5AZ","www.funwithasl.net/static/sign34.html","moment","ship","way","shadow","complain","A1S88VQY8G8CNC","Choice 1","Sun Jun 29 12:40:42 UTC 2014"
"3NI0WFPPI9GP5FM1HKNDIK4072C06J","www.funwithasl.net/static/sign312.html","earth","body","see","crime","hungry","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:39:17 UTC 2014"
"31ODACBENUFIG6PX5VKVYVRA2V7QST","www.funwithasl.net/static/sign180.html","buffalo","war","car","rock","pony","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:39:08 UTC 2014"
"3RWB1RTQDJNFXA99RKZ1HZ1ZL5DP80","www.funwithasl.net/static/sign212.html","soft","dark","air","quiet","come","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:40:45 UTC 2014"
"3GITHABACYL48AV7VOD83JJ1ZQL2NF","www.funwithasl.net/static/sign71.html","beach","foam","ideal","pour","shadow","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:42:04 UTC 2014"
"3VJ4PFXFJ37683AK54I9NWUTJA6AUM","www.funwithasl.net/static/sign303.html","balloon","sure","vegetable","princess","roof","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:43:12 UTC 2014"
"3YGYP136419LCUCSAES94RR9BI0RNI","www.funwithasl.net/static/sign46.html","go","medicine","map","light","game","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:44:23 UTC 2014"
"32XN26MTXZJ7O0P84OTF73MXXX1L0C","www.funwithasl.net/static/sign38.html","yes","last","lovely","cry","mother","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:45:32 UTC 2014"
"32L724R85LK8MGLM06BSUOVDO1JIP2","www.funwithasl.net/static/sign101.html","comb","quick","sob","length","finger","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:45:41 UTC 2014"
"3VMHWJRYHVGTLYLNLPFOL44OA80FXW","www.funwithasl.net/static/sign245.html","daily","friend","air","queen","humble","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:47:50 UTC 2014"
"3Q9SPIIRWJMJ07ZP04XA5KFQ4QHAWL","www.funwithasl.net/static/sign130.html","gas","week","powder","length","shave","A2WNW8A4MOR7T7","Choice 1","Sun Jun 29 12:48:25 UTC 2014"
"3GV1I4SEO9P22BBN6D9WG4WOA0NL6D","www.funwithasl.net/static/sign131.html","income","twenty","immediate","beautiful","powder","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:21:49 UTC 2014"
"32L724R85LK8MGLM06BSUOVDO1IPI8","www.funwithasl.net/static/sign281.html","money","old","fast","cat","rabbit","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:23:17 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIOQ5GB","www.funwithasl.net/static/sign271.html","people","egg","london","tail","little","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:28:09 UTC 2014"
"3WGZLY9VCHM68D6JMB86H5KA7MB8D6","www.funwithasl.net/static/sign400.html","manitoba","afternoon","gone","must","violin","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:28:33 UTC 2014"
"3WUVMVA7OB3NU24UBRHH4O98LSLAZB","www.funwithasl.net/static/sign350.html","valley","sharp","witch","sword","several","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:30:32 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEQBY7H","www.funwithasl.net/static/sign183.html","war","east","general","order","center","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:35:18 UTC 2014"
"3LAZVA75NIRMQVVJW3DLI8J6P0Q2OU","www.funwithasl.net/static/sign75.html","dry","record","recess","highway","narrow","A3HB9PPUZU565U","Choice 2","Sun Jun 29 09:36:02 UTC 2014"
"3Y7LTZE0YTM79BISHWY84PL2SVCUZ6","www.funwithasl.net/static/sign189.html","range","valley","major","fact","year","AOPZSU77ONJXS","Choice 2","Sun Jun 29 11:06:31 UTC 2014"
"3RIHDBQ1NEY25IDP281FD803JJSMHG","www.funwithasl.net/static/sign11.html","course","put","pan","bell","cabin","AOPZSU77ONJXS","Choice 2","Sun Jun 29 11:07:39 UTC 2014"
"34R0BODSP1ZSD11HK8CNB3S458B5EU","www.funwithasl.net/static/sign68.html","effort","identical","thunder","dart","since","A16U1L4R6WV5G2","Choice 2","Sun Jun 29 11:38:01 UTC 2014"
"3NZ1E5QA6Z1U6YPXAHAXAVMJ2BY5BU","www.funwithasl.net/static/sign44.html","complain","mermaid","window","believe","floor","A16U1L4R6WV5G2","Choice 2","Sun Jun 29 11:38:35 UTC 2014"
"34F34TZU7WZ8PK4MGQLGAC2KQ6G2JB","www.funwithasl.net/static/sign213.html","dim","air","flower","home","voice","A16U1L4R6WV5G2","Choice 2","Sun Jun 29 11:39:17 UTC 2014"
"3EKTG13IZU34REWFTTGD50TA001MLN","www.funwithasl.net/static/sign40.html","lovely","tiger","pirate","mumps","measles","A16U1L4R6WV5G2","Choice 2","Sun Jun 29 11:39:56 UTC 2014"
"31GN6YMHLPSN03LJH4J1QK9WQWOSWZ","www.funwithasl.net/static/sign95.html","hit","lift","clap","foot","pick","A16U1L4R6WV5G2","Choice 2","Sun Jun 29 11:39:39 UTC 2014"
"3SNR5F7R92T4PPWWRSVH0CW9AUHIEH","www.funwithasl.net/static/sign202.html","sorrow","leaf","gay","warm","many","A16U1L4R6WV5G2","Choice 2","Sun Jun 29 11:41:29 UTC 2014"
"34D9ZRXCYRUQTQIGGZN98VC5YDLAS6","www.funwithasl.net/static/sign91.html","narrow","line","may","one","sink","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:09:04 UTC 2014"
"3MWOYZD5WVOIFHKCIMB5AWM40VHNO6","www.funwithasl.net/static/sign208.html","low","gift","happy","kind","dear","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:10:11 UTC 2014"
"37Y5RYYI0P52P3Q9R9FNS3N3ZYTXSW","www.funwithasl.net/static/sign167.html","adopted","peculiar","name","unique","place","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:12:25 UTC 2014"
"3EN4YVUOUCS9Q07J4F6902WG3FGXJG","www.funwithasl.net/static/sign105.html","home","sequence","sixty","expression","result","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:14:09 UTC 2014"
"3N2YPY1GI6Y9BVGWQZU0F1M3IWDVER","www.funwithasl.net/static/sign257.html","tell","illustration","day","big","bread","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:12:34 UTC 2014"
"3EGKVCRQFWSS8MZHLJFULSKCXG2YB3","www.funwithasl.net/static/sign193.html","location","state","place","number","legend","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:13:11 UTC 2014"
"335HHSX8CD5Z1O7CPF2CUID9A51DHQ","www.funwithasl.net/static/sign83.html","voice","margin","mirror","identical","dart","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:13:44 UTC 2014"
"35U0MRQMUJ7VNMTLKDXWKDGHMYJVOV","www.funwithasl.net/static/sign359.html","old","minister","auction","place","believe","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:15:00 UTC 2014"
"3FDWKV9VCN27A4J9278EWNPTDRUUMP","www.funwithasl.net/static/sign252.html","country","little","punch","money","london","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:15:53 UTC 2014"
"375VSR8FVW9FTJQBD233ZEYILW8RZZ","www.funwithasl.net/static/sign382.html","god","nobody","wife","window","done","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:17:46 UTC 2014"
"3QE4DGPGBRB81WT8CYJ16E72ISVG4H","www.funwithasl.net/static/sign302.html","animal","side","horse","leg","prison","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:18:54 UTC 2014"
"3MNJFORX8B4KJF1DFJWTTLD4H9Q5FC","www.funwithasl.net/static/sign254.html","away","duck","toy","tax","old","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:18:55 UTC 2014"
"31ODACBENUFIG6PX5VKVYVRA2V7SQV","www.funwithasl.net/static/sign39.html","bell","go","face","hand","chapter","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:19:02 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEJ1G62","www.funwithasl.net/static/sign141.html","leather","nice","shampoo","dim","palm","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:18:45 UTC 2014"
"3JTPR5MTZSCVZ1TRGUNQ9Y59P575KE","www.funwithasl.net/static/sign322.html","circus","plant","broad","champion","pet","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:20:31 UTC 2014"
"3E9VAUV7BWENPCUPF5FYQH06FYHYA8","www.funwithasl.net/static/sign381.html","quarrel","life","father","something","manitoba","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:20:09 UTC 2014"
"37M4O367VJIQPPTU1606OBXDEA25MJ","www.funwithasl.net/static/sign331.html","beast","trick","come","air","boy","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:19:58 UTC 2014"
"363A7XIFV4M6LIZKAUSEJIWCXHFAVB","www.funwithasl.net/static/sign126.html","serious","give","expensive","second","cat","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:20:20 UTC 2014"
"3KG2UQJ0MJOL0TXSXZ39Z1H4FWZNQE","www.funwithasl.net/static/sign214.html","snow","sweet","king","warm","cherish","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:21:03 UTC 2014"
"3SSN80MU8CO41KD1M06L1HWTI4HKX3","www.funwithasl.net/static/sign219.html","happy","cell","robe","soft","warm","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:22:20 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF12YCA","www.funwithasl.net/static/sign389.html","child","way","day","door","window","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:22:28 UTC 2014"
"3Q7TKIAPOTA1NKQ2G0HAMA6GRMADLX","www.funwithasl.net/static/sign137.html","button","mirror","rapid","window","flat","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:22:56 UTC 2014"
"3OLZC0DJ8JFLR0IIMIKR0GKVAPKVI0","www.funwithasl.net/static/sign89.html","recess","wet","hide","ideal","since","AOPZSU77ONJXS","Choice 2","Sun Jun 29 12:22:47 UTC 2014"
"3CRWSLD91K4CXZZC6LW5XHX4V56MO4","www.funwithasl.net/static/sign238.html","bring","away","bright","humble","cruel","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:22:23 UTC 2014"
"3UOMW19E6D6DG3H3OH6SLFS1KWY5C1","www.funwithasl.net/static/sign247.html","daily","cloud","win","dim","word","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:24:58 UTC 2014"
"311HQEI8RSG5B06W4O5XUX7IKKF7ZH","www.funwithasl.net/static/sign55.html","one","flow","onward","steal","mingle","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:24:16 UTC 2014"
"388FBO7JZRTU9VOEO9K3CNK6E5GNYH","www.funwithasl.net/static/sign295.html","moon","money","keep","frightened","new","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:25:29 UTC 2014"
"31KSVEGZ34SBZOL62FJW0A404U4RW9","www.funwithasl.net/static/sign152.html","name","river","philadelphia","general","government","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:25:59 UTC 2014"
"338431Z1FLF3UFC4BTSMJGRE1S5ROX","www.funwithasl.net/static/sign231.html","seek","lovely","warm","guide","cell","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:27:46 UTC 2014"
"371DNNCG442DP22G818LM92WA8ZT8A","www.funwithasl.net/static/sign387.html","awful","farm","feel","blueberry","afternoon","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:28:04 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6JDLA3","www.funwithasl.net/static/sign150.html","nice","look","immediate","buy","leather","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:26:23 UTC 2014"
"38G0E1M85M5Q0RDIGZ95JJ864K6UV6","www.funwithasl.net/static/sign355.html","window","violin","dear","back","awful","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:28:09 UTC 2014"
"3JMNNNO3B14UV44LNP4VZ2WSS2P2W6","www.funwithasl.net/static/sign149.html","look","scent","thin","hair","dim","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:28:26 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFSWDBA","www.funwithasl.net/static/sign1.html","window","remember","pirate","thursday","dog","A2P6VK1US8OTC5","Choice 2","Sun Jun 29 12:28:47 UTC 2014"
"31YWE12TE0CG656H36HCXCR7CKH7XK","www.funwithasl.net/static/sign53.html","spend","sea","mirror","communion","gray","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:27:46 UTC 2014"
"3P458N04Q1H9K49BXU0H1LAZ14V2XZ","www.funwithasl.net/static/sign349.html","princess","hungry","circus","happen","animal","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:28:45 UTC 2014"
"31SIZS5W59F6FRPKQ6KQ8LMEGTNRQ5","www.funwithasl.net/static/sign80.html","rude","from","one","group","hide","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:30:36 UTC 2014"
"3TLFH2L6Y9O23N0RSKZKCIPTO872TG","www.funwithasl.net/static/sign119.html","do","nice","present","leather","card","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:31:41 UTC 2014"
"3MQY1YVHS3K2716ASY8ZCOJ7I17B2Z","www.funwithasl.net/static/sign383.html","sunday","back","good","girl","minister","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:31:24 UTC 2014"
"3ICOHX7ENCBTIUFGN26BU8WDO000E4","www.funwithasl.net/static/sign367.html","auction","kitchen","afternoon","hear","summer","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:32:33 UTC 2014"
"3NOEP8XAU425CBAHZSBTXYISCEMXPG","www.funwithasl.net/static/sign148.html","pier","obtain","week","gone","length","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:32:00 UTC 2014"
"32ZCLEW0BZK4HR5SIOWS6PAD1G7PJK","www.funwithasl.net/static/sign291.html","shear","house","father","day","clock","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:34:04 UTC 2014"
"34HEO7RUG6UESBI31AN4IL79CB2ARI","www.funwithasl.net/static/sign261.html","cow","grow","earn","day","black","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:34:52 UTC 2014"
"3UUIU9GZC55U2KJEA31IAPS58IYT58","www.funwithasl.net/static/sign346.html","make","inside","fight","tiger","belt","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:35:01 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6JDALS","www.funwithasl.net/static/sign201.html","shadow","happy","home","flower","sad","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:36:20 UTC 2014"
"302U8RURJZ1D51T9JYXJ5OGCWOEVNG","www.funwithasl.net/static/sign163.html","pony","order","interesting","city","fifty","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:36:11 UTC 2014"
"33TGB4G0LPH3433OG9KD28JP1H7XTL","www.funwithasl.net/static/sign368.html","her","go","nothing","marry","something","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:36:38 UTC 2014"
"3UL5XDRDNCJB40RQ75QNJTWIU5D85Y","www.funwithasl.net/static/sign116.html","basement","chain","gone","who","nice","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:37:05 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZOT7T1","www.funwithasl.net/static/sign205.html","grief","bright","face","care","queen","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:36:51 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOE5CL5X","www.funwithasl.net/static/sign107.html","cat","letter","sob","eighty","present","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:38:29 UTC 2014"
"3ZICQFRS31IOVAC2NJXGLH0HUDRZZ0","www.funwithasl.net/static/sign77.html","monster","melt","mine","sea","rude","A1S88VQY8G8CNC","Choice 2","Sun Jun 29 12:39:48 UTC 2014"
"3ECKRY5B1QW20KNSNF9ULMXRY0QIZN","www.funwithasl.net/static/sign380.html","stairs","see","sunday","poor","father","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:41:03 UTC 2014"
"37VHPF5VYC3W3L05MFDVXZ2SMMZ8C6","www.funwithasl.net/static/sign393.html","come","done","next","room","anything","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:39:41 UTC 2014"
"3XWUWJ18TLQQNCOIB9Z0NX6NQDXUUH","www.funwithasl.net/static/sign142.html","store","gone","what","leather","labor","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:42:57 UTC 2014"
"3XU9MCX6VOCPN8NZOVUPC3OB0NA2R3","www.funwithasl.net/static/sign97.html","object","permanent","shape","recall","flow","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:43:30 UTC 2014"
"337F8MIIMZDBQSINYWUYLMKMBB604Y","www.funwithasl.net/static/sign298.html","duck","shoot","teapot","fast","tell","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:43:37 UTC 2014"
"3XJOUITW8URJV62CUVPL80NW4ELQTI","www.funwithasl.net/static/sign186.html","philadelphia","region","part","hundred","member","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:44:51 UTC 2014"
"3RBI0I35XE3N5RV46Q0O39M09OPY3C","www.funwithasl.net/static/sign339.html","crime","tiny","pretty","big","long","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:46:42 UTC 2014"
"3MJ28H2Y1E8EPSE6EMFJGFMI9AH5OY","www.funwithasl.net/static/sign353.html","window","see","aunt","life","good","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:47:19 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z68LG14","www.funwithasl.net/static/sign93.html","steal","drift","object","above","rear","A2WNW8A4MOR7T7","Choice 2","Sun Jun 29 12:47:27 UTC 2014"
"33W1NHWFYHLS9Y33HR8YZTZ09H5ZTK","www.funwithasl.net/static/sign10.html","remember","look","knuckle","night","arm","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:22:00 UTC 2014"
"301KG0KX9CLCYE9WSQIVYZM5DEC2H6","www.funwithasl.net/static/sign14.html","chapter","man","kiss","first","light","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:22:10 UTC 2014"
"3J94SKDEKIPNLVNHOD135LAJ5WA5D1","www.funwithasl.net/static/sign63.html","myself","dessert","spirit","communion","clap","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:22:33 UTC 2014"
"31J7RYECZLQ7VPAQ07XFL8572P7L1F","www.funwithasl.net/static/sign259.html","side","town","bread","pig","mouse","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:22:54 UTC 2014"
"3FHTJGYT8N0UQPFRAIBP9CIX9OQPGG","www.funwithasl.net/static/sign76.html","soul","record","assault","ocean","likewise","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:24:33 UTC 2014"
"3JMQI2OLFZ5RBKTNSDXPZ2A5WHADNZ","www.funwithasl.net/static/sign161.html","line","large","great","attempt","purpose","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:25:19 UTC 2014"
"37SDSEDIN92CGIQ76IOBG3J1IP881G","www.funwithasl.net/static/sign88.html","soul","permanent","myself","shallow","assault","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:28:42 UTC 2014"
"3VI0PC2ZAYKNRBYGKSYE8YD229QXOZ","www.funwithasl.net/static/sign314.html","magic","head","throne","witch","country","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:28:00 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9GZY9T","www.funwithasl.net/static/sign373.html","next","and","sweet","life","sunday","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:29:30 UTC 2014"
"3P6ENY9P79WG9ZNYHT3NLFTM2A9IHX","www.funwithasl.net/static/sign227.html","low","dark","friend","seek","robe","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:28:54 UTC 2014"
"3GL25Y6843UZR8D47CJ1GUOX79BXMK","www.funwithasl.net/static/sign309.html","great","balloon","apart","happen","crack","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:29:50 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73UXSVF9","www.funwithasl.net/static/sign260.html","pea","gun","flower","wife","rabbit","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:32:13 UTC 2014"
"3G3AJKPCXLS8NNE86457DEE6NOLY4X","www.funwithasl.net/static/sign153.html","history","year","park","life","area","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:36:34 UTC 2014"
"3126F2F5F83W6BJ04NL199XLW8BPEZ","www.funwithasl.net/static/sign60.html","make","steal","ocean","communion","recess","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:36:16 UTC 2014"
"3FK4G712NX0UTM4AXZ90TV6BKJSSSK","www.funwithasl.net/static/sign70.html","recall","print","fishing","pick","ocean","A3HB9PPUZU565U","Choice 3","Sun Jun 29 09:35:42 UTC 2014"
"308KJXFUJR6R8QVV5ZSZI08R0WZATV","www.funwithasl.net/static/sign106.html","give","second","shampoo","watch","dull","A19R04IXWA4ZLX","Choice 3","Sun Jun 29 10:52:39 UTC 2014"
"3K3IX1W4S6RTGY2OOIJFDQ7UBTEAPQ","www.funwithasl.net/static/sign246.html","summer","cloud","queen","bring","dim","A19R04IXWA4ZLX","Choice 3","Sun Jun 29 10:52:56 UTC 2014"
"36QZ6V1589DA8ZWEM4408WOZ5GDSU0","www.funwithasl.net/static/sign84.html","save","margin","throw","assault","gray","AOPZSU77ONJXS","Choice 3","Sun Jun 29 11:06:09 UTC 2014"
"35ZRNT9RUIYBBDR203RQ1IOYVEQO3R","www.funwithasl.net/static/sign342.html","solid","plant","pocket","light","country","AOPZSU77ONJXS","Choice 3","Sun Jun 29 11:06:41 UTC 2014"
"3MIVREZQVHYKSNCP0MBT7900L1UQKC","www.funwithasl.net/static/sign317.html","pretty","apart","pet","light","good","A16U1L4R6WV5G2","Choice 3","Sun Jun 29 11:36:59 UTC 2014"
"3XUY87HIVPEOXWE0T5HS5D8Z05RMMP","www.funwithasl.net/static/sign51.html","shape","throw","wander","sand","beach","A16U1L4R6WV5G2","Choice 3","Sun Jun 29 11:37:31 UTC 2014"
"3P4ZBJFX2V3EWYGXBKJ2JLQH16UFW3","www.funwithasl.net/static/sign224.html","home","care","wind","wing","bright","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:09:33 UTC 2014"
"362E9TQF2HQ293SNXNL50FHLNAWIGY","www.funwithasl.net/static/sign210.html","wand","sea","love","farewell","may","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:11:17 UTC 2014"
"3JHB4BPSFK90BRTYWPK4H0MKA7IQ9I","www.funwithasl.net/static/sign217.html","bell","pure","seek","power","quiet","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:11:00 UTC 2014"
"3U74KRR67MLYS9PKE3X446SRZ3YNTS","www.funwithasl.net/static/sign58.html","assault","where","monster","foam","drift","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:12:00 UTC 2014"
"3OB6JN3A9QPFUCRSYDD9RC296SQRMI","www.funwithasl.net/static/sign12.html","strange","onset","time","come","sound","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:12:37 UTC 2014"
"30U1YOGZGAWORXLS09EBYWKBJGIDSB","www.funwithasl.net/static/sign194.html","west","war","rifle","town","life","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:12:27 UTC 2014"
"3UQVX1UPFSH1NE30UIBAS7NORXA022","www.funwithasl.net/static/sign92.html","likewise","league","mine","shadow","steal","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:13:06 UTC 2014"
"39RRBHZ0AU17MQ7SMM8D0BNL62LZV0","www.funwithasl.net/static/sign223.html","done","sweet","crown","queen","away","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:12:44 UTC 2014"
"37SQU136V7OU5I6M7XFW1TWT4J311Q","www.funwithasl.net/static/sign395.html","quarantine","gray","want","wife","come","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:14:52 UTC 2014"
"36U4VBVNQODY7KW17F4VIMJ3JETURD","www.funwithasl.net/static/sign120.html","period","labor","accurate","dim","income","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:14:27 UTC 2014"
"31KPKEKW4ADVBR3WDB4LT0QSL3NB0F","www.funwithasl.net/static/sign356.html","good","little","church","afternoon","feel","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:15:45 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZI8YFZT","www.funwithasl.net/static/sign72.html","drain","pick","where","league","sink","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:16:11 UTC 2014"
"3TZ0XG8CBUKU5NT2AV34V91KG1W89P","www.funwithasl.net/static/sign344.html","top","vegetable","broad","city","many","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:18:23 UTC 2014"
"30QQTY5GMKKOP1CMY16PD5S3I207US","www.funwithasl.net/static/sign48.html","eye","first","tiger","cry","answer","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:17:57 UTC 2014"
"324N5FAHSXBCXV86ML53DWZ82T9VKB","www.funwithasl.net/static/sign287.html","fast","throne","assist","day","clock","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:19:35 UTC 2014"
"37ZQELHEQ0YUFEZ056WSISXZ5V2NMR","www.funwithasl.net/static/sign3.html","opponent","drawer","mermaid","bird","tornado","AOPZSU77ONJXS","Choice 3","Sun Jun 29 12:19:11 UTC 2014"
"3T6SSHJUZFAG5UYINBL8LRU12NOIIQ","www.funwithasl.net/static/sign240.html","give","sunbeam","fly","may","many","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:21:20 UTC 2014"
"3KA7IJSNW65YZ87GUWJB81R0TBYPBZ","www.funwithasl.net/static/sign43.html","others","father","little","remember","tiger","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:21:50 UTC 2014"
"3PCPFX4U40Q9C1KBZBKWRW8VD5DFQZ","www.funwithasl.net/static/sign5.html","boy","evening","pirate","save","sound","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:20:26 UTC 2014"
"3UEBBGULPFO14URSGK411X5KGQJFU4","www.funwithasl.net/static/sign206.html","sky","cruel","dew","home","alone","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:20:12 UTC 2014"
"3PGQRAZX02KRP8GJW51PBHUC14OSYY","www.funwithasl.net/static/sign300.html","tutor","frightened","go","new","child","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:21:26 UTC 2014"
"3HEM8MA6H9CL3E95DEG13QMZFB0QPD","www.funwithasl.net/static/sign358.html","lady","soul","auction","last","summer","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:22:46 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO1YLBY","www.funwithasl.net/static/sign184.html","government","several","side","distance","pioneer","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:22:46 UTC 2014"
"36QZ6V1589DA8ZWEM4408WOZ5GCUS1","www.funwithasl.net/static/sign124.html","chain","window","couch","sixty","receive","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:23:51 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73UXSFVT","www.funwithasl.net/static/sign25.html","knuckle","tiger","window","shadow","others","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:26:01 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XK0VCY","www.funwithasl.net/static/sign42.html","hand","game","tie","chapter","bed","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:26:37 UTC 2014"
"334ZEL5JX6FFVUCHQISR9QWANUPSON","www.funwithasl.net/static/sign211.html","alone","king","queen","patient","low","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:28:02 UTC 2014"
"3CMIQF80GNQDT8R0YIHSXQVIK6AQ67","www.funwithasl.net/static/sign209.html","bee","give","flower","crown","care","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:26:17 UTC 2014"
"3ZQA3IO31BRF1ADNDZD7DP91XUCO1Z","www.funwithasl.net/static/sign133.html","dull","scent","again","beard","seven","A2P6VK1US8OTC5","Choice 3","Sun Jun 29 12:28:33 UTC 2014"
"33CLA8O0MIB9O2ZBCQ9WWMI09RFFR0","www.funwithasl.net/static/sign9.html","know","mermaid","child","shadow","bed","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:29:05 UTC 2014"
"3KLL7H3EGD1LV57YG02604JGAC5VH7","www.funwithasl.net/static/sign82.html","fishing","effort","hit","soul","throw","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:29:49 UTC 2014"
"3HEADTGN2PSYKZL1C5E0E8LMXL3VR4","www.funwithasl.net/static/sign190.html","part","several","large","city","majority","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:29:41 UTC 2014"
"322ZSN9Z5GKC61FEWYI85XMR8M3T43","www.funwithasl.net/static/sign147.html","beard","couch","mirror","beautiful","you","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:31:20 UTC 2014"
"30EV7DWJTVVM2AIMPSYMACYKJFRY6I","www.funwithasl.net/static/sign158.html","state","point","country","major","nature","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:31:46 UTC 2014"
"3DGDV62G7O94BV7KB3Q078OWZ5M2PB","www.funwithasl.net/static/sign90.html","dart","drift","margin","age","dessert","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:30:44 UTC 2014"
"3DA79LNS59VRO5WAWKDPVSULUM7T3I","www.funwithasl.net/static/sign146.html","what","design","result","who","brown","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:32:59 UTC 2014"
"3GKAWYFRAPTRE5508SAH3RF0WWBDPV","www.funwithasl.net/static/sign177.html","attractive","south","pioneer","original","history","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:33:47 UTC 2014"
"3JYPJ2TAYI8OCPJWZY57RRIL89QPFH","www.funwithasl.net/static/sign258.html","next","bog","shepherd","long","pie","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:34:19 UTC 2014"
"3JUDR1D0D6RPB78ZBG5P7DE64182Q2","www.funwithasl.net/static/sign283.html","woman","must","bread","hungry","toy","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:32:50 UTC 2014"
"37Y5RYYI0P52P3Q9R9FNS3N3ZYUSXS","www.funwithasl.net/static/sign99.html","monster","find","since","but","wet","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:35:06 UTC 2014"
"3NSM4HLQNRU63QAKDRVQ3VC9K7MQQ4","www.funwithasl.net/static/sign170.html","america","north","center","government","appearance","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:34:03 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPAHY84","www.funwithasl.net/static/sign185.html","town","event","interesting","ancient","member","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:33:39 UTC 2014"
"3D06DR5225JNVV5BW2RNWMDZ6O3AMU","www.funwithasl.net/static/sign45.html","believe","father","cry","know","heartless","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:33:22 UTC 2014"
"3PIOQ99R7YMDSM49E8NE92ETIH4UNP","www.funwithasl.net/static/sign274.html","pea","tell","poor","earn","son","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:33:54 UTC 2014"
"3SX4X51T809BVYQN9I60OQ241OIOAN","www.funwithasl.net/static/sign195.html","pioneer","center","world","fifty","state","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:35:41 UTC 2014"
"36MUZ9VAE62NHEGAZEU69FGWIP9DEA","www.funwithasl.net/static/sign47.html","question","lady","house","away","dear","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:36:00 UTC 2014"
"3G4VVJO6PZGZSBBA09W474AQG57PKJ","www.funwithasl.net/static/sign293.html","care","cow","hallway","make","way","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:36:37 UTC 2014"
"3VADEH0UHCXXGUOI5I56YQ10XZLSP4","www.funwithasl.net/static/sign221.html","sky","earth","light","spirit","sweet","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:37:11 UTC 2014"
"3YCT0L9OMM9XD9C5P3SEU1W5XKKSN8","www.funwithasl.net/static/sign18.html","knuckle","mermaid","way","figure","cry","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:36:51 UTC 2014"
"3IQ9O0AYW6Z6E8ETHNKCZYWAD44IT7","www.funwithasl.net/static/sign313.html","princess","real","roof","apart","cave","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:38:22 UTC 2014"
"3RKHNXPHGWWCKGJ6HVVYHAXPOMZUKK","www.funwithasl.net/static/sign242.html","love","dim","bee","forest","butterfly","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:38:07 UTC 2014"
"3S829FDFT21WNE7RUJKYX413YVJXD2","www.funwithasl.net/static/sign255.html","pea","moon","mother","town","child","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:37:57 UTC 2014"
"3Y40HMYLL1II4GIDGEAN745RKVEUX9","www.funwithasl.net/static/sign166.html","soldier","adopted","west","rifle","first","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:40:02 UTC 2014"
"3OWZNK3RYLPH30FGSPPUHEBV7ME2U7","www.funwithasl.net/static/sign122.html","metal","hang","shave","rare","penny","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:40:27 UTC 2014"
"3UAU495MIISVA74LFNNROREY8R9UO4","www.funwithasl.net/static/sign284.html","mow","rabbit","dog","see","man","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:40:57 UTC 2014"
"3FO95NVK5C0IS74XIA9V3L1FYH8RSU","www.funwithasl.net/static/sign299.html","may","pie","child","run","tax","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:39:23 UTC 2014"
"3X0EMNLXEPPD8M5MZDAB9DL7W3FVPC","www.funwithasl.net/static/sign360.html","god","baby","day","kitchen","gray","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:40:04 UTC 2014"
"3ZLW647WALVX462XD5TTU5LVU9U320","www.funwithasl.net/static/sign199.html","army","manner","center","later","special","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:40:28 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIOQG5M","www.funwithasl.net/static/sign115.html","basement","count","pan","table","obtain","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:41:12 UTC 2014"
"33EEIIWHK77Y8Y61ZQP09IBH1Z1VQ3","www.funwithasl.net/static/sign371.html","door","last","baby","white","little","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:41:19 UTC 2014"
"3TL87MO8CMPYL44Y76C0AA913ZQLFG","www.funwithasl.net/static/sign384.html","year","cousin","get","you","wife","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:39:57 UTC 2014"
"3X4Q1O9UBHMTCWSP2FUGEZ0E0GCO7W","www.funwithasl.net/static/sign361.html","woman","know","summer","daddy","next","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:40:11 UTC 2014"
"34YWR3PJ28A2OU6XI7W3IXHK46C0XE","www.funwithasl.net/static/sign151.html","cowboy","line","center","state","attractive","A1S88VQY8G8CNC","Choice 3","Sun Jun 29 12:41:37 UTC 2014"
"3DWGDA5POF4ARUMKEBZL8H39TN8V17","www.funwithasl.net/static/sign198.html","valley","world","similar","range","car","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:42:41 UTC 2014"
"38F60IALAGHV7DXDDXV6TUWERAO0TV","www.funwithasl.net/static/sign311.html","vegetable","magic","climb","eye","girl","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:43:04 UTC 2014"
"3SMIWMMK6153FGDN69E15LRKBT8UWG","www.funwithasl.net/static/sign164.html","fall","generation","point","lake","government","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:43:46 UTC 2014"
"39KMGHJ4RZAUR40MFV7W9JU9UZQ00I","www.funwithasl.net/static/sign269.html","little","mow","boy","grandson","woman","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:44:03 UTC 2014"
"3VGZ74AYTGGBW06N5DPJPCJQA5CGCU","www.funwithasl.net/static/sign365.html","face","music","farm","look","man","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:45:06 UTC 2014"
"3EPG8DX9LKQWASQ7TMSY5FR8JFD5PF","www.funwithasl.net/static/sign173.html","range","fact","record","america","north","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:45:58 UTC 2014"
"3QQUBC64ZEE59QY4JDY1T9DXCZMNXB","www.funwithasl.net/static/sign290.html","new","hungry","people","little","london","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:46:15 UTC 2014"
"31MBOZ6PAORRISKOG4MZ24OY6MYLC5","www.funwithasl.net/static/sign376.html","people","last","home","quarantine","sunday","A2WNW8A4MOR7T7","Choice 3","Sun Jun 29 12:48:13 UTC 2014"
"36U4VBVNQODY7KW17F4VIMJ3JETRUA","www.funwithasl.net/static/sign315.html","race","solid","lantern","big","circus","A3RQN5RZD1N2KP","Choice 3","Sun Jun 29 16:52:25 UTC 2014"
"3D1TUISJWI0LELTIHSAM4UICWIAUI9","www.funwithasl.net/static/sign220.html","melt","done","listen","heart","sweet","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:23:39 UTC 2014"
"3OB6JN3A9QPFUCRSYDD9RC296SQMRD","www.funwithasl.net/static/sign279.html","fast","black","head","good","bowl","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:25:30 UTC 2014"
"3TC2K6WK9G2J5383PMOPLMT6AVM82X","www.funwithasl.net/static/sign277.html","earn","pie","mother","great","wood","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:25:40 UTC 2014"
"3OZ4VAIBEXFHMB2O405RCHZVN49VJC","www.funwithasl.net/static/sign100.html","drain","but","shadow","record","about","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:29:40 UTC 2014"
"3XABXM4AJ150XMAORXEQH4R9Q10Q8T","www.funwithasl.net/static/sign215.html","green","voice","wind","farewell","shadow","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:31:20 UTC 2014"
"3D1TUISJWI0LELTIHSAM4UICWIBIUY","www.funwithasl.net/static/sign330.html","climb","inside","bug","circus","prince","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:31:29 UTC 2014"
"3MGHRFQY2LPROZW7N3I51BOT6C60YK","www.funwithasl.net/static/sign155.html","local","number","later","special","rock","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:32:30 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBEDANU","www.funwithasl.net/static/sign229.html","word","sweet","light","joy","child","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:34:10 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX1I5I3","www.funwithasl.net/static/sign296.html","bowl","prince","away","reign","bald","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:35:34 UTC 2014"
"391FPZIE4CMLIQIYBAS14IHXW5VUHG","www.funwithasl.net/static/sign24.html","knee","come","look","tree","crocodile","A3HB9PPUZU565U","Choice 4","Sun Jun 29 09:35:51 UTC 2014"
"36AZSFEYZ40B4S4CG8SAETGIFZ0VBR","www.funwithasl.net/static/sign32.html","barbecue","heartless","measles","strange","know","A53VNQRRFQ785","Choice 4","Sun Jun 29 11:06:33 UTC 2014"
"3087LXLJ6MGLO8FCIDQHCQHD01F0FM","www.funwithasl.net/static/sign179.html","part","first","war","time","distance","AOPZSU77ONJXS","Choice 4","Sun Jun 29 11:06:50 UTC 2014"
"37MQ8Z1JQEWYK9ZL2QMJKZH83AP2Y5","www.funwithasl.net/static/sign165.html","point","time","human","part","fifty","AOPZSU77ONJXS","Choice 4","Sun Jun 29 11:07:53 UTC 2014"
"3FVBZG9CLJE5246ID3EHFBTQGGS0HK","www.funwithasl.net/static/sign390.html","gossip","man","anything","way","stairs","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:09:53 UTC 2014"
"3D17ECOUOEVQFLK1U1TFPMBQ23G31J","www.funwithasl.net/static/sign176.html","man","east","foot","individual","north","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:12:08 UTC 2014"
"3QHITW7OYO9EGA33OVY4DVX4GP0QAX","www.funwithasl.net/static/sign226.html","sky","child","light","spirit","length","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:14:01 UTC 2014"
"3WYZV0QBFJD38H97GNTS2ED3VA7XBV","www.funwithasl.net/static/sign56.html","wander","beach","sand","spirit","soul","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:12:55 UTC 2014"
"386659BNTLHUYTL4BEBWNODJZRX10N","www.funwithasl.net/static/sign370.html","for","way","place","eye","auction","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:12:52 UTC 2014"
"3T8DUCXY0N6D37LQDTEZM5X7UEHT9Z","www.funwithasl.net/static/sign200.html","average","line","california","army","attractive","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:13:27 UTC 2014"
"39O6Z4JLX2XIHV7DL4KS3Q7AY2NXV1","www.funwithasl.net/static/sign196.html","peculiar","north","order","line","center","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:13:53 UTC 2014"
"3A9LA2FRWSEDZUCTGF3OOPG1QNCXHB","www.funwithasl.net/static/sign276.html","run","dog","cottage","long","fast","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:14:34 UTC 2014"
"3KG2UQJ0MJOL0TXSXZ39Z1H4FWZQNH","www.funwithasl.net/static/sign325.html","several","earthquake","throne","solid","man","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:15:27 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHJ8AKP","www.funwithasl.net/static/sign2.html","floor","heartless","believe","crocodile","arm","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:15:25 UTC 2014"
"37SOB9Z0SSX35SO5NBBY91K409LL37","www.funwithasl.net/static/sign280.html","gun","many","must","make","wife","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:16:53 UTC 2014"
"3QTFNPMJC6IUELYJKVMMQUT8KZKNZ8","www.funwithasl.net/static/sign111.html","seven","gift","penny","beautiful","door","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:17:31 UTC 2014"
"3Y40HMYLL1II4GIDGEAN745RKVEXUC","www.funwithasl.net/static/sign181.html","part","war","legend","average","man","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:18:21 UTC 2014"
"37S0QRNUFBGURIAS53XQVD69WVE880","www.funwithasl.net/static/sign139.html","finger","twenty","art","beautiful","shampoo","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:18:06 UTC 2014"
"371Q3BEXDH9RUYQOSR38PO3E7YSSZP","www.funwithasl.net/static/sign121.html","do","accurate","hair","nice","home","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:17:55 UTC 2014"
"3LVTFB9DE5IFQ1G6AVQE9H87EKDQG9","www.funwithasl.net/static/sign103.html","buy","just","cut","haircut","receive","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:18:42 UTC 2014"
"386T3MLZLNVC9T5PAZKB2Y0RDX280D","www.funwithasl.net/static/sign64.html","shape","recall","remote","enlarge","above","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:19:29 UTC 2014"
"3FSEU3P2NR06RS4K3L9QDBWJCFPRR6","www.funwithasl.net/static/sign112.html","metaphor","christmas","haircut","flat","gone","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:19:10 UTC 2014"
"3ABAOCJ4R84FIBCSLYO9MMS4A6OMQC","www.funwithasl.net/static/sign262.html","tax","pig","bowl","illustration","poor","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:19:20 UTC 2014"
"3HRWUH63QU2W77EUD7F61QMDJ0C5NJ","www.funwithasl.net/static/sign348.html","vegetable","beautiful","side","land","belt","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:19:52 UTC 2014"
"3NQUW096N68PKUDL4KC80ENQ01VL9O","www.funwithasl.net/static/sign327.html","air","big","race","bear","side","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:21:50 UTC 2014"
"31D0ZWOD0AZQSHY47X4PYP6M3L20A9","www.funwithasl.net/static/sign332.html","eat","animal","fight","city","air","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:20:53 UTC 2014"
"3EFNPKWBMSOQ8WZJYIPFBHSGXBA30G","www.funwithasl.net/static/sign362.html","want","sin","cousin","go","long","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:19:52 UTC 2014"
"3D1UCPY6GG98QL4MTM2U4WYYG9M838","www.funwithasl.net/static/sign278.html","make","prince","pea","baby","cat","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:21:34 UTC 2014"
"37ZQELHEQ0YUFEZ056WSISXZ5V1MNP","www.funwithasl.net/static/sign236.html","fair","light","cool","quiet","snow","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:20:40 UTC 2014"
"3S4TINXCC0NGE8VFFW6WJ1MAJ63OBI","www.funwithasl.net/static/sign396.html","poor","must","come","room","hell","AOPZSU77ONJXS","Choice 4","Sun Jun 29 12:22:36 UTC 2014"
"3MDKGGG61QNQLOJSFMBN2V654D9T6O","www.funwithasl.net/static/sign171.html","place","park","manner","race","national","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:22:26 UTC 2014"
"3TKXBROM5TAC05IO5T68XS91F2DIJ2","www.funwithasl.net/static/sign243.html","pure","dim","fade","broad","perfume","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:24:09 UTC 2014"
"3IWA71V4TIGX25SCKWCKRYRBH9WX6A","www.funwithasl.net/static/sign16.html","lady","man","window","bell","ship","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:24:24 UTC 2014"
"3FO95NVK5C0IS74XIA9V3L1FYH9SRW","www.funwithasl.net/static/sign225.html","watch","sunbeam","farewell","air","rose","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:25:12 UTC 2014"
"389A2A304OIELWV2RB0G4KWA3ON0CB","www.funwithasl.net/static/sign160.html","range","similar","foot","town","character","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:25:44 UTC 2014"
"3AQN9REUTFGLNJX1ZF60GI8C01EYDA","www.funwithasl.net/static/sign391.html","afternoon","something","teddy","door","cousin","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:27:00 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DELTMV2O","www.funwithasl.net/static/sign388.html","for","cousin","say","know","heart","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:28:19 UTC 2014"
"375VMB7D4JJZXJIWVXKXUUEOAIGDIJ","www.funwithasl.net/static/sign272.html","tail","egg","earn","hallway","good","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:26:10 UTC 2014"
"35O6H0UNLSG0OHN9Y9NE8J5WAG75JF","www.funwithasl.net/static/sign321.html","big","crack","animal","sure","prove","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:26:35 UTC 2014"
"3URJ6VVYUPNWT9A60HW9BNG49EMO4C","www.funwithasl.net/static/sign157.html","area","special","range","first","park","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:27:11 UTC 2014"
"3QHITW7OYO9EGA33OVY4DVX4GP0AQH","www.funwithasl.net/static/sign65.html","shape","likewise","hide","pick","together","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:29:16 UTC 2014"
"3AJA9FLWSCYWV3WSM3FNIUH9MVWIFZ","www.funwithasl.net/static/sign21.html","drawer","cabin","knuckle","go","arm","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:28:55 UTC 2014"
"3VMHWJRYHVGTLYLNLPFOL44OA8ZXFD","www.funwithasl.net/static/sign73.html","where","frame","beach","above","voice","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:29:58 UTC 2014"
"3BJKPTD2QCCJ77HC7AELDQX100MRTJ","www.funwithasl.net/static/sign306.html","pocket","eye","inside","eat","vegetable","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:29:24 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEQB7YQ","www.funwithasl.net/static/sign54.html","images","assault","rude","highway","make","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:30:30 UTC 2014"
"371QPA24C2OVE2IV9GZ67ZFOW2TT1Q","www.funwithasl.net/static/sign144.html","christmas","million","week","expression","basement","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:30:57 UTC 2014"
"3YCT0L9OMM9XD9C5P3SEU1W5XKKNS3","www.funwithasl.net/static/sign57.html","shallow","monster","gray","rock","imitate","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:30:13 UTC 2014"
"3VZYA8PITOYTMBMNC1D8QEQ0B71053","www.funwithasl.net/static/sign114.html","who","dim","second","package","scent","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:30:42 UTC 2014"
"3MVY4USGB6N5Z81ESNFMPT0OBLQISI","www.funwithasl.net/static/sign308.html","place","good","happen","earthquake","many","A2P6VK1US8OTC5","Choice 4","Sun Jun 29 12:31:08 UTC 2014"
"3SU800BH86SYVJH1U0FVDW9YNSRUQC","www.funwithasl.net/static/sign304.html","sharp","top","vegetable","fight","earth","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:32:25 UTC 2014"
"3K1H3NEY7LZL1SC159KU9I18V5OGDU","www.funwithasl.net/static/sign377.html","next","see","woman","young","music","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:32:15 UTC 2014"
"3VIVIU06FKC21DO98QJ0DK1IJW8IM6","www.funwithasl.net/static/sign267.html","bullet","rabbit","duck","away","hallway","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:33:13 UTC 2014"
"37NXA7GVST6NH1QO7LH4SWCNRTEVLE","www.funwithasl.net/static/sign125.html","door","penny","labor","result","finger","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:33:15 UTC 2014"
"3OID399FXG7FNSG6UPECRX1WUQODFS","www.funwithasl.net/static/sign232.html","watch","perfume","earth","dear","led","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:33:00 UTC 2014"
"38VTL6WC4ADQJ6I8K9OHI6KKNKGY52","www.funwithasl.net/static/sign341.html","room","circus","time","crime","side","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:34:11 UTC 2014"
"3BAWBGQGYLZO2G1M3RGU9RUMW997VH","www.funwithasl.net/static/sign49.html","game","house","save","tree","island","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:34:34 UTC 2014"
"3ZFRE2BDQ9EZQFCNM19VOWK6MDTZX3","www.funwithasl.net/static/sign241.html","gentle","green","star","come","low","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:35:10 UTC 2014"
"375VMB7D4JJZXJIWVXKXUUEOAIGIDO","www.funwithasl.net/static/sign13.html","believe","office","check","tell","moment","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:34:27 UTC 2014"
"3QX22DUVOOH7NJ897XIJS9RCRY4VMG","www.funwithasl.net/static/sign316.html","solid","see","jury","quake","apart","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:35:33 UTC 2014"
"33NKDW9FFXIMIM1DUNPNDYJLDV7XC2","www.funwithasl.net/static/sign62.html","margin","record","afford","require","rage","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:38:15 UTC 2014"
"3R15W654VDTVCTU7LMNUM9DFA1ZQLF","www.funwithasl.net/static/sign318.html","crime","sure","oil","little","strange","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:38:09 UTC 2014"
"31KPKEKW4ADVBR3WDB4LT0QSL3N0B4","www.funwithasl.net/static/sign334.html","side","plant","roof","escape","rock","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:38:59 UTC 2014"
"3DQYSJDTYLB1FKLRQEVI3MJOY7KXEV","www.funwithasl.net/static/sign256.html","court","boy","pig","assist","gun","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:38:40 UTC 2014"
"3K3G488TR28HA4RMTZ7N5KHIOBZ5Q6","www.funwithasl.net/static/sign366.html","little","father","god","face","miss","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:38:38 UTC 2014"
"3LOJFQ4BOXFQ3E8KV0597AT12M5DKU","www.funwithasl.net/static/sign288.html","shepherd","many","hungry","back","duck","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:39:08 UTC 2014"
"3E9ZFLPWOYSDVPNDMXL9O1HGQ0RXI4","www.funwithasl.net/static/sign104.html","penny","metaphor","who","twenty","smile","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:41:38 UTC 2014"
"3WRKFXQBOB72VUDNRT7B7FOPS6MIYW","www.funwithasl.net/static/sign375.html","girl","year","good","know","quarantine","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:41:24 UTC 2014"
"3ZQX1VYFTD5XCAX8CKMMSZW9B0IO8J","www.funwithasl.net/static/sign369.html","life","and","hand","good","house","A1S88VQY8G8CNC","Choice 4","Sun Jun 29 12:41:51 UTC 2014"
"31YWE12TE0CG656H36HCXCR7CKGX79","www.funwithasl.net/static/sign203.html","spirit","sad","bright","joy","star","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:40:36 UTC 2014"
"3HA5ODM5KASALELERUE54IQIJNMVSS","www.funwithasl.net/static/sign394.html","i","afternoon","gossip","gray","sweet","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:40:55 UTC 2014"
"3HA5ODM5KASALELERUE54IQIJNMSVP","www.funwithasl.net/static/sign94.html","shape","myself","for","find","mirror","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:42:48 UTC 2014"
"3QQUBC64ZEE59QY4JDY1T9DXCZLXNK","www.funwithasl.net/static/sign123.html","door","rare","pier","inside","look","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:42:20 UTC 2014"
"33QQ60S6ASIA7QC2D2LGYQIGAOV0UM","www.funwithasl.net/static/sign134.html","nice","gone","just","sparkle","home","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:42:11 UTC 2014"
"33K3E8REWWVK6JB0DB9IBCN2N4MX8W","www.funwithasl.net/static/sign207.html","little","music","word","soft","wing","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:44:58 UTC 2014"
"3DFYDSXB2W0H9WDOZAVMGVXC9XZUJL","www.funwithasl.net/static/sign36.html","mouth","sure","island","check","sound","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:45:15 UTC 2014"
"3EFNPKWBMSOQ8WZJYIPFBHSGXBA03D","www.funwithasl.net/static/sign289.html","pea","bald","house","keep","town","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:45:23 UTC 2014"
"3MG8450X2OADV7GMUN06DRJOIW5UPL","www.funwithasl.net/static/sign301.html","rock","good","many","kitten","man","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:46:23 UTC 2014"
"3ZG552ORAM4HGF4GXFZZD0DELTN2VW","www.funwithasl.net/static/sign326.html","many","make","good","yellow","mountain","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:46:53 UTC 2014"
"386659BNTLHUYTL4BEBWNODJZRW01L","www.funwithasl.net/static/sign273.html","eye","blue","reign","side","money","A2WNW8A4MOR7T7","Choice 4","Sun Jun 29 12:47:58 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZOTT7N","www.funwithasl.net/static/sign378.html","life","circle","quarrel","father","long","A3RQN5RZD1N2KP","Choice 4","Sun Jun 29 16:52:12 UTC 2014"
"306W7JMRYYYDTG8Z8FH0MFWA41Z8BZ","www.funwithasl.net/static/sign351.html","old","place","church","eye","aunt","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:23:06 UTC 2014"
"3H4IKZHALBI0XWK0H7BSV7MZALCNNR","www.funwithasl.net/static/sign20.html","lovely","mushroom","hand","remember","see","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:24:21 UTC 2014"
"3AA88CN98P3T1P3BRWSNKV32KABKY9","www.funwithasl.net/static/sign35.html","hear","tornado","light","shadow","heartless","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:23:28 UTC 2014"
"30Z7M1Q8UYK8A63721H4R4C4MJE8A4","www.funwithasl.net/static/sign162.html","range","car","american","hundred","similar","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:24:43 UTC 2014"
"3MYASTQBG7BCEH6F85P63W5A1SXQDZ","www.funwithasl.net/static/sign253.html","cut","side","home","man","wife","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:28:19 UTC 2014"
"3AFT28WXLF2Q1G9LL6YD5OQNEWNIOL","www.funwithasl.net/static/sign282.html","woman","girl","london","pig","see","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:30:10 UTC 2014"
"3K3IX1W4S6RTGY2OOIJFDQ7UBTDPA4","www.funwithasl.net/static/sign41.html","mouth","house","tree","go","come","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:31:40 UTC 2014"
"3K3G488TR28HA4RMTZ7N5KHIOBZQ5R","www.funwithasl.net/static/sign8.html","lovely","chapter","time","remember","bed","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:31:51 UTC 2014"
"3L21G7IH47WRVOHPJMM5FG73B4BY1K","www.funwithasl.net/static/sign294.html","baby","throne","hungry","fast","bowl","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:32:03 UTC 2014"
"341YLJU21IZCU9KGY80GYBNKDRR2IZ","www.funwithasl.net/static/sign204.html","dear","crown","power","forest","gentle","A3HB9PPUZU565U","Choice 5","Sun Jun 29 09:32:53 UTC 2014"
"3SSN80MU8CO41KD1M06L1HWTI4GXKF","www.funwithasl.net/static/sign108.html","give","dollar","christmas","slender","again","A19R04IXWA4ZLX","Choice 5","Sun Jun 29 10:53:10 UTC 2014"
"36KM3FWE3RC89F060US5OY4W2DW07I","www.funwithasl.net/static/sign128.html","comb","flash","twenty","million","letter","AOPZSU77ONJXS","Choice 5","Sun Jun 29 11:07:12 UTC 2014"
"37J05LC5AXJVSU22DF5X6VTONX5DJV","www.funwithasl.net/static/sign87.html","beach","above","steal","wander","deep","A16U1L4R6WV5G2","Choice 5","Sun Jun 29 11:40:09 UTC 2014"
"3P888QFVX3U3IEX4YE3MEQH9564QOW","www.funwithasl.net/static/sign340.html","center","come","fight","happen","trick","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:12:13 UTC 2014"
"356TQKY9XFXQR459VY5KHDAELB887D","www.funwithasl.net/static/sign320.html","air","mountain","great","escape","ascension","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:12:18 UTC 2014"
"38DCH97KHH2PH367I1BH6U0N6CUQJD","www.funwithasl.net/static/sign310.html","land","many","belong","balloon","floor","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:13:49 UTC 2014"
"3PCPFX4U40Q9C1KBZBKWRW8VD5DQFA","www.funwithasl.net/static/sign86.html","spirit","pick","league","remote","mystery","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:14:02 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCUVL2LD","www.funwithasl.net/static/sign239.html","power","tell","fade","robe","sun","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:13:36 UTC 2014"
"3GKAWYFRAPTRE5508SAH3RF0WWAPD6","www.funwithasl.net/static/sign233.html","happy","fade","broad","tell","kind","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:13:37 UTC 2014"
"3UDTAB6HH6ZCNYOZFRQP2UV2X3K09U","www.funwithasl.net/static/sign324.html","pocket","little","valley","inside","voice","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:13:19 UTC 2014"
"36FQTHX3Z3RRSJ2TWYM4VYOZOF7B3A","www.funwithasl.net/static/sign392.html","anything","heart","grape","place","farm","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:14:43 UTC 2014"
"3VEI3XUCZRXLFFO5QT518GW4BX1RPE","www.funwithasl.net/static/sign59.html","philosophy","together","dessert","object","produce","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:15:15 UTC 2014"
"3PA41K45VN4BXW4QHF7V3Z54AL7P7D","www.funwithasl.net/static/sign4.html","bell","captain","tree","brave","twin","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:15:48 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZOV2V04","www.funwithasl.net/static/sign197.html","local","cowboy","record","july","part","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:15:35 UTC 2014"
"3M47JKRKCX17N4R4CO0SBZAIQ0O86E","www.funwithasl.net/static/sign127.html","count","expensive","cat","flat","what","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:15:10 UTC 2014"
"338GLSUI43BLPHZORF91MWNWVTYFSO","www.funwithasl.net/static/sign15.html","dog","cabin","floor","ship","must","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:16:32 UTC 2014"
"3ABAOCJ4R84FIBCSLYO9MMS4A6PQMH","www.funwithasl.net/static/sign135.html","second","young","leather","art","pan","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:18:46 UTC 2014"
"3BPP3MA3TCK6FQ42CVSUSSO1RYBLEY","www.funwithasl.net/static/sign379.html","slim","done","home","quarrel","love","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:18:18 UTC 2014"
"3GMLHYZ0LEX74L8NLAWPQIC0M18UYF","www.funwithasl.net/static/sign175.html","distance","river","new","thousand","fifty","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:19:20 UTC 2014"
"38RHULDV9YFY6PINCSPNMI39HYMIWX","www.funwithasl.net/static/sign178.html","part","pioneer","modern","west","order","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:19:39 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YEZG2L","www.funwithasl.net/static/sign98.html","line","recall","effort","permanent","age","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:20:00 UTC 2014"
"3511RHPADVEVOU97Y1CURZNK6N0RLG","www.funwithasl.net/static/sign6.html","room","pan","form","map","window","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:21:34 UTC 2014"
"35NNO802AVW8JV99KRY0QZQIOMIIN6","www.funwithasl.net/static/sign275.html","must","make","mouse","day","morning","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:21:43 UTC 2014"
"3VW0145YLYCYWO8FQ840PLGIWBWMJL","www.funwithasl.net/static/sign216.html","wind","star","happy","king","fair","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:22:00 UTC 2014"
"36D1BWBEHN1YQSA7JNY8Q4U1U0B2MF","www.funwithasl.net/static/sign66.html","above","about","shape","emotion","roar","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:22:05 UTC 2014"
"3YGYP136419LCUCSAES94RR9BI1NRF","www.funwithasl.net/static/sign228.html","honey","guide","wand","cruel","butterfly","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:22:33 UTC 2014"
"3LXX8KJXPW9XQFGIHCS0SVRKV60O98","www.funwithasl.net/static/sign192.html","mountain","first","land","original","lake","AOPZSU77ONJXS","Choice 5","Sun Jun 29 12:22:59 UTC 2014"
"34ZTTGSNJXOTQXBHU18WUHK8TKQQH8","www.funwithasl.net/static/sign109.html","result","rapid","mighty","inside","hair","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:23:09 UTC 2014"
"30Y6N4AHYPWCQILFLKE68MFFXEZDRN","www.funwithasl.net/static/sign191.html","day","national","local","average","west","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:24:36 UTC 2014"
"3CKVGCS3PG5USDKYOXQGJP0SPR8S0W","www.funwithasl.net/static/sign385.html","woman","lady","come","nothing","time","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:24:48 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCUVLL2W","www.funwithasl.net/static/sign270.html","mother","illustration","next","side","shepherd","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:24:25 UTC 2014"
"386T3MLZLNVC9T5PAZKB2Y0RDX2085","www.funwithasl.net/static/sign319.html","light","earth","belong","friend","climb","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:25:09 UTC 2014"
"3MZ3TAMYTLNTYT11DYFHZJVSPJ7IRU","www.funwithasl.net/static/sign113.html","result","cent","button","seven","brilliant","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:25:54 UTC 2014"
"3VDI8GSXAFT9KXGAO19ENQN7KERG8O","www.funwithasl.net/static/sign343.html","throne","yellow","earthquake","strange","body","A2P6VK1US8OTC5","Choice 5","Sun Jun 29 12:27:35 UTC 2014"
"372AGES0I45QOOQWCKFI2TI7DWAXR8","www.funwithasl.net/static/sign347.html","sure","way","eye","ascension","quake","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:27:38 UTC 2014"
"3O71U79SRBPRVRR5D2DEHM75SU9MS1","www.funwithasl.net/static/sign286.html","black","blue","bowl","reign","house","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:27:54 UTC 2014"
"37G6BXQPLQLH6NKF400Q9ENV14YQES","www.funwithasl.net/static/sign78.html","foot","print","for","pour","onward","A1S88VQY8G8CNC","Choice 5","Sun Jun 29 12:29:16 UTC 2014"
"3WRAAIUSBJZYP74FA9TW73TXDSNAXE","www.funwithasl.net/static/sign329.html","voice","circus","bug","land","see","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:30:05 UTC 2014"
"3VGET1QSZ0Z1H51RT1LQVTD03IB7WR","www.funwithasl.net/static/sign235.html","honey","cell","summer","care","cool","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:30:25 UTC 2014"
"3PIOQ99R7YMDSM49E8NE92ETIH5NUJ","www.funwithasl.net/static/sign67.html","rude","above","climb","sand","drift","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:31:31 UTC 2014"
"3YGE63DIN8XNZU17820HGE3DV460WL","www.funwithasl.net/static/sign335.html","way","city","leg","prince","inside","A1S88VQY8G8CNC","Choice 5","Sun Jun 29 12:31:59 UTC 2014"
"3K1H3NEY7LZL1SC159KU9I18V5ODGR","www.funwithasl.net/static/sign263.html","tax","woman","porridge","wood","morning","A1S88VQY8G8CNC","Choice 5","Sun Jun 29 12:33:30 UTC 2014"
"304QEQWKZPKFULS5HG97ZKQRS26O0W","www.funwithasl.net/static/sign307.html","animal","head","trick","prison","people","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:33:31 UTC 2014"
"3J9UN9O9J3S1TA1813H2RO95T8WJ08","www.funwithasl.net/static/sign386.html","teddy","auction","little","hell","daddy","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:35:24 UTC 2014"
"3OREP8RUT2BSMVEHRDTOESD8SKCGBN","www.funwithasl.net/static/sign363.html","window","life","face","soul","away","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:36:29 UTC 2014"
"3TLFH2L6Y9O23N0RSKZKCIPTO87T27","www.funwithasl.net/static/sign333.html","witch","pocket","center","long","tiger","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:35:52 UTC 2014"
"34XASH8KLQMUIZBDLL9KMH2U5A2MPL","www.funwithasl.net/static/sign74.html","highway","pebble","assault","likewise","group","A1S88VQY8G8CNC","Choice 5","Sun Jun 29 12:37:57 UTC 2014"
"3L4YG5VW9NSIP82A3JJM3XYBID8DDH","www.funwithasl.net/static/sign218.html","music","sorrow","rose","crown","care","A1S88VQY8G8CNC","Choice 5","Sun Jun 29 12:40:15 UTC 2014"
"3K8CQCU3KE1QKQTE982FRQZQ3XGNWI","www.funwithasl.net/static/sign85.html","september","rake","rock","mystery","age","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:40:20 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZOV40VB","www.funwithasl.net/static/sign136.html","vegetable","rare","serious","labor","exchange","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:39:48 UTC 2014"
"3E9ZFLPWOYSDVPNDMXL9O1HGQ0SIXQ","www.funwithasl.net/static/sign182.html","ancient","pioneer","florida","east","nature","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:41:28 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXCCFTD","www.funwithasl.net/static/sign19.html","medicine","bird","go","knuckle","mumps","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:41:13 UTC 2014"
"3C8QQOM6JP1IVV6O8EILD7MTJRIIL4","www.funwithasl.net/static/sign265.html","hallway","old","cat","throne","time","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:39:33 UTC 2014"
"3MA5N0ATTCBPCK8BCVAZZYIM92BKWA","www.funwithasl.net/static/sign7.html","office","mother","course","brave","mermaid","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:42:28 UTC 2014"
"3P7QK0GJ3TLYPZ9QYCO2Y6QA94T2ZW","www.funwithasl.net/static/sign169.html","man","general","buffalo","new","special","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:43:21 UTC 2014"
"3E9VAUV7BWENPCUPF5FYQH06FYHAYK","www.funwithasl.net/static/sign338.html","balloon","animal","cave","eye","sure","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:41:50 UTC 2014"
"3MYASTQBG7BCEH6F85P63W5A1SXDQM","www.funwithasl.net/static/sign372.html","life","daddy","last","minister","quarrel","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:44:14 UTC 2014"
"3E22YV8GG1600HWDXMOKZWRUA0DNPN","www.funwithasl.net/static/sign26.html","must","crocodile","arm","lovely","sound","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:44:34 UTC 2014"
"31ANT7FQN824XBSJA9KTW6PHXO35HA","www.funwithasl.net/static/sign102.html","expense","result","dollar","mighty","serious","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:44:42 UTC 2014"
"3WJGKMRWVI98KGWW3NOBJRGTXDWDCH","www.funwithasl.net/static/sign28.html","say","chapter","want","bed","true","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:43:54 UTC 2014"
"3E24UO25QZQA8WEKJ5PO8L0I55SO6X","www.funwithasl.net/static/sign168.html","result","general","pioneer","state","interesting","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:47:04 UTC 2014"
"3OLZC0DJ8JFLR0IIMIKR0GKVAPKIVN","www.funwithasl.net/static/sign337.html","solid","top","escape","pet","way","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:46:32 UTC 2014"
"302U8RURJZ1D51T9JYXJ5OGCWOENV8","www.funwithasl.net/static/sign69.html","best","roar","ocean","frame","rear","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:47:36 UTC 2014"
"31MCUE39BKMNJ0A4CKEIW9FW4SZG3W","www.funwithasl.net/static/sign285.html","side","bog","tax","london","must","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:46:07 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A2RGAS","www.funwithasl.net/static/sign354.html","life","aunt","past","jordan","feel","A2WNW8A4MOR7T7","Choice 5","Sun Jun 29 12:45:49 UTC 2014"
"32K26U12DNO4JP2WU4JG9J4IIKCVDY","www.funwithasl.net/static/sign50.html","twin","back","make","mermaid","tell","A2W2ZEI7WUASOW","Choice 5","Sun Jun 29 16:53:14 UTC 2014"
"3B6F54KMR2CUZ25GKGUGXUJ2UJES1Z","www.funwithasl.net/static/sign398.html","awful","slim","dress","i","lady","A3RQN5RZD1N2KP","Choice 5","Sun Jun 29 16:53:49 UTC 2014"