"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"
"3ZXNP4Z39RLL6BPSPNEOMIWK5AJ7L8","www.funwithasl.net/static/landscape.mp4","landscape","land","robe","far","earth","A3760PCQD2MPIO","Choice 1","Fri Jun 27 03:51:59 UTC 2014"
"322ZSN9Z5GKC61FEWYI85XMR8LF4TO","www.funwithasl.net/static/caterpillar.mp4","caterpillar","lobster","butter","cook","repeat","A2P6VK1US8OTC5","Choice 1","Fri Jun 27 03:55:28 UTC 2014"
"3FO95NVK5C0IS74XIA9V3L1FYGLSR6","www.funwithasl.net/static/pig.mp4","pig","great","dragon","school","come","A3760PCQD2MPIO","Choice 1","Fri Jun 27 03:55:36 UTC 2014"
"3UEBBGULPFO14URSGK411X5KGPVFUE","www.funwithasl.net/static/minute.mp4","idea","goldfish","low","minute","turtle","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 03:56:05 UTC 2014"
"375VSR8FVW9FTJQBD233ZEYILVKRZ9","www.funwithasl.net/static/man.mp4","man","night","snake","rock","bite","A2P6VK1US8OTC5","Choice 1","Fri Jun 27 03:56:05 UTC 2014"
"31ANT7FQN824XBSJA9KTW6PHXNEH5V","www.funwithasl.net/static/mouse.mp4","mouse","repeat","caterpillar","kid","time","AIQB7XXL5K2FR","Choice 1","Fri Jun 27 03:58:17 UTC 2014"
"329E6HTMSW2SLM6N2BZXU17PB8RK3C","www.funwithasl.net/static/jungle.mp4","jungle","frog","rupee","mother","hood","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 03:57:44 UTC 2014"
"3QE4DGPGBRB81WT8CYJ16E72IR7G4R","www.funwithasl.net/static/go.mp4","go","sin","hell","see","wife","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 03:58:44 UTC 2014"
"35NNO802AVW8JV99KRY0QZQIOLUNIL","www.funwithasl.net/static/violin.mp4","violin","door","must","and","room","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 03:59:03 UTC 2014"
"3VDI8GSXAFT9KXGAO19ENQN7KD3G8Y","www.funwithasl.net/static/moment.mp4","want","cry","last","dog","moment","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:01:09 UTC 2014"
"3G57RS03HH50ILP1ROHM92JF84X25Z","www.funwithasl.net/static/soup.mp4","soup","poor","beg","bottle","arm","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 03:57:04 UTC 2014"
"3UEBBGULPFO14URSGK411X5KGPUUFS","www.funwithasl.net/static/kill.mp4","kill","bite","review","mud","man","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 03:58:08 UTC 2014"
"372AGES0I45QOOQWCKFI2TI7DVMRXC","www.funwithasl.net/static/robe.mp4","onward","earth","trophy","robe","sand","A1S88VQY8G8CNC","Choice 1","Fri Jun 27 04:01:04 UTC 2014"
"3K1H3NEY7LZL1SC159KU9I18V40DG1","www.funwithasl.net/static/fox.mp4","fox","night","make","boy","time","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:02:07 UTC 2014"
"3K3IX1W4S6RTGY2OOIJFDQ7UBSPPAE","www.funwithasl.net/static/gray.mp4","gray","hear","door","afternoon","manitoba","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:06:56 UTC 2014"
"37J05LC5AXJVSU22DF5X6VTONWHDJ5","www.funwithasl.net/static/pole.mp4","pole","course","next","book","and","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:06:33 UTC 2014"
"3D1TUISJWI0LELTIHSAM4UICWHMUIJ","www.funwithasl.net/static/brief.mp4","brief","glory","fix","england","price","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:06:51 UTC 2014"
"3Y7LTZE0YTM79BISHWY84PL2SUOZUL","www.funwithasl.net/static/face.mp4","face","church","say","soul","room","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:05:01 UTC 2014"
"3WRAAIUSBJZYP74FA9TW73TXDRYXAA","www.funwithasl.net/static/aunt.mp4","way","come","old","nobody","aunt","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:07:36 UTC 2014"
"3KA7IJSNW65YZ87GUWJB81R0TAAPB9","www.funwithasl.net/static/cabin.mp4","yes","make","cabin","thursday","mermaid","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:04:14 UTC 2014"
"3BFF0DJK8XCV8MHPMZEQ302XM1ISTJ","www.funwithasl.net/static/twin.mp4","twin","know","put","complain","night","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:04:58 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73UW4VFJ","www.funwithasl.net/static/room.mp4","dare","mother","hear","easy","room","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:07:16 UTC 2014"
"30EMX9PEVKJW53R2SQ0Y29F13ORKS5","www.funwithasl.net/static/hippopotamus.mp4","hippopotamus","away","needle","wet","light","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:05:28 UTC 2014"
"31N9JPQXIPI8N0YPE9GFQNP3O8FNHS","www.funwithasl.net/static/dear.mp4","dear","prince","centipede","big","back","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:07:43 UTC 2014"
"3HEA4ZVWVDMSHI8O97JK79MRSEO553","www.funwithasl.net/static/and.mp4","and","half","professor","great","big","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:08:19 UTC 2014"
"344M16OZKIFW3Q7NO8895KSQWSNNEC","www.funwithasl.net/static/chicken.mp4","chicken","home","everyone","yawn","boy","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:08:44 UTC 2014"
"3XD2A6FGFNUCO78BOT99C01LSUES9I","www.funwithasl.net/static/eye.mp4","eye","church","marry","nothing","auction","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:08:30 UTC 2014"
"3PA41K45VN4BXW4QHF7V3Z54AKJP7N","www.funwithasl.net/static/ill.mp4","ill","room","scared","new","tower","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:09:41 UTC 2014"
"371Q3BEXDH9RUYQOSR38PO3E7X3ZS5","www.funwithasl.net/static/minister.mp4","minister","manitoba","marry","sin","music","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:09:56 UTC 2014"
"33K3E8REWWVK6JB0DB9IBCN2N3YX86","www.funwithasl.net/static/round.mp4","round","rose","way","first","grass","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:12:47 UTC 2014"
"3MXX6RQ9EV5EE9M7FH9O0NLUJITP43","www.funwithasl.net/static/garden.mp4","garden","india","tree","key","keep","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:13:35 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9FBY93","www.funwithasl.net/static/bell.mp4","bell","voice","hand","tell","room","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:10:38 UTC 2014"
"35XW21VSVGE7P99KDQCZH9SGSOWSLG","www.funwithasl.net/static/sledge.mp4","sledge","fade","sacrifice","remote","exist","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:11:47 UTC 2014"
"3O71U79SRBPRVRR5D2DEHM75STMSMI","www.funwithasl.net/static/India.mp4","india","new","find","something","curious","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:10:58 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX0UI5Q","www.funwithasl.net/static/tail.mp4","tail","inside","dear","next","minister","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:14:02 UTC 2014"
"30OITAWPBQ3NYYUVDZXA8MUJJJXH9M","www.funwithasl.net/static/beach.mp4","village","yell","beach","mud","side","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:10:06 UTC 2014"
"3RKHNXPHGWWCKGJ6HVVYHAXPOLBUKU","www.funwithasl.net/static/poor.mp4","poor","fish","manager","friend","pan","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:11:38 UTC 2014"
"3RKHNXPHGWWCKGJ6HVVYHAXPOLCKUL","www.funwithasl.net/static/Jordan.mp4","feel","jordan","sweet","home","i","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:11:29 UTC 2014"
"3W3RSPVVGSRN4M1O2V7ZWAA4DLGULX","www.funwithasl.net/static/manager.mp4","go","friend","away","circus","manager","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:10:25 UTC 2014"
"3HEADTGN2PSYKZL1C5E0E8LMXKERV9","www.funwithasl.net/static/large.mp4","large","beg","telescope","bottle","mad","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:10:35 UTC 2014"
"32K26U12DNO4JP2WU4JG9J4IIJOVD8","www.funwithasl.net/static/ill.mp4","ill","monster","bite","sugar","friend","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:11:47 UTC 2014"
"3DGDV62G7O94BV7KB3Q078OWZ4XP27","www.funwithasl.net/static/head.mp4","head","wall","leader","tree","afraid","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:14:31 UTC 2014"
"39XCQ6V3KY4O0M82EQTPZF0RO9Z56J","www.funwithasl.net/static/kitchen.mp4","kitchen","gossip","want","nobody","daddy","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:14:39 UTC 2014"
"3EHIMLB7F7ZNKTBL87RW8QZ8ZDFH8X","www.funwithasl.net/static/peace.mp4","autumn","forest","peace","bark","trophy","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:14:29 UTC 2014"
"3VMHWJRYHVGTLYLNLPFOL44OA7CFX6","www.funwithasl.net/static/England.mp4","familiar","green","melt","rival","england","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:14:37 UTC 2014"
"3T5ZXGO9DEOFHIBB0NE3UOODP9IZQG","www.funwithasl.net/static/prince.mp4","everyone","island","prince","top","slide","A2WNW8A4MOR7T7","Choice 1","Fri Jun 27 04:14:54 UTC 2014"
"39O0SQZVJN7W99K5U7BK8U5JB287RY","www.funwithasl.net/static/want.mp4","want","find","tomorrow","know","word","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:14:51 UTC 2014"
"3CKVGCS3PG5USDKYOXQGJP0SPQKS06","www.funwithasl.net/static/fight.mp4","fight","recruit","battery","skin","bull","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:14:54 UTC 2014"
"3NRZ1LDP7W6UH6AW0AZEUJY3KDXPZG","www.funwithasl.net/static/say.mp4","say","perhaps","curious","nothing","thin","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:14:58 UTC 2014"
"3B623HUYJ4QCA2P1J13VC46A8OWS8T","www.funwithasl.net/static/soul.mp4","soul","baby","dear","and","know","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:15:28 UTC 2014"
"38XPGNCKHT0RJTJ31TIN6FAC56V4V4","www.funwithasl.net/static/gun.mp4","gun","brother","twice","line","last","A841FR9QWUPT4","Choice 1","Fri Jun 27 04:15:36 UTC 2014"
"3Q7TKIAPOTA1NKQ2G0HAMA6GRLMDL7","www.funwithasl.net/static/cry.mp4","knuckle","cabin","cry","round","voice","A3UWM3KJYEL5XU","Choice 2","Fri Jun 27 03:45:53 UTC 2014"
"3WYZV0QBFJD38H97GNTS2ED3V9JXB5","www.funwithasl.net/static/man.mp4","must","man","i","gossip","father","A3760PCQD2MPIO","Choice 2","Fri Jun 27 03:51:48 UTC 2014"
"3QHITW7OYO9EGA33OVY4DVX4GOCAQR","www.funwithasl.net/static/pirate.mp4","bed","pirate","dog","knuckle","come","A3760PCQD2MPIO","Choice 2","Fri Jun 27 03:51:01 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LLV2D7","www.funwithasl.net/static/face.mp4","come","face","must","hell","experiment","A2P6VK1US8OTC5","Choice 2","Fri Jun 27 03:53:55 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBP9TY8E","www.funwithasl.net/static/time.mp4","way","time","crocodile","knee","bell","A3760PCQD2MPIO","Choice 2","Fri Jun 27 03:54:25 UTC 2014"
"3JVP4ZJHDPS5YZH2JLW2FNU5GSJI05","www.funwithasl.net/static/icicle.mp4","military","icicle","permit","not","rush","A3760PCQD2MPIO","Choice 2","Fri Jun 27 03:54:37 UTC 2014"
"3CIS7GGG65J9YGRWL9KVJFKK4OFUEA","www.funwithasl.net/static/seal.mp4","bull","seal","end","peacock","circle","A2P6VK1US8OTC5","Choice 2","Fri Jun 27 03:55:14 UTC 2014"
"3R16PJFTS3RD3IPR2P4G46ZVP8NK4X","www.funwithasl.net/static/tail.mp4","calf","sea","night","tail","recruit","A2P6VK1US8OTC5","Choice 2","Fri Jun 27 03:54:30 UTC 2014"
"33J5JKFMK6YEWP4IFGJUQNJYAEKQ3B","www.funwithasl.net/static/fire.mp4","snow","fire","beast","get","know","A2P6VK1US8OTC5","Choice 2","Fri Jun 27 03:55:43 UTC 2014"
"3UUSLRKAUL328Z10C6G035OFW1HD7Y","www.funwithasl.net/static/voice.mp4","first","butter","voice","game","come","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 03:55:53 UTC 2014"
"3ULIZ0H1VA5TT0758KH84J9AGYJ51L","www.funwithasl.net/static/nose.mp4","father","nose","leap","become","eye","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 03:56:15 UTC 2014"
"3J6BHNX0U9SZPQZXKUJC3F5VGPJKNT","www.funwithasl.net/static/snake.mp4","little","snake","naked","twice","run","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 03:56:54 UTC 2014"
"3CMIQF80GNQDT8R0YIHSXQVIK5MQ6H","www.funwithasl.net/static/boy.mp4","barbecue","check","measles","get","boy","A2P6VK1US8OTC5","Choice 2","Fri Jun 27 03:56:40 UTC 2014"
"34XASH8KLQMUIZBDLL9KMH2U59EMPV","www.funwithasl.net/static/council.mp4","battery","council","young","come","skin","A2P6VK1US8OTC5","Choice 2","Fri Jun 27 03:56:55 UTC 2014"
"3G9UA71JVVUFBL1SM22B63JS1LE7J6","www.funwithasl.net/static/flamingo.mp4","sentence","word","way","flamingo","come","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:01:19 UTC 2014"
"3D06DR5225JNVV5BW2RNWMDZ6NFAM4","www.funwithasl.net/static/see.mp4","report","see","jealous","nice","head","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 03:59:21 UTC 2014"
"3HFWPF5AK9JQ95JV7K8ZLNYZS24S31","www.funwithasl.net/static/door.mp4","make","door","know","dig","secret","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 03:59:29 UTC 2014"
"368IUKXGA58STWQLY523XL58F9ZP6O","www.funwithasl.net/static/hope.mp4","person","hope","slap","back","holiday","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:01:47 UTC 2014"
"3W9XHF7WGKVXK34HHQ5OCEBN575KTU","www.funwithasl.net/static/people.mp4","something","people","book","cave","nurse","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:06:16 UTC 2014"
"3TTPFEFXCTK0GFSXFSUYOC3HTIPH6B","www.funwithasl.net/static/know.mp4","must","know","size","repeat","latitude","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:05:07 UTC 2014"
"3JUDR1D0D6RPB78ZBG5P7DE640KQ20","www.funwithasl.net/static/princess.mp4","know","princess","come","crown","snow","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:06:05 UTC 2014"
"3XUY87HIVPEOXWE0T5HS5D8Z043MMZ","www.funwithasl.net/static/March.mp4","lobster","sure","begin","march","curious","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:05:17 UTC 2014"
"391JB9X4ZY8T78EX8T4CQ0GVBZ9KMT","www.funwithasl.net/static/bull.mp4","hide","bull","half","rope","rupee","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:06:48 UTC 2014"
"3X0EMNLXEPPD8M5MZDAB9DL7W2RPVG","www.funwithasl.net/static/snow.mp4","sun","snow","singer","village","fish","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:06:30 UTC 2014"
"3VGET1QSZ0Z1H51RT1LQVTD03HN7W1","www.funwithasl.net/static/old.mp4","sand","poor","farm","room","old","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:08:22 UTC 2014"
"391FPZIE4CMLIQIYBAS14IHXW47UHQ","www.funwithasl.net/static/buffalo.mp4","beach","buffalo","get","frog","snake","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:09:17 UTC 2014"
"39KV3A5D1878AOKI9WBPY4AFX4QS76","www.funwithasl.net/static/great.mp4","next","great","inside","label","door","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:11:25 UTC 2014"
"3UAU495MIISVA74LFNNROREY8QLUOE","www.funwithasl.net/static/town.mp4","hand","town","crown","know","dear","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:11:04 UTC 2014"
"3FK4G712NX0UTM4AXZ90TV6BKI4SSU","www.funwithasl.net/static/little.mp4","god","little","young","hand","life","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:12:09 UTC 2014"
"36MUZ9VAE62NHEGAZEU69FGWIOLDEK","www.funwithasl.net/static/sleigh.mp4","inspire","sleigh","bury","month","nature","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:10:51 UTC 2014"
"3S829FDFT21WNE7RUJKYX413YUVXDC","www.funwithasl.net/static/know.mp4","tell","know","bus","lovely","game","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:14:22 UTC 2014"
"3B286OTISEHXUNZQT5EVGULI2TKAJ0","www.funwithasl.net/static/go.mp4","want","go","earth","ill","place","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:10:42 UTC 2014"
"3SCKNODZ0XGBUBSD10U3ZA09A5J7NA","www.funwithasl.net/static/hunt.mp4","brother","hunt","bull","mother","elephant","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:10:14 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YDB2GH","www.funwithasl.net/static/auction.mp4","way","done","auction","get","kitchen","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:14:00 UTC 2014"
"3X4Q1O9UBHMTCWSP2FUGEZ0E0FO7OP","www.funwithasl.net/static/onset.mp4","onset","rush","sledge","final","sacrifice","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:15:12 UTC 2014"
"3K3G488TR28HA4RMTZ7N5KHIOABQ51","www.funwithasl.net/static/know.mp4","god","know","time","door","face","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:15:44 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFG67QX","www.funwithasl.net/static/decline.mp4","bury","decline","amusing","accomplish","cold","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:15:40 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z67XG1E","www.funwithasl.net/static/tomorrow.mp4","fine","tomorrow","father","open","ill","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:15:19 UTC 2014"
"3MJ9GGZYO36XOR1IMK83HDZ10IY2A5","www.funwithasl.net/static/moon.mp4","reindeer","moon","old","sea","figure","A841FR9QWUPT4","Choice 2","Fri Jun 27 04:15:52 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73UW4FV3","www.funwithasl.net/static/teddy.mp4","tiger","old","pad","naked","teddy","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:15:53 UTC 2014"
"3GVPRXWRPHUJGAHM4KHBU24SO6P7IU","www.funwithasl.net/static/lobster.mp4","get","right","curious","begin","lobster","A2WNW8A4MOR7T7","Choice 2","Fri Jun 27 04:47:30 UTC 2014"
"34D9ZRXCYRUQTQIGGZN98VC5YCWSAX","www.funwithasl.net/static/window.mp4","away","story","window","eye","tornado","A3760PCQD2MPIO","Choice 3","Fri Jun 27 03:50:45 UTC 2014"
"3VADEH0UHCXXGUOI5I56YQ10XYXSPE","www.funwithasl.net/static/shark.mp4","asthma","tomorrow","shark","hour","study","A3760PCQD2MPIO","Choice 3","Fri Jun 27 03:52:54 UTC 2014"
"3UEDKCTP9VQAM57A4N2N7IJ5GAE7K5","www.funwithasl.net/static/bill.mp4","nothing","make","bill","mouse","dance","A3760PCQD2MPIO","Choice 3","Fri Jun 27 03:53:38 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YDBG2V","www.funwithasl.net/static/page.mp4","size","but","page","day","hippopotamus","A3760PCQD2MPIO","Choice 3","Fri Jun 27 03:55:10 UTC 2014"
"31HLTCK4BLV7V9CNWUKOF47FVB4VGI","www.funwithasl.net/static/drawer.mp4","mushroom","knee","drawer","medicine","room","A3760PCQD2MPIO","Choice 3","Fri Jun 27 03:54:52 UTC 2014"
"3A9LA2FRWSEDZUCTGF3OOPG1QMPHX6","www.funwithasl.net/static/margin.mp4","pitch","sweetheart","peace","margin","eagle","A2P6VK1US8OTC5","Choice 3","Fri Jun 27 03:57:59 UTC 2014"
"341YLJU21IZCU9KGY80GYBNKDQ32I9","www.funwithasl.net/static/child.mp4","tiger","chapter","child","room","time","AIQB7XXL5K2FR","Choice 3","Fri Jun 27 03:58:34 UTC 2014"
"3SU800BH86SYVJH1U0FVDW9YNR3UQM","www.funwithasl.net/static/her.mp4","her","come","go","stairs","next","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 03:57:32 UTC 2014"
"3BO3NEOQM0H1ZCFKBNTV4T6IPEVAIO","www.funwithasl.net/static/atmosphere.mp4","atmosphere","final","rattle","grass","price","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:00:06 UTC 2014"
"3XQ4XW3OD9C1ONNC3KUU2DT7MO4S2Q","www.funwithasl.net/static/inspire.mp4","travel","equal","december","bank","inspire","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 03:58:55 UTC 2014"
"3RWO3EJELH9XMAPOSZQM2PER7YJP1Q","www.funwithasl.net/static/shadow.mp4","comet","circle","sand","full","shadow","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:00:49 UTC 2014"
"31KSVEGZ34SBZOL62FJW0A404TGRWJ","www.funwithasl.net/static/sweetheart.mp4","autumn","old","perish","shoes","sweetheart","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:02:19 UTC 2014"
"334ZEL5JX6FFVUCHQISR9QWANT1SOX","www.funwithasl.net/static/back.mp4","nothing","eye","back","first","get","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:01:56 UTC 2014"
"31MCUE39BKMNJ0A4CKEIW9FW4RBG36","www.funwithasl.net/static/see.mp4","dark","book","see","dragon","fire","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:02:26 UTC 2014"
"37OPIVELUU313H4055BA4H53P1FHA1","www.funwithasl.net/static/drift.mp4","familiar","shadow","rival","drift","press","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:02:48 UTC 2014"
"3YLPJ8OXX8DJNIOY18J5U07XLH2X4Z","www.funwithasl.net/static/rattle.mp4","martial","influence","perhaps","down","rattle","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:03:09 UTC 2014"
"367O8HRHKG8BR12Z7YDIVSQ5620S4M","www.funwithasl.net/static/lamp.mp4","find","performance","today","lamp","toy","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:03:21 UTC 2014"
"33IXYHIZB5I0E4IU2PAPDWPSLXW2E0","www.funwithasl.net/static/miss.mp4","week","hope","miss","belt","repeat","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:06:22 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9M3AFX","www.funwithasl.net/static/jury.mp4","pepper","begin","jury","put","half","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:05:29 UTC 2014"
"3IWA71V4TIGX25SCKWCKRYRBH88X6K","www.funwithasl.net/static/come.mp4","and","strange","come","long","something","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:05:35 UTC 2014"
"3NOEP8XAU425CBAHZSBTXYISCDZPXJ","www.funwithasl.net/static/martial.mp4","martial","approach","rush","familiar","pen","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:03:40 UTC 2014"
"3INZSNUD80Q6MIPTR3EKH1FLRR5D9A","www.funwithasl.net/static/mighty.mp4","moonlight","peace","mighty","earth","autumn","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:03:48 UTC 2014"
"3OQQD2WO8I61FRGZ28ELHLSCJ43I30","www.funwithasl.net/static/get.mp4","first","photograph","get","room","anything","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:07:24 UTC 2014"
"3TFJJUELSHPLH6YG6Y4UN8PP0LJ2C7","www.funwithasl.net/static/nurse.mp4","morning","get","nurse","something","dig","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:04:37 UTC 2014"
"3PKVGQTFIHKFOTG6HG1KL7PGF1GRYI","www.funwithasl.net/static/big.mp4","snake","law","parade","art","big","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:06:41 UTC 2014"
"311HQEI8RSG5B06W4O5XUX7IKJR7ZR","www.funwithasl.net/static/see.mp4","thursday","away","see","child","moment","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:08:08 UTC 2014"
"3TC2K6WK9G2J5383PMOPLMT6AUY281","www.funwithasl.net/static/musician.mp4","man","star","musician","magic","fish","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:08:01 UTC 2014"
"3N2YPY1GI6Y9BVGWQZU0F1M3IVPVE1","www.funwithasl.net/static/trick.mp4","yes","eye","trick","back","gym","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:08:31 UTC 2014"
"3PR3LXCWSFZKKOUAI3FWB8ID79GX9V","www.funwithasl.net/static/slide.mp4","uncle","pig","slide","light","nurse","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:09:03 UTC 2014"
"356ZPKYPUHHUCG0R4OXVGCP1EJTPYP","www.funwithasl.net/static/robin.mp4","wall","find","robin","garden","day","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:10:12 UTC 2014"
"3NRZ1LDP7W6UH6AW0AZEUJY3KDWZPP","www.funwithasl.net/static/fish.mp4","open","good","fish","fox","mine","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:10:04 UTC 2014"
"3CRWSLD91K4CXZZC6LW5XHX4V4IMOE","www.funwithasl.net/static/pack.mp4","leader","dead","pack","big","mustache","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:10:32 UTC 2014"
"30UZJB2POHCP33LKVOVRSCO7EIX53D","www.funwithasl.net/static/spider.mp4","week","time","spider","person","hope","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:13:04 UTC 2014"
"3GONHBMNHVYOW3DJ8U7MDF48F8LZMT","www.funwithasl.net/static/magic.mp4","servant","hand","magic","lot","long","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:13:40 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXLOAEF","www.funwithasl.net/static/rabbit.mp4","hurry","sure","rabbit","puzzled","ill","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:11:54 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFR8DBK","www.funwithasl.net/static/mitten.mp4","river","woman","mitten","craft","hand","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:11:17 UTC 2014"
"3R0WOCG21M946ADWPE9BDX2Z4CEUDH","www.funwithasl.net/static/pipe.mp4","wind","singer","pipe","earth","rose","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:13:49 UTC 2014"
"3FJ2RVH25Z6JJ8RDUEU3LIOHU0G29Q","www.funwithasl.net/static/meadow.mp4","trophy","west","rose","meadow","moon","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:11:08 UTC 2014"
"30QQTY5GMKKOP1CMY16PD5S3I1C7U2","www.funwithasl.net/static/class.mp4","gym","class","time","coward","potty","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:13:46 UTC 2014"
"3QX22DUVOOH7NJ897XIJS9RCRXFMVG","www.funwithasl.net/static/classroom.mp4","good","come","classroom","daddy","awful","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:11:56 UTC 2014"
"36U4VBVNQODY7KW17F4VIMJ3JD5RUK","www.funwithasl.net/static/pepper.mp4","right","jury","pepper","white","sentence","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:14:18 UTC 2014"
"3P4ZBJFX2V3EWYGXBKJ2JLQH156FWD","www.funwithasl.net/static/battery.mp4","wall","recruit","clam","battery","dead","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:10:52 UTC 2014"
"3MIVREZQVHYKSNCP0MBT7900L06KQG","www.funwithasl.net/static/ink.mp4","poor","photograph","must","write","ink","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:15:31 UTC 2014"
"33W1NHWFYHLS9Y33HR8YZTZ09GHZTU","www.funwithasl.net/static/woman.mp4","must","quarantine","woman","done","alone","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:15:14 UTC 2014"
"3LEG2HW4UFNSKIIQX0UVVEASXYB2FI","www.funwithasl.net/static/north.mp4","tower","bet","north","get","come","A841FR9QWUPT4","Choice 3","Fri Jun 27 04:15:02 UTC 2014"
"3QREJ3J433X91QWC8H3XQN16BUJKLR","www.funwithasl.net/static/land.mp4","earth","round","land","onward","rush","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:15:40 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBDPNAH","www.funwithasl.net/static/summer.mp4","earth","summer","military","inspire","melt","A2WNW8A4MOR7T7","Choice 3","Fri Jun 27 04:16:03 UTC 2014"
"3SBX2M1TKDNZELNMFUOD0SB4OEGQ4W","www.funwithasl.net/static/birthday.mp4","school","police","birthday","something","beast","A3760PCQD2MPIO","Choice 4","Fri Jun 27 03:43:49 UTC 2014"
"3WJGKMRWVI98KGWW3NOBJRGTXC8DCR","www.funwithasl.net/static/camel.mp4","last","leader","catch","camel","teddy","A3760PCQD2MPIO","Choice 4","Fri Jun 27 03:52:25 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5X9NDAP","www.funwithasl.net/static/star.mp4","gesture","deer","heart","star","pelican","A3760PCQD2MPIO","Choice 4","Fri Jun 27 03:53:53 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHIKAKZ","www.funwithasl.net/static/cat.mp4","thousand","dog","wood","cat","father","A3760PCQD2MPIO","Choice 4","Fri Jun 27 03:54:09 UTC 2014"
"3YOAVL4CA0H8SDOD2Q7QRLN8TH14Z4","www.funwithasl.net/static/talk.mp4","rain","magic","make","talk","must","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 03:56:43 UTC 2014"
"39KV3A5D1878AOKI9WBPY4AFX4R7SM","www.funwithasl.net/static/mother.mp4","see","ear","mother","funny","right","A2P6VK1US8OTC5","Choice 4","Fri Jun 27 03:57:33 UTC 2014"
"301KG0KX9CLCYE9WSQIVYZM5DDO2HG","www.funwithasl.net/static/bed.mp4","course","yes","sound","bed","onset","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 03:57:56 UTC 2014"
"3QI9WAYOGQBP6O6DQM6XSQAJ2T6S67","www.funwithasl.net/static/swimming.mp4","little","ashamed","common","swimming","potty","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 03:59:13 UTC 2014"
"3X55NP42EOGTWD33F345QITO5IXP3I","www.funwithasl.net/static/observe.mp4","winter","familiar","perhaps","observe","approach","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 03:57:18 UTC 2014"
"335HHSX8CD5Z1O7CPF2CUID9A4DDH0","www.funwithasl.net/static/study.mp4","drown","wood","sneeze","study","mouth","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:00:40 UTC 2014"
"3LOJFQ4BOXFQ3E8KV0597AT12LHDK4","www.funwithasl.net/static/yes.mp4","boy","complain","hand","yes","moment","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 03:59:54 UTC 2014"
"3G3AJKPCXLS8NNE86457DEE6NNX4YD","www.funwithasl.net/static/familiar.mp4","level","familiar","price","burden","beard","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:01:27 UTC 2014"
"3RQVKZ7ZRKJF5P3KFHWJ7MXBZAS27E","www.funwithasl.net/static/war.mp4","full","singer","war","bowl","bark","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:02:39 UTC 2014"
"3G5RUKN2EC3F8UG6GXSND6RF5V7N92","www.funwithasl.net/static/wolf.mp4","go","hood","angry","fight","wolf","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:03:00 UTC 2014"
"3RWB1RTQDJNFXA99RKZ1HZ1ZL4PP8A","www.funwithasl.net/static/book.mp4","course","ice","inside","book","beast","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:07:03 UTC 2014"
"3D3B8GE892RFBFSJWC5FHVWA5A7P9Z","www.funwithasl.net/static/baby.mp4","day","end","nurse","baby","everyone","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:05:42 UTC 2014"
"3A3KKYU7P3HK288EX7NFEBAQY6HMWQ","www.funwithasl.net/static/scared.mp4","dare","school","write","scared","tennis","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:04:44 UTC 2014"
"3K3IX1W4S6RTGY2OOIJFDQ7UBSQAP0","www.funwithasl.net/static/house.mp4","teddy","back","life","house","night","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:05:23 UTC 2014"
"3OID399FXG7FNSG6UPECRX1WUP0DF2","www.funwithasl.net/static/annual.mp4","slow","bury","brief","annual","military","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:06:27 UTC 2014"
"341YLJU21IZCU9KGY80GYBNKDQ3I2P","www.funwithasl.net/static/deaf.mp4","tower","come","father","deaf","eye","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:05:50 UTC 2014"
"3K2CEDRACB1SAR4K22I4RR3RUCZMT0","www.funwithasl.net/static/donkey.mp4","pan","drown","donkey","fish","leg","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:05:57 UTC 2014"
"3H6W48L9F4PQNB5RPNF7VF4L3BTPWQ","www.funwithasl.net/static/squirrel.mp4","leaf","forest","shoes","squirrel","sky","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:05:36 UTC 2014"
"3VLL1PIENQOCW6YVLAMZ5JTDA80ZO8","www.funwithasl.net/static/want.mp4","garden","thin","year","want","nice","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:07:45 UTC 2014"
"3QD8LUVX4XY1J1SYFD2FZSDBLDXX54","www.funwithasl.net/static/wall.mp4","lot","servant","round","wall","robin","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:03:56 UTC 2014"
"3YZ7A3YHR5TTNK6ZL3WS0KWJ6YVS5R","www.funwithasl.net/static/girl.mp4","first","repeat","dare","ashamed","girl","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:05:46 UTC 2014"
"3VZYA8PITOYTMBMNC1D8QEQ0B6D50I","www.funwithasl.net/static/snail.mp4","open","dawn","study","snail","door","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:05:08 UTC 2014"
"3XAOZ9UYRZRIMMQ3SC5B2U41CU6Q1J","www.funwithasl.net/static/tower.mp4","class","else","new","tower","know","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:04:04 UTC 2014"
"3U18MJKL1UMH6SN9SH2EFWSNBGANCJ","www.funwithasl.net/static/way.mp4","different","earth","grass","way","wall","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:04:24 UTC 2014"
"3BS6ERDL937J4ZNVTWB8XROJ1QXD6Z","www.funwithasl.net/static/cat.mp4","latitude","minute","cat","size","half","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:08:15 UTC 2014"
"3PA41K45VN4BXW4QHF7V3Z54AKK7P6","www.funwithasl.net/static/December.mp4","perish","burden","december","cold","region","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:08:40 UTC 2014"
"31ODACBENUFIG6PX5VKVYVRA2UJSQ5","www.funwithasl.net/static/tennis.mp4","deaf","ink","anything","tennis","right","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:08:51 UTC 2014"
"3L84EBDQ372YHKEUNHRWBNORMUEKKO","www.funwithasl.net/static/kid.mp4","put","manage","say","kid","great","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:08:37 UTC 2014"
"3MQY1YVHS3K2716ASY8ZCOJ7I0J2B0","www.funwithasl.net/static/know.mp4","must","push","place","know","cottage","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:08:51 UTC 2014"
"373L46LKP763608C5WRKA8OE75EKJP","www.funwithasl.net/static/curious.mp4","nothing","large","round","curious","soup","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:08:13 UTC 2014"
"3PMR2DOWOO1ALZ4OV20A2HGDSIT54Y","www.funwithasl.net/static/form.mp4","know","anything","everything","form","nobody","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:09:24 UTC 2014"
"3S37Y8CWI804YIJ8R3NJSHTQCFX4WE","www.funwithasl.net/static/little.mp4","noise","man","gray","little","elephant","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:08:57 UTC 2014"
"31YWE12TE0CG656H36HCXCR7CJSX7J","www.funwithasl.net/static/little.mp4","hear","say","sure","little","day","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:09:11 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEPN7Y0","www.funwithasl.net/static/life.mp4","soul","daddy","and","life","away","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:09:36 UTC 2014"
"3AC6MFV69KI24PC8HXR9LAWCYMNHZ3","www.funwithasl.net/static/nature.mp4","martial","green","forest","nature","rush","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:09:30 UTC 2014"
"3CVBMEMMXBGJKF62Y2ZQUQ3DOT9H7A","www.funwithasl.net/static/forest.mp4","root","forest","pelican","off","song","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:09:58 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZN57TB","www.funwithasl.net/static/pen.mp4","yes","make","better","pen","nobody","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:09:49 UTC 2014"
"3M0556243SKO947JJJSFN2DQ8T2NFU","www.funwithasl.net/static/dragon.mp4","north","sum","junior","dragon","tail","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:10:18 UTC 2014"
"37OPIVELUU313H4055BA4H53P1GAHV","www.funwithasl.net/static/elephant.mp4","afraid","away","half","elephant","kill","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:12:40 UTC 2014"
"3O71U79SRBPRVRR5D2DEHM75STLMSB","www.funwithasl.net/static/eye.mp4","put","nice","must","eye","fresh","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:10:25 UTC 2014"
"3BAWBGQGYLZO2G1M3RGU9RUMW8L7VR","www.funwithasl.net/static/locker.mp4","daddy","little","friend","locker","lesson","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:11:11 UTC 2014"
"3IH9TRB0FBZ55O2KF402TSDFLKPI18","www.funwithasl.net/static/penny.mp4","circus","dog","time","penny","near","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:10:44 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXBOFTN","www.funwithasl.net/static/mushroom.mp4","cook","explain","way","mushroom","bottle","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:11:32 UTC 2014"
"386T3MLZLNVC9T5PAZKB2Y0RDWE80N","www.funwithasl.net/static/tree.mp4","evening","thursday","heartless","tree","onset","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:12:26 UTC 2014"
"3UYRNV2KITZFUPXWB5M9DAW4LPPN8D","www.funwithasl.net/static/river.mp4","vulture","landscape","pelican","river","shoes","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:12:33 UTC 2014"
"3OYHVNTV5TYH7BZ9L9JPI4506ZOKO8","www.funwithasl.net/static/theater.mp4","nose","leg","wait","theater","see","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:13:58 UTC 2014"
"3L4YG5VW9NSIP82A3JJM3XYBICKDDR","www.funwithasl.net/static/snow.mp4","sad","human","shine","snow","office","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:11:22 UTC 2014"
"3YCT0L9OMM9XD9C5P3SEU1W5XJWSNI","www.funwithasl.net/static/see.mp4","green","round","door","see","hear","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:11:15 UTC 2014"
"3OB6JN3A9QPFUCRSYDD9RC296R2MRN","www.funwithasl.net/static/winter.mp4","observe","cold","individual","winter","progress","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:14:06 UTC 2014"
"3IJ95K7NDXCUN43EU3YX5ND2982NGT","www.funwithasl.net/static/soccer.mp4","centipede","tower","size","soccer","top","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:14:10 UTC 2014"
"37ZQELHEQ0YUFEZ056WSISXZ5UDMNZ","www.funwithasl.net/static/onward.mp4","heart","speechless","spirit","onward","great","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:14:14 UTC 2014"
"3QTFNPMJC6IUELYJKVMMQUT8KYVZNT","www.funwithasl.net/static/room.mp4","see","die","eye","room","wall","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:14:09 UTC 2014"
"3SX4X51T809BVYQN9I60OQ241NUAOJ","www.funwithasl.net/static/church.mp4","i","believe","past","church","child","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:14:47 UTC 2014"
"32FESTC2NHQU1I7IPIE0TRKHJC2UCH","www.funwithasl.net/static/deer.mp4","root","vulture","bison","deer","sun","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:14:47 UTC 2014"
"3XEIP58NL0N4QLVY8I67D2PJF3VZLR","www.funwithasl.net/static/parallel.mp4","defeat","parallel","sketch","final","inspire","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:15:20 UTC 2014"
"3DFYDSXB2W0H9WDOZAVMGVXC9WBUJV","www.funwithasl.net/static/look.mp4","new","hear","air","look","year","A2WNW8A4MOR7T7","Choice 4","Fri Jun 27 04:15:04 UTC 2014"
"375VSR8FVW9FTJQBD233ZEYILVKZRH","www.funwithasl.net/static/lady.mp4","god","window","gone","lady","place","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:15:06 UTC 2014"
"3G57RS03HH50ILP1ROHM92JF84X522","www.funwithasl.net/static/good.mp4","hand","leap","teacher","good","eat","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:15:48 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5X9NADM","www.funwithasl.net/static/turtle.mp4","course","custody","puppy","turtle","cook","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:15:10 UTC 2014"
"38VTL6WC4ADQJ6I8K9OHI6KKNJSY5C","www.funwithasl.net/static/junior.mp4","something","town","minute","junior","baby","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:15:32 UTC 2014"
"338GLSUI43BLPHZORF91MWNWVSAFSY","www.funwithasl.net/static/queen.mp4","scroll","telescope","right","queen","say","A841FR9QWUPT4","Choice 4","Fri Jun 27 04:15:57 UTC 2014"
"3YLPJ8OXX8DJNIOY18J5U07XLH34X7","www.funwithasl.net/static/sketch.mp4","martial","press","muse","grass","sketch","A3760PCQD2MPIO","Choice 5","Fri Jun 27 03:51:33 UTC 2014"
"3MG8450X2OADV7GMUN06DRJOIVHUPV","www.funwithasl.net/static/nurse.mp4","eat","saturday","illustration","soccer","nurse","A3760PCQD2MPIO","Choice 5","Fri Jun 27 03:52:11 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6IPAL2","www.funwithasl.net/static/dear.mp4","fine","leap","make","thief","dear","A3760PCQD2MPIO","Choice 5","Fri Jun 27 03:51:19 UTC 2014"
"37PGLWGSJT67BPO6NE6KY79EUQPKID","www.funwithasl.net/static/little.mp4","stupid","flamingo","curious","arm","little","A3760PCQD2MPIO","Choice 5","Fri Jun 27 03:53:26 UTC 2014"
"351S7I5UG9W4E6TF29J0205I10JNJX","www.funwithasl.net/static/and.mp4","her","good","baby","dress","and","A3760PCQD2MPIO","Choice 5","Fri Jun 27 03:53:10 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A13AGW","www.funwithasl.net/static/gesture.mp4","pallid","squirrel","spirit","shoes","gesture","A3760PCQD2MPIO","Choice 5","Fri Jun 27 03:52:39 UTC 2014"
"30IRMPJWDZJK4ORPD10TCZA5HM8KRH","www.funwithasl.net/static/school.mp4","everyone","common","giggle","school","bet","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 03:56:32 UTC 2014"
"3XDJY5RK5SLR6EU3W38IAT8TRZM4UF","www.funwithasl.net/static/head.mp4","mad","key","voice","little","head","A2P6VK1US8OTC5","Choice 5","Fri Jun 27 03:57:11 UTC 2014"
"34F34TZU7WZ8PK4MGQLGAC2KQ5S2JL","www.funwithasl.net/static/way.mp4","hear","eye","others","map","way","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:00:19 UTC 2014"
"3DIIW4IV8PVMXNZ32MJ4RQKIX4ZI4L","www.funwithasl.net/static/size.mp4","seventy","door","wet","bottle","size","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 03:59:43 UTC 2014"
"31YWE12TE0CG656H36HCXCR7CJT7XU","www.funwithasl.net/static/baby.mp4","house","i","for","want","baby","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:00:27 UTC 2014"
"3G4VVJO6PZGZSBBA09W474AQG4KKPP","www.funwithasl.net/static/little.mp4","remember","leap","buy","away","little","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:01:00 UTC 2014"
"3WGZLY9VCHM68D6JMB86H5KA7LND8L","www.funwithasl.net/static/puppy.mp4","bottle","puppy","time","lobster","goldfish","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:01:38 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NASSJHYC","www.funwithasl.net/static/bison.mp4","robe","red","great","yellow","bison","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:06:38 UTC 2014"
"3EPG8DX9LKQWASQ7TMSY5FR8JEOP58","www.funwithasl.net/static/tree.mp4","nothing","squirrel","make","skip","tree","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:15 UTC 2014"
"375VMB7D4JJZXJIWVXKXUUEOAHSDIT","www.funwithasl.net/static/everyone.mp4","list","write","friend","say","everyone","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:06:44 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZI7AFZ3","www.funwithasl.net/static/boy.mp4","away","chapter","eat","friend","boy","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:09 UTC 2014"
"3I7SHAD35MW5CT7DPZF3MVB95F97MA","www.funwithasl.net/static/monkey.mp4","old","foot","noise","end","monkey","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:05:14 UTC 2014"
"3XT3KXP24ZY0CA3HLACJOO4WTV5I66","www.funwithasl.net/static/mother.mp4","shadow","tie","bell","mermaid","mother","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:04:55 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEIDG6C","www.funwithasl.net/static/mermaid.mp4","knee","away","bird","first","mermaid","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:05:57 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1FRG0B","www.funwithasl.net/static/chapter.mp4","dear","man","mouth","today","chapter","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:20 UTC 2014"
"3FDWKV9VCN27A4J9278EWNPTDQ6MUR","www.funwithasl.net/static/gold.mp4","leap","dog","gold","fish","cat","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:03:31 UTC 2014"
"3SZYX62S5G074MM7X0YH5T0NJKJ57I","www.funwithasl.net/static/Sunday.mp4","dear","back","soul","heart","sunday","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:55 UTC 2014"
"36U4VBVNQODY7KW17F4VIMJ3JD5URN","www.funwithasl.net/static/medicine.mp4","mermaid","medicine","pirate","yes","say","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:07:07 UTC 2014"
"3FDWKV9VCN27A4J9278EWNPTDQ6UMZ","www.funwithasl.net/static/potty.mp4","slap","potty","see","little","pen","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:04:49 UTC 2014"
"3JMQI2OLFZ5RBKTNSDXPZ2A5WGMNDJ","www.funwithasl.net/static/piece.mp4","sorry","piece","performance","night","deserve","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:06:55 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEPNY7R","www.funwithasl.net/static/course.mp4","strange","may","voice","tell","course","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:31 UTC 2014"
"36QZ6V1589DA8ZWEM4408WOZ5FPSUA","www.funwithasl.net/static/first.mp4","say","bird","pan","lady","first","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:49 UTC 2014"
"3NCN4N1H1GHYWNV3EH6J4CM5TVANBC","www.funwithasl.net/static/secret.mp4","time","experiment","magic","key","secret","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:26 UTC 2014"
"3QXFBUZ4ZKG7IUNNR4AJJI5WH4UUGR","www.funwithasl.net/static/tiger.mp4","back","cow","circle","priest","tiger","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:07:37 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCD6FYC","www.funwithasl.net/static/lump.mp4","good","moment","if","different","lump","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:07:52 UTC 2014"
"39TX062QX1OY5M5U1UEMKVFR7H6X3E","www.funwithasl.net/static/sunset.mp4","snow","magician","war","bison","sunset","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:08:02 UTC 2014"
"3TRB893CSJA5KJBREWH89QRC9TXG7B","www.funwithasl.net/static/pan.mp4","chapter","bell","arm","room","pan","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:08:25 UTC 2014"
"37VE3DA4YUH6MR9SBJB6ZSP97J0HBW","www.funwithasl.net/static/perceive.mp4","human","region","remote","progress","perceive","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:09:50 UTC 2014"
"3EKZL9T8Y8MPWW1YPJ71ACVRP40HC3","www.funwithasl.net/static/unite.mp4","pole","nature","down","build","unite","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:09:43 UTC 2014"
"38O9DZ0A62NW1PPFW7RR18XF4Z826F","www.funwithasl.net/static/mad.mp4","nothing","beg","make","low","mad","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:13:44 UTC 2014"
"3YO4AH2FPDKIFX5LWT1BOPLR720Q0G","www.funwithasl.net/static/father.mp4","cat","dog","home","man","father","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:12:55 UTC 2014"
"33CLA8O0MIB9O2ZBCQ9WWMI09QRFRA","www.funwithasl.net/static/mock.mp4","moment","repeat","custody","chin","mock","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:11:40 UTC 2014"
"3B6F54KMR2CUZ25GKGUGXUJ2UIQS19","www.funwithasl.net/static/muse.mp4","final","forest","shine","month","muse","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:12:19 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBDPAN4","www.funwithasl.net/static/cave.mp4","end","half","size","witch","cave","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:13:53 UTC 2014"
"33NKDW9FFXIMIM1DUNPNDYJLDUJXCC","www.funwithasl.net/static/night.mp4","dear","night","lady","pirate","go","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:10:59 UTC 2014"
"3P458N04Q1H9K49BXU0H1LAZ136X23","www.funwithasl.net/static/reindeer.mp4","west","swan","landscape","heart","reindeer","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:14:26 UTC 2014"
"30EV7DWJTVVM2AIMPSYMACYKJE3Y6S","www.funwithasl.net/static/year.mp4","hear","say","know","year","sweet","A2WNW8A4MOR7T7","Choice 5","Fri Jun 27 04:14:20 UTC 2014"
"3ABAOCJ4R84FIBCSLYO9MMS4A50MQM","www.funwithasl.net/static/sea.mp4","hide","buffalo","catch","priest","sea","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:14:35 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIN2G5W","www.funwithasl.net/static/crocodile.mp4","remember","lovely","ship","light","crocodile","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:14:43 UTC 2014"
"3PIOQ99R7YMDSM49E8NE92ETIGGUNZ","www.funwithasl.net/static/witch.mp4","hand","something","slide","saturday","witch","A841FR9QWUPT4","Choice 5","Fri Jun 27 04:15:24 UTC 2014"
