1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 1
6 window pan 3 1
7 mermaid mother 3 1
8 bed bed 4 1
9 child child 5 2
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 2
14 kiss first 6 3
15 must cabin 6 4
16 bell bell 7 5
17 yes yes 8 5
18 way way 9 5
19 mumps medicine 9 5
20 see see 10 5
21 go drawer 10 5
22 know know 11 5
23 cry cry 12 5
24 tree tree 13 5
25 window window 14 6
26 sound sound 15 6
27 answer mouth 15 6
28 true say 15 6
29 lovely hand 15 6
30 mumps kiss 15 6
31 must shadow 15 6
32 strange barbecue 15 6
33 game story 15 6
34 moment ship 15 6
35 heartless heartless 16 6
36 check island 16 6
37 round round 17 6
38 yes last 17 6
39 go go 18 7
40 tiger mumps 18 7
41 come come 19 7
42 tie tie 20 7
43 little little 21 8
44 mermaid floor 21 9
45 cry father 21 10
46 go light 21 11
47 house house 22 11
48 tiger tiger 23 11
49 tree save 23 11
50 tell back 23 11
51 wander beach 23 11
52 drain pebble 23 12
53 sea sea 24 12
54 highway images 24 13
55 flow mingle 24 13
56 spirit sand 24 13
57 rock rock 25 14
58 monster foam 25 14
59 produce philosophy 25 14
60 ocean ocean 26 15
61 flow recess 26 15
62 require margin 26 15
63 spirit communion 26 15
64 enlarge enlarge 27 16
65 pick likewise 27 16
66 roar roar 28 16
67 drift drift 29 16
68 identical identical 30 16
69 rear rear 31 16
70 fishing fishing 32 16
71 beach shadow 32 16
72 where where 33 16
73 above above 34 16
74 group assault 34 16
75 record highway 34 16
76 assault record 34 16
77 melt monster 34 17
78 onward for 34 17
79 decline decline 35 17
80 from from 36 17
81 together together 37 17
82 hit hit 38 17
83 margin mirror 38 17
84 throw throw 39 17
85 age september 39 17
86 mystery mystery 40 17
87 deep deep 41 18
88 myself myself 42 18
89 wet since 42 18
90 margin dessert 42 18
91 line sink 42 19
92 mine league 42 19
93 drift steal 42 19
94 find find 43 19
95 lift lift 44 19
96 dart dart 45 19
97 permanent recall 45 19
98 age age 46 19
99 since but 46 19
100 record drain 46 19
101 comb comb 47 19
102 serious dollar 47 19
103 haircut haircut 48 20
104 twenty metaphor 48 21
105 sequence sequence 49 21
106 shampoo shampoo 50 21
107 letter eighty 50 22
108 again christmas 50 22
109 hair hair 51 22
110 beautiful cent 51 22
111 beautiful gift 51 22
112 flat flat 52 22
113 brilliant seven 52 22
114 package package 53 22
115 pan basement 53 22
116 chain chain 54 22
117 watch watch 55 22
118 buy buy 56 22
119 nice present 56 22
120 accurate income 56 22
121 nice accurate 56 22
122 shave shave 57 23
123 inside pier 57 23
124 couch couch 58 23
125 result penny 58 23
126 give expensive 58 23
127 what what 59 23
128 letter twenty 59 23
129 you look 59 24
130 gas gas 60 24
131 twenty immediate 60 25
132 metaphor brown 60 26
133 again again 61 26
134 sparkle sparkle 62 26
135 pan second 62 26
136 exchange serious 62 26
137 mirror window 62 26
138 envy metal 62 26
139 beautiful beautiful 63 26
140 receive exchange 63 26
141 nice nice 64 26
142 gone store 64 26
143 gone week 64 26
144 expression expression 65 26
145 comb envy 65 26
146 result who 65 26
147 mirror mirror 66 27
148 obtain obtain 67 28
149 scent scent 68 28
150 look leather 68 28
151 center state 68 28
152 river river 69 28
153 park year 69 28
154 cowboy cowboy 70 28
155 special number 70 28
156 world many 70 29
157 first park 70 29
158 country country 71 29
159 majority mountain 71 29
160 town character 71 29
161 great great 72 29
162 similar american 72 29
163 order city 72 29
164 point lake 72 29
165 part point 72 29
166 west west 73 29
167 peculiar peculiar 74 29
168 interesting general 74 30
169 special man 74 30
170 center america 74 30
171 race race 75 30
172 average average 76 30
173 record record 77 30
174 race government 77 31
175 fifty thousand 77 32
176 individual foot 77 32
177 pioneer history 77 32
178 order modern 77 32
179 time time 78 32
180 buffalo buffalo 79 33
181 average war 79 33
182 nature florida 79 33
183 east center 79 33
184 side several 79 33
185 interesting interesting 80 33
186 region region 81 33
187 hundred hundred 82 33
188 rock ancient 82 33
189 valley fact 82 33
190 large large 83 34
191 west day 83 34
192 lake land 83 35
193 state legend 83 35
194 rifle town 83 36
195 world world 84 36
196 line line 85 36
197 part part 86 37
198 similar car 86 37
199 center army 86 37
200 army attractive 86 37
201 happy flower 86 38
202 leaf leaf 87 38
203 joy spirit 87 38
204 gentle gentle 88 38
205 bright bright 89 38
206 dew dew 90 38
207 soft little 90 38
208 gift gift 91 39
209 flower bee 91 40
210 love love 92 40
211 queen queen 93 40
212 soft soft 94 40
213 air home 94 40
214 sweet sweet 95 40
215 farewell farewell 96 40
216 fair fair 97 40
217 seek seek 98 40
218 care sorrow 98 40
219 cell cell 99 40
220 heart heart 100 41
221 light earth 100 41
222 come music 100 41
223 crown crown 101 41
224 wind wind 102 41
225 air rose 102 41
226 spirit light 102 41
227 friend friend 103 41
228 butterfly butterfly 104 41
229 joy joy 105 41
230 voice dim 105 42
231 lovely lovely 106 43
232 dear dear 107 43
233 kind happy 107 43
234 bring win 107 44
235 cool honey 107 44
236 quiet cool 107 45
237 wand wand 108 45
238 away cruel 108 46
239 sun robe 108 46
240 fly sunbeam 108 46
241 come green 108 47
242 bee forest 108 47
243 broad pure 108 48
244 form form 109 48
245 daily air 109 49
246 queen summer 109 49
247 cloud cloud 110 50
248 bell bell 111 50
249 bird bird 112 50
250 dark dark 113 51
251 sheep sheep 114 52
252 little little 115 52
253 wife man 115 52
254 duck duck 116 53
255 mother moon 116 53
256 assist boy 116 53
257 illustration bread 116 53
258 shepherd bog 116 53
259 bread mouse 116 54
260 flower rabbit 116 54
261 grow cow 116 54
262 illustration illustration 117 54
263 morning porridge 117 54
264 pie pie 118 54
265 time cat 118 55
266 big big 119 55
267 away away 120 55
268 pig pig 121 56
269 boy woman 121 56
270 shepherd mother 121 56
271 egg tail 121 57
272 hallway egg 121 57
273 side blue 121 57
274 poor earn 121 57
275 morning day 121 58
276 long cottage 121 58
277 great great 122 59
278 baby prince 122 60
279 good good 123 60
280 make must 123 60
281 old old 124 60
282 see see 125 60
283 bread toy 125 60
284 dog dog 126 60
285 must tax 126 60
286 house house 127 60
287 assist assist 128 61
288 back shepherd 128 61
289 keep pea 128 61
290 people people 129 61
291 house father 129 61
292 grow grow 130 61
293 hallway way 130 62
294 bowl throne 130 62
295 money money 131 62
296 reign reign 132 62
297 head head 133 62
298 shoot shoot 134 63
299 child child 135 63
300 go tutor 135 63
301 kitten kitten 136 63
302 side horse 136 63
303 balloon balloon 137 63
304 fight vegetable 137 63
305 belt princess 137 63
306 eat eat 138 63
307 people people 139 63
308 earthquake earthquake 140 64
309 apart crack 140 64
310 floor land 140 64
311 climb girl 140 64
312 earth earth 141 64
313 roof roof 142 64
314 throne country 142 64
315 lantern lantern 143 64
316 quake jury 143 64
317 pet pet 144 65
318 little little 145 65
319 climb friend 145 66
320 ascension air 145 66
321 sure prove 145 66
322 plant champion 145 66
323 time time 146 66
324 voice voice 147 67
325 solid man 147 68
326 yellow mountain 147 68
327 bear bear 148 68
328 tiny tiny 149 69
329 see see 150 70
330 circus prince 150 70
331 trick boy 150 70
332 city animal 150 70
333 tiger tiger 151 70
334 escape escape 152 70
335 inside city 152 70
336 room room 153 70
337 way way 154 71
338 sure sure 155 71
339 tiny crime 155 72
340 trick trick 156 72
341 crime circus 156 72
342 pocket pocket 157 73
343 body body 158 73
344 broad broad 159 73
345 come valley 159 74
346 inside inside 160 75
347 quake quake 161 75
348 land belt 161 75
349 hungry hungry 162 75
350 sharp several 162 76
351 aunt old 162 76
352 good lady 162 76
353 see aunt 162 76
354 feel jordan 162 76
355 violin violin 163 76
356 church church 164 76
357 matter year 164 76
358 auction auction 165 76
359 minister minister 166 76
360 day gray 166 76
361 summer woman 166 77
362 go go 167 78
363 away soul 167 78
364 house house 168 79
365 farm man 168 79
366 face face 169 79
367 kitchen kitchen 170 79
368 go her 170 79
369 good and 170 79
370 eye eye 171 79
371 baby baby 172 79
372 quarrel life 172 79
373 sweet sunday 172 80
374 little little 173 81
375 know know 174 81
376 home home 175 81
377 young music 175 82
378 father father 176 83
379 love love 177 83
380 see see 178 83
381 life something 178 83
382 nobody nobody 179 83
383 back back 180 84
384 get get 181 84
385 time time 182 84
386 daddy daddy 183 84
387 farm farm 184 84
388 know heart 184 84
389 way day 184 85
390 way way 185 86
391 door door 186 87
392 farm anything 186 87
393 done come 186 87
394 gray gossip 186 87
395 want wife 186 88
396 room room 187 89
397 stairs stairs 188 89
398 lady awful 188 90
399 window window 189 90
400 afternoon afternoon 190 90
190 90
