1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 0
6 window pan 3 0
7 mermaid mother 3 0
8 bed bed 4 0
9 child child 5 1
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 2
14 kiss first 6 2
15 must cabin 6 3
16 bell bell 7 3
17 yes yes 8 3
18 way way 9 3
19 mumps medicine 9 4
20 see see 10 4
21 go drawer 10 4
22 know know 11 4
23 cry cry 12 4
24 tree tree 13 4
25 window window 14 4
26 sound sound 15 4
27 answer mouth 15 4
28 true say 15 4
29 lovely hand 15 4
30 mumps kiss 15 4
31 must shadow 15 4
32 strange barbecue 15 4
33 game story 15 4
34 moment ship 15 4
35 heartless heartless 16 4
36 check island 16 4
37 round round 17 4
38 yes last 17 4
39 go go 18 4
40 tiger mumps 18 4
41 come come 19 5
42 tie tie 20 5
43 little little 21 5
44 mermaid floor 21 5
45 cry father 21 5
46 go light 21 5
47 house house 22 5
48 tiger tiger 23 5
49 tree save 23 6
50 tell back 23 7
51 wander beach 23 7
52 drain pebble 23 7
53 sea sea 24 7
54 highway images 24 7
55 flow mingle 24 7
56 spirit sand 24 7
57 rock rock 25 8
58 monster foam 25 8
59 produce philosophy 25 8
60 ocean ocean 26 8
61 flow recess 26 9
62 require margin 26 9
63 spirit communion 26 10
64 enlarge enlarge 27 11
65 pick likewise 27 11
66 roar roar 28 11
67 drift drift 29 11
68 identical identical 30 11
69 rear rear 31 11
70 fishing fishing 32 11
71 beach shadow 32 11
72 where where 33 11
73 above above 34 11
74 group assault 34 11
75 record highway 34 11
76 assault record 34 11
77 melt monster 34 11
78 onward for 34 12
79 decline decline 35 12
80 from from 36 12
81 together together 37 12
82 hit hit 38 12
83 margin mirror 38 12
84 throw throw 39 12
85 age september 39 12
86 mystery mystery 40 12
87 deep deep 41 12
88 myself myself 42 12
89 wet since 42 12
90 margin dessert 42 12
91 line sink 42 12
92 mine league 42 12
93 drift steal 42 12
94 find find 43 12
95 lift lift 44 12
96 dart dart 45 12
97 permanent recall 45 12
98 age age 46 12
99 since but 46 12
100 record drain 46 12
101 comb comb 47 12
102 serious dollar 47 12
103 haircut haircut 48 12
104 twenty metaphor 48 12
105 sequence sequence 49 13
106 shampoo shampoo 50 13
107 letter eighty 50 13
108 again christmas 50 14
109 hair hair 51 14
110 beautiful cent 51 14
111 beautiful gift 51 15
112 flat flat 52 16
113 brilliant seven 52 16
114 package package 53 16
115 pan basement 53 17
116 chain chain 54 18
117 watch watch 55 19
118 buy buy 56 19
119 nice present 56 19
120 accurate income 56 20
121 nice accurate 56 20
122 shave shave 57 20
123 inside pier 57 20
124 couch couch 58 20
125 result penny 58 20
126 give expensive 58 20
127 what what 59 20
128 letter twenty 59 20
129 you look 59 20
130 gas gas 60 20
131 twenty immediate 60 21
132 metaphor brown 60 22
133 again again 61 22
134 sparkle sparkle 62 22
135 pan second 62 22
136 exchange serious 62 22
137 mirror window 62 23
138 envy metal 62 23
139 beautiful beautiful 63 23
140 receive exchange 63 24
141 nice nice 64 25
142 gone store 64 25
143 gone week 64 25
144 expression expression 65 25
145 comb envy 65 25
146 result who 65 25
147 mirror mirror 66 25
148 obtain obtain 67 25
149 scent scent 68 25
150 look leather 68 25
151 center state 68 25
152 river river 69 26
153 park year 69 26
154 cowboy cowboy 70 26
155 special number 70 26
156 world many 70 26
157 first park 70 26
158 country country 71 26
159 majority mountain 71 26
160 town character 71 26
161 great great 72 26
162 similar american 72 26
163 order city 72 26
164 point lake 72 26
165 part point 72 26
166 west west 73 27
167 peculiar peculiar 74 27
168 interesting general 74 27
169 special man 74 27
170 center america 74 28
171 race race 75 28
172 average average 76 28
173 record record 77 29
174 race government 77 30
175 fifty thousand 77 30
176 individual foot 77 31
177 pioneer history 77 32
178 order modern 77 32
179 time time 78 32
180 buffalo buffalo 79 33
181 average war 79 34
182 nature florida 79 34
183 east center 79 34
184 side several 79 35
185 interesting interesting 80 35
186 region region 81 35
187 hundred hundred 82 35
188 rock ancient 82 35
189 valley fact 82 35
190 large large 83 35
191 west day 83 36
192 lake land 83 36
193 state legend 83 37
194 rifle town 83 37
195 world world 84 37
196 line line 85 37
197 part part 86 37
198 similar car 86 37
199 center army 86 37
200 army attractive 86 37
201 happy flower 86 37
202 leaf leaf 87 37
203 joy spirit 87 37
204 gentle gentle 88 38
205 bright bright 89 38
206 dew dew 90 38
207 soft little 90 39
208 gift gift 91 39
209 flower bee 91 40
210 love love 92 40
211 queen queen 93 40
212 soft soft 94 40
213 air home 94 41
214 sweet sweet 95 41
215 farewell farewell 96 41
216 fair fair 97 41
217 seek seek 98 41
218 care sorrow 98 41
219 cell cell 99 41
220 heart heart 100 41
221 light earth 100 41
222 come music 100 42
223 crown crown 101 42
224 wind wind 102 42
225 air rose 102 42
226 spirit light 102 42
227 friend friend 103 42
228 butterfly butterfly 104 42
229 joy joy 105 42
230 voice dim 105 42
231 lovely lovely 106 42
232 dear dear 107 42
233 kind happy 107 42
234 bring win 107 42
235 cool honey 107 43
236 quiet cool 107 43
237 wand wand 108 43
238 away cruel 108 43
239 sun robe 108 43
240 fly sunbeam 108 43
241 come green 108 43
242 bee forest 108 43
243 broad pure 108 43
244 form form 109 43
245 daily air 109 43
246 queen summer 109 43
247 cloud cloud 110 43
248 bell bell 111 44
249 bird bird 112 45
250 dark dark 113 45
251 sheep sheep 114 45
252 little little 115 45
253 wife man 115 45
254 duck duck 116 45
255 mother moon 116 45
256 assist boy 116 45
257 illustration bread 116 45
258 shepherd bog 116 45
259 bread mouse 116 45
260 flower rabbit 116 45
261 grow cow 116 45
262 illustration illustration 117 45
263 morning porridge 117 45
264 pie pie 118 45
265 time cat 118 45
266 big big 119 45
267 away away 120 46
268 pig pig 121 46
269 boy woman 121 47
270 shepherd mother 121 47
271 egg tail 121 47
272 hallway egg 121 48
273 side blue 121 48
274 poor earn 121 48
275 morning day 121 48
276 long cottage 121 48
277 great great 122 48
278 baby prince 122 48
279 good good 123 48
280 make must 123 49
281 old old 124 49
282 see see 125 49
283 bread toy 125 49
284 dog dog 126 49
285 must tax 126 49
286 house house 127 49
287 assist assist 128 50
288 back shepherd 128 50
289 keep pea 128 51
290 people people 129 52
291 house father 129 52
292 grow grow 130 52
293 hallway way 130 52
294 bowl throne 130 52
295 money money 131 52
296 reign reign 132 53
297 head head 133 53
298 shoot shoot 134 53
299 child child 135 53
300 go tutor 135 54
301 kitten kitten 136 54
302 side horse 136 54
303 balloon balloon 137 55
304 fight vegetable 137 56
305 belt princess 137 56
306 eat eat 138 56
307 people people 139 56
308 earthquake earthquake 140 57
309 apart crack 140 57
310 floor land 140 58
311 climb girl 140 59
312 earth earth 141 59
313 roof roof 142 59
314 throne country 142 59
315 lantern lantern 143 59
316 quake jury 143 59
317 pet pet 144 59
318 little little 145 59
319 climb friend 145 59
320 ascension air 145 59
321 sure prove 145 60
322 plant champion 145 60
323 time time 146 60
324 voice voice 147 61
325 solid man 147 62
326 yellow mountain 147 62
327 bear bear 148 62
328 tiny tiny 149 62
329 see see 150 62
330 circus prince 150 62
331 trick boy 150 62
332 city animal 150 62
333 tiger tiger 151 62
334 escape escape 152 62
335 inside city 152 63
336 room room 153 63
337 way way 154 63
338 sure sure 155 63
339 tiny crime 155 63
340 trick trick 156 63
341 crime circus 156 63
342 pocket pocket 157 63
343 body body 158 64
344 broad broad 159 64
345 come valley 159 64
346 inside inside 160 64
347 quake quake 161 64
348 land belt 161 64
349 hungry hungry 162 64
350 sharp several 162 65
351 aunt old 162 65
352 good lady 162 66
353 see aunt 162 66
354 feel jordan 162 67
355 violin violin 163 68
356 church church 164 68
357 matter year 164 68
358 auction auction 165 68
359 minister minister 166 68
360 day gray 166 68
361 summer woman 166 69
362 go go 167 69
363 away soul 167 70
364 house house 168 70
365 farm man 168 70
366 face face 169 71
367 kitchen kitchen 170 72
368 go her 170 72
369 good and 170 72
370 eye eye 171 73
371 baby baby 172 73
372 quarrel life 172 73
373 sweet sunday 172 73
374 little little 173 73
375 know know 174 73
376 home home 175 74
377 young music 175 74
378 father father 176 74
379 love love 177 74
380 see see 178 74
381 life something 178 74
382 nobody nobody 179 74
383 back back 180 74
384 get get 181 74
385 time time 182 74
386 daddy daddy 183 74
387 farm farm 184 74
388 know heart 184 74
389 way day 184 75
390 way way 185 75
391 door door 186 75
392 farm anything 186 75
393 done come 186 76
394 gray gossip 186 76
395 want wife 186 77
396 room room 187 77
397 stairs stairs 188 77
398 lady awful 188 77
399 window window 189 77
400 afternoon afternoon 190 77
190 77
