1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 0
6 window pan 3 0
7 mermaid mother 3 0
8 bed bed 4 0
9 child child 5 0
10 knuckle night 5 1
11 put course 5 1
12 time time 6 1
13 tell moment 6 1
14 kiss first 6 1
15 must cabin 6 1
16 bell bell 7 2
17 yes yes 8 2
18 way way 9 2
19 mumps medicine 9 2
20 see see 10 2
21 go drawer 10 3
22 know know 11 3
23 cry cry 12 3
24 tree tree 13 3
25 window window 14 3
26 sound sound 15 3
27 answer mouth 15 3
28 true say 15 4
29 lovely hand 15 4
30 mumps kiss 15 5
31 must shadow 15 6
32 strange barbecue 15 6
33 game story 15 6
34 moment ship 15 6
35 heartless heartless 16 6
36 check island 16 7
37 round round 17 7
38 yes last 17 7
39 go go 18 7
40 tiger mumps 18 7
41 come come 19 7
42 tie tie 20 7
43 little little 21 7
44 mermaid floor 21 7
45 cry father 21 7
46 go light 21 7
47 house house 22 7
48 tiger tiger 23 7
49 tree save 23 7
50 tell back 23 8
51 wander beach 23 9
52 drain pebble 23 9
53 sea sea 24 9
54 highway images 24 9
55 flow mingle 24 9
56 spirit sand 24 10
57 rock rock 25 10
58 monster foam 25 10
59 produce philosophy 25 10
60 ocean ocean 26 10
61 flow recess 26 11
62 require margin 26 11
63 spirit communion 26 11
64 enlarge enlarge 27 11
65 pick likewise 27 12
66 roar roar 28 12
67 drift drift 29 13
68 identical identical 30 13
69 rear rear 31 13
70 fishing fishing 32 13
71 beach shadow 32 13
72 where where 33 13
73 above above 34 13
74 group assault 34 13
75 record highway 34 13
76 assault record 34 13
77 melt monster 34 13
78 onward for 34 13
79 decline decline 35 13
80 from from 36 13
81 together together 37 13
82 hit hit 38 13
83 margin mirror 38 13
84 throw throw 39 14
85 age september 39 14
86 mystery mystery 40 14
87 deep deep 41 15
88 myself myself 42 15
89 wet since 42 15
90 margin dessert 42 15
91 line sink 42 15
92 mine league 42 15
93 drift steal 42 15
94 find find 43 15
95 lift lift 44 15
96 dart dart 45 15
97 permanent recall 45 16
98 age age 46 16
99 since but 46 16
100 record drain 46 16
101 comb comb 47 16
102 serious dollar 47 16
103 haircut haircut 48 17
104 twenty metaphor 48 17
105 sequence sequence 49 17
106 shampoo shampoo 50 17
107 letter eighty 50 17
108 again christmas 50 17
109 hair hair 51 17
110 beautiful cent 51 17
111 beautiful gift 51 17
112 flat flat 52 17
113 brilliant seven 52 17
114 package package 53 17
115 pan basement 53 17
116 chain chain 54 17
117 watch watch 55 18
118 buy buy 56 18
119 nice present 56 18
120 accurate income 56 18
121 nice accurate 56 18
122 shave shave 57 18
123 inside pier 57 18
124 couch couch 58 18
125 result penny 58 18
126 give expensive 58 18
127 what what 59 18
128 letter twenty 59 18
129 you look 59 18
130 gas gas 60 18
131 twenty immediate 60 18
132 metaphor brown 60 18
133 again again 61 18
134 sparkle sparkle 62 19
135 pan second 62 19
136 exchange serious 62 20
137 mirror window 62 20
138 envy metal 62 20
139 beautiful beautiful 63 20
140 receive exchange 63 20
141 nice nice 64 21
142 gone store 64 21
143 gone week 64 21
144 expression expression 65 22
145 comb envy 65 22
146 result who 65 22
147 mirror mirror 66 22
148 obtain obtain 67 22
149 scent scent 68 22
150 look leather 68 22
151 center state 68 22
152 river river 69 22
153 park year 69 23
154 cowboy cowboy 70 23
155 special number 70 23
156 world many 70 23
157 first park 70 24
158 country country 71 24
159 majority mountain 71 25
160 town character 71 26
161 great great 72 27
162 similar american 72 27
163 order city 72 27
164 point lake 72 27
165 part point 72 27
166 west west 73 28
167 peculiar peculiar 74 28
168 interesting general 74 28
169 special man 74 28
170 center america 74 28
171 race race 75 29
172 average average 76 29
173 record record 77 29
174 race government 77 29
175 fifty thousand 77 29
176 individual foot 77 29
177 pioneer history 77 29
178 order modern 77 29
179 time time 78 29
180 buffalo buffalo 79 29
181 average war 79 29
182 nature florida 79 29
183 east center 79 30
184 side several 79 30
185 interesting interesting 80 30
186 region region 81 30
187 hundred hundred 82 31
188 rock ancient 82 31
189 valley fact 82 31
190 large large 83 31
191 west day 83 31
192 lake land 83 31
193 state legend 83 31
194 rifle town 83 31
195 world world 84 31
196 line line 85 31
197 part part 86 31
198 similar car 86 31
199 center army 86 31
200 army attractive 86 31
201 happy flower 86 31
202 leaf leaf 87 31
203 joy spirit 87 31
204 gentle gentle 88 32
205 bright bright 89 32
206 dew dew 90 32
207 soft little 90 32
208 gift gift 91 32
209 flower bee 91 32
210 love love 92 32
211 queen queen 93 32
212 soft soft 94 32
213 air home 94 32
214 sweet sweet 95 32
215 farewell farewell 96 32
216 fair fair 97 32
217 seek seek 98 32
218 care sorrow 98 32
219 cell cell 99 32
220 heart heart 100 32
221 light earth 100 33
222 come music 100 33
223 crown crown 101 33
224 wind wind 102 33
225 air rose 102 33
226 spirit light 102 33
227 friend friend 103 33
228 butterfly butterfly 104 33
229 joy joy 105 33
230 voice dim 105 33
231 lovely lovely 106 33
232 dear dear 107 34
233 kind happy 107 34
234 bring win 107 34
235 cool honey 107 34
236 quiet cool 107 34
237 wand wand 108 35
238 away cruel 108 35
239 sun robe 108 35
240 fly sunbeam 108 35
241 come green 108 35
242 bee forest 108 35
243 broad pure 108 35
244 form form 109 35
245 daily air 109 35
246 queen summer 109 35
247 cloud cloud 110 35
248 bell bell 111 36
249 bird bird 112 36
250 dark dark 113 36
251 sheep sheep 114 37
252 little little 115 38
253 wife man 115 38
254 duck duck 116 38
255 mother moon 116 39
256 assist boy 116 39
257 illustration bread 116 39
258 shepherd bog 116 39
259 bread mouse 116 39
260 flower rabbit 116 40
261 grow cow 116 40
262 illustration illustration 117 41
263 morning porridge 117 41
264 pie pie 118 41
265 time cat 118 41
266 big big 119 41
267 away away 120 42
268 pig pig 121 42
269 boy woman 121 42
270 shepherd mother 121 43
271 egg tail 121 43
272 hallway egg 121 43
273 side blue 121 43
274 poor earn 121 43
275 morning day 121 43
276 long cottage 121 44
277 great great 122 44
278 baby prince 122 44
279 good good 123 44
280 make must 123 44
281 old old 124 44
282 see see 125 45
283 bread toy 125 45
284 dog dog 126 45
285 must tax 126 45
286 house house 127 45
287 assist assist 128 45
288 back shepherd 128 45
289 keep pea 128 45
290 people people 129 45
291 house father 129 45
292 grow grow 130 46
293 hallway way 130 46
294 bowl throne 130 46
295 money money 131 46
296 reign reign 132 46
297 head head 133 46
298 shoot shoot 134 46
299 child child 135 46
300 go tutor 135 46
301 kitten kitten 136 46
302 side horse 136 46
303 balloon balloon 137 46
304 fight vegetable 137 46
305 belt princess 137 46
306 eat eat 138 46
307 people people 139 46
308 earthquake earthquake 140 47
309 apart crack 140 47
310 floor land 140 47
311 climb girl 140 47
312 earth earth 141 47
313 roof roof 142 47
314 throne country 142 47
315 lantern lantern 143 47
316 quake jury 143 47
317 pet pet 144 48
318 little little 145 49
319 climb friend 145 49
320 ascension air 145 50
321 sure prove 145 50
322 plant champion 145 50
323 time time 146 50
324 voice voice 147 50
325 solid man 147 51
326 yellow mountain 147 52
327 bear bear 148 53
328 tiny tiny 149 53
329 see see 150 53
330 circus prince 150 53
331 trick boy 150 54
332 city animal 150 54
333 tiger tiger 151 54
334 escape escape 152 54
335 inside city 152 54
336 room room 153 54
337 way way 154 54
338 sure sure 155 54
339 tiny crime 155 54
340 trick trick 156 54
341 crime circus 156 54
342 pocket pocket 157 54
343 body body 158 54
344 broad broad 159 54
345 come valley 159 54
346 inside inside 160 55
347 quake quake 161 56
348 land belt 161 57
349 hungry hungry 162 58
350 sharp several 162 58
351 aunt old 162 58
352 good lady 162 59
353 see aunt 162 59
354 feel jordan 162 59
355 violin violin 163 59
356 church church 164 59
357 matter year 164 59
358 auction auction 165 59
359 minister minister 166 60
360 day gray 166 60
361 summer woman 166 60
362 go go 167 60
363 away soul 167 60
364 house house 168 60
365 farm man 168 61
366 face face 169 61
367 kitchen kitchen 170 62
368 go her 170 63
369 good and 170 63
370 eye eye 171 63
371 baby baby 172 64
372 quarrel life 172 64
373 sweet sunday 172 64
374 little little 173 64
375 know know 174 64
376 home home 175 64
377 young music 175 64
378 father father 176 64
379 love love 177 64
380 see see 178 64
381 life something 178 64
382 nobody nobody 179 64
383 back back 180 64
384 get get 181 64
385 time time 182 64
386 daddy daddy 183 64
387 farm farm 184 65
388 know heart 184 65
389 way day 184 65
390 way way 185 66
391 door door 186 66
392 farm anything 186 66
393 done come 186 66
394 gray gossip 186 66
395 want wife 186 67
396 room room 187 67
397 stairs stairs 188 68
398 lady awful 188 69
399 window window 189 70
400 afternoon afternoon 190 70
190 70
