1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 0
6 window pan 3 0
7 mermaid mother 3 0
8 bed bed 4 0
9 child child 5 0
10 knuckle night 5 1
11 put course 5 1
12 time time 6 1
13 tell moment 6 1
14 kiss first 6 2
15 must cabin 6 2
16 bell bell 7 2
17 yes yes 8 2
18 way way 9 3
19 mumps medicine 9 3
20 see see 10 3
21 go drawer 10 3
22 know know 11 3
23 cry cry 12 3
24 tree tree 13 3
25 window window 14 3
26 sound sound 15 3
27 answer mouth 15 3
28 true say 15 3
29 lovely hand 15 3
30 mumps kiss 15 3
31 must shadow 15 4
32 strange barbecue 15 5
33 game story 15 5
34 moment ship 15 5
35 heartless heartless 16 5
36 check island 16 6
37 round round 17 6
38 yes last 17 6
39 go go 18 6
40 tiger mumps 18 6
41 come come 19 6
42 tie tie 20 6
43 little little 21 6
44 mermaid floor 21 6
45 cry father 21 7
46 go light 21 7
47 house house 22 8
48 tiger tiger 23 8
49 tree save 23 8
50 tell back 23 8
51 wander beach 23 8
52 drain pebble 23 9
53 sea sea 24 9
54 highway images 24 9
55 flow mingle 24 9
56 spirit sand 24 9
57 rock rock 25 9
58 monster foam 25 9
59 produce philosophy 25 9
60 ocean ocean 26 10
61 flow recess 26 10
62 require margin 26 11
63 spirit communion 26 11
64 enlarge enlarge 27 11
65 pick likewise 27 11
66 roar roar 28 11
67 drift drift 29 11
68 identical identical 30 12
69 rear rear 31 12
70 fishing fishing 32 12
71 beach shadow 32 12
72 where where 33 12
73 above above 34 12
74 group assault 34 12
75 record highway 34 12
76 assault record 34 12
77 melt monster 34 12
78 onward for 34 12
79 decline decline 35 12
80 from from 36 12
81 together together 37 12
82 hit hit 38 12
83 margin mirror 38 12
84 throw throw 39 12
85 age september 39 12
86 mystery mystery 40 13
87 deep deep 41 13
88 myself myself 42 13
89 wet since 42 14
90 margin dessert 42 15
91 line sink 42 15
92 mine league 42 15
93 drift steal 42 15
94 find find 43 15
95 lift lift 44 15
96 dart dart 45 15
97 permanent recall 45 15
98 age age 46 15
99 since but 46 16
100 record drain 46 16
101 comb comb 47 16
102 serious dollar 47 16
103 haircut haircut 48 16
104 twenty metaphor 48 16
105 sequence sequence 49 17
106 shampoo shampoo 50 18
107 letter eighty 50 18
108 again christmas 50 18
109 hair hair 51 19
110 beautiful cent 51 19
111 beautiful gift 51 19
112 flat flat 52 20
113 brilliant seven 52 20
114 package package 53 20
115 pan basement 53 20
116 chain chain 54 20
117 watch watch 55 21
118 buy buy 56 21
119 nice present 56 21
120 accurate income 56 21
121 nice accurate 56 21
122 shave shave 57 21
123 inside pier 57 22
124 couch couch 58 22
125 result penny 58 22
126 give expensive 58 22
127 what what 59 22
128 letter twenty 59 22
129 you look 59 22
130 gas gas 60 22
131 twenty immediate 60 22
132 metaphor brown 60 22
133 again again 61 22
134 sparkle sparkle 62 23
135 pan second 62 23
136 exchange serious 62 24
137 mirror window 62 24
138 envy metal 62 24
139 beautiful beautiful 63 24
140 receive exchange 63 24
141 nice nice 64 24
142 gone store 64 24
143 gone week 64 24
144 expression expression 65 24
145 comb envy 65 24
146 result who 65 24
147 mirror mirror 66 24
148 obtain obtain 67 24
149 scent scent 68 24
150 look leather 68 24
151 center state 68 24
152 river river 69 24
153 park year 69 24
154 cowboy cowboy 70 24
155 special number 70 24
156 world many 70 24
157 first park 70 24
158 country country 71 24
159 majority mountain 71 24
160 town character 71 24
161 great great 72 25
162 similar american 72 26
163 order city 72 26
164 point lake 72 26
165 part point 72 26
166 west west 73 26
167 peculiar peculiar 74 26
168 interesting general 74 27
169 special man 74 28
170 center america 74 29
171 race race 75 29
172 average average 76 30
173 record record 77 30
174 race government 77 30
175 fifty thousand 77 30
176 individual foot 77 31
177 pioneer history 77 32
178 order modern 77 32
179 time time 78 33
180 buffalo buffalo 79 33
181 average war 79 34
182 nature florida 79 35
183 east center 79 35
184 side several 79 35
185 interesting interesting 80 36
186 region region 81 36
187 hundred hundred 82 36
188 rock ancient 82 36
189 valley fact 82 36
190 large large 83 36
191 west day 83 36
192 lake land 83 36
193 state legend 83 36
194 rifle town 83 36
195 world world 84 36
196 line line 85 36
197 part part 86 36
198 similar car 86 36
199 center army 86 36
200 army attractive 86 36
201 happy flower 86 36
202 leaf leaf 87 37
203 joy spirit 87 37
204 gentle gentle 88 37
205 bright bright 89 37
206 dew dew 90 37
207 soft little 90 37
208 gift gift 91 37
209 flower bee 91 37
210 love love 92 37
211 queen queen 93 37
212 soft soft 94 37
213 air home 94 37
214 sweet sweet 95 37
215 farewell farewell 96 38
216 fair fair 97 38
217 seek seek 98 39
218 care sorrow 98 39
219 cell cell 99 39
220 heart heart 100 39
221 light earth 100 39
222 come music 100 40
223 crown crown 101 40
224 wind wind 102 40
225 air rose 102 41
226 spirit light 102 42
227 friend friend 103 42
228 butterfly butterfly 104 43
229 joy joy 105 43
230 voice dim 105 43
231 lovely lovely 106 43
232 dear dear 107 44
233 kind happy 107 44
234 bring win 107 44
235 cool honey 107 45
236 quiet cool 107 45
237 wand wand 108 46
238 away cruel 108 46
239 sun robe 108 46
240 fly sunbeam 108 46
241 come green 108 46
242 bee forest 108 46
243 broad pure 108 46
244 form form 109 46
245 daily air 109 46
246 queen summer 109 46
247 cloud cloud 110 46
248 bell bell 111 47
249 bird bird 112 47
250 dark dark 113 48
251 sheep sheep 114 48
252 little little 115 48
253 wife man 115 48
254 duck duck 116 48
255 mother moon 116 48
256 assist boy 116 48
257 illustration bread 116 48
258 shepherd bog 116 49
259 bread mouse 116 49
260 flower rabbit 116 49
261 grow cow 116 50
262 illustration illustration 117 51
263 morning porridge 117 51
264 pie pie 118 51
265 time cat 118 51
266 big big 119 51
267 away away 120 51
268 pig pig 121 51
269 boy woman 121 51
270 shepherd mother 121 51
271 egg tail 121 51
272 hallway egg 121 51
273 side blue 121 51
274 poor earn 121 51
275 morning day 121 51
276 long cottage 121 51
277 great great 122 52
278 baby prince 122 52
279 good good 123 53
280 make must 123 54
281 old old 124 54
282 see see 125 54
283 bread toy 125 54
284 dog dog 126 54
285 must tax 126 54
286 house house 127 54
287 assist assist 128 54
288 back shepherd 128 54
289 keep pea 128 54
290 people people 129 54
291 house father 129 54
292 grow grow 130 54
293 hallway way 130 54
294 bowl throne 130 54
295 money money 131 55
296 reign reign 132 55
297 head head 133 56
298 shoot shoot 134 56
299 child child 135 57
300 go tutor 135 58
301 kitten kitten 136 58
302 side horse 136 59
303 balloon balloon 137 59
304 fight vegetable 137 60
305 belt princess 137 60
306 eat eat 138 60
307 people people 139 60
308 earthquake earthquake 140 60
309 apart crack 140 60
310 floor land 140 60
311 climb girl 140 60
312 earth earth 141 60
313 roof roof 142 60
314 throne country 142 60
315 lantern lantern 143 61
316 quake jury 143 61
317 pet pet 144 62
318 little little 145 62
319 climb friend 145 62
320 ascension air 145 63
321 sure prove 145 63
322 plant champion 145 63
323 time time 146 63
324 voice voice 147 63
325 solid man 147 63
326 yellow mountain 147 63
327 bear bear 148 63
328 tiny tiny 149 63
329 see see 150 64
330 circus prince 150 64
331 trick boy 150 64
332 city animal 150 64
333 tiger tiger 151 64
334 escape escape 152 64
335 inside city 152 65
336 room room 153 65
337 way way 154 66
338 sure sure 155 66
339 tiny crime 155 66
340 trick trick 156 66
341 crime circus 156 66
342 pocket pocket 157 66
343 body body 158 66
344 broad broad 159 66
345 come valley 159 66
346 inside inside 160 67
347 quake quake 161 67
348 land belt 161 67
349 hungry hungry 162 68
350 sharp several 162 68
351 aunt old 162 69
352 good lady 162 69
353 see aunt 162 70
354 feel jordan 162 70
355 violin violin 163 70
356 church church 164 70
357 matter year 164 71
358 auction auction 165 71
359 minister minister 166 71
360 day gray 166 72
361 summer woman 166 72
362 go go 167 73
363 away soul 167 73
364 house house 168 74
365 farm man 168 74
366 face face 169 74
367 kitchen kitchen 170 75
368 go her 170 75
369 good and 170 75
370 eye eye 171 75
371 baby baby 172 75
372 quarrel life 172 76
373 sweet sunday 172 76
374 little little 173 76
375 know know 174 76
376 home home 175 76
377 young music 175 77
378 father father 176 77
379 love love 177 77
380 see see 178 77
381 life something 178 77
382 nobody nobody 179 77
383 back back 180 77
384 get get 181 77
385 time time 182 77
386 daddy daddy 183 77
387 farm farm 184 77
388 know heart 184 78
389 way day 184 79
390 way way 185 79
391 door door 186 79
392 farm anything 186 80
393 done come 186 80
394 gray gossip 186 80
395 want wife 186 80
396 room room 187 81
397 stairs stairs 188 81
398 lady awful 188 81
399 window window 189 81
400 afternoon afternoon 190 82
190 82
