1 remember pirate 0 1
2 crocodile crocodile 1 1
3 mermaid mermaid 2 1
4 twin twin 3 1
5 pirate boy 3 1
6 window pan 3 2
7 mermaid mother 3 2
8 bed bed 4 2
9 child child 5 2
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 2
14 kiss first 6 2
15 must cabin 6 2
16 bell bell 7 2
17 yes yes 8 3
18 way way 9 4
19 mumps medicine 9 4
20 see see 10 4
21 go drawer 10 4
22 know know 11 4
23 cry cry 12 4
24 tree tree 13 4
25 window window 14 4
26 sound sound 15 4
27 answer mouth 15 4
28 true say 15 4
29 lovely hand 15 4
30 mumps kiss 15 5
31 must shadow 15 5
32 strange barbecue 15 5
33 game story 15 5
34 moment ship 15 5
35 heartless heartless 16 5
36 check island 16 5
37 round round 17 6
38 yes last 17 6
39 go go 18 6
40 tiger mumps 18 6
41 come come 19 7
42 tie tie 20 7
43 little little 21 7
44 mermaid floor 21 7
45 cry father 21 7
46 go light 21 7
47 house house 22 7
48 tiger tiger 23 7
49 tree save 23 7
50 tell back 23 7
51 wander beach 23 7
52 drain pebble 23 7
53 sea sea 24 7
54 highway images 24 8
55 flow mingle 24 8
56 spirit sand 24 9
57 rock rock 25 10
58 monster foam 25 11
59 produce philosophy 25 11
60 ocean ocean 26 11
61 flow recess 26 11
62 require margin 26 11
63 spirit communion 26 11
64 enlarge enlarge 27 11
65 pick likewise 27 11
66 roar roar 28 11
67 drift drift 29 11
68 identical identical 30 11
69 rear rear 31 11
70 fishing fishing 32 11
71 beach shadow 32 11
72 where where 33 12
73 above above 34 12
74 group assault 34 13
75 record highway 34 13
76 assault record 34 13
77 melt monster 34 13
78 onward for 34 14
79 decline decline 35 14
80 from from 36 14
81 together together 37 14
82 hit hit 38 14
83 margin mirror 38 15
84 throw throw 39 15
85 age september 39 15
86 mystery mystery 40 15
87 deep deep 41 15
88 myself myself 42 15
89 wet since 42 15
90 margin dessert 42 15
91 line sink 42 16
92 mine league 42 16
93 drift steal 42 16
94 find find 43 17
95 lift lift 44 17
96 dart dart 45 18
97 permanent recall 45 18
98 age age 46 19
99 since but 46 20
100 record drain 46 20
101 comb comb 47 20
102 serious dollar 47 20
103 haircut haircut 48 20
104 twenty metaphor 48 20
105 sequence sequence 49 20
106 shampoo shampoo 50 21
107 letter eighty 50 21
108 again christmas 50 21
109 hair hair 51 22
110 beautiful cent 51 22
111 beautiful gift 51 22
112 flat flat 52 22
113 brilliant seven 52 22
114 package package 53 23
115 pan basement 53 23
116 chain chain 54 23
117 watch watch 55 23
118 buy buy 56 23
119 nice present 56 23
120 accurate income 56 23
121 nice accurate 56 23
122 shave shave 57 23
123 inside pier 57 23
124 couch couch 58 23
125 result penny 58 23
126 give expensive 58 23
127 what what 59 23
128 letter twenty 59 24
129 you look 59 25
130 gas gas 60 26
131 twenty immediate 60 27
132 metaphor brown 60 27
133 again again 61 27
134 sparkle sparkle 62 27
135 pan second 62 27
136 exchange serious 62 28
137 mirror window 62 28
138 envy metal 62 28
139 beautiful beautiful 63 28
140 receive exchange 63 28
141 nice nice 64 29
142 gone store 64 29
143 gone week 64 29
144 expression expression 65 29
145 comb envy 65 29
146 result who 65 29
147 mirror mirror 66 29
148 obtain obtain 67 29
149 scent scent 68 29
150 look leather 68 29
151 center state 68 30
152 river river 69 30
153 park year 69 30
154 cowboy cowboy 70 30
155 special number 70 30
156 world many 70 30
157 first park 70 30
158 country country 71 31
159 majority mountain 71 31
160 town character 71 31
161 great great 72 31
162 similar american 72 31
163 order city 72 31
164 point lake 72 31
165 part point 72 31
166 west west 73 31
167 peculiar peculiar 74 32
168 interesting general 74 32
169 special man 74 32
170 center america 74 32
171 race race 75 32
172 average average 76 33
173 record record 77 34
174 race government 77 34
175 fifty thousand 77 34
176 individual foot 77 34
177 pioneer history 77 35
178 order modern 77 35
179 time time 78 35
180 buffalo buffalo 79 35
181 average war 79 36
182 nature florida 79 36
183 east center 79 37
184 side several 79 37
185 interesting interesting 80 38
186 region region 81 38
187 hundred hundred 82 38
188 rock ancient 82 38
189 valley fact 82 38
190 large large 83 38
191 west day 83 38
192 lake land 83 38
193 state legend 83 38
194 rifle town 83 39
195 world world 84 39
196 line line 85 39
197 part part 86 39
198 similar car 86 40
199 center army 86 40
200 army attractive 86 40
201 happy flower 86 40
202 leaf leaf 87 41
203 joy spirit 87 41
204 gentle gentle 88 42
205 bright bright 89 43
206 dew dew 90 43
207 soft little 90 44
208 gift gift 91 44
209 flower bee 91 44
210 love love 92 44
211 queen queen 93 44
212 soft soft 94 45
213 air home 94 45
214 sweet sweet 95 45
215 farewell farewell 96 45
216 fair fair 97 45
217 seek seek 98 45
218 care sorrow 98 45
219 cell cell 99 45
220 heart heart 100 45
221 light earth 100 46
222 come music 100 47
223 crown crown 101 47
224 wind wind 102 47
225 air rose 102 47
226 spirit light 102 47
227 friend friend 103 47
228 butterfly butterfly 104 47
229 joy joy 105 47
230 voice dim 105 47
231 lovely lovely 106 47
232 dear dear 107 47
233 kind happy 107 47
234 bring win 107 47
235 cool honey 107 47
236 quiet cool 107 47
237 wand wand 108 47
238 away cruel 108 48
239 sun robe 108 48
240 fly sunbeam 108 48
241 come green 108 48
242 bee forest 108 48
243 broad pure 108 48
244 form form 109 48
245 daily air 109 48
246 queen summer 109 48
247 cloud cloud 110 48
248 bell bell 111 48
249 bird bird 112 48
250 dark dark 113 48
251 sheep sheep 114 49
252 little little 115 49
253 wife man 115 50
254 duck duck 116 50
255 mother moon 116 51
256 assist boy 116 51
257 illustration bread 116 51
258 shepherd bog 116 51
259 bread mouse 116 51
260 flower rabbit 116 51
261 grow cow 116 51
262 illustration illustration 117 51
263 morning porridge 117 52
264 pie pie 118 53
265 time cat 118 53
266 big big 119 53
267 away away 120 53
268 pig pig 121 53
269 boy woman 121 53
270 shepherd mother 121 53
271 egg tail 121 54
272 hallway egg 121 55
273 side blue 121 55
274 poor earn 121 56
275 morning day 121 56
276 long cottage 121 56
277 great great 122 56
278 baby prince 122 57
279 good good 123 57
280 make must 123 57
281 old old 124 57
282 see see 125 57
283 bread toy 125 57
284 dog dog 126 58
285 must tax 126 58
286 house house 127 58
287 assist assist 128 58
288 back shepherd 128 58
289 keep pea 128 58
290 people people 129 58
291 house father 129 58
292 grow grow 130 59
293 hallway way 130 59
294 bowl throne 130 59
295 money money 131 60
296 reign reign 132 60
297 head head 133 60
298 shoot shoot 134 60
299 child child 135 61
300 go tutor 135 61
301 kitten kitten 136 61
302 side horse 136 61
303 balloon balloon 137 61
304 fight vegetable 137 62
305 belt princess 137 62
306 eat eat 138 62
307 people people 139 63
308 earthquake earthquake 140 63
309 apart crack 140 64
310 floor land 140 64
311 climb girl 140 64
312 earth earth 141 64
313 roof roof 142 64
314 throne country 142 64
315 lantern lantern 143 64
316 quake jury 143 64
317 pet pet 144 64
318 little little 145 65
319 climb friend 145 65
320 ascension air 145 65
321 sure prove 145 65
322 plant champion 145 65
323 time time 146 65
324 voice voice 147 66
325 solid man 147 66
326 yellow mountain 147 66
327 bear bear 148 66
328 tiny tiny 149 66
329 see see 150 66
330 circus prince 150 67
331 trick boy 150 67
332 city animal 150 67
333 tiger tiger 151 67
334 escape escape 152 67
335 inside city 152 67
336 room room 153 67
337 way way 154 67
338 sure sure 155 68
339 tiny crime 155 68
340 trick trick 156 68
341 crime circus 156 68
342 pocket pocket 157 68
343 body body 158 68
344 broad broad 159 68
345 come valley 159 68
346 inside inside 160 69
347 quake quake 161 69
348 land belt 161 69
349 hungry hungry 162 69
350 sharp several 162 69
351 aunt old 162 70
352 good lady 162 70
353 see aunt 162 70
354 feel jordan 162 71
355 violin violin 163 71
356 church church 164 72
357 matter year 164 72
358 auction auction 165 72
359 minister minister 166 72
360 day gray 166 72
361 summer woman 166 72
362 go go 167 72
363 away soul 167 72
364 house house 168 72
365 farm man 168 72
366 face face 169 72
367 kitchen kitchen 170 72
368 go her 170 72
369 good and 170 72
370 eye eye 171 72
371 baby baby 172 72
372 quarrel life 172 72
373 sweet sunday 172 73
374 little little 173 74
375 know know 174 74
376 home home 175 74
377 young music 175 74
378 father father 176 74
379 love love 177 74
380 see see 178 74
381 life something 178 74
382 nobody nobody 179 74
383 back back 180 74
384 get get 181 74
385 time time 182 74
386 daddy daddy 183 74
387 farm farm 184 75
388 know heart 184 75
389 way day 184 75
390 way way 185 75
391 door door 186 75
392 farm anything 186 76
393 done come 186 76
394 gray gossip 186 76
395 want wife 186 76
396 room room 187 76
397 stairs stairs 188 76
398 lady awful 188 76
399 window window 189 76
400 afternoon afternoon 190 76
190 76
