1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 0
6 window pan 3 1
7 mermaid mother 3 2
8 bed bed 4 2
9 child child 5 2
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 2
14 kiss first 6 3
15 must cabin 6 3
16 bell bell 7 3
17 yes yes 8 3
18 way way 9 3
19 mumps medicine 9 3
20 see see 10 3
21 go drawer 10 3
22 know know 11 4
23 cry cry 12 4
24 tree tree 13 5
25 window window 14 5
26 sound sound 15 5
27 answer mouth 15 5
28 true say 15 6
29 lovely hand 15 6
30 mumps kiss 15 6
31 must shadow 15 7
32 strange barbecue 15 8
33 game story 15 8
34 moment ship 15 9
35 heartless heartless 16 9
36 check island 16 10
37 round round 17 10
38 yes last 17 10
39 go go 18 10
40 tiger mumps 18 10
41 come come 19 11
42 tie tie 20 12
43 little little 21 12
44 mermaid floor 21 12
45 cry father 21 12
46 go light 21 12
47 house house 22 12
48 tiger tiger 23 13
49 tree save 23 14
50 tell back 23 14
51 wander beach 23 15
52 drain pebble 23 15
53 sea sea 24 15
54 highway images 24 15
55 flow mingle 24 15
56 spirit sand 24 15
57 rock rock 25 15
58 monster foam 25 16
59 produce philosophy 25 16
60 ocean ocean 26 16
61 flow recess 26 16
62 require margin 26 17
63 spirit communion 26 17
64 enlarge enlarge 27 17
65 pick likewise 27 18
66 roar roar 28 18
67 drift drift 29 18
68 identical identical 30 19
69 rear rear 31 20
70 fishing fishing 32 20
71 beach shadow 32 21
72 where where 33 21
73 above above 34 21
74 group assault 34 21
75 record highway 34 21
76 assault record 34 22
77 melt monster 34 23
78 onward for 34 23
79 decline decline 35 23
80 from from 36 23
81 together together 37 23
82 hit hit 38 23
83 margin mirror 38 23
84 throw throw 39 24
85 age september 39 24
86 mystery mystery 40 24
87 deep deep 41 24
88 myself myself 42 24
89 wet since 42 24
90 margin dessert 42 24
91 line sink 42 24
92 mine league 42 24
93 drift steal 42 24
94 find find 43 24
95 lift lift 44 24
96 dart dart 45 25
97 permanent recall 45 25
98 age age 46 26
99 since but 46 26
100 record drain 46 26
101 comb comb 47 26
102 serious dollar 47 26
103 haircut haircut 48 26
104 twenty metaphor 48 26
105 sequence sequence 49 26
106 shampoo shampoo 50 26
107 letter eighty 50 26
108 again christmas 50 27
109 hair hair 51 27
110 beautiful cent 51 28
111 beautiful gift 51 28
112 flat flat 52 28
113 brilliant seven 52 29
114 package package 53 29
115 pan basement 53 29
116 chain chain 54 29
117 watch watch 55 29
118 buy buy 56 29
119 nice present 56 29
120 accurate income 56 29
121 nice accurate 56 29
122 shave shave 57 29
123 inside pier 57 30
124 couch couch 58 30
125 result penny 58 31
126 give expensive 58 32
127 what what 59 33
128 letter twenty 59 34
129 you look 59 34
130 gas gas 60 34
131 twenty immediate 60 34
132 metaphor brown 60 34
133 again again 61 34
134 sparkle sparkle 62 34
135 pan second 62 34
136 exchange serious 62 34
137 mirror window 62 34
138 envy metal 62 34
139 beautiful beautiful 63 34
140 receive exchange 63 34
141 nice nice 64 35
142 gone store 64 35
143 gone week 64 35
144 expression expression 65 35
145 comb envy 65 35
146 result who 65 36
147 mirror mirror 66 36
148 obtain obtain 67 36
149 scent scent 68 36
150 look leather 68 36
151 center state 68 36
152 river river 69 36
153 park year 69 36
154 cowboy cowboy 70 36
155 special number 70 36
156 world many 70 36
157 first park 70 36
158 country country 71 36
159 majority mountain 71 36
160 town character 71 36
161 great great 72 37
162 similar american 72 37
163 order city 72 37
164 point lake 72 37
165 part point 72 37
166 west west 73 37
167 peculiar peculiar 74 37
168 interesting general 74 37
169 special man 74 37
170 center america 74 37
171 race race 75 38
172 average average 76 39
173 record record 77 39
174 race government 77 39
175 fifty thousand 77 39
176 individual foot 77 40
177 pioneer history 77 40
178 order modern 77 40
179 time time 78 40
180 buffalo buffalo 79 41
181 average war 79 41
182 nature florida 79 41
183 east center 79 41
184 side several 79 41
185 interesting interesting 80 41
186 region region 81 41
187 hundred hundred 82 41
188 rock ancient 82 42
189 valley fact 82 42
190 large large 83 42
191 west day 83 43
192 lake land 83 43
193 state legend 83 43
194 rifle town 83 43
195 world world 84 43
196 line line 85 43
197 part part 86 43
198 similar car 86 43
199 center army 86 43
200 army attractive 86 43
201 happy flower 86 43
202 leaf leaf 87 43
203 joy spirit 87 43
204 gentle gentle 88 43
205 bright bright 89 43
206 dew dew 90 43
207 soft little 90 43
208 gift gift 91 43
209 flower bee 91 43
210 love love 92 43
211 queen queen 93 43
212 soft soft 94 43
213 air home 94 44
214 sweet sweet 95 44
215 farewell farewell 96 45
216 fair fair 97 45
217 seek seek 98 45
218 care sorrow 98 45
219 cell cell 99 45
220 heart heart 100 45
221 light earth 100 45
222 come music 100 45
223 crown crown 101 45
224 wind wind 102 46
225 air rose 102 46
226 spirit light 102 47
227 friend friend 103 48
228 butterfly butterfly 104 48
229 joy joy 105 48
230 voice dim 105 48
231 lovely lovely 106 49
232 dear dear 107 49
233 kind happy 107 49
234 bring win 107 49
235 cool honey 107 50
236 quiet cool 107 50
237 wand wand 108 50
238 away cruel 108 51
239 sun robe 108 51
240 fly sunbeam 108 51
241 come green 108 51
242 bee forest 108 52
243 broad pure 108 52
244 form form 109 52
245 daily air 109 52
246 queen summer 109 52
247 cloud cloud 110 52
248 bell bell 111 52
249 bird bird 112 52
250 dark dark 113 52
251 sheep sheep 114 52
252 little little 115 52
253 wife man 115 52
254 duck duck 116 52
255 mother moon 116 52
256 assist boy 116 53
257 illustration bread 116 53
258 shepherd bog 116 54
259 bread mouse 116 54
260 flower rabbit 116 54
261 grow cow 116 55
262 illustration illustration 117 56
263 morning porridge 117 57
264 pie pie 118 57
265 time cat 118 57
266 big big 119 58
267 away away 120 58
268 pig pig 121 58
269 boy woman 121 58
270 shepherd mother 121 58
271 egg tail 121 58
272 hallway egg 121 58
273 side blue 121 58
274 poor earn 121 58
275 morning day 121 58
276 long cottage 121 58
277 great great 122 58
278 baby prince 122 58
279 good good 123 58
280 make must 123 58
281 old old 124 58
282 see see 125 58
283 bread toy 125 59
284 dog dog 126 59
285 must tax 126 59
286 house house 127 59
287 assist assist 128 59
288 back shepherd 128 59
289 keep pea 128 59
290 people people 129 59
291 house father 129 59
292 grow grow 130 59
293 hallway way 130 59
294 bowl throne 130 59
295 money money 131 59
296 reign reign 132 60
297 head head 133 60
298 shoot shoot 134 60
299 child child 135 60
300 go tutor 135 61
301 kitten kitten 136 61
302 side horse 136 62
303 balloon balloon 137 63
304 fight vegetable 137 63
305 belt princess 137 63
306 eat eat 138 63
307 people people 139 63
308 earthquake earthquake 140 63
309 apart crack 140 64
310 floor land 140 65
311 climb girl 140 65
312 earth earth 141 66
313 roof roof 142 66
314 throne country 142 66
315 lantern lantern 143 66
316 quake jury 143 66
317 pet pet 144 66
318 little little 145 66
319 climb friend 145 66
320 ascension air 145 66
321 sure prove 145 66
322 plant champion 145 66
323 time time 146 66
324 voice voice 147 67
325 solid man 147 67
326 yellow mountain 147 67
327 bear bear 148 68
328 tiny tiny 149 68
329 see see 150 69
330 circus prince 150 69
331 trick boy 150 69
332 city animal 150 69
333 tiger tiger 151 69
334 escape escape 152 70
335 inside city 152 70
336 room room 153 71
337 way way 154 71
338 sure sure 155 71
339 tiny crime 155 71
340 trick trick 156 71
341 crime circus 156 71
342 pocket pocket 157 71
343 body body 158 71
344 broad broad 159 71
345 come valley 159 71
346 inside inside 160 72
347 quake quake 161 72
348 land belt 161 72
349 hungry hungry 162 72
350 sharp several 162 73
351 aunt old 162 73
352 good lady 162 73
353 see aunt 162 73
354 feel jordan 162 73
355 violin violin 163 73
356 church church 164 73
357 matter year 164 73
358 auction auction 165 73
359 minister minister 166 74
360 day gray 166 74
361 summer woman 166 74
362 go go 167 74
363 away soul 167 74
364 house house 168 74
365 farm man 168 74
366 face face 169 74
367 kitchen kitchen 170 74
368 go her 170 74
369 good and 170 74
370 eye eye 171 74
371 baby baby 172 74
372 quarrel life 172 74
373 sweet sunday 172 74
374 little little 173 74
375 know know 174 74
376 home home 175 75
377 young music 175 75
378 father father 176 76
379 love love 177 76
380 see see 178 76
381 life something 178 76
382 nobody nobody 179 76
383 back back 180 77
384 get get 181 78
385 time time 182 78
386 daddy daddy 183 78
387 farm farm 184 79
388 know heart 184 79
389 way day 184 79
390 way way 185 79
391 door door 186 79
392 farm anything 186 79
393 done come 186 79
394 gray gossip 186 79
395 want wife 186 79
396 room room 187 80
397 stairs stairs 188 80
398 lady awful 188 80
399 window window 189 80
400 afternoon afternoon 190 80
190 80
