1 remember pirate 0 0
2 crocodile crocodile 1 1
3 mermaid mermaid 2 2
4 twin twin 3 2
5 pirate boy 3 2
6 window pan 3 2
7 mermaid mother 3 2
8 bed bed 4 2
9 child child 5 2
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 3
14 kiss first 6 3
15 must cabin 6 3
16 bell bell 7 3
17 yes yes 8 3
18 way way 9 3
19 mumps medicine 9 3
20 see see 10 4
21 go drawer 10 4
22 know know 11 5
23 cry cry 12 5
24 tree tree 13 5
25 window window 14 5
26 sound sound 15 5
27 answer mouth 15 5
28 true say 15 6
29 lovely hand 15 6
30 mumps kiss 15 6
31 must shadow 15 7
32 strange barbecue 15 7
33 game story 15 8
34 moment ship 15 8
35 heartless heartless 16 8
36 check island 16 8
37 round round 17 8
38 yes last 17 9
39 go go 18 9
40 tiger mumps 18 9
41 come come 19 9
42 tie tie 20 10
43 little little 21 10
44 mermaid floor 21 10
45 cry father 21 11
46 go light 21 11
47 house house 22 11
48 tiger tiger 23 11
49 tree save 23 11
50 tell back 23 11
51 wander beach 23 11
52 drain pebble 23 11
53 sea sea 24 11
54 highway images 24 12
55 flow mingle 24 12
56 spirit sand 24 12
57 rock rock 25 12
58 monster foam 25 12
59 produce philosophy 25 12
60 ocean ocean 26 12
61 flow recess 26 12
62 require margin 26 12
63 spirit communion 26 12
64 enlarge enlarge 27 12
65 pick likewise 27 12
66 roar roar 28 12
67 drift drift 29 12
68 identical identical 30 12
69 rear rear 31 12
70 fishing fishing 32 12
71 beach shadow 32 13
72 where where 33 14
73 above above 34 14
74 group assault 34 14
75 record highway 34 14
76 assault record 34 14
77 melt monster 34 14
78 onward for 34 14
79 decline decline 35 14
80 from from 36 14
81 together together 37 14
82 hit hit 38 14
83 margin mirror 38 14
84 throw throw 39 14
85 age september 39 14
86 mystery mystery 40 14
87 deep deep 41 14
88 myself myself 42 15
89 wet since 42 15
90 margin dessert 42 15
91 line sink 42 15
92 mine league 42 16
93 drift steal 42 16
94 find find 43 17
95 lift lift 44 17
96 dart dart 45 17
97 permanent recall 45 18
98 age age 46 18
99 since but 46 19
100 record drain 46 19
101 comb comb 47 20
102 serious dollar 47 20
103 haircut haircut 48 20
104 twenty metaphor 48 20
105 sequence sequence 49 20
106 shampoo shampoo 50 20
107 letter eighty 50 21
108 again christmas 50 21
109 hair hair 51 21
110 beautiful cent 51 21
111 beautiful gift 51 21
112 flat flat 52 21
113 brilliant seven 52 21
114 package package 53 21
115 pan basement 53 22
116 chain chain 54 23
117 watch watch 55 23
118 buy buy 56 24
119 nice present 56 24
120 accurate income 56 24
121 nice accurate 56 24
122 shave shave 57 24
123 inside pier 57 24
124 couch couch 58 24
125 result penny 58 24
126 give expensive 58 24
127 what what 59 24
128 letter twenty 59 25
129 you look 59 25
130 gas gas 60 25
131 twenty immediate 60 26
132 metaphor brown 60 26
133 again again 61 26
134 sparkle sparkle 62 26
135 pan second 62 27
136 exchange serious 62 27
137 mirror window 62 27
138 envy metal 62 28
139 beautiful beautiful 63 28
140 receive exchange 63 28
141 nice nice 64 28
142 gone store 64 28
143 gone week 64 28
144 expression expression 65 28
145 comb envy 65 29
146 result who 65 30
147 mirror mirror 66 31
148 obtain obtain 67 31
149 scent scent 68 32
150 look leather 68 32
151 center state 68 32
152 river river 69 32
153 park year 69 32
154 cowboy cowboy 70 32
155 special number 70 32
156 world many 70 33
157 first park 70 33
158 country country 71 33
159 majority mountain 71 34
160 town character 71 35
161 great great 72 35
162 similar american 72 35
163 order city 72 36
164 point lake 72 37
165 part point 72 37
166 west west 73 38
167 peculiar peculiar 74 38
168 interesting general 74 38
169 special man 74 38
170 center america 74 39
171 race race 75 39
172 average average 76 39
173 record record 77 39
174 race government 77 39
175 fifty thousand 77 39
176 individual foot 77 39
177 pioneer history 77 39
178 order modern 77 39
179 time time 78 39
180 buffalo buffalo 79 39
181 average war 79 39
182 nature florida 79 39
183 east center 79 39
184 side several 79 39
185 interesting interesting 80 39
186 region region 81 39
187 hundred hundred 82 39
188 rock ancient 82 39
189 valley fact 82 40
190 large large 83 40
191 west day 83 40
192 lake land 83 40
193 state legend 83 41
194 rifle town 83 41
195 world world 84 41
196 line line 85 42
197 part part 86 42
198 similar car 86 42
199 center army 86 42
200 army attractive 86 42
201 happy flower 86 42
202 leaf leaf 87 42
203 joy spirit 87 43
204 gentle gentle 88 43
205 bright bright 89 43
206 dew dew 90 43
207 soft little 90 44
208 gift gift 91 44
209 flower bee 91 44
210 love love 92 44
211 queen queen 93 44
212 soft soft 94 44
213 air home 94 44
214 sweet sweet 95 44
215 farewell farewell 96 45
216 fair fair 97 45
217 seek seek 98 45
218 care sorrow 98 45
219 cell cell 99 45
220 heart heart 100 45
221 light earth 100 45
222 come music 100 45
223 crown crown 101 45
224 wind wind 102 45
225 air rose 102 45
226 spirit light 102 45
227 friend friend 103 45
228 butterfly butterfly 104 46
229 joy joy 105 46
230 voice dim 105 46
231 lovely lovely 106 46
232 dear dear 107 46
233 kind happy 107 47
234 bring win 107 47
235 cool honey 107 47
236 quiet cool 107 47
237 wand wand 108 47
238 away cruel 108 47
239 sun robe 108 48
240 fly sunbeam 108 48
241 come green 108 48
242 bee forest 108 48
243 broad pure 108 49
244 form form 109 50
245 daily air 109 50
246 queen summer 109 50
247 cloud cloud 110 50
248 bell bell 111 50
249 bird bird 112 50
250 dark dark 113 50
251 sheep sheep 114 50
252 little little 115 50
253 wife man 115 50
254 duck duck 116 50
255 mother moon 116 51
256 assist boy 116 51
257 illustration bread 116 51
258 shepherd bog 116 52
259 bread mouse 116 53
260 flower rabbit 116 53
261 grow cow 116 53
262 illustration illustration 117 53
263 morning porridge 117 53
264 pie pie 118 54
265 time cat 118 54
266 big big 119 54
267 away away 120 54
268 pig pig 121 54
269 boy woman 121 54
270 shepherd mother 121 54
271 egg tail 121 54
272 hallway egg 121 54
273 side blue 121 54
274 poor earn 121 54
275 morning day 121 54
276 long cottage 121 54
277 great great 122 54
278 baby prince 122 54
279 good good 123 55
280 make must 123 55
281 old old 124 55
282 see see 125 55
283 bread toy 125 55
284 dog dog 126 56
285 must tax 126 56
286 house house 127 56
287 assist assist 128 57
288 back shepherd 128 58
289 keep pea 128 58
290 people people 129 58
291 house father 129 59
292 grow grow 130 59
293 hallway way 130 59
294 bowl throne 130 59
295 money money 131 59
296 reign reign 132 59
297 head head 133 59
298 shoot shoot 134 60
299 child child 135 60
300 go tutor 135 60
301 kitten kitten 136 61
302 side horse 136 61
303 balloon balloon 137 61
304 fight vegetable 137 62
305 belt princess 137 63
306 eat eat 138 63
307 people people 139 63
308 earthquake earthquake 140 63
309 apart crack 140 63
310 floor land 140 64
311 climb girl 140 65
312 earth earth 141 66
313 roof roof 142 66
314 throne country 142 66
315 lantern lantern 143 66
316 quake jury 143 66
317 pet pet 144 66
318 little little 145 66
319 climb friend 145 66
320 ascension air 145 66
321 sure prove 145 66
322 plant champion 145 67
323 time time 146 67
324 voice voice 147 67
325 solid man 147 67
326 yellow mountain 147 68
327 bear bear 148 68
328 tiny tiny 149 68
329 see see 150 68
330 circus prince 150 68
331 trick boy 150 69
332 city animal 150 69
333 tiger tiger 151 69
334 escape escape 152 70
335 inside city 152 71
336 room room 153 71
337 way way 154 71
338 sure sure 155 71
339 tiny crime 155 71
340 trick trick 156 71
341 crime circus 156 71
342 pocket pocket 157 71
343 body body 158 71
344 broad broad 159 71
345 come valley 159 71
346 inside inside 160 71
347 quake quake 161 71
348 land belt 161 71
349 hungry hungry 162 71
350 sharp several 162 71
351 aunt old 162 71
352 good lady 162 71
353 see aunt 162 71
354 feel jordan 162 71
355 violin violin 163 71
356 church church 164 71
357 matter year 164 71
358 auction auction 165 71
359 minister minister 166 71
360 day gray 166 71
361 summer woman 166 71
362 go go 167 72
363 away soul 167 72
364 house house 168 72
365 farm man 168 72
366 face face 169 72
367 kitchen kitchen 170 72
368 go her 170 72
369 good and 170 73
370 eye eye 171 73
371 baby baby 172 73
372 quarrel life 172 73
373 sweet sunday 172 73
374 little little 173 73
375 know know 174 74
376 home home 175 74
377 young music 175 74
378 father father 176 74
379 love love 177 75
380 see see 178 75
381 life something 178 76
382 nobody nobody 179 76
383 back back 180 76
384 get get 181 77
385 time time 182 77
386 daddy daddy 183 77
387 farm farm 184 77
388 know heart 184 77
389 way day 184 77
390 way way 185 77
391 door door 186 77
392 farm anything 186 77
393 done come 186 78
394 gray gossip 186 78
395 want wife 186 78
396 room room 187 78
397 stairs stairs 188 79
398 lady awful 188 79
399 window window 189 79
400 afternoon afternoon 190 79
190 79
