1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 0
6 window pan 3 0
7 mermaid mother 3 1
8 bed bed 4 1
9 child child 5 2
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 2
14 kiss first 6 2
15 must cabin 6 2
16 bell bell 7 2
17 yes yes 8 2
18 way way 9 2
19 mumps medicine 9 2
20 see see 10 2
21 go drawer 10 2
22 know know 11 2
23 cry cry 12 2
24 tree tree 13 2
25 window window 14 2
26 sound sound 15 3
27 answer mouth 15 3
28 true say 15 4
29 lovely hand 15 4
30 mumps kiss 15 5
31 must shadow 15 5
32 strange barbecue 15 6
33 game story 15 6
34 moment ship 15 6
35 heartless heartless 16 7
36 check island 16 7
37 round round 17 8
38 yes last 17 8
39 go go 18 8
40 tiger mumps 18 9
41 come come 19 10
42 tie tie 20 11
43 little little 21 12
44 mermaid floor 21 12
45 cry father 21 12
46 go light 21 12
47 house house 22 12
48 tiger tiger 23 12
49 tree save 23 13
50 tell back 23 13
51 wander beach 23 13
52 drain pebble 23 13
53 sea sea 24 13
54 highway images 24 13
55 flow mingle 24 14
56 spirit sand 24 15
57 rock rock 25 15
58 monster foam 25 15
59 produce philosophy 25 15
60 ocean ocean 26 15
61 flow recess 26 15
62 require margin 26 15
63 spirit communion 26 15
64 enlarge enlarge 27 15
65 pick likewise 27 15
66 roar roar 28 15
67 drift drift 29 15
68 identical identical 30 15
69 rear rear 31 15
70 fishing fishing 32 15
71 beach shadow 32 15
72 where where 33 15
73 above above 34 15
74 group assault 34 15
75 record highway 34 15
76 assault record 34 15
77 melt monster 34 15
78 onward for 34 15
79 decline decline 35 15
80 from from 36 15
81 together together 37 15
82 hit hit 38 16
83 margin mirror 38 16
84 throw throw 39 16
85 age september 39 16
86 mystery mystery 40 16
87 deep deep 41 17
88 myself myself 42 17
89 wet since 42 17
90 margin dessert 42 17
91 line sink 42 17
92 mine league 42 17
93 drift steal 42 17
94 find find 43 17
95 lift lift 44 18
96 dart dart 45 18
97 permanent recall 45 18
98 age age 46 18
99 since but 46 18
100 record drain 46 18
101 comb comb 47 19
102 serious dollar 47 20
103 haircut haircut 48 20
104 twenty metaphor 48 21
105 sequence sequence 49 21
106 shampoo shampoo 50 21
107 letter eighty 50 21
108 again christmas 50 21
109 hair hair 51 21
110 beautiful cent 51 21
111 beautiful gift 51 22
112 flat flat 52 22
113 brilliant seven 52 22
114 package package 53 23
115 pan basement 53 24
116 chain chain 54 24
117 watch watch 55 24
118 buy buy 56 24
119 nice present 56 24
120 accurate income 56 24
121 nice accurate 56 24
122 shave shave 57 24
123 inside pier 57 24
124 couch couch 58 25
125 result penny 58 25
126 give expensive 58 25
127 what what 59 26
128 letter twenty 59 26
129 you look 59 26
130 gas gas 60 26
131 twenty immediate 60 26
132 metaphor brown 60 27
133 again again 61 27
134 sparkle sparkle 62 27
135 pan second 62 27
136 exchange serious 62 27
137 mirror window 62 27
138 envy metal 62 27
139 beautiful beautiful 63 27
140 receive exchange 63 27
141 nice nice 64 27
142 gone store 64 27
143 gone week 64 27
144 expression expression 65 27
145 comb envy 65 27
146 result who 65 27
147 mirror mirror 66 27
148 obtain obtain 67 27
149 scent scent 68 28
150 look leather 68 28
151 center state 68 28
152 river river 69 28
153 park year 69 28
154 cowboy cowboy 70 28
155 special number 70 28
156 world many 70 28
157 first park 70 28
158 country country 71 28
159 majority mountain 71 28
160 town character 71 28
161 great great 72 28
162 similar american 72 28
163 order city 72 29
164 point lake 72 29
165 part point 72 29
166 west west 73 29
167 peculiar peculiar 74 29
168 interesting general 74 30
169 special man 74 31
170 center america 74 31
171 race race 75 31
172 average average 76 31
173 record record 77 31
174 race government 77 31
175 fifty thousand 77 31
176 individual foot 77 32
177 pioneer history 77 32
178 order modern 77 33
179 time time 78 33
180 buffalo buffalo 79 34
181 average war 79 34
182 nature florida 79 34
183 east center 79 34
184 side several 79 35
185 interesting interesting 80 35
186 region region 81 35
187 hundred hundred 82 35
188 rock ancient 82 35
189 valley fact 82 35
190 large large 83 35
191 west day 83 35
192 lake land 83 35
193 state legend 83 35
194 rifle town 83 35
195 world world 84 35
196 line line 85 35
197 part part 86 36
198 similar car 86 36
199 center army 86 36
200 army attractive 86 37
201 happy flower 86 37
202 leaf leaf 87 37
203 joy spirit 87 38
204 gentle gentle 88 38
205 bright bright 89 38
206 dew dew 90 38
207 soft little 90 39
208 gift gift 91 40
209 flower bee 91 40
210 love love 92 40
211 queen queen 93 40
212 soft soft 94 41
213 air home 94 42
214 sweet sweet 95 42
215 farewell farewell 96 42
216 fair fair 97 43
217 seek seek 98 43
218 care sorrow 98 43
219 cell cell 99 43
220 heart heart 100 43
221 light earth 100 43
222 come music 100 43
223 crown crown 101 43
224 wind wind 102 43
225 air rose 102 43
226 spirit light 102 43
227 friend friend 103 43
228 butterfly butterfly 104 43
229 joy joy 105 43
230 voice dim 105 43
231 lovely lovely 106 43
232 dear dear 107 43
233 kind happy 107 43
234 bring win 107 44
235 cool honey 107 44
236 quiet cool 107 44
237 wand wand 108 44
238 away cruel 108 44
239 sun robe 108 44
240 fly sunbeam 108 44
241 come green 108 44
242 bee forest 108 44
243 broad pure 108 45
244 form form 109 45
245 daily air 109 46
246 queen summer 109 46
247 cloud cloud 110 46
248 bell bell 111 47
249 bird bird 112 47
250 dark dark 113 47
251 sheep sheep 114 47
252 little little 115 47
253 wife man 115 48
254 duck duck 116 48
255 mother moon 116 48
256 assist boy 116 48
257 illustration bread 116 48
258 shepherd bog 116 48
259 bread mouse 116 48
260 flower rabbit 116 48
261 grow cow 116 48
262 illustration illustration 117 48
263 morning porridge 117 48
264 pie pie 118 48
265 time cat 118 49
266 big big 119 49
267 away away 120 49
268 pig pig 121 49
269 boy woman 121 49
270 shepherd mother 121 50
271 egg tail 121 50
272 hallway egg 121 50
273 side blue 121 51
274 poor earn 121 51
275 morning day 121 51
276 long cottage 121 51
277 great great 122 51
278 baby prince 122 51
279 good good 123 51
280 make must 123 51
281 old old 124 51
282 see see 125 51
283 bread toy 125 51
284 dog dog 126 51
285 must tax 126 51
286 house house 127 51
287 assist assist 128 51
288 back shepherd 128 51
289 keep pea 128 51
290 people people 129 52
291 house father 129 52
292 grow grow 130 52
293 hallway way 130 52
294 bowl throne 130 53
295 money money 131 54
296 reign reign 132 54
297 head head 133 54
298 shoot shoot 134 54
299 child child 135 54
300 go tutor 135 54
301 kitten kitten 136 54
302 side horse 136 55
303 balloon balloon 137 55
304 fight vegetable 137 55
305 belt princess 137 56
306 eat eat 138 56
307 people people 139 56
308 earthquake earthquake 140 56
309 apart crack 140 56
310 floor land 140 56
311 climb girl 140 56
312 earth earth 141 56
313 roof roof 142 56
314 throne country 142 56
315 lantern lantern 143 56
316 quake jury 143 57
317 pet pet 144 57
318 little little 145 58
319 climb friend 145 58
320 ascension air 145 59
321 sure prove 145 59
322 plant champion 145 59
323 time time 146 59
324 voice voice 147 59
325 solid man 147 59
326 yellow mountain 147 59
327 bear bear 148 59
328 tiny tiny 149 59
329 see see 150 59
330 circus prince 150 59
331 trick boy 150 60
332 city animal 150 61
333 tiger tiger 151 62
334 escape escape 152 62
335 inside city 152 62
336 room room 153 63
337 way way 154 63
338 sure sure 155 64
339 tiny crime 155 64
340 trick trick 156 64
341 crime circus 156 65
342 pocket pocket 157 65
343 body body 158 65
344 broad broad 159 65
345 come valley 159 65
346 inside inside 160 65
347 quake quake 161 66
348 land belt 161 66
349 hungry hungry 162 66
350 sharp several 162 66
351 aunt old 162 66
352 good lady 162 66
353 see aunt 162 66
354 feel jordan 162 66
355 violin violin 163 66
356 church church 164 66
357 matter year 164 66
358 auction auction 165 66
359 minister minister 166 66
360 day gray 166 66
361 summer woman 166 66
362 go go 167 66
363 away soul 167 66
364 house house 168 66
365 farm man 168 66
366 face face 169 66
367 kitchen kitchen 170 66
368 go her 170 66
369 good and 170 66
370 eye eye 171 66
371 baby baby 172 66
372 quarrel life 172 67
373 sweet sunday 172 67
374 little little 173 68
375 know know 174 68
376 home home 175 69
377 young music 175 69
378 father father 176 69
379 love love 177 69
380 see see 178 69
381 life something 178 70
382 nobody nobody 179 70
383 back back 180 71
384 get get 181 71
385 time time 182 71
386 daddy daddy 183 71
387 farm farm 184 72
388 know heart 184 72
389 way day 184 72
390 way way 185 73
391 door door 186 73
392 farm anything 186 73
393 done come 186 73
394 gray gossip 186 73
395 want wife 186 73
396 room room 187 74
397 stairs stairs 188 74
398 lady awful 188 74
399 window window 189 74
400 afternoon afternoon 190 74
190 74
