1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 1
4 twin twin 3 1
5 pirate boy 3 1
6 window pan 3 2
7 mermaid mother 3 2
8 bed bed 4 2
9 child child 5 2
10 knuckle night 5 3
11 put course 5 4
12 time time 6 4
13 tell moment 6 4
14 kiss first 6 4
15 must cabin 6 4
16 bell bell 7 4
17 yes yes 8 4
18 way way 9 5
19 mumps medicine 9 5
20 see see 10 5
21 go drawer 10 5
22 know know 11 5
23 cry cry 12 5
24 tree tree 13 6
25 window window 14 6
26 sound sound 15 6
27 answer mouth 15 6
28 true say 15 6
29 lovely hand 15 6
30 mumps kiss 15 6
31 must shadow 15 6
32 strange barbecue 15 6
33 game story 15 6
34 moment ship 15 6
35 heartless heartless 16 6
36 check island 16 6
37 round round 17 6
38 yes last 17 6
39 go go 18 7
40 tiger mumps 18 7
41 come come 19 7
42 tie tie 20 7
43 little little 21 7
44 mermaid floor 21 8
45 cry father 21 8
46 go light 21 9
47 house house 22 10
48 tiger tiger 23 10
49 tree save 23 10
50 tell back 23 10
51 wander beach 23 10
52 drain pebble 23 10
53 sea sea 24 10
54 highway images 24 11
55 flow mingle 24 11
56 spirit sand 24 11
57 rock rock 25 12
58 monster foam 25 12
59 produce philosophy 25 12
60 ocean ocean 26 12
61 flow recess 26 12
62 require margin 26 13
63 spirit communion 26 13
64 enlarge enlarge 27 13
65 pick likewise 27 13
66 roar roar 28 14
67 drift drift 29 15
68 identical identical 30 15
69 rear rear 31 15
70 fishing fishing 32 15
71 beach shadow 32 15
72 where where 33 15
73 above above 34 16
74 group assault 34 16
75 record highway 34 17
76 assault record 34 17
77 melt monster 34 17
78 onward for 34 18
79 decline decline 35 18
80 from from 36 18
81 together together 37 18
82 hit hit 38 18
83 margin mirror 38 19
84 throw throw 39 19
85 age september 39 19
86 mystery mystery 40 19
87 deep deep 41 20
88 myself myself 42 20
89 wet since 42 20
90 margin dessert 42 20
91 line sink 42 20
92 mine league 42 20
93 drift steal 42 21
94 find find 43 21
95 lift lift 44 21
96 dart dart 45 22
97 permanent recall 45 23
98 age age 46 23
99 since but 46 23
100 record drain 46 23
101 comb comb 47 23
102 serious dollar 47 23
103 haircut haircut 48 24
104 twenty metaphor 48 24
105 sequence sequence 49 24
106 shampoo shampoo 50 24
107 letter eighty 50 24
108 again christmas 50 25
109 hair hair 51 25
110 beautiful cent 51 25
111 beautiful gift 51 25
112 flat flat 52 25
113 brilliant seven 52 25
114 package package 53 25
115 pan basement 53 25
116 chain chain 54 25
117 watch watch 55 25
118 buy buy 56 25
119 nice present 56 25
120 accurate income 56 25
121 nice accurate 56 25
122 shave shave 57 25
123 inside pier 57 25
124 couch couch 58 25
125 result penny 58 25
126 give expensive 58 25
127 what what 59 25
128 letter twenty 59 26
129 you look 59 26
130 gas gas 60 26
131 twenty immediate 60 27
132 metaphor brown 60 27
133 again again 61 28
134 sparkle sparkle 62 28
135 pan second 62 29
136 exchange serious 62 29
137 mirror window 62 29
138 envy metal 62 29
139 beautiful beautiful 63 30
140 receive exchange 63 30
141 nice nice 64 30
142 gone store 64 30
143 gone week 64 30
144 expression expression 65 30
145 comb envy 65 30
146 result who 65 30
147 mirror mirror 66 30
148 obtain obtain 67 30
149 scent scent 68 30
150 look leather 68 30
151 center state 68 30
152 river river 69 30
153 park year 69 31
154 cowboy cowboy 70 31
155 special number 70 31
156 world many 70 31
157 first park 70 31
158 country country 71 31
159 majority mountain 71 32
160 town character 71 32
161 great great 72 32
162 similar american 72 32
163 order city 72 32
164 point lake 72 33
165 part point 72 33
166 west west 73 33
167 peculiar peculiar 74 33
168 interesting general 74 34
169 special man 74 34
170 center america 74 35
171 race race 75 36
172 average average 76 36
173 record record 77 36
174 race government 77 36
175 fifty thousand 77 36
176 individual foot 77 37
177 pioneer history 77 37
178 order modern 77 37
179 time time 78 37
180 buffalo buffalo 79 37
181 average war 79 37
182 nature florida 79 38
183 east center 79 38
184 side several 79 39
185 interesting interesting 80 40
186 region region 81 40
187 hundred hundred 82 40
188 rock ancient 82 41
189 valley fact 82 41
190 large large 83 41
191 west day 83 41
192 lake land 83 41
193 state legend 83 41
194 rifle town 83 41
195 world world 84 41
196 line line 85 41
197 part part 86 41
198 similar car 86 41
199 center army 86 41
200 army attractive 86 41
201 happy flower 86 41
202 leaf leaf 87 41
203 joy spirit 87 41
204 gentle gentle 88 41
205 bright bright 89 41
206 dew dew 90 41
207 soft little 90 41
208 gift gift 91 41
209 flower bee 91 41
210 love love 92 41
211 queen queen 93 41
212 soft soft 94 41
213 air home 94 41
214 sweet sweet 95 41
215 farewell farewell 96 41
216 fair fair 97 41
217 seek seek 98 42
218 care sorrow 98 42
219 cell cell 99 42
220 heart heart 100 43
221 light earth 100 44
222 come music 100 44
223 crown crown 101 44
224 wind wind 102 45
225 air rose 102 45
226 spirit light 102 46
227 friend friend 103 46
228 butterfly butterfly 104 46
229 joy joy 105 46
230 voice dim 105 46
231 lovely lovely 106 46
232 dear dear 107 47
233 kind happy 107 47
234 bring win 107 47
235 cool honey 107 47
236 quiet cool 107 47
237 wand wand 108 47
238 away cruel 108 47
239 sun robe 108 48
240 fly sunbeam 108 48
241 come green 108 48
242 bee forest 108 48
243 broad pure 108 49
244 form form 109 49
245 daily air 109 49
246 queen summer 109 49
247 cloud cloud 110 50
248 bell bell 111 50
249 bird bird 112 50
250 dark dark 113 50
251 sheep sheep 114 50
252 little little 115 50
253 wife man 115 50
254 duck duck 116 50
255 mother moon 116 51
256 assist boy 116 51
257 illustration bread 116 51
258 shepherd bog 116 51
259 bread mouse 116 51
260 flower rabbit 116 52
261 grow cow 116 52
262 illustration illustration 117 52
263 morning porridge 117 52
264 pie pie 118 52
265 time cat 118 52
266 big big 119 52
267 away away 120 52
268 pig pig 121 52
269 boy woman 121 52
270 shepherd mother 121 53
271 egg tail 121 53
272 hallway egg 121 53
273 side blue 121 53
274 poor earn 121 53
275 morning day 121 53
276 long cottage 121 53
277 great great 122 53
278 baby prince 122 53
279 good good 123 53
280 make must 123 53
281 old old 124 54
282 see see 125 55
283 bread toy 125 55
284 dog dog 126 56
285 must tax 126 56
286 house house 127 56
287 assist assist 128 56
288 back shepherd 128 57
289 keep pea 128 57
290 people people 129 57
291 house father 129 57
292 grow grow 130 57
293 hallway way 130 57
294 bowl throne 130 58
295 money money 131 58
296 reign reign 132 58
297 head head 133 58
298 shoot shoot 134 58
299 child child 135 59
300 go tutor 135 59
301 kitten kitten 136 59
302 side horse 136 59
303 balloon balloon 137 59
304 fight vegetable 137 59
305 belt princess 137 59
306 eat eat 138 59
307 people people 139 59
308 earthquake earthquake 140 59
309 apart crack 140 60
310 floor land 140 60
311 climb girl 140 60
312 earth earth 141 60
313 roof roof 142 60
314 throne country 142 61
315 lantern lantern 143 61
316 quake jury 143 61
317 pet pet 144 61
318 little little 145 61
319 climb friend 145 61
320 ascension air 145 61
321 sure prove 145 61
322 plant champion 145 62
323 time time 146 62
324 voice voice 147 62
325 solid man 147 63
326 yellow mountain 147 63
327 bear bear 148 63
328 tiny tiny 149 63
329 see see 150 63
330 circus prince 150 63
331 trick boy 150 63
332 city animal 150 63
333 tiger tiger 151 63
334 escape escape 152 63
335 inside city 152 64
336 room room 153 64
337 way way 154 64
338 sure sure 155 64
339 tiny crime 155 64
340 trick trick 156 64
341 crime circus 156 64
342 pocket pocket 157 64
343 body body 158 64
344 broad broad 159 64
345 come valley 159 64
346 inside inside 160 65
347 quake quake 161 65
348 land belt 161 66
349 hungry hungry 162 66
350 sharp several 162 66
351 aunt old 162 66
352 good lady 162 66
353 see aunt 162 66
354 feel jordan 162 67
355 violin violin 163 67
356 church church 164 67
357 matter year 164 67
358 auction auction 165 67
359 minister minister 166 68
360 day gray 166 68
361 summer woman 166 69
362 go go 167 69
363 away soul 167 70
364 house house 168 71
365 farm man 168 71
366 face face 169 71
367 kitchen kitchen 170 72
368 go her 170 72
369 good and 170 73
370 eye eye 171 73
371 baby baby 172 74
372 quarrel life 172 74
373 sweet sunday 172 74
374 little little 173 74
375 know know 174 74
376 home home 175 74
377 young music 175 75
378 father father 176 75
379 love love 177 75
380 see see 178 75
381 life something 178 75
382 nobody nobody 179 75
383 back back 180 75
384 get get 181 75
385 time time 182 75
386 daddy daddy 183 75
387 farm farm 184 75
388 know heart 184 76
389 way day 184 76
390 way way 185 76
391 door door 186 76
392 farm anything 186 77
393 done come 186 77
394 gray gossip 186 77
395 want wife 186 77
396 room room 187 77
397 stairs stairs 188 78
398 lady awful 188 78
399 window window 189 78
400 afternoon afternoon 190 78
190 78
