1 remember pirate 0 0
2 crocodile crocodile 1 0
3 mermaid mermaid 2 0
4 twin twin 3 0
5 pirate boy 3 0
6 window pan 3 1
7 mermaid mother 3 1
8 bed bed 4 1
9 child child 5 2
10 knuckle night 5 2
11 put course 5 2
12 time time 6 2
13 tell moment 6 2
14 kiss first 6 2
15 must cabin 6 2
16 bell bell 7 2
17 yes yes 8 2
18 way way 9 3
19 mumps medicine 9 3
20 see see 10 4
21 go drawer 10 4
22 know know 11 4
23 cry cry 12 4
24 tree tree 13 4
25 window window 14 5
26 sound sound 15 5
27 answer mouth 15 5
28 true say 15 5
29 lovely hand 15 5
30 mumps kiss 15 5
31 must shadow 15 5
32 strange barbecue 15 5
33 game story 15 6
34 moment ship 15 6
35 heartless heartless 16 6
36 check island 16 6
37 round round 17 6
38 yes last 17 7
39 go go 18 7
40 tiger mumps 18 7
41 come come 19 7
42 tie tie 20 7
43 little little 21 7
44 mermaid floor 21 7
45 cry father 21 7
46 go light 21 7
47 house house 22 7
48 tiger tiger 23 7
49 tree save 23 8
50 tell back 23 9
51 wander beach 23 9
52 drain pebble 23 9
53 sea sea 24 9
54 highway images 24 10
55 flow mingle 24 11
56 spirit sand 24 11
57 rock rock 25 11
58 monster foam 25 12
59 produce philosophy 25 12
60 ocean ocean 26 13
61 flow recess 26 13
62 require margin 26 14
63 spirit communion 26 14
64 enlarge enlarge 27 14
65 pick likewise 27 14
66 roar roar 28 14
67 drift drift 29 14
68 identical identical 30 15
69 rear rear 31 16
70 fishing fishing 32 16
71 beach shadow 32 16
72 where where 33 17
73 above above 34 18
74 group assault 34 18
75 record highway 34 18
76 assault record 34 18
77 melt monster 34 18
78 onward for 34 18
79 decline decline 35 18
80 from from 36 18
81 together together 37 18
82 hit hit 38 18
83 margin mirror 38 18
84 throw throw 39 18
85 age september 39 18
86 mystery mystery 40 19
87 deep deep 41 20
88 myself myself 42 20
89 wet since 42 21
90 margin dessert 42 21
91 line sink 42 21
92 mine league 42 22
93 drift steal 42 23
94 find find 43 23
95 lift lift 44 24
96 dart dart 45 24
97 permanent recall 45 24
98 age age 46 24
99 since but 46 25
100 record drain 46 26
101 comb comb 47 27
102 serious dollar 47 27
103 haircut haircut 48 27
104 twenty metaphor 48 27
105 sequence sequence 49 27
106 shampoo shampoo 50 27
107 letter eighty 50 27
108 again christmas 50 27
109 hair hair 51 27
110 beautiful cent 51 27
111 beautiful gift 51 27
112 flat flat 52 27
113 brilliant seven 52 28
114 package package 53 29
115 pan basement 53 29
116 chain chain 54 29
117 watch watch 55 29
118 buy buy 56 29
119 nice present 56 29
120 accurate income 56 30
121 nice accurate 56 30
122 shave shave 57 30
123 inside pier 57 30
124 couch couch 58 30
125 result penny 58 30
126 give expensive 58 30
127 what what 59 30
128 letter twenty 59 30
129 you look 59 30
130 gas gas 60 30
131 twenty immediate 60 31
132 metaphor brown 60 31
133 again again 61 32
134 sparkle sparkle 62 33
135 pan second 62 34
136 exchange serious 62 34
137 mirror window 62 34
138 envy metal 62 34
139 beautiful beautiful 63 34
140 receive exchange 63 34
141 nice nice 64 35
142 gone store 64 35
143 gone week 64 36
144 expression expression 65 37
145 comb envy 65 37
146 result who 65 37
147 mirror mirror 66 37
148 obtain obtain 67 37
149 scent scent 68 38
150 look leather 68 38
151 center state 68 39
152 river river 69 39
153 park year 69 39
154 cowboy cowboy 70 39
155 special number 70 40
156 world many 70 40
157 first park 70 40
158 country country 71 40
159 majority mountain 71 41
160 town character 71 41
161 great great 72 41
162 similar american 72 41
163 order city 72 41
164 point lake 72 41
165 part point 72 42
166 west west 73 42
167 peculiar peculiar 74 42
168 interesting general 74 42
169 special man 74 43
170 center america 74 43
171 race race 75 44
172 average average 76 44
173 record record 77 44
174 race government 77 45
175 fifty thousand 77 45
176 individual foot 77 46
177 pioneer history 77 47
178 order modern 77 47
179 time time 78 47
180 buffalo buffalo 79 47
181 average war 79 47
182 nature florida 79 47
183 east center 79 47
184 side several 79 47
185 interesting interesting 80 47
186 region region 81 48
187 hundred hundred 82 48
188 rock ancient 82 48
189 valley fact 82 48
190 large large 83 48
191 west day 83 48
192 lake land 83 49
193 state legend 83 49
194 rifle town 83 49
195 world world 84 49
196 line line 85 49
197 part part 86 50
198 similar car 86 50
199 center army 86 50
200 army attractive 86 50
201 happy flower 86 51
202 leaf leaf 87 51
203 joy spirit 87 51
204 gentle gentle 88 51
205 bright bright 89 51
206 dew dew 90 52
207 soft little 90 52
208 gift gift 91 52
209 flower bee 91 52
210 love love 92 52
211 queen queen 93 53
212 soft soft 94 54
213 air home 94 54
214 sweet sweet 95 54
215 farewell farewell 96 54
216 fair fair 97 54
217 seek seek 98 55
218 care sorrow 98 55
219 cell cell 99 55
220 heart heart 100 55
221 light earth 100 55
222 come music 100 55
223 crown crown 101 55
224 wind wind 102 55
225 air rose 102 55
226 spirit light 102 55
227 friend friend 103 55
228 butterfly butterfly 104 55
229 joy joy 105 55
230 voice dim 105 55
231 lovely lovely 106 55
232 dear dear 107 55
233 kind happy 107 55
234 bring win 107 55
235 cool honey 107 55
236 quiet cool 107 55
237 wand wand 108 55
238 away cruel 108 56
239 sun robe 108 56
240 fly sunbeam 108 56
241 come green 108 56
242 bee forest 108 56
243 broad pure 108 56
244 form form 109 56
245 daily air 109 56
246 queen summer 109 56
247 cloud cloud 110 56
248 bell bell 111 56
249 bird bird 112 56
250 dark dark 113 56
251 sheep sheep 114 56
252 little little 115 56
253 wife man 115 56
254 duck duck 116 56
255 mother moon 116 56
256 assist boy 116 57
257 illustration bread 116 57
258 shepherd bog 116 57
259 bread mouse 116 57
260 flower rabbit 116 57
261 grow cow 116 57
262 illustration illustration 117 57
263 morning porridge 117 57
264 pie pie 118 57
265 time cat 118 57
266 big big 119 57
267 away away 120 58
268 pig pig 121 58
269 boy woman 121 59
270 shepherd mother 121 59
271 egg tail 121 59
272 hallway egg 121 60
273 side blue 121 60
274 poor earn 121 60
275 morning day 121 60
276 long cottage 121 60
277 great great 122 60
278 baby prince 122 60
279 good good 123 60
280 make must 123 60
281 old old 124 60
282 see see 125 60
283 bread toy 125 60
284 dog dog 126 60
285 must tax 126 60
286 house house 127 61
287 assist assist 128 61
288 back shepherd 128 61
289 keep pea 128 61
290 people people 129 62
291 house father 129 62
292 grow grow 130 62
293 hallway way 130 63
294 bowl throne 130 63
295 money money 131 63
296 reign reign 132 64
297 head head 133 64
298 shoot shoot 134 65
299 child child 135 65
300 go tutor 135 65
301 kitten kitten 136 65
302 side horse 136 65
303 balloon balloon 137 66
304 fight vegetable 137 66
305 belt princess 137 67
306 eat eat 138 68
307 people people 139 68
308 earthquake earthquake 140 68
309 apart crack 140 68
310 floor land 140 68
311 climb girl 140 68
312 earth earth 141 68
313 roof roof 142 68
314 throne country 142 68
315 lantern lantern 143 69
316 quake jury 143 70
317 pet pet 144 70
318 little little 145 70
319 climb friend 145 70
320 ascension air 145 70
321 sure prove 145 70
322 plant champion 145 70
323 time time 146 71
324 voice voice 147 72
325 solid man 147 72
326 yellow mountain 147 73
327 bear bear 148 73
328 tiny tiny 149 73
329 see see 150 73
330 circus prince 150 73
331 trick boy 150 73
332 city animal 150 73
333 tiger tiger 151 74
334 escape escape 152 74
335 inside city 152 75
336 room room 153 76
337 way way 154 77
338 sure sure 155 77
339 tiny crime 155 77
340 trick trick 156 77
341 crime circus 156 77
342 pocket pocket 157 78
343 body body 158 78
344 broad broad 159 78
345 come valley 159 79
346 inside inside 160 79
347 quake quake 161 79
348 land belt 161 79
349 hungry hungry 162 79
350 sharp several 162 79
351 aunt old 162 80
352 good lady 162 80
353 see aunt 162 81
354 feel jordan 162 81
355 violin violin 163 81
356 church church 164 82
357 matter year 164 82
358 auction auction 165 82
359 minister minister 166 82
360 day gray 166 82
361 summer woman 166 83
362 go go 167 84
363 away soul 167 84
364 house house 168 84
365 farm man 168 84
366 face face 169 84
367 kitchen kitchen 170 85
368 go her 170 86
369 good and 170 87
370 eye eye 171 87
371 baby baby 172 87
372 quarrel life 172 87
373 sweet sunday 172 87
374 little little 173 87
375 know know 174 87
376 home home 175 87
377 young music 175 87
378 father father 176 87
379 love love 177 87
380 see see 178 87
381 life something 178 88
382 nobody nobody 179 89
383 back back 180 90
384 get get 181 90
385 time time 182 91
386 daddy daddy 183 92
387 farm farm 184 93
388 know heart 184 93
389 way day 184 93
390 way way 185 93
391 door door 186 94
392 farm anything 186 95
393 done come 186 95
394 gray gossip 186 95
395 want wife 186 95
396 room room 187 95
397 stairs stairs 188 95
398 lady awful 188 96
399 window window 189 96
400 afternoon afternoon 190 96
190 96
