{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17260\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 \
Jonathan Hsu:\
3 Cents:  Polling app.\
Performance: Do people sign up.\
Do we need username AND email?\
Breakdown by country?\
=============================================================\
\
Netflix:\
\
Data science and engg.\
Science and algorithms\
Data pipeline:\
Suro\
MySQL\
Cassandra\
\
Tools:  Python, Pyg, Hadoop, Hive, Presto, R, and "sting"\
\
Predictive Models and Algorithms: Marketing analytics, Content prediction, recommendation, streaming experience.\
\
\
Consumer Science A/B testing\
\
Science and Algorithms:   Marketing Science\
"Improve streaming quality of experience using data science"\
=============================================================\
\
AT&T:\
\
Tools to learn: Non-parametric statistics\
==============================\
\
JawBone, Monica Rogati:\
Tripit\
==============================
\fs22 \
\

\fs34 Apple Siri and iTunes\
======================\
LinkedIn Security\
======================\

\fs22 \

\fs34 Counsyl:\
======================================\
\
About 250 people.\
What they do:  Genetic testing.\
Data scientist, perhaps research scientist.\
Process/control.\
\
MySQL Versus Postgres\
Rails versus Django\
\
HomeJoy:\
======================================\
\
small start up in SF.\
build forecasting systems for cleaner growth.\
predict whether a customer is likely to book again.\
looking for machine learning.\
======================================\
\
Yelp:\
Food stuff.\
\
Lumos Labs:\
They do:   Brain stuff.\
lots of people use the site. We measure the cognitive performance.\
lots of game players\
Very large data set.\
new games, validation, data science and engineering.\
use: profile, surveys,\
people go to Luminosity to learn more about themselves and track cognitive performance over time.\
=================================\
\
Kixeye:\
About 11 people.\
What they do: play games.\
1 million plus users per day\
60 million total users.\
\
Tools: Redshift, MySQL, Python, R, Tableau, Hadoop\
\
Analytics:\
Thorium ???\
\
=========================================\
\
\
DropBox\
============================================\
\
Data Products:\
predictive rather than descriptive\
example: predictive models for propensity to pay\
example: mitigate login abuse or fraud\
other data driven user facing products\
============================================\
\
StitchFix:\
\
They sell women's clothes.\
Recommendation algorithms - Who will like their products?\
============================================\
\
Palantir:\
Seems to be a big company.\
What they do:  National security. Big stuff.\
                        Predict crime, Police resource allocation.\
                        Health Insurance Fraud\
\
Tools:   Lots of machine learning.\
Credit card stuff.\
\
Directions for the future:  Human computer symbiosis\
\
============================================\
\
STEM:\
Energy storage and distribution.\
\
Lumiata:\
\
They do: Healthcare using data science\
applying graph analytics to medicine.\
Markov models.\
\
Hampton Creek:\
They do:   Make good food affordable.  Make healthier food.\
93% of plants never used for food???\
canadian yellow pea\
\
\
\
\
\
\
\
============================================\
\

\fs22 \
\

\fs34 \
Things to study:\
Probability theory\
Bayesian statistics\
Working with Data: Querying the database, plotting the data, checking for bad data, etc.\
\
\
troubles:\
when "more" occurs in the description\
======================================\
\
1. Start thinking about how to talk about yourself.\
\
(i) PhD work, why transitioning.\
(ii)  Key Words. Put in a few.\
\
Resumes:\
\
1 page\
Brief high lists of skills, experience, education.\
Work experience\
Technical skills\
Prog. languages\
Degrees and awards\
Key words\
\
Address: Put in a California address.\
Put in github address.\
Do not include a stat of purpose.\
\
Experience:   (i) Insight and brief description\
Pay attention to keywords\
Font size perhaps 11\
\
Use action verbs and keywords.\
Use Developed, Strengthened, Directed, etc. a different one each time\
Don't use "Used" "did" "have" "served"\
\
Specific tools and technologies\
Don't include GPA\
where you recvd PhD\
honors and awards - include scholarship, grants, graduate award\
\
Skills section: \
Languages:\
Tools:\
Selected coursework:\
\
formatting\
tables + hide the tables\
Join Twitter and LinkedIn, connect with Insight folk\
\
final resumes by wed 6/25\
first draft on Monday next week\
30  minutes 1:1\
\
ChkList:\
\
Contat\
Name, email, phone city\
Github, academic  site/twitter, linked in\
\
Exp\
Edu\
Skills\
\
====================================================\
\
Git:\
\
Version control system.\
Commit: saves a snapshot\
Merging\
\
Pro Git Book git-scm.com/book, free online\
Git tutorial\
Git with D3 wei-wang.com/ExplainGitWithD3\
Git Visualizer pcottle.github.io\
\
Source Tree ---->   GUI for Git\
\
\
\
This week:\
\
Download more books from Gutenberg.\
Download word list.\
More backend work.\
New Phonetic list.\
\
Front end:  Javascript, frames.\
\
\
1. Python\
2. MySQL\
3. PiP\
4. MysqlDB or PyMySQL\
5. Flask\
6. Bootstrap\
7. Interactive Site\
\
====================================\
\
Week 3:\
\
Return on Investment.\
\
Email (Teleport):\
Silver:\
silver@teleport.org\
\
\
\
\
\
Demo selection:\
\
1. What is the baseline? Is it better than random? How good is the algorithm? Quantify.\
2. Did you try other parameters? Why did you pick the parameters?\
3. How did you validate? Did you achieve your goal?\
4. What are the models? Last chapter in collective intelligence book.\
5. What are the assumptions?\
\
Select company  --> Demos --> Company selects fellows --> Interviews --> Offers\
\
Everyone goes to 8 demos\
Rank top 12 companies\
\
send preliminary list on Wednesday\
Demo practice next week. Everyone demos on Monday. 4 times in total.\
Resumes due Monday.\
\
Tuesday - Web App up on AWS.\
Wednesday - Final resume, product url, tag line, product name, prelim demo survey.\
Th, Fri - stuff.\
\
Week 5:\
\
Monday - final demo lists (send out on Sunday)\
Tuesday - Data challenge\
Wednesday first demo\
\
Friday 18th July last demo.\
\
\
\
\
\
8 am Monday 30th June. Send it Sunday night.\
\
First demo is 2nd July.\
\
\
List of Companies.\
\
\
\
Simplest signs and simplest words\
\
\
cianmj@gmail.com\
\
Feedback:\
--------------------------------------------------------------------------\
Intro was too long. Make it small.\
What the App does.\
Why is it interesting?\
Try to make it sound awesome.\
--------------------------------------------------------------------------\
A/B testing with fellows - which words are easy?\
Alternate between easy and tough? - \
1st: easy.  if correct then diff, if correct then diff, . . . \
count number of times the answer is incorrect.\
1st time correct - user knows, else user doesn't know.\
--------------------------------------------------------------------------\
Things to do - \
\
   1.  Phonetic segmentation needs to be improved.\
   2.  Play the videos automatically once after the other.\
   3.  First page - Click pictures rather than radio buttons.\
   4.  More books.\
--------------------------------------------------------------------------\
More things to do:\
 \
M/L:\
    1.  Words based on topics. These come from clustering. With a large data set, get words about topics. Nouns only. minus most popular words???\
\
Analytics:\
   What words are most popular?\
   Compare toddler's books versus young adult versus adult?\
---------------------------------------------------------------------------------\
Validation:\
Compare the recommended words with a standard vocabulary.\
\
-----------------------------------------------------\
key   numLetters   numPhonemes   signName   wordName\
-----------------------------------------------------\
\
-----------------------------------------------------\
key   Choices\
-----------------------------------------------------\
\
-----------------------------------------------------\
key   Letters\
-----------------------------------------------------\
\
-----------------------------------------------------\
key   Phonemes\
-----------------------------------------------------\
\
Companies to Demo at:\
\
1. Khan Academy\
2. Apple - Siri\
3. Counsyl\
4. Lumos Labs\
5. Lumiata\
6. Yammer\
7. Hampton Creek\
8. Stem\
9. Netflix\
10. Kixeye\
Yelp\
StitchFix\
\
\
\
Dropbox                    Maybe\
Airbnb                      Maybe ???\
Tophatter                  Maybe ???\
Pebble                     Probably yes.\
Groupon                      Maybe ???\
Hampton Creek        Maybe ???\
\
\
Intuit:                   Probably No.\
ATT                     Probably No.\
Apple - iTunes    Probably No.\
Homejoy                   Probably No\
Palantir                     Probably No\
6SI                            Probably No.\
\
\
\
\
\
\
Facebook:   Probably no.\
Netflix:         Maybe\
Khan Academy:    YES\
Yammer:     Probably Yes\
\
\
\
Apple Siri.\
Lumos Labs.\
Counsyl.\
Lumiata\
Yammer\
\
6. StitchFix\
7. Hampton Creek\
9. Kixeye\
10. Yelp\
11. DropBox\
12. Pebble\
\
=====================================================================\
\
Comments on June 23rd Demo:\
\
picture and arrows, not too much on one slide.\
talk takes too much time. Some results can be put into the into side.\
Go to the App early. Then come back to the slides.\
\
\
Week 4\
\
Interview Prep Wednesday.\
Preliminary demo selection this Wednesday.\
Demo selection and resumes.\
\
\
\
Amazon RDS:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 mysql -h arviatinsight.cumnefqtjqq9.us-west-2.rds.amazonaws.com -P 3306 -u anat -p\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \CocoaLigature1 \
ssh -i /Users/Arvi/InsightProject/anat_insight_project_01.pem ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem Archive.zip ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/slides/\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem snow.jpg ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/my_bootstrap/static/\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem ~/my_bootstrap/templates/*.html ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/my_bootstrap/templates/\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem ~/my_bootstrap/app.py ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/my_bootstrap/\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem ~/mysql.dump ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/\
\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem sign*.html ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/test/\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem -r demo5/ ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/my_bootstrap/\
\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem sign*.html ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/my_bootstrap/static/\
\
\
\
\
\
\
\
Ubuntu Mysql\
abeautifulmess\
\
\
sudo apt-get install python-dev\
sudo apt-get install libmysqlclient-dev\
sudo pip install MySQL-python\
sudo pip install numpy\
\
sudo pkill gunicorn\
sudo pkill supervisord\
\
mysqldump -u root -p ASL > mydump.sql\
\
\
============================================================\
\
Demo June 24:\
\
tell a story for the introduction --> narrative\
\
full screening takes time\
\
Segmentation of the phonemes\
\
Spend more time on the science part of the slide.\
\
=========================================================\
\
Reverse a string:\
\
what if it is very long?\
Reverse the string in place.\
\
def revstr(arr):\
for i in range(0,len(arr)/2):\
  arr[i],arr[len(arr)-1-i] = arr[len(arr)-1-i],arr[i]\
  return arr\
\
what are corner cases?\
How about Null input?\
\
Is a number a power of 2 or not?\
--> look at the bits (binary repr.)\
=====================================================================\
\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem -r my_bootstrap/ ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/\
=================================================================\
\
scp -i /Users/Arvi/InsightProject/anat_insight_project_01.pem -r demo5/ ubuntu@ec2-54-213-143-231.us-west-2.compute.amazonaws.com:~/my_bootstrap/static/\
\
\
\
\
\
Week 5 Intro:\
Road show and Interview Prep.\
WAZE is an App.\
\
Yammer, Dropbox  on Wednesday.\
Khan Academy, Facebook on Thursday\
\
Dress code:  Not too formal, not too informal.\
\
Highway 280 is closed this week.\
\
Trello:   Put in date information.\
\
\
\
\
\
}