"HITID","Sign_Name","Choice_1","Choice_2","Choice_3","Choice_4","Choice_5","Worker","Answer","Date"

"3MD8CKRQZZNPT4L7VG0HBKAS240JRN","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:27:27 UTC 2014"
"3S8A4GJRD335YGNHKHB23DUQ14T6VX","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:51:14 UTC 2014"
"3S1WOPCJFGT0K0G29AGHCDB9NFAEJ5","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:06:04 UTC 2014"
"366FYU4PTGPVVKMKRVGTDSBM24AEK4","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:47:54 UTC 2014"
"37OPIVELUU313H4055BA4H53P88HA8","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:19:08 UTC 2014"
"362E9TQF2HQ293SNXNL50FHLNGZGIB","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:38:08 UTC 2014"
"3EKTG13IZU34REWFTTGD50TA065LM2","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:33:29 UTC 2014"
"3WUVMVA7OB3NU24UBRHH4O98LYOAZQ","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:00:20 UTC 2014"
"3M7OI89LVYO9Z7HHT0GXDL61GXDC64","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A841FR9QWUPT4","Choice 5","Tue Jul 08 05:36:20 UTC 2014"
"31KPKEKW4ADVBR3WDB4LT0QSL9QB0U","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:34:36 UTC 2014"
"3RBI0I35XE3N5RV46Q0O39M09UT3YX","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:40:37 UTC 2014"
"3X2YVV51PU4N6JMP4L4HUJMN02EW1Y","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:49:57 UTC 2014"
"335VBRURDJ0BEO3TNYP4NJX6RAY9E5","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:55:37 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XGEDAU","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:30:10 UTC 2014"
"3BPP3MA3TCK6FQ42CVSUSSO1R4FEL7","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:44:09 UTC 2014"
"39WICJI5ATSNAH592C27HGV2FOX3ZO","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 4","Tue Jul 08 06:38:02 UTC 2014"
"3CESM1J3EI3ID5NMARGYPFD48DV6W7","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:48:21 UTC 2014"
"359AP8GAGGKS37VMCALPJZ6XB8XC73","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:04:16 UTC 2014"
"3QO7EE372ONJZK8VU9Y086HAYDOQB7","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:27:08 UTC 2014"
"337F8MIIMZDBQSINYWUYLMKMBHA40I","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:29:38 UTC 2014"

"3AQN9REUTFGLNJX1ZF60GI8C07HYDP","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:43:01 UTC 2014"
"34F34TZU7WZ8PK4MGQLGAC2KQCJJ27","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 4","Tue Jul 08 06:03:39 UTC 2014"
"3DA79LNS59VRO5WAWKDPVSULUSB3T8","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:28:06 UTC 2014"
"3R4QIDVOJPCS9KUAV95QFXYHI7EEEK","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:38:24 UTC 2014"
"38LRF35D5LW6OIBZWP3Z0OGND6I3UZ","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:55:46 UTC 2014"
"3VMV5CHJZ8FSIH8YRZK9EMJUYXFTG5","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:20:28 UTC 2014"
"3K3G488TR28HA4RMTZ7N5KHIOH2Q56","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:29:47 UTC 2014"
"3E24UO25QZQA8WEKJ5PO8L0I5BW6OV","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:15:48 UTC 2014"
"3VW0145YLYCYWO8FQ840PLGIWH1JMZ","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:22:44 UTC 2014"
"368IUKXGA58STWQLY523XL58FGS6PC","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:50:04 UTC 2014"
"3CMIQF80GNQDT8R0YIHSXQVIKCDQ6M","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:41:53 UTC 2014"
"3EHVO81VN5L59TR09MIHTGC0LE2H1K","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:58:18 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A8UGA7","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:11:38 UTC 2014"
"3EQVJH0T40L6ID39B52RZMVVDXSTH4","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:28:58 UTC 2014"
"3VO4XFFP15MWX855HSMK34VEFNXQ7L","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:46:09 UTC 2014"
"3O4VWC1GEW6XA205KQZLTM7CWQJJ3I","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:35:39 UTC 2014"
"3JU8CV4BRLCII2WPY1OXELRZ0GLOPI","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:31:49 UTC 2014"
"3P888QFVX3U3IEX4YE3MEQH95C7OQ9","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:00:33 UTC 2014"
"34HEO7RUG6UESBI31AN4IL79CH5ARX","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:23:21 UTC 2014"
"3WYZV0QBFJD38H97GNTS2ED3VGCBXQ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:49:46 UTC 2014"

"3JHB4BPSFK90BRTYWPK4H0MKADLQ9X","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:18:58 UTC 2014"
"3OREP8RUT2BSMVEHRDTOESD8SQFGB2","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:57:54 UTC 2014"
"32PT7WK7DMFK7G0DAUDAQOCZR6MD3Y","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:28:46 UTC 2014"
"3CVBMEMMXBGJKF62Y2ZQUQ3DO02H7H","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:43:23 UTC 2014"
"3R6RZGK0XFC7H0XNQ06UM4EJ0ELVYL","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:47:25 UTC 2014"
"3W9XHF7WGKVXK34HHQ5OCEBN5EWTK8","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:31:27 UTC 2014"
"3RHLQY6EDT45PCJHA8IT0T4556ID4J","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:30:35 UTC 2014"
"3CMIQF80GNQDT8R0YIHSXQVIKCE6Q3","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:06:35 UTC 2014"
"35JDMRECC49QTYQ114VEF0JTVNTEG1","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:39:01 UTC 2014"
"3VGZ74AYTGGBW06N5DPJPCJQABFGC9","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:19:19 UTC 2014"
"3QMELQS6Y5BD5960BX6S2G5NGYG6R4","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:58:53 UTC 2014"
"3F6045TU7DOUJSCCFN9IV5WV0DI99V","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:31:16 UTC 2014"
"3K1H3NEY7LZL1SC159KU9I18VBRGD9","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:29:18 UTC 2014"
"3HY86PZXPYITPJ0YJLAB8DFNTYA1EO","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:39:20 UTC 2014"
"3M67TQBQQHO8OBMH7TNIR07F6V09AA","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:50:18 UTC 2014"
"3ATYLI1PRT2MWRTR3OJDHP5NRHGJOE","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:40:43 UTC 2014"
"3TFJJUELSHPLH6YG6Y4UN8PP0SBC2N","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:52:11 UTC 2014"
"35JDMRECC49QTYQ114VEF0JTVNSGE2","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:20:18 UTC 2014"
"3UAU495MIISVA74LFNNROREY8XDOUE","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:35:35 UTC 2014"
"3QI9WAYOGQBP6O6DQM6XSQAJ20Z6SS","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:57:44 UTC 2014"

"39RRBHZ0AU17MQ7SMM8D0BNL68PVZC","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:56:19 UTC 2014"
"3D4BBDG7ZHWA2OUZAYIZ6IUH66BC3Y","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 4","Tue Jul 08 06:21:13 UTC 2014"
"31S7M7DAGGQ849MZ2QHPREO2UE1TLB","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:54:14 UTC 2014"
"3MDKGGG61QNQLOJSFMBN2V654JD6TH","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:10:28 UTC 2014"
"3EHIMLB7F7ZNKTBL87RW8QZ8ZK8H84","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:05:40 UTC 2014"
"3J94SKDEKIPNLVNHOD135LAJ52DD5O","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:34:09 UTC 2014"
"3BS6ERDL937J4ZNVTWB8XROJ1XOD64","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:58:12 UTC 2014"
"32ZCLEW0BZK4HR5SIOWS6PAD1MCJPV","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1GGOZPHYU0OC0","Choice 5","Tue Jul 08 06:31:40 UTC 2014"
"3HO4MYYR12O5L1YHFR1X7RS7NXK6U8","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:10:17 UTC 2014"
"38DCH97KHH2PH367I1BH6U0N6IYJQM","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:31:12 UTC 2014"
"3MDWE879UH2D7LR9D7NEMBRLODL9B5","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:16:59 UTC 2014"
"3D42WVSDH8VIL3BXQL1Q4IBXCKXYF0","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:32:57 UTC 2014"
"3ZURAPD288NLVX0UEWUHQV0N5ZP1F6","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:37:03 UTC 2014"
"3VAOOVPI3ZSKLWEUTHFY5NEL01FLL0","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:50:28 UTC 2014"
"35U0MRQMUJ7VNMTLKDXWKDGHM4MOV3","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:56:10 UTC 2014"
"3T2HW4QDUV7WHQJFR7J9XVX36YL9CC","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 4","Tue Jul 08 06:34:48 UTC 2014"
"3NFWQRSHVEEIZCQXWFFKXI4T7O7GFK","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:23:07 UTC 2014"
"3YGE63DIN8XNZU17820HGE3DVA8W0V","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:32:02 UTC 2014"
"3OND0WXMHWF4TULCLADW00VUAN6EH0","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:54:36 UTC 2014"
"3JY0Q5X05J6ODCMS7ZL2F345837GGJ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:59:26 UTC 2014"

"3K2CEDRACB1SAR4K22I4RR3RUJRTMD","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:39:12 UTC 2014"
"3IV1AEQ4DRDJBZ6BW7UHK3FNCCBJ8A","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:51:05 UTC 2014"
"3B286OTISEHXUNZQT5EVGULI20BJAE","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:55:17 UTC 2014"
"3M93N4X8HKN1UJLKA50M1UFOO6JJSB","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:34:01 UTC 2014"
"3421H3BM9AHJP4PL1Z0VKZAYWITJ9Z","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:12:05 UTC 2014"
"37VHPF5VYC3W3L05MFDVXZ2SMS3C8Q","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:39:09 UTC 2014"
"3OPLMF3EU5NA9WHF5UVDIFIA5WFLN2","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:56:39 UTC 2014"
"3UZUVSO3P7VQL8MNC7T9S53QR95EM9","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:00:54 UTC 2014"
"3L1EFR8WWT53K23PI99A51I63BD9FN","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:50:27 UTC 2014"
"32TZXEA1OLKBXH35UFYYZR3WG9G41L","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:42:58 UTC 2014"
"3T2HW4QDUV7WHQJFR7J9XVX36YLC9F","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A841FR9QWUPT4","Choice 1","Tue Jul 08 05:36:51 UTC 2014"
"3THR0FZ95PTSRHHR69VQX4IFV6KLOH","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:38:58 UTC 2014"
"36GJS3V78VQY4ECTF565CGWL0VOGJN","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:27:53 UTC 2014"
"3VI0PC2ZAYKNRBYGKSYE8YD22FUOX6","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:34:47 UTC 2014"
"3B9XR6P1WEV2DX4IZJERB55OKIWJB9","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:53:56 UTC 2014"
"3HKIF5DF6YX9Y2ZKTTFSNMII4QD9GM","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 4","Tue Jul 08 05:46:32 UTC 2014"
"3XDSWAMB22S29P0189UVJQNSGYOQCE","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:28:16 UTC 2014"
"3EHVO81VN5L59TR09MIHTGC0LE21H4","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:54:52 UTC 2014"
"3LN50BUKPVBACHTSL985M4N55BGLPY","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:30:39 UTC 2014"
"306996CF6WKVIGOE9U8L7592Q1WB1X","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:41:12 UTC 2014"

"3U74KRR67MLYS9PKE3X446SRZ91TND","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:34:36 UTC 2014"
"3KL228NDMVMTFYIBXQ6HDVWYFKOGKM","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A841FR9QWUPT4","Choice 1","Tue Jul 08 05:36:28 UTC 2014"
"3ODOP6T3ASKIM2L1DJYC4AD18FU422","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:25:17 UTC 2014"
"302OLP89DZ7AM9TKJDX9TQ8NCG3CAU","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:59:08 UTC 2014"
"3P4C70TRMRH4Z40TIQIISV9D4KTGLP","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:51:47 UTC 2014"
"30OITAWPBQ3NYYUVDZXA8MUJJQQ9HL","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A841FR9QWUPT4","Choice 1","Tue Jul 08 05:31:33 UTC 2014"
"382GHPVPHSR77KHKHJCHNKITETU43D","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:25:56 UTC 2014"
"3R15W654VDTVCTU7LMNUM9DFA72LQP","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:51:25 UTC 2014"
"3D0LPO3EABZCRGOQPOKGRCKB4LOOYC","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 4","Tue Jul 08 05:33:00 UTC 2014"
"3VLL1PIENQOCW6YVLAMZ5JTDAFSOZ3","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:35:01 UTC 2014"
"3MQY1YVHS3K2716ASY8ZCOJ7I7AB2E","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:46:20 UTC 2014"
"3XU80RHWHZGSPG0OHXH0XPAZSTQ44Y","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:45:54 UTC 2014"
"3MYASTQBG7BCEH6F85P63W5A1Y0QDE","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:32:52 UTC 2014"
"3IH9TRB0FBZ55O2KF402TSDFLRH1IX","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:36:23 UTC 2014"
"3IYI9285WS0LN2WODJAMMPB623WJCG","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:52:02 UTC 2014"
"3ZZAYRN1I6RGAUPWFIXHJVSWPJ6TOS","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:43:54 UTC 2014"
"3IVEC1GSLPZ10ZMQXML25TSFY661J9","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:53:00 UTC 2014"
"309D674SHZLF5JYCPRX5O1STUYOCBP","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:45:09 UTC 2014"
"37G6BXQPLQLH6NKF400Q9ENV1A1QE7","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:41:54 UTC 2014"
"3511RHPADVEVOU97Y1CURZNK6T4LRQ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A841FR9QWUPT4","Choice 4","Tue Jul 08 05:30:53 UTC 2014"

"344M16OZKIFW3Q7NO8895KSQWZFEN9","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:59:47 UTC 2014"
"3IWA71V4TIGX25SCKWCKRYRBHF16X0","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:50:42 UTC 2014"
"36FQTHX3Z3RRSJ2TWYM4VYOZOLAB3P","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:27:42 UTC 2014"
"3PMR2DOWOO1ALZ4OV20A2HGDSPL453","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:57:09 UTC 2014"
"30EV7DWJTVVM2AIMPSYMACYKJLV6Y6","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:35:04 UTC 2014"
"39WSF6KUV2LELB7ZPN8MK9SVM9KEOO","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:34:18 UTC 2014"
"38EHZ67RIMSO5MIEI2JXS8O24PJGMR","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:48:11 UTC 2014"
"3JMNNNO3B14UV44LNP4VZ2WSS8SW2F","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:23:53 UTC 2014"
"3IZVJEBJ6AKM70SRLE05OJ7MPFZ6ZX","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A841FR9QWUPT4","Choice 5","Tue Jul 08 05:37:27 UTC 2014"
"3V7ICJJAZAGCAFLXWCRN53G52L6B4A","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:58:07 UTC 2014"
"3W0XM68YZPVWBJS8F7LE68SSDV61K8","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:59:39 UTC 2014"
"33BFF6QPI1BJGM04RPI0IC1KYMSW3Q","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:36:38 UTC 2014"
"3R5OYNIC2C9YVU1XUIAW8VXMZO2TP9","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1GGOZPHYU0OC0","Choice 5","Tue Jul 08 06:42:04 UTC 2014"
"36KM3FWE3RC89F060US5OY4W2J0705","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:39:37 UTC 2014"
"31J7RYECZLQ7VPAQ07XFL8572VB1LB","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:35:24 UTC 2014"
"3XJOUITW8URJV62CUVPL80NW4KOTQ0","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:47:00 UTC 2014"
"34OWYT6U3WHNUT5FJHFV8YVYJ359IE","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:22:11 UTC 2014"
"3PUV2Q8SV44PAB4QPNSG87ABFYZDBP","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:59:08 UTC 2014"
"3WJGKMRWVI98KGWW3NOBJRGTXJZDCW","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:30:47 UTC 2014"
"35XW21VSVGE7P99KDQCZH9SGSVNLSE","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:58:04 UTC 2014"

"3NBFJK3IOHIC5P3QVIYAKCD7ZPYGO6","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:47:35 UTC 2014"
"3W5PY7V3UP7YQ5XT9BSBJG3P5REYJ3","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:37:57 UTC 2014"
"34ZTTGSNJXOTQXBHU18WUHK8TQTQHN","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:46:15 UTC 2014"
"3O0M2G5VC62TMM60YSDREXLFEL449U","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:23:31 UTC 2014"
"3EPG8DX9LKQWASQ7TMSY5FR8JLHP5F","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:44:57 UTC 2014"
"3SZYX62S5G074MM7X0YH5T0NJRB75Q","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:47:16 UTC 2014"
"37YYO3NWHDQYFOQI3RT0ZLYBCJOCCW","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:52:20 UTC 2014"
"3I7KR83SNADE0OV3JK07LEABB7U9KP","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:44:26 UTC 2014"
"3UZUVSO3P7VQL8MNC7T9S53QR95MEH","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:41:37 UTC 2014"
"3CVDZS288H0IRMMJ7IDFANOQ3AKMFZ","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:39:31 UTC 2014"
"3W3RSPVVGSRN4M1O2V7ZWAA4DS8LUU","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:43:22 UTC 2014"
"37NXA7GVST6NH1QO7LH4SWCNRZHLVJ","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:48:56 UTC 2014"
"3BFF0DJK8XCV8MHPMZEQ302XM89TSP","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:20:59 UTC 2014"
"37AQKJ12TXOWNMU4BZJGD5YJORNTTE","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:45:24 UTC 2014"
"3V0TR1NRVA27R5G5QYRRASWZK3M4A9","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:45:25 UTC 2014"
"3AXFSPQOYQYSQEGY4L0NUVW9ZGOJFR","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:43:32 UTC 2014"
"3V7ICJJAZAGCAFLXWCRN53G52L74B4","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:44:19 UTC 2014"
"3NQUW096N68PKUDL4KC80ENQ07Z9LS","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:52:30 UTC 2014"
"3RTFSSG7T860WQQTXVM0EYV1Y8JLWT","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:21:31 UTC 2014"
"3WJGKMRWVI98KGWW3NOBJRGTXJ0CDW","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:38:27 UTC 2014"

"3QREJ3J433X91QWC8H3XQN16B1ALKX","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:40:00 UTC 2014"
"3TZ0XG8CBUKU5NT2AV34V91KG70986","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:16:35 UTC 2014"
"3J5XXLQDHMB61X0Z1FD4WAI6RDR3VO","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:43:13 UTC 2014"
"363A7XIFV4M6LIZKAUSEJIWCXNIAVQ","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:05:05 UTC 2014"
"3W1K7D6QSBHSDC9MH5HDZZTE3GABZN","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A841FR9QWUPT4","Choice 4","Tue Jul 08 05:32:39 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LSMD2N","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:39:26 UTC 2014"
"31ANT7FQN824XBSJA9KTW6PHXU7H52","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:01:37 UTC 2014"
"3WGCNLZJKF8OXDMYNQZR2VX2TM91DV","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:12:16 UTC 2014"
"3V8JSVE8YYQQFPB1VAHKM0QX0JIYEI","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:34:29 UTC 2014"
"389A2A304OIELWV2RB0G4KWA3URC03","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:26:40 UTC 2014"
"37VUR2VJ6APESLGKNU4GIPFK8MXC16","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:06:45 UTC 2014"
"3IQ9O0AYW6Z6E8ETHNKCZYWADA7TIX","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:51:18 UTC 2014"
"39O6Z4JLX2XIHV7DL4KS3Q7AY8RVXF","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:40:20 UTC 2014"
"3XABXM4AJ150XMAORXEQH4R9Q73Q88","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:39:34 UTC 2014"
"3DWNFENNE3VISYJ9K4443RZIAQFJ43","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:37:37 UTC 2014"
"3TTPFEFXCTK0GFSXFSUYOC3HTPIH6I","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 4","Tue Jul 08 05:58:31 UTC 2014"
"3I4E7AFQ2KZ29JYZZ55CBZBAQPWTJ9","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:42:44 UTC 2014"
"3ZZAYRN1I6RGAUPWFIXHJVSWPJ6OTN","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:10:52 UTC 2014"
"3Q9SPIIRWJMJ07ZP04XA5KFQ4WKAW0","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:38:42 UTC 2014"
"35O6H0UNLSG0OHN9Y9NE8J5WAMAJ58","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:50:16 UTC 2014"

"3X7837UUADYW7LNN3SXJ0PJW6HLJ6O","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:50:39 UTC 2014"
"39N6W9XWRDNOZ37S1578M3B9DZXYGZ","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:29:13 UTC 2014"
"3UUSLRKAUL328Z10C6G035OFW88D73","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:38:46 UTC 2014"
"3P0I4CQYVY782BTQAN2S6FZVTDOOWD","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:46:49 UTC 2014"
"3WRAAIUSBJZYP74FA9TW73TXDYQAXT","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:51:38 UTC 2014"
"33BFF6QPI1BJGM04RPI0IC1KYMT3WY","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:32:06 UTC 2014"
"3G9UA71JVVUFBL1SM22B63JS1S5J7N","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:55:00 UTC 2014"
"32W3UF2EZOLVKKD3ACNIGNMNK67C4J","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 4","Tue Jul 08 05:46:49 UTC 2014"
"3QHITW7OYO9EGA33OVY4DVX4GV3QAC","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:58:41 UTC 2014"
"3SR6AEG6W5T2ZZ23LBPQ73NASZAYHY","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:20:07 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z6EP1G5","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:57:01 UTC 2014"
"3SNR5F7R92T4PPWWRSVH0CW9A0LEIT","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:42:48 UTC 2014"
"3WGZLY9VCHM68D6JMB86H5KA7SED8Q","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:53:30 UTC 2014"
"3E9VAUV7BWENPCUPF5FYQH06F4KAYZ","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:38:22 UTC 2014"
"3INZSNUD80Q6MIPTR3EKH1FLRYX9DC","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:29:07 UTC 2014"
"30OITAWPBQ3NYYUVDZXA8MUJJQQH9T","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:39:18 UTC 2014"
"39TX062QX1OY5M5U1UEMKVFR7OZ3XR","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:42:52 UTC 2014"
"3INZSNUD80Q6MIPTR3EKH1FLRYWD9F","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:48:02 UTC 2014"
"32204AGAABC2D8H3R53K03G6N3KGHI","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:42:39 UTC 2014"
"3UOMW19E6D6DG3H3OH6SLFS1K22C5O","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:07:10 UTC 2014"

"3OREP8RUT2BSMVEHRDTOESD8SQGBGY","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:35:47 UTC 2014"
"3MVY4USGB6N5Z81ESNFMPT0OBRTISX","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:38:29 UTC 2014"
"3MNJFORX8B4KJF1DFJWTTLD4HFT5FR","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:48:48 UTC 2014"
"371Q3BEXDH9RUYQOSR38PO3E74VSZ4","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:35:00 UTC 2014"
"3R5OYNIC2C9YVU1XUIAW8VXMZO2PT5","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:43:18 UTC 2014"
"3KQC8JMJGCS1JW5FWQW0H9RXJYG3HY","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:43:34 UTC 2014"
"37SOB9Z0SSX35SO5NBBY91K40FOL3M","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:51:08 UTC 2014"
"3TD33TP5DL2RC41E5D1EI625UV2ABK","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:52:35 UTC 2014"
"3BDORL6HKKD2LQF1LOJVOGXXCKQCR1","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:55:54 UTC 2014"
"31GECDVA9JMKJQ8GJ93URLERKB2666","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:58:31 UTC 2014"
"3N3WJQXELSQEKASMJBXTQRFCU1O2LS","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:30:36 UTC 2014"
"37VE3DA4YUH6MR9SBJB6ZSP97QTBHX","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:41:50 UTC 2014"
"36D1BWBEHN1YQSA7JNY8Q4U1U6E2MU","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 3","Tue Jul 08 06:00:45 UTC 2014"
"3X2LT8FDHWI5HJ6A36DW9T9VE8L8WV","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:05:52 UTC 2014"
"38F60IALAGHV7DXDDXV6TUWERGQT02","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A841FR9QWUPT4","Choice 4","Tue Jul 08 05:31:41 UTC 2014"
"3WKGUBL7SZMONO79NPGHJ6CAEFKL47","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:51:00 UTC 2014"
"3L21G7IH47WRVOHPJMM5FG73BAEY1Z","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A3760PCQD2MPIO","Choice 5","Tue Jul 08 05:19:11 UTC 2014"
"33IXYHIZB5I0E4IU2PAPDWPSL4OE2I","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A3760PCQD2MPIO","Choice 5","Tue Jul 08 05:19:37 UTC 2014"
"302OLP89DZ7AM9TKJDX9TQ8NCG2ACR","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:31:44 UTC 2014"
"3MZ3TAMYTLNTYT11DYFHZJVSPPAIR9","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:56:59 UTC 2014"

"3N7PQ0KLI5PPZMED6POUW6UKRIOE3T","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:56:00 UTC 2014"
"3GV1I4SEO9P22BBN6D9WG4WOA6QL6S","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:46:29 UTC 2014"
"3PN6H8C9R4QKR1ZYJ9SKDWQ5XGEADR","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:53:16 UTC 2014"
"3YGE63DIN8XNZU17820HGE3DVA90W0","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:56:28 UTC 2014"
"3OCZWXS7ZO76J7B91UZROYIOEBFL5C","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:03:58 UTC 2014"
"3VDVA3ILIDFR9XWPPG0Z8G0Z6EOG1J","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:41:40 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIUT5GQ","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:34:15 UTC 2014"
"3KLL7H3EGD1LV57YG02604JGAI8VHM","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:41:56 UTC 2014"
"3D1TUISJWI0LELTIHSAM4UICWOEIUD","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:44:58 UTC 2014"
"3NOEP8XAU425CBAHZSBTXYISCKQPXO","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:52:38 UTC 2014"
"3CZH926SICEAHIXH63TD6BMQ5IKE4E","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:30:21 UTC 2014"
"3O4VWC1GEW6XA205KQZLTM7CWQK3J3","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:32:26 UTC 2014"
"33NOQL7T9OZ9BEBFETX38X3DVAP8ZL","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:57:27 UTC 2014"
"3M47JKRKCX17N4R4CO0SBZAIQ6S68S","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:32:42 UTC 2014"
"3WRBLBQ2GR8R28B7TXWZUBHP1MIG0G","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:33:54 UTC 2014"
"34R0BODSP1ZSD11HK8CNB3S45EFE5J","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1GGOZPHYU0OC0","Choice 4","Tue Jul 08 06:25:32 UTC 2014"
"3OLZC0DJ8JFLR0IIMIKR0GKVAVNVIF","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 4","Tue Jul 08 06:35:37 UTC 2014"
"38B7Q9C28G5719AEHG66BV5TACA69H","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:29:59 UTC 2014"
"3FBEFUUYRK5L6SKJ9MK67QGDGUS6AW","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:36:18 UTC 2014"
"3TLFH2L6Y9O23N0RSKZKCIPTOEAT2M","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1GGOZPHYU0OC0","Choice 5","Tue Jul 08 06:37:32 UTC 2014"

"34YWR3PJ28A2OU6XI7W3IXHK4CF0XT","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:38:50 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXSFAEK","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:46:38 UTC 2014"
"3OZ4VAIBEXFHMB2O405RCHZVNACVJR","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:28:06 UTC 2014"
"3FI30CQHVKJQP2PBF0K2210JYCD6BR","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:27:28 UTC 2014"
"37MQ8Z1JQEWYK9ZL2QMJKZH83GSY2G","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:36:50 UTC 2014"
"3LAZVA75NIRMQVVJW3DLI8J6P6T2O9","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A841FR9QWUPT4","Choice 1","Tue Jul 08 05:30:42 UTC 2014"
"329E6HTMSW2SLM6N2BZXU17PBFK3K2","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:18:46 UTC 2014"
"3ZXNP4Z39RLL6BPSPNEOMIWK5HAL7R","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:19:31 UTC 2014"
"31JUPBOORN4P6PUBZS6U0ISFG1GL8E","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 06:00:10 UTC 2014"
"356ZPKYPUHHUCG0R4OXVGCP1EQKPYU","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A841FR9QWUPT4","Choice 1","Tue Jul 08 05:30:04 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO72BL4","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:27:19 UTC 2014"
"3M7OI89LVYO9Z7HHT0GXDL61GXD6CY","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:27:14 UTC 2014"
"3WA2XVDZEMHOW51VPRMS396419QE6Z","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:40:55 UTC 2014"
"3S4TINXCC0NGE8VFFW6WJ1MAJC6OBX","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:34:05 UTC 2014"
"3MGHRFQY2LPROZW7N3I51BOT6I90YZ","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:50:35 UTC 2014"
"3BS6ERDL937J4ZNVTWB8XROJ1XP6DY","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:55:43 UTC 2014"
"3NRZ1LDP7W6UH6AW0AZEUJY3KKOPZL","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:54:08 UTC 2014"
"3DA79LNS59VRO5WAWKDPVSULUSAT3X","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:49:55 UTC 2014"
"341H3G5YF0ERTP6CJPKOFIXVCCD0ZQ","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:43:59 UTC 2014"
"32FESTC2NHQU1I7IPIE0TRKHJJUCU5","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:31:34 UTC 2014"

"3UDTAB6HH6ZCNYOZFRQP2UV2X9O90J","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:06:56 UTC 2014"
"3G3AJKPCXLS8NNE86457DEE6NUOY4C","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:22:22 UTC 2014"
"3S4TINXCC0NGE8VFFW6WJ1MAJC7BOL","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:42:41 UTC 2014"
"324N5FAHSXBCXV86ML53DWZ82ZCVKQ","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:44:20 UTC 2014"
"3OEWW2KGQJB9T5TZTSX2ERAAMXIOD4","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:43:50 UTC 2014"
"3ZTE0JGGCESZODNLTW2RULSS1X6OC4","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3760PCQD2MPIO","Choice 2","Tue Jul 08 05:18:55 UTC 2014"
"3UXQ63NLAAM88NSI24Q4RKIGO71LBD","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:36:43 UTC 2014"
"3RBI0I35XE3N5RV46Q0O39M09USY3R","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:37:21 UTC 2014"
"322ZSN9Z5GKC61FEWYI85XMR8S6T4I","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:45:13 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6PGLAI","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:49:08 UTC 2014"
"3NCN4N1H1GHYWNV3EH6J4CM5T22BN6","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:10:40 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9TUAF2","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:13:29 UTC 2014"
"3D7VY91L65XSE5A32GRJRXX5OCSBM6","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:17:11 UTC 2014"
"3UUIU9GZC55U2KJEA31IAPS58O1T5N","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:41:42 UTC 2014"
"31ANT7FQN824XBSJA9KTW6PHXU65HP","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:27:31 UTC 2014"
"3NQUW096N68PKUDL4KC80ENQ07YL93","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:10:13 UTC 2014"
"37SOB9Z0SSX35SO5NBBY91K40FP3L5","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:30:58 UTC 2014"
"3WA2XVDZEMHOW51VPRMS396419Q6ER","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 4","Tue Jul 08 06:38:33 UTC 2014"
"37NXA7GVST6NH1QO7LH4SWCNRZHVLT","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:59:30 UTC 2014"
"3QX22DUVOOH7NJ897XIJS9RCR47VMV","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:28:26 UTC 2014"


"3DGDV62G7O94BV7KB3Q078OWZBP2PQ","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:40:27 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A8UAG1","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:15:03 UTC 2014"
"3OLZC0DJ8JFLR0IIMIKR0GKVAVNIV2","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:51:47 UTC 2014"
"3FCO4VKOZ4D705F081RK9N60WKAE7Y","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:52:23 UTC 2014"
"3E6L1VR4XWMG2J1RK26YLRR4DA56F9","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:11:15 UTC 2014"
"39WSF6KUV2LELB7ZPN8MK9SVM9JOEX","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:37:11 UTC 2014"
"3RSBJ6YZECQ6RP7VKYSS2RDVYAYOFF","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:43:29 UTC 2014"
"3YO4AH2FPDKIFX5LWT1BOPLR79RQ0L","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:40:53 UTC 2014"
"3HXK2V1N4KFYYIEL8K0DDZA4YK2G20","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:31:48 UTC 2014"
"3HYV4299H0WB0JKJI6JQNN2V74GE8L","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GGOZPHYU0OC0","Choice 5","Tue Jul 08 06:43:03 UTC 2014"
"31MBOZ6PAORRISKOG4MZ24OY6S1LCK","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A841FR9QWUPT4","Choice 1","Tue Jul 08 05:29:42 UTC 2014"
"30EV7DWJTVVM2AIMPSYMACYKJLUY6X","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:12:37 UTC 2014"
"3DZKABX2ZI5UEXWIU8O5PDM0XQ3CVU","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:41:58 UTC 2014"
"38VTL6WC4ADQJ6I8K9OHI6KKNQJY5H","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:43:07 UTC 2014"
"386659BNTLHUYTL4BEBWNODJZX0102","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:57:45 UTC 2014"
"3Q2T3FD0ON8NBA6QNNCD9EZT0KF3M7","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:03:21 UTC 2014"
"3BO3NEOQM0H1ZCFKBNTV4T6IPLMAIT","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:37:02 UTC 2014"
"37OPIVELUU313H4055BA4H53P87AH0","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:36:47 UTC 2014"
"3MDKGGG61QNQLOJSFMBN2V654JCT63","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:51:30 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEP56G8","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:11:03 UTC 2014"

"3NBFJK3IOHIC5P3QVIYAKCD7ZPYOGE","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:58:42 UTC 2014"
"3JUDR1D0D6RPB78ZBG5P7DE647B2QH","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:40:35 UTC 2014"
"35O6H0UNLSG0OHN9Y9NE8J5WAMA5JU","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:50:07 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPGKY8J","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:43:47 UTC 2014"
"3Q7TKIAPOTA1NKQ2G0HAMA6GRSDLDK","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:27:01 UTC 2014"
"3X52SWXE0X57TMWNKIT1BF5E4Z5CW4","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:32:39 UTC 2014"
"302U8RURJZ1D51T9JYXJ5OGCWUHVNV","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:56:43 UTC 2014"
"3E9ZFLPWOYSDVPNDMXL9O1HGQ6VIX5","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:01:16 UTC 2014"
"35F6NGNVM8J9POXXYWGF8961ZUWT72","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:21:43 UTC 2014"
"38RHULDV9YFY6PINCSPNMI39H4PIWC","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:25:42 UTC 2014"
"35ZRNT9RUIYBBDR203RQ1IOYVKU3OM","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:40:51 UTC 2014"
"36FFXPMST9OQ5LY1FOGS5CP8EPBOHD","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:42:14 UTC 2014"
"3XQ4XW3OD9C1ONNC3KUU2DT7MVW2S6","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:25:53 UTC 2014"
"3JGHED38EDR56AWR823EGQYGEWEY7W","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A3HB9PPUZU565U","Choice 3","Tue Jul 08 06:00:57 UTC 2014"
"3XU9MCX6VOCPN8NZOVUPC3OB0TD2RI","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:34:11 UTC 2014"
"35A1YQPVFEG4T633GR2EWIQWX7L5II","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 4","Tue Jul 08 05:35:56 UTC 2014"
"307L9TDWJYSTTSRQZORDMTOT5AP3N7","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:46:04 UTC 2014"
"3TZDZ3Y0JS6CUN9HBAUPGZEC21U91M","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 4","Tue Jul 08 06:10:36 UTC 2014"
"31MCUE39BKMNJ0A4CKEIW9FW4Y2G3B","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:40:43 UTC 2014"
"3X55NP42EOGTWD33F345QITO5PQ3P3","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:41:22 UTC 2014"

"3LXX8KJXPW9XQFGIHCS0SVRKVC3O9N","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:42:16 UTC 2014"
"3KI0JD2ZU1I3NQML2J8MXZENFMM675","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:39:11 UTC 2014"
"374UMBUHN5PF15STPDOQOVYF05NCTE","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:48:39 UTC 2014"
"3EAWOID6MTXAK512ISVLUCKZO170VQ","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:57:12 UTC 2014"
"3VP28W7DUNKIQTL2M739IPKZIE1FZ8","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:41:14 UTC 2014"
"3GITHABACYL48AV7VOD83JJ1ZWO2NU","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:42:19 UTC 2014"
"33K3E8REWWVK6JB0DB9IBCN2NAR8XO","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:00:09 UTC 2014"
"3L2OEKSTW9A96O1AI7VKUQUBPGL8YU","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:00:43 UTC 2014"
"3SX4X51T809BVYQN9I60OQ241ULOA2","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:22:32 UTC 2014"
"3IQ9O0AYW6Z6E8ETHNKCZYWADA7ITM","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:31:07 UTC 2014"
"3OQQD2WO8I61FRGZ28ELHLSCJBV3IR","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:42:53 UTC 2014"
"3B9XR6P1WEV2DX4IZJERB55OKIXBJ2","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:32:11 UTC 2014"
"3H6W48L9F4PQNB5RPNF7VF4L3IKPWV","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 3","Tue Jul 08 06:00:27 UTC 2014"
"35YHTYFL1G31H9GSLAE6XJ73U3VVFO","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:31:52 UTC 2014"
"3BVS8WK9Q0V6IMKCH1TRZ4QO738BIQ","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:43:55 UTC 2014"
"3MG8450X2OADV7GMUN06DRJOI29PUW","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A841FR9QWUPT4","Choice 4","Tue Jul 08 05:37:00 UTC 2014"
"3B9J25CZ25DEM5FE0DJ0EQ2TYM9CSP","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:55:08 UTC 2014"
"3X0EMNLXEPPD8M5MZDAB9DL7W9IPVL","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:52:48 UTC 2014"
"3PEG1BH7AERXOHA0H4E3CK51Z7XBK1","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:28:35 UTC 2014"
"371QPA24C2OVE2IV9GZ67ZFOW8WT15","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:30:21 UTC 2014"

"3WRKFXQBOB72VUDNRT7B7FOPSCPIYB","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:41:05 UTC 2014"
"371DNNCG442DP22G818LM92WAE2T8P","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:36:13 UTC 2014"
"3B286OTISEHXUNZQT5EVGULI20BAJ5","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:47:30 UTC 2014"
"335VBRURDJ0BEO3TNYP4NJX6RAYE9A","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:52:11 UTC 2014"
"3ECKRY5B1QW20KNSNF9ULMXRY6TIZ2","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1OLRUT93TXWEP","Choice 1","Tue Jul 08 06:06:49 UTC 2014"
"3QE4DGPGBRB81WT8CYJ16E72IYYG4W","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:12:25 UTC 2014"
"3FJ2RVH25Z6JJ8RDUEU3LIOHU78923","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:29:58 UTC 2014"
"3A520CCNWN0PJ7DYF434JE8QXSGEAP","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:26:27 UTC 2014"
"3TCFMTM8HEO1U3OIQ1FA6C6YWVK12M","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:29:39 UTC 2014"
"3XAOZ9UYRZRIMMQ3SC5B2U41C1XQ1O","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:31:28 UTC 2014"
"3Z8UJEJOCZD84QNWYE884ST90L893E","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:59:56 UTC 2014"
"3I6NF2WGIGWQXFX8Q32BB6DGIUTG51","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:58:52 UTC 2014"
"37SQU136V7OU5I6M7XFW1TWT4P6115","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:12:48 UTC 2014"
"3OYHVNTV5TYH7BZ9L9JPI45066FOKH","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:43:44 UTC 2014"
"3AFT28WXLF2Q1G9LL6YD5OQNE2QOI6","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:43:54 UTC 2014"
"3VMV5CHJZ8FSIH8YRZK9EMJUYXGGTT","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:30:15 UTC 2014"
"3KA7IJSNW65YZ87GUWJB81R0TH3BP2","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A841FR9QWUPT4","Choice 3","Tue Jul 08 05:30:28 UTC 2014"
"3BPP3MA3TCK6FQ42CVSUSSO1R4ELED","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:55:32 UTC 2014"
"3ATYLI1PRT2MWRTR3OJDHP5NRHFOJI","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 4","Tue Jul 08 05:36:50 UTC 2014"
"3TTPFEFXCTK0GFSXFSUYOC3HTPI6H7","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:11:26 UTC 2014"

"35U0MRQMUJ7VNMTLKDXWKDGHM4MVOA","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:28:27 UTC 2014"
"3QO7EE372ONJZK8VU9Y086HAYDPBQT","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:52:45 UTC 2014"
"3THR0FZ95PTSRHHR69VQX4IFV6KOLK","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:58:21 UTC 2014"
"3LN3BXKGC0VKAYCSM4PK16QT2RYGWJ","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:32:19 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF75CY3","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:44:37 UTC 2014"
"3P7RGTLO6EDS5758BQE7H9LVHPBAK4","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:52:59 UTC 2014"
"3UQ1LLR26A83PDNQWQQ8W9YA6PGAL7","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:55:26 UTC 2014"
"3XT3KXP24ZY0CA3HLACJOO4WT2X6I0","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:06:25 UTC 2014"
"3E9VAUV7BWENPCUPF5FYQH06F4KYAN","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:16:48 UTC 2014"
"33J5JKFMK6YEWP4IFGJUQNJYALC3QU","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:38:39 UTC 2014"
"379OL9DBSSE9KTKKNZ1YUMPM9M2Y98","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:43:40 UTC 2014"
"3TL87MO8CMPYL44Y76C0AA9135TLFV","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:37:28 UTC 2014"
"33NKDW9FFXIMIM1DUNPNDYJLD1BCXX","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:47:08 UTC 2014"
"3QXFBUZ4ZKG7IUNNR4AJJI5WHBNGUK","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:54:20 UTC 2014"
"3X0EMNLXEPPD8M5MZDAB9DL7W9IVPR","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:54:36 UTC 2014"
"3D17ECOUOEVQFLK1U1TFPMBQ29K13X","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1OLRUT93TXWEP","Choice 4","Tue Jul 08 06:07:21 UTC 2014"
"3EGKVCRQFWSS8MZHLJFULSKCXM5YBI","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:39:35 UTC 2014"
"31HLTCK4BLV7V9CNWUKOF47FVIWGV9","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:53:25 UTC 2014"
"32TZXEA1OLKBXH35UFYYZR3WG9G14I","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:04:54 UTC 2014"
"3APP19WN71EMGJXMVMCG3CRGEP4G6H","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A1GGOZPHYU0OC0","Choice 5","Tue Jul 08 06:43:25 UTC 2014"

"3MWOYZD5WVOIFHKCIMB5AWM401KONM","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:49:27 UTC 2014"
"308KJXFUJR6R8QVV5ZSZI08R022TAT","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:06:14 UTC 2014"
"3JTPR5MTZSCVZ1TRGUNQ9Y59PBA5KT","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:33:51 UTC 2014"
"3N5YJ55YXG3TDDQB836N912ZBKGAN9","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:35:58 UTC 2014"
"3HEADTGN2PSYKZL1C5E0E8LMXR6VRJ","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:39:23 UTC 2014"
"3JUDR1D0D6RPB78ZBG5P7DE647BQ25","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:40:27 UTC 2014"
"3CRWSLD91K4CXZZC6LW5XHX4VBAOMM","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:42:25 UTC 2014"
"3M4KL7H8KVNPC47JD3RDWPNAC0M163","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A841FR9QWUPT4","Choice 2","Tue Jul 08 05:29:55 UTC 2014"
"3T8DUCXY0N6D37LQDTEZM5X7UKKT9E","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:31:15 UTC 2014"
"3X7837UUADYW7LNN3SXJ0PJW6HM6JC","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:53:08 UTC 2014"
"3D06DR5225JNVV5BW2RNWMDZ6U6AM9","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:28:46 UTC 2014"
"3ULIZ0H1VA5TT0758KH84J9AG5B15N","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:30:28 UTC 2014"
"33EEIIWHK77Y8Y61ZQP09IBH154VQI","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:44:11 UTC 2014"
"33J5JKFMK6YEWP4IFGJUQNJYALBQ3G","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:37:14 UTC 2014"
"3P4C70TRMRH4Z40TIQIISV9D4KTLGU","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:49:17 UTC 2014"
"3HJ1EVZS2OJE8QJISV8UVDT367E3RV","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:21:55 UTC 2014"
"34O39PNDK68JBLNV7ON0DWRFUZRBRU","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:39:56 UTC 2014"
"33Q5P9PUSPMBNH1SV5D8AJZWL19CZU","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:33:14 UTC 2014"
"3SBX2M1TKDNZELNMFUOD0SB4OL7Q41","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A3HB9PPUZU565U","Choice 5","Tue Jul 08 05:50:50 UTC 2014"
"3J9UN9O9J3S1TA1813H2RO95TEZJ0N","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1GGOZPHYU0OC0","Choice 5","Tue Jul 08 06:44:03 UTC 2014"

"30F94FBDNRKWR00NBDSVDBSXIKOBT7","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:45:43 UTC 2014"
"3R5LWXWHR08ZZYHIW9L63P40BT4GXC","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:47:42 UTC 2014"
"3566S7OX5DJ8G4LOWDW523N67B6172","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:38:56 UTC 2014"
"3GS542CVJVNBI5A0CXW1JPRTEHZ954","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:41:30 UTC 2014"
"3ROUCZ907FU0X2KOJ1BIPLM9QBPOO1","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:42:32 UTC 2014"
"30F94FBDNRKWR00NBDSVDBSXIKNTBO","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:44:06 UTC 2014"
"3ACRLU860NEU2HIQLI30EPSWFA1EBK","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:27:46 UTC 2014"
"3L55D8AUFAXBIRRNZJBPWCQUF75YCP","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:32:05 UTC 2014"
"3VDI8GSXAFT9KXGAO19ENQN7KKUG83","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:34:49 UTC 2014"
"3HA5ODM5KASALELERUE54IQIJTPVS7","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:45:45 UTC 2014"
"388CL5C1RJNIZ0V42W00DVLEJK6LHT","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:59:21 UTC 2014"
"3TRB893CSJA5KJBREWH89QRC90OG7G","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:05:19 UTC 2014"
"3K3IX1W4S6RTGY2OOIJFDQ7UBZHAP5","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:40:32 UTC 2014"
"3VQTAXTYN3LBRDFCBII5I7EZ1YVBUY","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:43:35 UTC 2014"
"3BCRDCM0ODURI5T5LDXV14J9L6M6KB","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:56:50 UTC 2014"
"3O0M2G5VC62TMM60YSDREXLFEL494Z","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:36:40 UTC 2014"
"34KYK9TV2R8VC0N8MDN536WBG1ABSI","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:42:05 UTC 2014"
"3SX4X51T809BVYQN9I60OQ241ULAOO","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:31:02 UTC 2014"
"3CMV9YRYP31EQ6QUQW3LP81TWCBJLX","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:04:28 UTC 2014"
"374UMBUHN5PF15STPDOQOVYF05NTCV","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:19:41 UTC 2014"

"3GV1I4SEO9P22BBN6D9WG4WOA6R6LE","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A1IV0802ICNA0A","Choice 1","Tue Jul 08 05:31:54 UTC 2014"
"38G0E1M85M5Q0RDIGZ95JJ864QAVUN","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3HB9PPUZU565U","Choice 1","Tue Jul 08 05:47:46 UTC 2014"
"3R868ACW4SCO4THXXR9R0AKBJT2GZ9","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:20:49 UTC 2014"
"3Z3R5YC0P3NM4HC3GFERW1JIXIFTF6","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GGOZPHYU0OC0","Choice 1","Tue Jul 08 06:41:21 UTC 2014"
"3H1C3QRA01JDCMAWZIZVP9YEXV1ECR","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A1IV0802ICNA0A","Choice 1","Tue Jul 08 06:43:43 UTC 2014"
"3FVBZG9CLJE5246ID3EHFBTQGMWH0H","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:33:43 UTC 2014"
"3XUSYT70IT1OQO1GR7VROQESOU2D03","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A1IV0802ICNA0A","Choice 2","Tue Jul 08 05:50:50 UTC 2014"
"36AZSFEYZ40B4S4CG8SAETGIF54BVN","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A3HB9PPUZU565U","Choice 2","Tue Jul 08 05:57:17 UTC 2014"
"3H781YYV6TIUY3C7L4ULEJYILH0TEO","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1IV0802ICNA0A","Choice 2","Tue Jul 08 06:30:09 UTC 2014"
"3TZDZ3Y0JS6CUN9HBAUPGZEC21U19E","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:39:49 UTC 2014"
"3WPCIUYH1A8P6XY7P9J181GXL5ZTDV","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:40:39 UTC 2014"
"3Z56AA6EK40M8TT86PABGHBDABH6MG","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A1GGOZPHYU0OC0","Choice 2","Tue Jul 08 06:43:22 UTC 2014"
"3HKIF5DF6YX9Y2ZKTTFSNMII4QCG9S","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3HB9PPUZU565U","Choice 3","Tue Jul 08 05:43:12 UTC 2014"
"3IVEC1GSLPZ10ZMQXML25TSFY65J1Q","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A1IV0802ICNA0A","Choice 3","Tue Jul 08 05:44:04 UTC 2014"
"37SDSEDIN92CGIQ76IOBG3J1IVC18P","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A1IV0802ICNA0A","Choice 3","Tue Jul 08 06:15:58 UTC 2014"
"3HFWPF5AK9JQ95JV7K8ZLNYZS9X3SJ","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A1GGOZPHYU0OC0","Choice 3","Tue Jul 08 06:39:53 UTC 2014"
"36MUZ9VAE62NHEGAZEU69FGWIVDEDR","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A3HB9PPUZU565U","Choice 4","Tue Jul 08 05:33:26 UTC 2014"
"3C8QQOM6JP1IVV6O8EILD7MTJXLLIM","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A1IV0802ICNA0A","Choice 4","Tue Jul 08 06:44:06 UTC 2014"
"3D5G8J4N5A4B0EYTGUJVENM4LC3VTW","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","A1IV0802ICNA0A","Choice 5","Tue Jul 08 05:44:39 UTC 2014"
"3QGHA0EA0J0OJH4H6IX60VZWME6BWX","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A1IV0802ICNA0A","Choice 5","Tue Jul 08 06:33:19 UTC 2014"

"3TUOHPJXYHXVWK7IBEPOPSQO5HUXWS","www.funwithasl.net/static/tt/sign18.html","head","ignorance","silly","playful","intelligence","A3VGZ0GXXNJIY8","Choice 1","Tue Jul 08 13:04:20 UTC 2014"
"3YOAVL4CA0H8SDOD2Q7QRLN8TOSZ44","www.funwithasl.net/static/tt/sign14.html","Smell","sick","old","kid","short","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:07:11 UTC 2014"
"3I01FDIL6M8VMY4U6UZ57E77LSN2DD","www.funwithasl.net/static/tt/sign5.html","man","king","kill","polite","angry","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:10:02 UTC 2014"
"3S1L4CQSFX5HPLDUAFNA1WTQ9TVAF3","www.funwithasl.net/static/tt/sign6.html","crocodile","bird","lion","cat","squirrel","A2P6VK1US8OTC5","Choice 1","Tue Jul 08 13:09:42 UTC 2014"
"3O2Y2UIUCQUN1YMGM60ZVAWME5PKFS","www.funwithasl.net/static/tt/sign17.html","clean","spinach","water","coffee","milk","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:00:25 UTC 2014"
"3OKP4QVBP2XN3L9PLZTSJHT2A8VAG2","www.funwithasl.net/static/tt/sign20.html","restaurant","hungry","supermarket","breakfast","stomach-ache","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:03:14 UTC 2014"
"3T5ZXGO9DEOFHIBB0NE3UOODPGAQZD","www.funwithasl.net/static/tt/sign9.html","witch","applaud","happy","music","kitchen","AOPG07J95DDJT","Choice 2","Tue Jul 08 13:03:58 UTC 2014"
"3M93N4X8HKN1UJLKA50M1UFOO6JSJK","www.funwithasl.net/static/tt/sign1.html","dinner","direction","play","sister","bird","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:04:01 UTC 2014"
"30EMX9PEVKJW53R2SQ0Y29F13VJSKJ","www.funwithasl.net/static/tt/sign7.html","sparrow","spider","butterfly","squirrel","rabbit","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:05:10 UTC 2014"
"3RHLQY6EDT45PCJHA8IT0T4556JD4K","www.funwithasl.net/static/tt/sign4.html","rain","path","forest","cloud","soil","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:05:07 UTC 2014"
"3BAKUKE49HCIYN535RUB7KE68NZR1Q","www.funwithasl.net/static/tt/sign19.html","school","applaud","music","television","quarrel","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:05:43 UTC 2014"
"3J9UN9O9J3S1TA1813H2RO95TE10J6","www.funwithasl.net/static/tt/sign10.html","shout","answer","grandmother","jump","whisper","A1GKEEI844CEKI","Choice 2","Tue Jul 08 13:05:30 UTC 2014"
"35XW21VSVGE7P99KDQCZH9SGSVOSLM","www.funwithasl.net/static/tt/sign15.html","coffee","cry","silly","feather","snow","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:07:53 UTC 2014"
"39WICJI5ATSNAH592C27HGV2FOWZ3J","www.funwithasl.net/static/tt/sign13.html","home","deaf","sick","hungry","face","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:08:16 UTC 2014"
"3R5OYNIC2C9YVU1XUIAW8VXMZO3PT6","www.funwithasl.net/static/tt/sign3.html","police","teacher","parent","military","driver","A2P6VK1US8OTC5","Choice 2","Tue Jul 08 13:09:36 UTC 2014"
"3CO05SML7V5IRYKL98QBTFVW3VTR0N","www.funwithasl.net/static/tt/sign16.html","telescope","respect","stupid","perspective","wild","A3VGZ0GXXNJIY8","Choice 2","Tue Jul 08 13:09:31 UTC 2014"
"3JVP4ZJHDPS5YZH2JLW2FNU5GZC0IU","www.funwithasl.net/static/tt/sign2.html","shout","mother","hungry","home","scarecrow","A3VGZ0GXXNJIY8","Choice 3","Tue Jul 08 13:01:03 UTC 2014"
"32FESTC2NHQU1I7IPIE0TRKHJJUUCN","www.funwithasl.net/static/tt/sign12.html","battle","warrior","baseball","sport","angry","A2P6VK1US8OTC5","Choice 3","Tue Jul 08 13:01:41 UTC 2014"
"3IH9TRB0FBZ55O2KF402TSDFLRHI1E","www.funwithasl.net/static/tt/sign11.html","winter","prairie","open","rain","cloud","A1GKEEI844CEKI","Choice 3","Tue Jul 08 13:09:42 UTC 2014"
"3JVP4ZJHDPS5YZH2JLW2FNU5GZBI0B","www.funwithasl.net/static/tt/sign8.html","clown","healthy","overweight","playful","monkey","A2P6VK1US8OTC5","Choice 5","Tue Jul 08 13:01:31 UTC 2014"


